[info]
h2o_version = 3.32.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -5155869261695247872
supervised = true
n_features = 100
n_classes = 3
n_columns = 101
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.28406015037593985, 0.2518796992481203, 0.46406015037593984]
model_class_distrib = null
timestamp = 2021-04-14T16:52:01.019+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 100
cats = 0
cat_offsets = [0]
norm_mul = [3.294650946549966, 8.217396536030597, 6.640716355718708, 7.169731376791096, 7.081679016888205, 6.491097557711905, 6.997389593411757, 8.682773543157516, 7.047593389546521, 5.894663726877636, 7.047775237237546, 3.292969894743324, 11.722452007717571, 6.637099360293859, 4.571722994518178, 4.953684539962796, 7.605709423651381, 6.112403472658392, 20.40991820364032, 6.112403472658391, 9.00671529530844, 20.40991820364032, 11.352229482811712, 8.383013278742531, 14.229887016883168, 7.637837767464975, 4.571722994518178, 20.40991820364032, 7.090304631821967, 11.352229482811714, 4.617690505149264, 5.426863309120338, 14.229887016883168, 8.953625119581918, 14.020121662721523, 10.087234341503484, 6.778516364504228, 4.578199304453782, 4.693043870449025, 4.584705395146626, 6.409341941436023, 4.84863540443238, 8.175998573575693, 7.67038694159588, 11.691926666573464, 11.462116991428747, 14.020121662721523, 5.64055171359196, 6.390616299471445, 5.449355492134393, 7.7033661645541605, 4.578199304453782, 8.298297621519419, 5.826406614778451, 4.937048062518291, 7.168773277963312, 8.38301327874253, 4.5461111515747135, 4.953684539962795, 7.67038694159588, 6.064316274524436, 19.80202159478522, 6.08021393407195, 9.00671529530844, 20.40991820364032, 11.2454752038077, 8.05905869860557, 14.020121662721523, 7.542679713275885, 4.578199304453782, 19.80202159478522, 7.222599194350153, 11.575293700050304, 4.637853688389083, 5.506898850424869, 13.442773022166074, 8.75043292270847, 13.627169047520693, 10.404383438874705, 6.756250942806593, 4.578199304453782, 4.584705395146626, 4.578199304453782, 6.505597110027524, 4.765104680144419, 8.340326224513321, 7.605709423651381, 11.575293700050304, 12.33369959086348, 13.819427209734123, 5.717898055934001, 6.390616299471445, 5.449355492134393, 7.542679713275885, 4.693043870449025, 8.175998573575693, 5.8687948692499505, 5.022067523474638, 7.090304631821967, 8.470432576447443]
norm_sub = [0.49996834190739997, 0.3140863787375416, 0.35251629072681717, 0.2599749373433583, 0.24160902255639094, 0.3061954887218045, 0.250811238622873, 0.3459330143540669, 0.3928464017185822, 0.2011600429645544, 0.1960735171261485, 0.4997309062129006, 0.021052631578947347, 0.046390977443609024, 0.05037593984962406, 0.04255639097744361, 0.017593984962406016, 0.027518796992481203, 0.002406015037593985, 0.027518796992481203, 0.012481203007518798, 0.002406015037593985, 0.007819548872180452, 0.01443609022556391, 0.004962406015037594, 0.01744360902255639, 0.05037593984962406, 0.002406015037593985, 0.02030075187969925, 0.007819548872180452, 0.04932330827067669, 0.03518796992481203, 0.004962406015037594, 0.01263157894736842, 0.005112781954887218, 0.009924812030075189, 0.022255639097744362, 0.05022556390977444, 0.047669172932330826, 0.050075187969924814, 0.024962406015037596, 0.044511278195488724, 0.01518796992481203, 0.017293233082706767, 0.007368421052631579, 0.007669172932330827, 0.005112781954887218, 0.0324812030075188, 0.02511278195488722, 0.03488721804511278, 0.017142857142857144, 0.05022556390977444, 0.014736842105263158, 0.03037593984962406, 0.04285714285714286, 0.019849624060150377, 0.01443609022556391, 0.05097744360902256, 0.04255639097744361, 0.017293233082706767, 0.027969924812030075, 0.002556390977443609, 0.027819548872180452, 0.012481203007518798, 0.002406015037593985, 0.007969924812030075, 0.015639097744360904, 0.005112781954887218, 0.017894736842105262, 0.05022556390977444, 0.002556390977443609, 0.019548872180451128, 0.007518796992481203, 0.04887218045112782, 0.034135338345864664, 0.0055639097744360905, 0.013233082706766918, 0.005413533834586466, 0.009323308270676692, 0.022406015037593985, 0.05022556390977444, 0.050075187969924814, 0.05022556390977444, 0.024210526315789474, 0.04616541353383458, 0.014586466165413535, 0.017593984962406016, 0.007518796992481203, 0.006616541353383459, 0.005263157894736842, 0.031578947368421054, 0.02511278195488722, 0.03488721804511278, 0.017894736842105262, 0.047669172932330826, 0.01518796992481203, 0.029924812030075187, 0.041353383458646614, 0.02030075187969925, 0.014135338345864662]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Maxout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [100, 5, 5, 3]
weight_layer0 = [-0.18856306, 0.09994089, 0.1834951, 0.35571232, -0.36242917, 0.0109087, 0.21300457, -1.1273865, 0.08531364, 0.058222163, 0.43542665, 0.060014017, -0.46036232, -0.2042167, -0.04794841, 0.03357596, 0.1355176, 0.028403316, 0.27274516, -0.04606336, -0.103799336, 0.10735749, 0.4471476, 0.38400885, 0.08506143, -0.09954206, -0.35065562, -0.12778157, -0.15218057, -0.25098455, -0.19503142, 0.26654267, 0.08712549, -0.10615967, -0.13121666, -0.25334126, -0.0021129122, -0.0042568645, -0.024522947, -0.003634043, -0.074994996, -0.12074935, 0.0032741153, -0.006193571, -0.0018548334, -0.015927758, -0.15677023, -0.100415036, 0.005356551, 3.05512E-5, -0.051462416, 0.09988495, -0.47535664, -0.23505495, 0.009490139, 0.0032723742, -0.11330089, 0.008345396, 0.0029663446, -0.003583941, -0.38952148, -0.36032444, -0.22458969, -0.14610213, 0.010794907, 0.0069154184, 0.008109572, -0.037828423, 0.008098489, 0.003389318, -0.04814121, 0.003284879, -0.23011331, -0.13601834, -0.53004694, -0.090229474, -0.78380406, -0.14665614, -0.26249525, -0.39055082, -0.14068027, -0.07898601, -0.2591231, 0.0014260373, -0.06632064, 7.3920714E-4, -0.16383384, -0.14088055, 0.0020056558, -0.042132087, -0.008392028, -0.038073443, -8.841111E-4, -0.0060220384, -0.078827575, 0.048285123, -0.17154159, -0.22260009, -0.042270925, -0.24247, -0.1926452, -0.09546294, -0.41750962, -0.26584613, -0.09040025, -0.021303657, -0.24015667, -0.21231265, -0.26512408, -0.3060175, -0.008395225, 0.010431578, -0.25508875, -0.28316095, -0.18662892, -0.21309374, -0.1463246, -0.37963176, -0.0538951, -0.20762743, -0.07341732, -0.1186211, -0.046428904, 6.2821305E-4, -0.42218134, -0.36850485, -0.27907658, -0.28951517, -0.008232453, 5.894463E-4, 0.0023957288, -0.001990877, -0.33708704, -0.16905276, -0.13216819, -0.17446484, -0.61618346, -0.24634345, -0.14102237, -0.13987827, 0.010003745, -0.0054627797, -0.20637822, -0.34323147, -0.08605521, -0.040885378, -0.2331948, -0.32780722, -0.40208173, -0.15813987, -0.0051139896, -0.0012944092, -0.2736482, -0.3386008, -0.1225047, -0.006489552, -0.061699994, -0.022877619, -0.19729568, -0.030621834, -0.45811364, -0.3198502, -0.42845818, -0.2750974, -0.06214978, -4.191622E-4, -0.38572222, -0.266748, -0.2260331, -0.48026487, -0.2042715, -0.27967584, -0.46438032, -0.22985478, -0.19795427, -0.242698, -0.05878681, -0.0034706837, -0.055043038, 6.2249124E-4, -0.46246558, -0.19364533, -0.50065553, -0.34639853, -0.26175004, -0.35434267, -0.21150076, -0.18707652, -0.45057815, -0.26921284, -0.26493958, -0.30641818, -0.2865249, -0.2390397, -0.09794166, -0.13210376, -0.4295791, -0.06564495, -0.2798834, -0.10308653, -0.040315673, 0.05586081, 0.5157773, 0.22189666, -0.13397159, 0.0094398605, -0.3931118, -0.5971288, 0.635682, 0.2303036, 0.016754348, 0.17137133, -0.1714166, -0.15964262, 0.0065074433, -0.010704544, -0.055302307, 0.1296236, -0.016461588, 0.035642106, -0.00511289, -0.27315414, 0.22433728, 0.017980112, 0.03701017, 0.30734226, 0.05159491, 0.081054434, -0.12000169, -0.10784184, 0.017857153, 0.029757518, 0.13130566, -0.037017133, -0.00696397, 0.22024727, -0.012796626, -0.0034546352, -0.03591109, 0.0654023, -0.0644459, 0.06299016, 0.0037510716, -0.003465902, 0.001088843, 0.11980699, 0.070337854, -0.009529999, 0.036604714, -0.0033576705, 0.02083064, -0.0045244885, 0.33922547, -0.0016934583, 0.011093405, 0.0013528485, 0.011276691, 0.018992795, 0.018459825, 0.0020769776, 0.24968058, -0.015365773, -0.01608194, 0.23575236, 0.048945777, -0.005845045, 0.03959664, -0.055358015, 0.009712561, 0.019583028, -0.032809056, -0.02302741, -0.02403577, 0.1399288, 0.061946932, 0.029278385, 0.11368594, 0.16488034, -0.09743437, 0.05171104, 0.106672674, -0.0061090146, -0.0048931027, -0.07855219, -0.06003231, 0.08389872, 0.033404216, 1.634629E-4, -0.016440256, -0.0071685766, -0.022306364, -0.035232835, 0.10585446, -0.0065746107, -0.066346966, 0.19864824, -0.001892736, 0.169506, 0.03148377, 0.10227386, 0.017782696, 0.10363417, -0.0018867431, 0.025042653, -0.029965887, 0.03263546, 0.24269071, 0.032107726, 0.0985645, 0.14209244, 0.009403435, 0.05142498, 0.1216229, -0.0076477425, 0.03582459, -0.07179667, -0.116118774, -0.010417607, -0.16002277, -0.018402329, 0.01328751, 8.2113943E-4, -0.0041365204, -0.004751045, 4.7492504E-4, -0.022915028, -0.01505251, -0.02390009, -0.023654364, 0.0030849292, -0.061236933, -0.041466605, -0.0012369619, 0.03281595, -4.158059E-4, -0.004016876, 0.13075924, -0.007917736, 0.1573019, 0.15618221, -0.028335093, -0.0064368807, 0.1839583, -0.00683444, -0.09150496, -0.004155891, -0.004451909, -0.23463862, -0.2046036, 0.02428922, 0.004079435, -0.042353977, 0.0050495137, -0.036298875, -0.01800702, -0.028621208, -0.069913834, -0.03165049, -0.029370168, -0.15085778, 0.0035750477, 0.16881748, -0.012180324, 0.2329823, 0.110071994, -0.025390547, -3.279925E-4, -0.025917416, -0.08500278, -0.036509458, -0.0023864927, -0.028345289, 0.009838563, 0.08111151, -0.011903, 4.1309188E-5, -0.012244397, 0.012905029, -0.0041181804, -0.003690838, -0.021654228, 0.12480636, -0.016621359, -0.024363494, -0.07841059, 0.17137301, 0.011453496, -0.14378993, -0.007148815, 0.026793733, 0.13385968, 0.0063251792, -0.064065605, -0.025808776, -0.20551884, -0.14078946, -0.002005003, 0.0019539588, -0.064897776, 0.10233529, -0.79957926, 0.30692378, 0.019073704, 0.09147609, 0.4017591, -0.021951351, 0.089986674, 0.61422676, -0.0658269, -0.99111086, -0.15695538, 0.02662188, 0.29448244, -0.096680984, 0.031134553, -0.087008476, -0.00583588, 0.022896038, 0.014026226, 0.014730963, 0.18785585, 0.34006596, -0.017232636, -0.24995072, -0.050066, -0.010367765, 0.13604827, 0.06567069, 0.20264867, 0.3307035, -0.059176028, 0.33648157, 0.45021316, -7.1556264E-5, 0.22483538, 0.32222483, -0.0011277578, -3.117963E-4, 0.26119044, -0.013542367, 0.025795156, 0.048089594, 0.02933209, -2.9256963E-4, 0.008102091, 0.28636345, 0.0067334697, 0.077522956, 0.010414214, -0.0035428845, -0.06210617, 0.08490033, 0.6911588, 0.23191684, 0.0011139571, -2.9530353E-4, -0.053186398, 0.07202667, 0.050382216, -1.19688826E-4, 0.19655131, 0.34507152, 0.089159936, 0.19212298, -0.0028736612, -0.0025337958, 0.036617514, 0.01039276, 0.009636804, 0.0024410666, 0.096235365, -3.1344953E-5, -0.027995659, 0.14736262, 0.55210114, 0.35741714, 0.0022106383, 0.1851209, 0.044737935, 0.31506407, 0.17278965, 0.070902534, 0.019020356, 0.21210921, 0.07082544, 0.09858294, 0.031009033, 0.019721586, 0.074459046, 0.012553069, 0.10119959, -8.067296E-4, 0.23356964, 0.001336837, 1.8996502E-4, 0.29022342, 0.42665115, -3.6112197E-5, 0.056282807, 0.27940577, 0.15494116, 0.04402424, 0.02180253, 0.122230835, 0.003142116, 0.32098722, 0.1858953, -0.02863537, -0.13209264, -0.008873362, 1.7670606E-4, 0.39016047, -0.017255979, -0.07958978, -0.07746718, 0.2631522, 0.0774913, 0.334212, 0.0016668886, 0.34471768, 0.28556255, 0.2334088, 4.6345103E-4, 9.58232E-4, 0.07899088, 0.14991261, 0.001103577, 0.19670369, 0.027477736, -1.9011933E-4, 0.30245304, -0.007771716, 0.017365262, 0.19125721, 0.31617635, -1.3872802E-4, 0.17205298, 0.4271835, -0.0014687154, 0.1852678, -0.0019402127, -2.817351E-4, -0.004070561, 0.15078835, 0.3207159, -1.1483716E-4, 0.1551145, 0.27276927, -0.012519716, 0.42099056, 0.52939767, -2.3939858E-4, 0.52099925, -5.1749594E-5, 0.0032604476, 0.15059419, 0.014023301, -0.0015097099, 0.003358575, 0.3438317, 0.036083233, 0.26309898, 0.22368701, 0.09775907, 0.10914583, 0.25918993, 0.18703742, 0.0088865375, -0.055619113, 0.34665054, 0.02140804, 0.44629437, -0.07174922, 0.13143167, 0.01226045, -4.9142883E-4, 4.4880202E-4, 0.28965083, 0.39885774, -1.6685539E-4, 0.16758724, 0.3862566, 0.006437736, 0.1103234, 0.44785792, 0.0165906, 0.3561454, 0.12102645, 0.25428385, 0.144149, -0.0018165353, 0.18536434, 0.5625678, 0.0560945, 0.053885583, 0.50187165, 0.3322716, -0.007850915, 0.43950394, -0.0022849105, -0.22860013, 0.40804636, 0.014147735, 0.2132466, -0.4643489, 0.016783915, 0.3071789, -0.48577714, 0.56980693, 0.83281356, -0.032858044, 0.17935188, -0.12564994, -0.18737714, -0.024016531, 0.07720507, -0.046129305, 0.0064266757, -0.016086109, 0.062186025, -0.12089773, -0.046249032, 0.19685693, 0.06595713, 0.18199942, -0.17300135, -0.14274302, -0.31911212, -0.20418338, -0.14950523, -0.22963022, -0.08187954, -0.10869027, -0.21394418, -0.20919749, -0.08644636, 0.0070407847, -0.0060682334, -0.028018458, -0.020006012, -0.059441973, 0.010026848, -0.015928712, -0.006033345, -0.0037588296, 0.023466876, 0.007377817, 0.06421761, 2.926078E-4, 0.010602161, -0.0127517525, -0.01435605, -0.58716464, 0.07218224, 0.009284847, -1.043859E-4, 0.12277837, 0.0038895223, -0.012161765, -0.022287587, -0.27016643, -0.010421081, -0.19132309, 0.05772713, -0.0053372392, 0.01795962, 0.006054138, 0.05585697, -0.029086145, 0.0012053053, 0.004556571, -0.01600192, -0.21058856, 0.005669673, -0.010446527, -0.27302438, 0.068123184, -0.067890406, -0.3905865, 0.040606633, -0.090029605, -0.20792651, -0.12100352, 0.004261554, -0.19188648, 0.014405662, -0.057711992, 0.001899742, -0.037587743, 0.100698546, 0.04382871, -0.005888679, -0.025761196, 0.05769485, -0.3704063, -0.05263208, -0.23138468, -0.13896261, -0.13072783, -8.4002566E-4, -0.013812426, 0.02140417, -0.08947593, -0.19972457, -0.021322632, -0.020594213, -0.05109025, -0.030032655, -0.15975752, -0.12378962, -0.03983539, -0.012436074, -0.19282012, -0.025679173, -0.27050844, -0.037536375, -0.36026108, -0.28106707, -0.18236163, -0.025485257, -0.12876214, 0.017561974, -0.020460445, -0.006187973, -0.14338695, -0.09390669, -0.08955871, -0.02807718, 7.6061627E-4, -0.006060661, -0.022452347, -0.13152556, -0.25269812, -0.086733006, -0.09109242, -0.05519179, -0.18579845, -0.08008818, -0.26101714, 0.019627355, 0.060540985, -0.006211554, -0.31838268, -0.14486755, -0.17946872, 0.0058887247, -0.35661703, -0.12122204, -0.40697446, -0.25276023, -0.029720105, 0.010339955, -0.23322278, -0.14610161, -0.05534132, -0.006582946, -0.020101111, -0.0037759352, -0.20694268, -0.018839657, -0.49579751, 0.05439969, -0.5241901, 0.20543268, -0.029499527, -0.07808815, -0.27851498, -0.21471454, -0.25739226, -0.27924338, -0.19998962, -0.16952619, -0.30189773, -0.18395624, -0.013716979, -0.005180721, -0.066810414, -0.0026780984, -0.07488658, -0.0023662709, -0.39564148, -0.07571036, -0.29291046, -0.16265243, -0.3620333, -0.13195822, 0.016749328, -0.12570234, -0.20055982, -0.05705305, -0.25941128, -0.19651414, -0.30523494, -0.19878489, -0.23349938, -0.18236274, -0.35089737, -0.002420209, -0.33483565, -0.116940275, 0.35429502, -0.14722627, 0.06780755, -0.060402114, 0.08543702, -0.042606816, 0.34624678, 0.3640621, -0.058101807, 1.3095058E-4, -0.21930303, -0.19600414, 0.087806396, -0.044587683, 0.20033145, -0.13382454, -0.07308212, 0.08665685, 0.0052579953, -0.27456427, -0.15438855, -0.3010263, -0.3938409, -0.05297087, -0.18466839, -0.22853203, 0.06569239, 0.0015258197, -0.3147142, 0.07835361, -0.15798649, 0.110286444, -0.055012833, -0.0042245192, 0.046398334, -0.023339609, -0.005432556, -0.0020313133, -0.26986337, -0.10380546, 0.0068976, -0.07325156, 0.0012735638, -2.666491E-4, -0.02912721, -0.016335625, -0.19471359, 0.05252527, 0.04338617, -5.055534E-4, 0.16020058, -0.022396652, -0.11184137, -0.009798468, -0.005056938, -0.014053868, 0.008371426, -0.045678407, -0.023216147, -0.007153891, -0.091882765, -0.014662341, 0.013771475, 0.02761611, -0.006245053, -0.002508836, -0.031738058, -0.031950805, -0.0016531722, 0.09563778, -0.0057602953, -0.034902677, -0.17492126, 0.054625265, -0.1166673, -0.021915555, 0.12024228, -0.10915018, -0.41457674, 0.18995446, -0.060802784, 0.02496398, -0.04816648, 0.012018341, -0.1632302, 0.086436704, -0.07180869, -0.04100694, -0.04597626, 0.0018790863, -0.021156946, -0.022825906, 0.06655049, -0.02392035, -0.0057863775, 0.027964847, -0.123656385, -0.008235875, -0.1425601, -0.004100365, -0.06176822, 0.020330653, -0.13817373, -0.065491475, -0.011704352, -0.07334101, -0.010374656, -0.04307203, 0.0010565618, -0.023361562, -0.070880264, -0.028382666, -0.027778972, 0.04567904, 0.024151046, -0.070133895, 0.05737112, 0.024695173, -0.077171475, 0.035626367, 0.17415242, 0.04624819, 0.006153974, 0.071848914, -0.073243305, 0.09518119, -0.011085762, 0.009972387, 0.20846581, -6.4188504E-4, 0.17222005, -4.346862E-4, 0.011448083, 0.21693335, 0.095368594, -3.8700685E-4, -0.042538233, -0.047629643, 0.11024107, -0.1203248, -0.0036694922, -0.003959932, 0.028986963, 0.09237075, 0.22914775, -0.0028456273, -0.2349156, 0.026392898, -0.04724762, -0.024918722, 0.003840807, 0.18221027, 0.0053991945, 0.09700386, 0.002304889, 0.09097423, 0.036323953, 0.03243238, -0.09043382, 0.1829385, -0.09981588, 0.07110564, -0.07232693, 0.18767042, 0.1384581, -0.18554078, 0.13054761, -0.008127609, -0.05363453, 0.10618234, 0.076433174, 0.09630722, 0.024511369, 0.059309203, 0.22718899, -4.453179E-4, 0.002842068, 0.122397274, -9.0279605E-4, 0.11406983, -0.005247346, 0.03658576, -0.018581387, -0.022116065, -0.015447911, 0.32100898, 0.1135369, 0.014915435, -0.05056461, 0.062318612, 0.013520102, 0.1692327, 0.013544986, -0.06594334, 0.006654962, -0.04743925, 0.06734493, 0.037407015, 0.018323516, -0.043627653]
bias_layer0 = [-0.1291835800442748, 0.056024204821227434, 0.21839047164470712, 0.06484351414849956, -0.05527884234665279, 0.40835143186827594, -0.04316960272371736, -0.1256233133853646, 0.046818503095236136, -0.0024247148925711373]
weight_layer1 = [0.6634127, -0.35195833, 0.50320005, -9.3807984E-4, 0.5603922, -0.09780297, 0.461065, -0.060451888, 0.26801103, -0.42349502, -0.3547896, -0.06508843, -0.27579618, -0.86675924, -0.14969973, -1.2051167, 0.014322918, -1.5778924, -0.62510455, -0.08294639, 0.02620575, -0.18640624, -0.17552397, -1.0597397, 0.11951091, 0.05971105, -0.24739127, 0.32267115, 0.33981454, -0.7756653, 0.008864652, -0.5033782, -0.3476054, -0.18353899, -0.45242095, -1.0165267, -0.36046678, -0.52674377, -0.3503801, -0.64955014, 0.2860964, -0.7854785, 0.16497216, 0.7468693, 0.6717546, 0.5503395, 0.8727829, 0.019292628, -0.0024784263, -0.04809934]
bias_layer1 = [0.8241725034097608, 0.6370744285043071, 0.5452277743723511, 0.788194712673592, 0.7299403258026986, 0.46829411960246586, 0.9293737543463821, 0.5610143570376401, 0.8917266168714623, 0.9993706629531162]
weight_layer2 = [1.0496604, -0.4269875, -2.620317, 0.6316727, -0.3498779, 1.6598904, 1.2895737, -0.6767662, -1.074899, -1.3452328, 0.059254795, -0.11585431, 1.0438657, -0.44280708, -0.23068286]
bias_layer2 = [-0.0010961334162499629, -0.040330689587310405, -0.24863477827238595]
hidden_dropout_ratios = [0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Season
HS
AS
HST
AST
HC
AC
HF
AF
HY
AY
Pos
HR
AR
HomeTeamArsenal
HomeTeamAston.Villa
HomeTeamBirmingham
HomeTeamBlackburn
HomeTeamBlackpool
HomeTeamBolton
HomeTeamBournemouth
HomeTeamBradford
HomeTeamBrighton
HomeTeamBurnley
HomeTeamCardiff
HomeTeamCharlton
HomeTeamChelsea
HomeTeamCoventry
HomeTeamCrystal.Palace
HomeTeamDerby
HomeTeamEverton
HomeTeamFulham
HomeTeamHuddersfield
HomeTeamHull
HomeTeamIpswich
HomeTeamLeeds
HomeTeamLeicester
HomeTeamLiverpool
HomeTeamMan.City
HomeTeamMan.United
HomeTeamMiddlesbrough
HomeTeamNewcastle
HomeTeamNorwich
HomeTeamPortsmouth
HomeTeamQPR
HomeTeamReading
HomeTeamSheffield.United
HomeTeamSouthampton
HomeTeamStoke
HomeTeamSunderland
HomeTeamSwansea
HomeTeamTottenham
HomeTeamWatford
HomeTeamWest.Brom
HomeTeamWest.Ham
HomeTeamWigan
HomeTeamWolves
AwayTeamArsenal
AwayTeamAston.Villa
AwayTeamBirmingham
AwayTeamBlackburn
AwayTeamBlackpool
AwayTeamBolton
AwayTeamBournemouth
AwayTeamBradford
AwayTeamBrighton
AwayTeamBurnley
AwayTeamCardiff
AwayTeamCharlton
AwayTeamChelsea
AwayTeamCoventry
AwayTeamCrystal.Palace
AwayTeamDerby
AwayTeamEverton
AwayTeamFulham
AwayTeamHuddersfield
AwayTeamHull
AwayTeamIpswich
AwayTeamLeeds
AwayTeamLeicester
AwayTeamLiverpool
AwayTeamMan.City
AwayTeamMan.United
AwayTeamMiddlesbrough
AwayTeamNewcastle
AwayTeamNorwich
AwayTeamPortsmouth
AwayTeamQPR
AwayTeamReading
AwayTeamSheffield.United
AwayTeamSouthampton
AwayTeamStoke
AwayTeamSunderland
AwayTeamSwansea
AwayTeamTottenham
AwayTeamWatford
AwayTeamWest.Brom
AwayTeamWest.Ham
AwayTeamWigan
AwayTeamWolves
FTR

[domains]
100: 3 d000.txt
