[info]
h2o_version = 3.32.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -6714249911563730624
supervised = true
n_features = 102
n_classes = 3
n_columns = 103
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.2838020755000752, 0.25176718303504286, 0.46443074146488195]
model_class_distrib = null
timestamp = 2021-04-14T12:02:09.342+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 102
cats = 0
cat_offsets = [0]
norm_mul = [3.2952098446006834, 8.214804331672372, 6.626797341230284, 7.137013297280065, 7.1476030348426605, 6.443418366793205, 6.953879228152676, 8.680639377106631, 7.076603539957422, 5.86433954533683, 7.054156692148433, 11.814321653855867, 11.825762414080993, 3.2991154730172063, 11.728463672733927, 6.720526767622606, 4.610703380642524, 4.953328568747712, 7.637273582012868, 6.128251037245535, 20.408387036220475, 6.144681528077709, 8.900818039980182, 19.800536257249373, 11.81131322645002, 8.096867996652705, 14.019072737768266, 7.573433673847708, 4.604076426998628, 20.40838703622047, 7.168245087692559, 11.574429807445371, 4.558534293665295, 5.471747724897848, 14.228822235656633, 9.00604653106396, 14.228822235656633, 10.011688566087429, 6.711897950064443, 4.590914361635366, 4.713956148799649, 4.590914361635366, 6.39014809009572, 4.794599367190895, 8.256299230501291, 7.637273582012868, 11.574429807445371, 11.46126167707667, 14.448345403627496, 5.66555564740546, 6.39014809009572, 5.426470080321632, 7.637273582012868, 4.604076426998628, 8.096867996652705, 5.854131660399037, 4.96171360520636, 7.195000790228398, 8.13584030701963, 4.545787636664056, 4.8958743170575785, 7.480677182800481, 6.144681528077709, 21.076102826202696, 6.228945548842928, 9.228421906279314, 21.076102826202696, 11.140877321931004, 8.297682905099924, 14.919932349929889, 7.605147700523868, 4.533155742171882, 19.244113308989153, 7.115641554122155, 11.46126167707667, 4.571397427548166, 5.460316610644112, 14.678424506560445, 9.17126088297512, 14.448345403627496, 10.321493275301778, 6.846197198698792, 4.624050301358863, 4.802152539533243, 4.630770744581695, 6.524914022811759, 4.887839262124013, 8.096867996652705, 7.573433673847708, 11.691053935168883, 11.351382498747677, 13.818393457767899, 5.678398305837831, 6.334979607323563, 5.460316610644112, 7.573433673847706, 4.50822955774327, 8.2155411758281, 5.840003787276057, 4.8958743170575785, 6.989172789835606, 8.096867996652705]
norm_sub = [0.5000356207106728, 0.3141441097979413, 0.35256930866797015, 0.2607158971273875, 0.2406226500225598, 0.306196420514363, 0.2526299958046718, 0.3470879649252337, 0.39396364652042204, 0.20093247104827813, 0.19616985010277216, 0.6182932558255173, 0.6181810692419615, 0.5006451306488512, 0.021256329272572295, 0.0455707625206798, 0.04948112498120018, 0.042562791397202586, 0.017446232516167844, 0.027372537223642652, 0.0024063768987817717, 0.027222138667468792, 0.012783877274778163, 0.0025567754549556325, 0.007219130696345315, 0.015491051285907656, 0.005113550909911265, 0.017747029628515567, 0.04963152353737404, 0.0024063768987817717, 0.019852609414949617, 0.007519927808693036, 0.050684313430591064, 0.03459166791998797, 0.004963152353737404, 0.012483080162430441, 0.004963152353737404, 0.010076703263648668, 0.02271018198225297, 0.049932320649721765, 0.04722514663859227, 0.049932320649721765, 0.025116558881034742, 0.0455707625206798, 0.014889457061212212, 0.017446232516167844, 0.007519927808693036, 0.007670326364866897, 0.004812753797563543, 0.032185291021206194, 0.025116558881034742, 0.035193262144683414, 0.017446232516167844, 0.04963152353737404, 0.015491051285907656, 0.030079711234772145, 0.042412392841028726, 0.019702210858775757, 0.015340652729733794, 0.050985110542938784, 0.04361558129041961, 0.018198225297037147, 0.027222138667468792, 0.002255978342607911, 0.02647014588659949, 0.011881485937734998, 0.002255978342607911, 0.00812152203338848, 0.014739058505038352, 0.004511956685215822, 0.017596631072341704, 0.05128590765528651, 0.0027071740111294933, 0.020153406527297336, 0.007670326364866897, 0.050383516318243345, 0.03474206647616183, 0.0046623552413896825, 0.012031884493908858, 0.004812753797563543, 0.009475109038953227, 0.021807790645209806, 0.04918032786885246, 0.04542036396450594, 0.0490299293126786, 0.024063768987817716, 0.04376597984659347, 0.015491051285907656, 0.017747029628515567, 0.007369529252519176, 0.007820724921040759, 0.005263949466085126, 0.032034892465032334, 0.025567754549556326, 0.03474206647616183, 0.017747029628515567, 0.05188750187998195, 0.015039855617386072, 0.030230109790946008, 0.04361558129041961, 0.020905399308166643, 0.015491051285907656]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Maxout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [102, 5, 5, 3]
weight_layer0 = [0.21857359, -0.30497122, -0.4579122, 0.3716647, 0.17204621, -0.06294143, -0.22466159, 0.06492944, 0.019148583, 0.46914536, 0.016916208, 0.18793197, 0.27902132, -0.046953797, 0.10120058, 0.1493522, 0.039624337, -0.055377763, 0.016494, 0.12309638, 0.17111775, 0.016414884, -0.14995578, -0.028582782, 0.1730831, -0.013476753, -0.14115092, -0.037940178, -0.050117232, 0.26060122, 0.0774729, 0.50343204, -0.028948817, 0.04141301, -0.0041910955, -0.10947617, 0.29220465, 0.024966678, 0.13969722, -0.014714835, -0.00397699, 0.03393715, 7.212513E-4, -0.0013691987, -0.17785336, 0.026231097, 0.0015757735, 0.0036938097, 0.32593653, 0.0064517367, 0.27589884, -0.016993657, 0.12617585, 0.005342642, -0.0012044739, 0.22496834, -0.13784531, 0.12155299, 0.0026234998, 0.006605812, -0.14658938, -0.034725618, -0.003368626, -0.0011470373, -0.115506105, 0.07175258, -0.0018254314, 0.05519237, -0.034050874, 0.0020181062, 0.019809332, -0.038094576, 0.070868544, 0.0018259322, 0.10275562, 0.011294301, -0.1544082, -0.032442264, 0.011914732, 0.04600943, 0.36132354, 0.007469648, 0.07386982, -0.24974598, 0.028390264, 0.29819605, 0.054821543, 0.036943205, 0.040806256, 0.2326028, -0.05123329, 0.015635489, -0.0021780864, 0.011696791, -0.0035135332, 0.18923835, 0.046267506, -0.007775688, 0.16413787, -0.04836052, 0.0019387873, -0.0054867803, -0.018198742, 0.13924088, 0.028902639, 0.242524, -0.042246774, -0.04255933, -0.109260455, -5.947942E-4, 0.05157203, 0.16941182, -0.00939718, -0.20262602, 0.018607665, -0.0086906925, 0.108600825, -0.004525027, 0.08284487, -0.050608374, 0.2385761, -0.002363847, 0.11426555, 0.030918367, -0.1469239, 0.017830105, 0.0026832016, -0.0076514035, -0.014446438, 0.38107845, 0.29695347, 0.005283747, 8.534336E-4, -0.007026596, -6.773948E-5, 0.1898382, -0.019046888, 0.053793777, 0.0011523282, 0.168863, 0.10701471, -0.008537117, 0.0015328059, 0.052450772, 0.0045962264, 0.0023521378, 0.112337716, 0.37059233, -5.1713065E-4, -0.019192021, 0.012317425, -0.12321875, -0.11293723, -0.12641948, -0.01382966, -0.01438856, 0.18954952, 0.008023845, 0.0010510097, 0.107243165, 0.017682359, 0.018765692, 0.19813739, 0.011233108, 0.03442969, 0.0027310585, -0.17802685, 0.26799345, 0.07600441, -0.07124039, 0.28320408, 0.05998454, -0.25664243, -0.20597407, 0.2871783, -0.016235083, 0.035733685, 0.056993406, -5.740196E-6, 0.07032827, -0.021916216, 0.016991435, -0.0077838753, 0.1748796, -0.13176218, 0.15487045, 0.010370604, -0.29822704, 0.014914245, 0.2313463, -0.15508126, -0.1635482, -0.054088328, -0.04665305, -0.26627946, 0.042619776, -0.08478254, -0.0058201468, 0.16718277, 0.13499427, 0.25306064, 0.0022446588, 0.007336711, 0.13047804, -0.0010030742, -0.03984795, 0.024451034, 0.030837767, 0.20475383, 0.10783938, 0.32014066, 0.038861725, -0.07829992, -0.72018725, 0.0919248, 0.099945955, 0.08385009, -0.091224074, 0.05379335, -0.13162373, 0.23147216, -0.02964472, 0.043866605, 0.07804289, -0.0011125196, -0.1363588, 0.12790388, -0.06788175, -0.19466756, 0.033912037, -0.025681145, -0.19131254, 0.071979664, -0.046141006, -0.0056410744, -0.08396576, 0.05944691, 0.08303874, 0.11491329, 0.26063466, -0.022911213, 0.14804696, -0.09301619, 0.09690491, -0.0025207626, -0.0011078165, 0.16302595, -0.036979236, 0.24947856, -0.012689164, 0.03390264, -9.121145E-4, 0.018839784, -0.009727513, -0.004115268, 0.077195026, 0.14273287, 0.0010194428, -0.016280113, -0.082840405, 0.12431607, 0.0289998, 0.0025887766, 0.001133949, 0.05475346, 0.1391517, 0.16445224, 0.0013083812, -0.031376578, 0.17610107, 0.0050880564, -0.051689483, 0.08322906, -0.0014094947, -0.024142945, -0.031066062, 0.02618863, -0.0075192843, -0.03719902, -0.06254853, 0.002764994, 0.30780244, 0.20100744, 0.11973041, 0.52980214, 0.3370438, 0.015330031, 0.038809672, 0.14785379, 0.009075906, -0.09278431, 0.06608792, 0.2974994, 0.0012370488, 0.04057204, -0.06652483, -0.016256126, 0.0020622371, 0.25886834, 0.0013149955, 0.008144129, 0.11077205, -0.017635396, 0.11539466, 0.3042473, 0.032145664, 0.19727397, -0.0074653956, 0.08071262, 0.061963163, 0.002568987, 0.4185141, 0.008914466, 0.22683665, -0.05919264, 0.090634376, -0.015667884, 0.089101546, 0.16486336, -0.0034737042, 0.02672407, 0.06355668, 0.04860088, 0.25940534, 0.012183514, 0.40516877, 0.12488911, 0.025886957, 0.061802406, 0.25115716, 0.0075388476, 0.010943328, 0.41591352, 0.0026237192, 0.007532129, 0.084469065, 0.06834994, -1.6209333E-4, 0.4037141, 0.0013493558, 0.009616097, 0.28538734, 0.00622212, 0.07386833, -0.02266062, -0.003030412, -0.20791869, 0.17014137, 0.16362302, 0.0011880355, 0.015788494, 0.1985034, 0.29626837, 0.001320253, 0.06839445, 0.26414177, -0.01663439, 0.3985232, 0.3125155, 0.0016357568, 0.047571518, 0.08639706, 0.0027403147, -1.6573831E-4, -0.006402953, 0.29416308, 0.06236, 0.41626903, -0.15452412, 0.14767429, 0.035643894, -0.08879946, 0.12216195, -0.027592514, 0.17897373, -0.043693636, 0.33330497, -0.023411084, -0.0020246096, -0.13649906, 0.0010356219, 0.25581756, 0.0013234927, 0.23919046, 0.082501285, -0.002484421, 0.006588819, 0.08110512, 0.0048424015, 0.2068597, 0.27759272, 0.0014808605, 0.2141176, 0.52363354, 0.33111978, -0.0035707285, 0.09782089, 0.06506793, 0.0058703725, 0.3493442, 0.5817672, 0.0018334067, 4.9778656E-4, 0.03920032, -0.27026722, -0.050546158, -0.01849731, -0.12080296, -0.14129262, 0.23885518, -0.23249303, 0.12648174, 0.24467057, -0.007220039, -0.04212609, 0.12497035, 0.38482723, 0.22947663, -0.04499445, -0.20983368, 0.17539303, -0.1955973, -0.3400118, -0.0040680827, -0.006221181, -0.14035453, -0.03215908, 0.1453781, -0.031834807, -0.12737148, 0.007235757, 0.040120043, -0.03049932, 0.12620397, 0.056302488, -0.17637824, -0.11563024, -0.04637778, 0.15043351, -0.19588643, -0.39082786, -0.2603594, -0.58082324, -0.15332402, 0.06505989, 0.0037961432, -0.23850648, -0.07810935, -0.02002178, 0.0012413628, -0.3253444, -0.11768034, -0.15202525, -0.18608175, 0.009290334, -0.004592068, -0.012969324, 0.029094845, -0.013006993, -3.2386623E-4, -0.052113988, -0.0044875764, -0.3560244, -0.20049, -0.31687817, -0.31598523, 0.002479361, -0.0060176277, -0.19893257, -0.087522924, -0.10355256, -0.043732096, -0.3776303, -0.44930264, -0.2885624, -0.18321796, -0.021131735, -0.021500783, -0.1740568, -0.08250199, 0.0011755081, -0.0050689094, -0.01559861, 0.118015766, -0.20017566, -0.09996998, -0.42086524, -0.3132691, -0.37069783, -0.094819635, -0.14913079, -0.2579534, 0.0022732026, -0.0109306555, -0.058704276, -0.18476847, -0.2090046, -0.15019439, -0.059785202, -0.0033552742, -0.0534873, -0.025536813, -0.11542365, -0.024002748, 0.002201511, 0.007413595, -0.45508423, -0.25606346, -0.22091512, -0.37223005, -0.4499344, -0.1423626, -0.036410138, -0.089704305, -0.035329167, -0.076111674, -0.2225374, -0.19569996, 0.04462394, -0.05143035, -0.40004823, -0.27276346, -0.2492452, -0.22684237, -0.005992607, -0.04706973, -0.42836416, -0.22934048, -0.1770036, 0.12341595, 0.18094331, -0.014648478, -0.2642371, -0.15703174, 0.0022759992, 0.13262445, 0.0068383743, 0.022390582, 0.15044343, -0.008385135, 0.0022765014, 0.25792778, -0.0013490053, 0.07843578, 0.108331345, 1.0027076E-4, 0.18115926, -0.004681068, -0.32426962, -0.21918821, -0.4703086, -0.2347418, 0.0015850012, 0.041978355, 0.00863443, 0.08947476, 0.0066849752, 0.2646476, -0.2896775, -0.40863538, -0.33684114, -0.41420743, 7.419002E-4, -0.004224275, 5.9778213E-5, 0.16371962, 0.0033495282, 0.18844602, -0.0038250778, 0.013392839, -0.09795994, 0.06721864, -0.41198725, -0.15508875, -0.29638258, -0.25776732, -0.39467204, -0.32159543, 0.16223308, -0.056124277, -0.2945474, -0.38871005, -0.29807606, -0.3561289, 0.08034786, 0.08811779, 0.1758802, -0.006152156, -0.009760839, 0.012027845, 0.008569146, 0.0011273611, -0.16662784, -0.15406963, -0.19208771, -0.28086573, -0.09094043, -0.26005474, -0.25393113, -0.15361463, -0.3538859, -0.2400611, -0.15776597, -0.034146857, -0.269032, -0.2562461, -0.12184663, 0.32733727, -0.2103659, -0.18409012, -0.027890777, -0.03085173, -0.28403983, 0.26980186, 0.39405137, 0.47358885, -0.4650214, -0.0128184315, -0.5721996, -1.3365641, 0.94575596, 0.7012528, 0.4139426, 0.29219776, -0.47598422, -0.30732733, -0.02612921, -0.20388864, -0.030284427, -0.019496819, 0.30811113, 0.07275085, -0.28330943, 0.01663574, 0.15852536, -0.03920158, -0.08815539, 0.0472118, 0.6623027, 0.4118487, 0.26733127, 0.26061425, -0.29449946, -0.14645973, -0.20350622, -0.37793076, -0.17747885, -0.013130299, 0.009821565, -0.035871208, -0.11025529, -0.19305605, -0.0024544462, 2.9441496E-4, -0.13436627, -0.037843756, 0.06971958, 0.007967863, -0.017688852, -0.002142175, 2.804429E-4, -0.003110844, -0.111656025, -0.022238746, 2.4559104E-4, 0.04383563, -0.11452606, -0.023651939, -0.3838714, -0.26773873, 0.019623222, -0.0020340227, -0.13495433, 0.0099199135, 0.027109358, 0.036108874, -0.23268807, -0.22128692, -0.26004797, -0.06388191, 2.3545192E-4, 0.023696283, -0.012359572, -0.081491634, -0.0044061476, -0.0018155416, -0.018517775, -0.027086902, -0.029412135, -0.045782138, -0.20938075, -0.37985316, -0.07595543, -0.19275483, -0.29551384, -0.27996176, -0.065278426, -0.06447157, -0.3527321, -0.094463184, -0.12973215, -0.012130782, -0.06554116, -0.021947185, 0.04634706, -0.05257597, -0.026153095, -0.03959559, 9.34326E-4, -0.0073966244, -0.17662746, -0.06845021, -0.13875148, -0.124241486, -0.017032612, -0.13825354, -0.0522545, -0.025519172, -0.14821394, -0.11881396, -0.09247477, -0.028708812, 0.106933676, 0.022599667, -0.2344014, -0.09373886, -0.06228341, -0.039384764, 0.012932261, -0.09001186, -0.27986228, -0.037902553, -0.21721788, -0.33893582, -0.12883332, -0.14289023, -0.2703584, -0.1657206, -0.059543554, -0.0019710572, -0.18594979, -0.12436033, -0.20903695, -0.10148659, -0.02705158, -0.001960989, -0.020419471, 0.0034448323, -0.2748813, -0.1512977, -0.039140582, -0.01101923, -0.4272549, -0.03998905, -0.20017974, -0.049060997, -0.031011572, -9.123279E-4, -0.25459853, -0.06328673, -0.1487185, -0.044175945, -0.4422909, -0.2256702, -0.459937, -0.15589103, -0.025245827, -0.0019082654, -0.29502028, -0.19642684, -0.035620585, -0.0017950016, -0.009761826, -0.0013254812, -0.27257645, 0.009423013, -0.31335717, -0.033024162, -0.484657, -0.020981444, -0.045582417, -0.088760056, -0.33070466, -0.14443082, -0.408375, -0.31570414, -0.27001768, -0.30317664, -0.2400377, -0.048076045, -0.07981363, -0.07225164, -0.21726175, -0.057740085, -0.15421301, -0.06587712, -0.37383124, -0.13494919, -0.33656085, -0.1496179, -0.33579403, -0.15077828, -0.19499266, -0.13039084, -0.51846653, -0.16804132, -0.16433096, -0.1567527, -0.27294043, -0.14142251, -0.34102795, -0.15625922, -0.32585603, -0.029983915, -0.37511846, -0.04857694, 0.12635648, 0.25974244, 0.096550696, -0.067738876, 0.004656867, 0.1286893, -0.008388609, 0.111211084, 0.003297758, 5.986672E-4, -0.078604385, -0.21492139, -0.05763149, 0.107281126, 0.11739635, 0.1289479, 0.012353349, -0.06962257, -0.20951822, 0.13787958, -0.030524204, -0.10642046, -0.05432152, -0.024952523, -0.078118026, 0.01367985, 0.07107465, -0.056095164, 0.23919371, -0.016163353, 0.32034397, -0.019026637, 0.21865202, 0.1606943, 0.28748924, -0.028876267, 0.020500198, 0.07609737, 0.1785993, 0.26425257, -0.0031206973, 0.023800056, 0.2597414, -0.04971748, -0.0010230008, -0.02260224, 3.0487403E-4, -0.010564808, 0.19950965, 0.008025518, 0.29823744, 0.008404239, 0.060304366, 0.0020808615, 0.34201774, 0.0093054585, 0.059363954, 0.2837525, 0.13105756, 0.00536675, 0.036158126, 0.21179487, 0.24463312, 0.008762386, -0.009327222, 0.26365015, 0.3678325, -0.02636237, 0.14150564, 0.0023987421, 0.14216286, 0.13516994, 0.025996523, 0.0071627814, -0.008973651, 0.21658978, 0.11428466, 0.02145502, 0.15221766, 0.25220573, 0.15045059, 0.07781199, 0.2412044, 0.11855185, -0.067988046, 0.23127376, 0.20945092, 0.09664585, 0.024127517, 0.13404323, 0.24331422, 0.032244667, 0.0344531, 0.016120242, 0.038089577, 0.035742104, 0.016430175, -0.01653272, 0.03672628, 0.3488891, 0.0024667236, 0.1732326, 0.3648507, 0.034817718, 0.016090438, -0.041362792, 0.1338318, 0.17226617, 0.11748181, 5.7747704E-4, 0.15047756, -0.08048003, 0.03536243, 0.32571492, 0.034600552, 0.059383705, 0.12198489, 0.068765156, 0.23861486, 0.3452409, -0.16308884, 0.20417534, 0.058648143, 0.16106236, 0.16849048, 0.21864423, -0.0021678999, 0.035731487, 0.119597934, 0.15224452, 0.23977368, 0.07688782, 0.017783932, -3.766978E-4, -0.01075382, -0.0030087647, -0.0077147675, 0.21309122, 0.03418987, -0.019816767, 0.3117361, 4.1105816E-4, 0.32638115, 0.25294605, -0.005935636, 0.0033889618, 0.12243783, 0.21540403, -0.008689048, 0.007022284, 0.25987217, -0.027329756, -0.12918024, 0.062120635, 0.3438414, 0.006068656, 0.15776765, 0.013658205, -0.003994953, 0.11193693, 0.020771021, -0.024988074, 0.054017678, 0.03380657, 0.36454535, 0.23943968, 0.5872601, -0.0124288965, 0.26331264, 0.26156107, 0.1249717, 0.033231378, 0.078621194, -0.028838268, 0.42532423, 0.008402184, -0.018336665, 0.0057092668, 0.009476673, 0.0074582305, 0.023739645, -0.006058607, -0.004813351, 0.22497085, -0.018819258, 0.28971148, 0.034220494, 0.08706452, 0.07658287, 0.084957615, -0.022080557, 0.060803413, 0.32968664, 5.807772E-4, 0.23212142, 0.008162192, 0.05656297, 0.05104243, 0.23685467, 0.2846037, 0.020511406, 0.3861735, -0.010479521, 0.16206765]
bias_layer0 = [-0.13024249161955168, 0.08890483160768924, -0.010413333486981197, 0.0036544596588025924, 0.19954649247514708, 0.08099346300905431, 0.4938288627406884, 0.45882872508052996, 0.03374221752773668, -0.0014639132956683623]
weight_layer1 = [0.753443, -0.17977513, 0.44497862, 0.6786077, 0.48001036, -0.7395292, 0.03561038, -0.3069295, 0.0837225, 1.0112109, -0.5404626, 0.42163664, 0.09817774, 0.18752557, -0.23553887, 0.20612091, -0.0013242038, -0.06639928, 0.74474007, -0.33826566, 0.51472676, -0.69849384, -0.8912838, 0.03409725, -0.40069464, -0.17401196, -0.26075527, -0.1804537, -1.4737527, 0.21670954, -0.76446223, -0.11927759, 0.16555221, -1.1832986, -0.02189748, -0.38871256, -0.6637053, -0.86081964, -0.09888257, -0.5415853, -1.1340443, 0.5308538, 0.26301762, -0.05631676, 0.33057585, -0.011334856, -0.25129017, 0.25526676, 0.63812184, -0.08681538]
bias_layer1 = [0.9032339703094244, 0.22076180527959607, 0.7913268970352733, 0.9228521602745311, 0.5787942942794424, 0.7369589274440637, -0.06043980081099543, 0.06084474038256473, 0.6399560617074951, 0.45802203255530044]
weight_layer2 = [-2.0067248, 0.018121827, -1.394482, -0.03406383, 0.6762093, -0.116157435, -1.4360895, 0.25234497, 0.37266466, -0.52121466, -0.3398275, -0.20023564, -1.6689941, 1.6876659, 0.21330376]
bias_layer2 = [-0.007304142722865613, -0.0327989452963691, -0.30602099239424463]
hidden_dropout_ratios = [0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Season
HS
AS
HST
AST
HC
AC
HF
AF
HY
AY
HomeNetSpend
AwayNetSpend
Pos
HR
AR
HomeTeamArsenal
HomeTeamAston.Villa
HomeTeamBirmingham
HomeTeamBlackburn
HomeTeamBlackpool
HomeTeamBolton
HomeTeamBournemouth
HomeTeamBradford
HomeTeamBrighton
HomeTeamBurnley
HomeTeamCardiff
HomeTeamCharlton
HomeTeamChelsea
HomeTeamCoventry
HomeTeamCrystal.Palace
HomeTeamDerby
HomeTeamEverton
HomeTeamFulham
HomeTeamHuddersfield
HomeTeamHull
HomeTeamIpswich
HomeTeamLeeds
HomeTeamLeicester
HomeTeamLiverpool
HomeTeamMan.City
HomeTeamMan.United
HomeTeamMiddlesbrough
HomeTeamNewcastle
HomeTeamNorwich
HomeTeamPortsmouth
HomeTeamQPR
HomeTeamReading
HomeTeamSheffield.United
HomeTeamSouthampton
HomeTeamStoke
HomeTeamSunderland
HomeTeamSwansea
HomeTeamTottenham
HomeTeamWatford
HomeTeamWest.Brom
HomeTeamWest.Ham
HomeTeamWigan
HomeTeamWolves
AwayTeamArsenal
AwayTeamAston.Villa
AwayTeamBirmingham
AwayTeamBlackburn
AwayTeamBlackpool
AwayTeamBolton
AwayTeamBournemouth
AwayTeamBradford
AwayTeamBrighton
AwayTeamBurnley
AwayTeamCardiff
AwayTeamCharlton
AwayTeamChelsea
AwayTeamCoventry
AwayTeamCrystal.Palace
AwayTeamDerby
AwayTeamEverton
AwayTeamFulham
AwayTeamHuddersfield
AwayTeamHull
AwayTeamIpswich
AwayTeamLeeds
AwayTeamLeicester
AwayTeamLiverpool
AwayTeamMan.City
AwayTeamMan.United
AwayTeamMiddlesbrough
AwayTeamNewcastle
AwayTeamNorwich
AwayTeamPortsmouth
AwayTeamQPR
AwayTeamReading
AwayTeamSheffield.United
AwayTeamSouthampton
AwayTeamStoke
AwayTeamSunderland
AwayTeamSwansea
AwayTeamTottenham
AwayTeamWatford
AwayTeamWest.Brom
AwayTeamWest.Ham
AwayTeamWigan
AwayTeamWolves
FTR

[domains]
102: 3 d000.txt
