[info]
h2o_version = 3.32.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 5100889955819540352
supervised = true
n_features = 102
n_classes = 3
n_columns = 103
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.2863157894736842, 0.2518796992481203, 0.4618045112781955]
model_class_distrib = null
timestamp = 2021-04-14T12:25:31.677+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 102
cats = 0
cat_offsets = [0]
norm_mul = [3.2948595559992153, 8.217612566156953, 6.629103683596096, 7.171958914099749, 7.04643946487692, 6.453120517127839, 6.99724381034259, 8.668424160380205, 7.104259088706106, 5.883755175249734, 7.118061092390878, 11.839342615423602, 11.734210675150871, 3.29494904501579, 11.516972374980352, 6.649000493800786, 4.611032093514457, 4.978978572911651, 7.57399296579137, 6.128698960938455, 19.80202159478522, 6.096242404302001, 9.00671529530844, 19.24555668766693, 11.691926666573465, 8.136442654312793, 14.229887016883168, 7.605709423651381, 4.604404609774228, 19.80202159478522, 7.14232006573748, 11.81219507069559, 4.571722994518178, 5.415726546668638, 14.020121662721523, 9.060778022607881, 14.229887016883168, 10.087234341503484, 6.756250942806593, 4.611032093514457, 4.693043870449025, 4.578199304453783, 6.409341941436022, 4.840846780098404, 8.298297621519419, 7.57399296579137, 11.462116991428747, 11.575293700050304, 14.449426777371507, 5.615490856745211, 6.390616299471444, 5.460712491048532, 7.605709423651381, 4.578199304453782, 8.256910784898716, 5.88314042402678, 4.945343946353087, 7.090304631821967, 8.175998573575693, 4.665185585668127, 4.896225736061286, 7.605709423651381, 6.161700661372411, 19.80202159478522, 6.096242404302001, 8.799908585880004, 20.40991820364032, 11.93629136862652, 8.136442654312793, 14.449426777371507, 7.605709423651381, 4.571722994518178, 20.40991820364032, 7.24998376206382, 11.691926666573465, 4.584705395146626, 5.438072696527973, 13.627169047520692, 9.00671529530844, 14.921049359813335, 9.662195184143924, 6.778516364504228, 4.539780457265286, 4.757737884763043, 4.617690505149264, 6.372059683145977, 4.77250826013026, 8.256910784898716, 7.67038694159588, 11.352229482811714, 11.352229482811714, 13.627169047520692, 5.653214751679301, 6.335443548228959, 5.530458834883475, 7.57399296579137, 4.584705395146626, 8.175998573575693, 5.8687948692499505, 4.945343946353087, 7.305726998333801, 8.216149615471764]
norm_sub = [0.5000316580926, 0.31493268053855566, 0.3520050125313283, 0.2604887218045113, 0.24196992481203008, 0.30796992481203006, 0.2516501780767709, 0.34678514467988153, 0.3921535982814178, 0.20034371643394205, 0.1944193817878027, 0.6182998458393738, 0.6185574939654448, 0.5000712307083499, 0.02195488721804509, 0.04563909774436091, 0.049473684210526316, 0.042105263157894736, 0.01774436090225564, 0.02736842105263158, 0.002556390977443609, 0.027669172932330826, 0.012481203007518798, 0.002706766917293233, 0.007368421052631579, 0.015338345864661655, 0.004962406015037594, 0.017593984962406016, 0.04962406015037594, 0.002556390977443609, 0.02, 0.007218045112781955, 0.05037593984962406, 0.035338345864661655, 0.005112781954887218, 0.012330827067669173, 0.004962406015037594, 0.009924812030075189, 0.022406015037593985, 0.049473684210526316, 0.047669172932330826, 0.05022556390977444, 0.024962406015037596, 0.04466165413533835, 0.014736842105263158, 0.01774436090225564, 0.007669172932330827, 0.007518796992481203, 0.00481203007518797, 0.032781954887218044, 0.02511278195488722, 0.034736842105263156, 0.017593984962406013, 0.05022556390977444, 0.014887218045112782, 0.029774436090225564, 0.042706766917293235, 0.02030075187969925, 0.01518796992481203, 0.048270676691729325, 0.04360902255639098, 0.017593984962406016, 0.02706766917293233, 0.002556390977443609, 0.027669172932330826, 0.013082706766917293, 0.002406015037593985, 0.007067669172932331, 0.015338345864661655, 0.00481203007518797, 0.017593984962406016, 0.05037593984962406, 0.002406015037593985, 0.019398496240601505, 0.007368421052631579, 0.050075187969924814, 0.03503759398496241, 0.005413533834586466, 0.012481203007518798, 0.004511278195488722, 0.010827067669172932, 0.022255639097744362, 0.05112781954887218, 0.04631578947368421, 0.04932330827067669, 0.02526315789473684, 0.04601503759398496, 0.014887218045112782, 0.017293233082706767, 0.007819548872180452, 0.007819548872180452, 0.005413533834586466, 0.032330827067669175, 0.02556390977443609, 0.03383458646616541, 0.01774436090225564, 0.050075187969924814, 0.01518796992481203, 0.029924812030075187, 0.042706766917293235, 0.019097744360902256, 0.015037593984962405]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Maxout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [102, 5, 5, 3]
weight_layer0 = [0.041753814, 0.020745523, 0.4398407, 0.05164441, -0.15571001, 0.012602716, -0.48806843, -0.50289285, 0.31302676, -0.029589966, 0.27446246, 0.3901247, -0.3503085, -0.40697166, 0.20140365, -0.011728149, -0.060060233, -0.013318982, 0.0027918662, 0.178462, -0.20605493, 0.21594489, 5.2710756E-4, 0.04747432, 0.33887586, -0.2037246, 0.2974501, 0.17649922, -0.1323829, 0.14260547, -0.43985042, 0.15866153, -0.39911163, -0.36917436, -0.28267056, -0.11671037, -0.25007153, -0.105863884, -0.29167277, -0.06860784, -0.003006819, -0.0054586823, -0.044006012, -0.052455157, -0.05996091, -0.24621484, 6.333908E-6, -9.0452965E-4, 0.056858588, -0.020515732, -0.05400247, -0.08474906, -0.009703708, -0.028556563, -0.07342204, -0.036660794, -0.19139102, -0.33803138, -0.0035053212, -0.0073941303, -0.17771831, -0.25741357, 0.06771764, -0.021473138, -0.39078996, -0.27092445, -0.41880903, -0.11702824, -0.06729148, 0.01893595, -0.107979976, -0.14114115, -0.028715724, -0.02497737, -0.11135326, -0.031123372, -0.19133233, -0.16210066, -0.26514977, -0.26516223, -0.40716985, -0.4797166, -0.5251958, -0.46746176, -0.103406794, -0.36371467, -0.1586358, -0.37108818, -0.042739183, -0.1156413, -0.30084968, -0.21993159, -0.039141983, -0.015257345, -0.15017073, -0.18279077, -0.008318838, -0.0038556394, -0.06301317, -0.2619396, -0.23410074, -0.14342195, -0.12496652, -0.17629176, -0.20214206, -0.028786032, -0.5834486, -0.3955424, 0.06269742, -0.06156617, -0.25807562, -0.2453805, -0.22310425, -0.35429287, -0.09559245, -0.06692156, -0.038667843, -0.05978653, -0.21736582, -0.27528283, -0.52831167, -0.42577502, -0.30919728, -0.20707895, -0.27388602, -0.34092852, 0.0019734069, 2.0560397E-4, -0.3852929, -0.43049142, -0.33997038, -0.40056813, -6.3081755E-4, 3.3422426E-4, -0.08032332, -0.0970094, -0.14820935, -0.25436705, -0.0514146, -0.007705217, -0.2140847, -0.3629645, -0.3654572, -0.21751644, 0.0013458289, -0.0042363335, -0.22762835, -0.2786446, -0.27843907, -0.2599201, -0.25320074, -0.49359953, -0.25054017, -0.35561544, -0.01844508, -0.030064918, -0.32917383, -0.29869446, -0.033720355, -0.032368094, -0.19042899, -0.13317181, -0.1786204, -0.25264007, -0.29841188, -0.29880857, -0.066411495, -0.5553663, -0.20402807, -0.037186544, -0.35236716, -0.23646262, -0.31360033, -0.50878537, -0.053138364, -0.19440225, -0.35255915, -0.3605471, -0.026871273, -0.04604642, -0.10410972, -0.071211904, -4.9903925E-4, -0.011720178, -0.42789242, -0.26401123, -0.33287033, -0.34574538, -0.5422832, -0.5984265, -0.4305821, -0.24242088, -0.33031756, -0.365395, -0.2998066, -0.41162655, -0.4334559, -0.28952336, -0.2511184, -0.49458113, -0.33367488, -0.25473204, -0.15695354, -0.16101335, -0.017763639, 0.018268792, 0.03545875, 0.17006922, 0.04281268, 2.971103E-4, -0.22367401, -0.12591287, 0.3769838, -0.23092076, 0.021848103, 0.14465807, -0.3950423, -0.08532941, -0.020646712, 0.07427015, -0.4724855, -0.07431356, -0.33756036, 0.20117342, 0.13690442, 0.032469112, -0.031527, 0.05650349, -0.042460296, 0.24374494, 0.091069035, 0.065036826, 0.09221814, 0.0024811681, -0.121760346, -0.007696252, 0.08055764, 0.048943948, -0.24076779, 0.05745982, 0.02227081, 0.007713347, 0.2059158, 0.050973944, 0.023337888, 0.0010728108, 0.13157359, 0.061001282, 0.14540978, -0.0025514811, 0.0028779842, -1.2808191E-4, -0.032928374, -0.13908345, -0.016351454, 0.06264836, 0.11877451, 0.009729401, 0.042509485, -0.16180299, 0.021335457, 0.18703575, 0.0045116483, 0.0050970204, 0.22423388, -0.07114412, 0.11512727, 8.2183623E-4, 0.108292006, -0.1675542, 0.115724966, 0.0062769363, -6.4038445E-4, 0.013364996, 0.05272765, -0.013299672, -2.304424E-4, 0.043542683, -0.01460826, 5.9683743E-4, 0.0028983143, 0.059743762, -6.4023765E-4, -0.007059274, 0.11771895, -0.15590155, -0.3219083, -0.15612684, 0.03558619, -0.12045495, 0.10361292, 0.04502686, -0.01614248, -0.108441815, 0.054627992, 0.0128515875, 0.18663551, -0.0015547374, 0.08564755, 0.0051855524, 0.0039748894, 0.23057586, -0.0034226023, 0.06875599, -0.26508582, -0.056951627, 0.05340094, 0.058583405, 0.24834162, 0.012717014, 0.005375075, -0.06555467, 0.12652038, 1.8088406E-4, 0.015066516, 0.14135788, -0.071655, 0.12043772, -0.03486598, 0.0023796684, 0.044993475, 8.173048E-4, 0.108889, 0.24654742, 0.15932286, -0.11512111, -0.20415539, -0.12329347, -0.0054063727, -0.3833319, 0.0021350007, 0.0031927, 0.13691007, -0.03512586, -0.071933605, -0.08189549, 0.0038843923, -0.0022767298, 0.0051547373, -6.148258E-4, 0.33483243, 0.03339006, 0.003989751, 0.055263657, -7.729809E-4, 0.09999743, 0.28131038, -0.034209155, 0.0032139255, 0.0072172484, 0.018633015, 0.025511712, -0.18993329, -0.19488236, -0.1981949, 0.020443918, 0.009091228, -0.095065236, 0.004151869, 0.039224304, -0.07729946, -0.22183712, 0.006769584, 0.2960585, 0.0063843774, 0.26092085, -0.07333601, -0.15669014, 0.18493009, 0.06627349, 0.16647895, 0.102712356, 0.17785686, 0.020384608, 0.01376913, 0.006846897, -0.16555756, -0.017033143, 0.0032483123, 0.019265313, 0.12483485, -0.029353255, 0.0062110936, 0.019189, -0.12559342, -0.2269269, 0.07833431, 0.0029138115, 0.1607446, -0.032402694, 0.11797776, -0.16418014, 0.07812637, -0.12788868, -0.027889488, -0.033071615, 0.110297605, 0.1079786, 0.08242578, 0.061670978, 0.16669935, -0.016959615, -0.046849318, 0.027980622, -0.075088724, -0.005354286, -0.08499459, 0.0027853828, 0.13875307, -0.2621747, 0.35369402, 0.24359429, -0.0043946956, -0.44948825, -1.1403556, -0.18458512, 0.5859858, 0.7486769, 0.31290156, 0.15284272, -0.13064407, -0.18237129, -0.10736516, -0.08522978, -0.0014540257, 3.752087E-4, -3.519797E-4, 0.1636453, 0.013932613, -0.14810231, -0.04082512, 0.13803531, 0.011856484, -0.05655711, 0.25266674, 0.44144973, 0.25350654, 0.088542484, -0.037083402, -0.0743968, -0.119690485, -0.04952916, 0.11573944, -0.24480577, -0.11201182, -0.042275228, 0.04385004, -0.03250099, -5.3332915E-4, 0.040112056, -0.03000651, -0.14485547, 0.057315312, -0.015936881, -0.001783685, -0.005614861, 0.04775427, 0.012661982, 0.019452391, -0.004752202, 0.031910233, 0.0070066196, -0.008722067, -0.06420433, 0.040880084, -0.13365926, 0.005934357, 0.004711309, 0.14978628, -0.011616538, 0.014631785, -0.07657921, 0.12957081, -0.17256722, 0.07989337, -0.15493548, 0.034402795, 0.0027101098, 0.008097963, 0.0462511, -0.0022574493, 0.009045354, -0.0010683605, -0.050072055, 0.08992354, -0.16345929, -0.06429563, -0.057106398, 0.028012563, 0.010758738, 0.13246362, -0.035001647, 0.0064418325, -0.007510391, 0.046827696, -0.14317563, 0.113244854, -0.047994222, -0.009427189, 0.0027579153, -0.0073539675, 0.1460411, -0.0046258806, -0.01758047, 0.0030765776, 0.009931593, 0.11383109, -0.24936257, 0.06710468, -0.11675432, 0.05272494, -0.0020056423, 0.05334344, -0.050792415, 0.07488676, 0.009325411, 0.04320199, -0.030253246, 0.10708058, -0.009111549, 0.13054363, -0.034964297, -0.0030179573, 0.011951456, 0.010882597, -0.19936325, 0.006946729, -0.010122727, -0.12893581, -0.16573684, 0.04489042, -0.094604604, -0.07499045, -0.1113669, -0.0030082637, -0.016815014, 0.001130062, -0.07832278, 0.0107739335, -0.084438115, -0.005685681, -0.06982252, 0.0011738375, -0.015491024, -0.06580632, -0.2787374, -9.518287E-4, -0.03755317, -0.035159107, -0.036417644, 0.06806938, -0.067182615, -0.0074427836, -0.08343326, -0.036291357, -0.23227777, -0.013611327, -0.03244825, -0.089585, -0.17817046, -0.05544993, -0.17655677, -0.0041182726, -0.021533934, -0.010406534, -0.08734089, -0.0021667483, -0.026701903, -0.001775451, -0.006613177, 0.07332496, -0.26671323, 0.09454971, -0.2805243, 0.1539725, -0.36748978, 0.10390044, -2.9361478E-4, 0.04633415, -0.25052, -0.051259644, -0.09495208, -0.22103003, -0.18312055, -0.01639193, -0.06081252, -0.060795635, -0.18752418, 0.014425359, -0.013235134, 0.008058717, -0.082122564, 0.046188366, -0.11214189, -0.06619178, -0.15739162, -0.06807002, -0.10894098, -0.04922106, -0.08116221, 0.04492689, -0.2542649, -0.08463137, -0.10339365, -0.0075400625, -0.124836884, -0.012969554, -0.32197982, 0.059907224, -0.20401694, 0.05500432, -0.12174797, 0.0013885265, 0.15476047, -0.24101052, 0.07011152, 0.14398015, -0.05309099, 0.16760218, 0.36086157, 0.10967869, -0.0054935687, -0.03273986, -0.16143346, 0.0914499, 0.027448772, -0.055150405, -0.0057371594, 0.22491029, -0.22290821, -0.192623, 0.019488461, -0.08439156, -0.26842558, 0.10138154, 0.013497573, -0.13177091, -0.1340515, -0.100014895, -0.18403916, -0.09367581, -0.07900212, 0.22444591, -0.07905441, -0.16252749, 0.032292016, -0.32872966, -0.006792984, -0.07105159, -0.065741144, -0.13115706, -0.02814736, 0.0019264984, -0.003882289, -0.17290527, -0.13639872, 0.0050876685, -0.018499548, -7.5783493E-4, -0.001631312, -0.0049254685, -0.015963206, -0.0022061528, -0.05532464, -8.3913567E-4, -0.0015656144, -6.2660006E-4, 0.085816406, -0.09092297, -0.18838826, -0.0433522, -0.002401436, -0.028973525, 0.15825807, -0.06423225, -0.009485251, -0.11224676, 0.0010071117, -0.093077935, -0.0011734238, -5.433837E-4, -0.0016192778, 0.020023553, 2.5579357E-4, 0.07634723, 0.0021357615, 0.0059297513, -0.0010312726, -0.12908109, 0.02032593, -0.13054651, -0.06015595, -0.078925334, -5.7705556E-4, 0.0023181585, 0.005803331, -0.14203076, -0.092571974, -0.20845996, -0.02944411, -0.014139405, -0.034295022, -0.017195152, -0.12127956, -0.021424493, 0.024709288, -0.0859847, 0.044020433, -0.058572996, -0.111385, -0.08545674, -0.21675618, 0.035797413, 2.6773557E-4, -0.17869632, -0.08202546, -0.046172973, -0.10358895, -0.034689076, -0.21938829, -0.060652852, 0.029733634, -0.023300845, -0.19211766, 0.0039126766, -0.060227714, -0.20398849, -0.05461334, -0.077983476, -0.0716008, -0.31186795, -0.029330397, -0.29862633, -0.0339545, 0.102317534, -0.00408377, -0.14482985, -0.048574433, 1.3895101E-4, 4.8957975E-4, 0.0013450013, -0.044879824, 0.08458002, 0.0030505008, 0.17706273, -0.0029767524, 0.0017017012, 0.09388811, -0.068366714, -0.10976837, 0.0025773987, 0.17924406, -0.03759115, 0.02756406, -0.22072639, 0.09381072, 0.015922973, -0.0016646107, -0.116722085, 0.016957171, 0.07656664, -3.758258E-4, -0.11002797, -0.075198404, -0.025349194, 0.0674608, 0.0019333875, 0.18533435, 0.0634812, 0.041420307, 9.856052E-5, -0.023671923, -0.1109865, -0.036802936, -0.041060656, 0.19853216, -0.18363653, -0.15594718, -0.11436055, -0.15728195, -0.024621401, -0.29242402, -0.001362777, -0.10325595, -0.14084312, 0.14243081, -0.07279075, 0.013061731, -0.08219491, 0.017267512, 0.23805194, -0.0012212002, 0.04592363, -0.0012968873, 0.0013613577, 0.035644766, -0.060287006, 0.07215334, -0.04235116, -0.008690088, -0.042708363, -0.07489306, 0.049109187, -0.025701728, -0.11514181, 0.013196548, -0.12418311, -0.018837964, -0.24387452, -0.073906764, -0.17281373, -0.021417102, -0.007731872, 0.20155258, -0.053237945, 0.010163765, -0.41577458, 0.0443087, 0.0406348, -0.010314336, 0.6547811, -0.07523435, 0.07678802, 0.31099162, 0.13530907, -1.191875, -0.27310032, 0.008151681, 0.119071625, 0.28496838, -0.026521623, 0.13755935, 0.06553721, -0.27145687, -0.23631799, -0.040081475, 0.20809503, -0.041936398, 0.008734588, -0.065288216, -0.075361796, 0.10799296, -0.0123776775, -0.48347637, -0.15930428, -0.20564389, 0.26613477, 0.20959914, 0.45050302, 0.28226542, -0.07518605, 0.27373013, 0.20687202, -0.02323543, 0.20964101, 0.22770494, -0.02432014, 0.0050582564, -0.12163499, 0.07399255, -0.013586038, 0.24916132, -2.1603404E-4, 0.16594462, 7.05551E-4, 0.024899352, 0.123832114, 0.038569786, -0.01326498, 0.005064943, -0.27549553, 0.16927205, 0.5006111, 0.26443064, -0.043372262, 0.0012532645, -7.401559E-4, 0.22747818, -0.08713387, 0.03415013, 0.09220178, 0.2668932, 0.09190216, 0.13935898, -0.01645931, -0.0015432748, -0.004013326, 0.021330645, -9.97987E-4, 0.15419328, -0.0066486467, 0.106864214, -0.018954597, 0.33030447, 0.18685172, 0.3414324, -0.029253313, 0.33292547, 0.3782287, 0.32977608, 0.05822785, 0.053231645, 0.20721567, 0.09757796, -0.09225021, 0.16708452, 0.05299955, 0.10774491, 0.29302198, 0.005929938, 0.101581894, 0.0032212748, -0.0046707164, 0.0013718549, -0.02144602, 0.07509895, 0.0726414, 0.011961548, 0.12199683, -0.063642, -0.03953674, 0.17411564, 0.14073844, 0.21516745, -0.09054814, 0.16716912, 0.09060229, 0.14763229, -0.039470043, 0.39485964, -0.11509869, 0.06521096, 0.03371721, 0.018412376, -0.05261293, 0.38104773, 0.12909566, 0.4276169, -0.03596751, 0.19049025, -0.011741384, 0.18143037, 0.0021389602, 0.0020709557, 0.26997438, 0.22171265, 0.0014104075, 0.269221, 0.06767628, 0.004816382, -0.0014301799, 0.27799207, 0.36186182, 0.0010919782, -0.0014323831, 0.21739255, 5.853275E-4, 0.5169224, -0.037458293, 0.16434105, 0.062757924, 3.5768986E-4, 0.02861692, 0.19673927, 0.23145194, 0.0057815355, -0.0112417145, 0.25155273, 0.39367208, 0.46638086, -0.0018144189, 0.22612348, -0.003434543, 0.20740333, 0.24890892, 0.0032756287, -0.038399246, 0.003501377, 0.055616956, 0.15194127, -0.05149188, 0.16111323, -0.062070422, 0.34004954, -0.099659376, -0.0052436767, 0.04987008, 0.3296227, 0.121679395, 0.41034326, 0.15324122, 0.123290524, -0.010331817, 0.3169887, 0.058505982, 8.663525E-4, 0.019716622, 0.0056009414, 0.21689229, 0.0021137039, 0.31554097, 0.485809, 0.4035571, 0.15412627, 0.22698824, 0.33295318, 0.13658479, 0.29104894, 0.24115004, 0.27753434, -2.3274636E-4, 0.20552875, 0.35493654, 0.1400538, 0.087554686, 0.2503719, 0.22811565, 0.016624458, 0.22882684, 0.10663177]
bias_layer0 = [0.056625304493525846, 0.19705045240588712, -0.06027114055124939, 0.22268333296434073, 0.0069667223445285305, -0.047486281358375224, -0.04541926586203879, -0.020566467058192275, -0.22618095372305572, 0.20248684780240667]
weight_layer1 = [0.17563412, -0.23171921, 0.27247718, -0.805505, 0.025528252, 0.2312116, 0.41401666, -0.21189688, 0.21060055, -0.05598477, 0.6414001, 0.12353775, 0.18904687, -0.40098554, 0.56450385, -0.79100424, 0.02429176, -0.018902842, 0.3531598, -1.0266289, 0.023440126, 0.0023079847, 0.0014020872, -0.71596694, -0.14644162, 0.023817437, 1.1501937, -0.41016325, 0.031498373, 0.5735469, 0.5430088, -0.28262386, 0.065181784, 0.18775873, 0.122898936, 0.17704616, -0.036188275, 0.33973464, -0.2676812, 0.2954888, 0.6883532, -0.37699634, -0.37454805, 0.516265, -0.2856845, -0.28252408, 0.53170305, -1.1030322, 0.5374893, 0.5079467]
bias_layer1 = [0.619178320667526, 0.6927934436202697, 1.087083995769731, 0.9932072261370427, 0.506009477680468, 0.8049173804573972, 0.5087663867354083, -0.11292476142234366, 1.2027571382249753, 0.8684200492650158]
weight_layer2 = [-0.5489256, -1.194609, -1.6844627, -2.237586, -3.0661926, -1.3803855, -1.598262, -2.377797, -3.0243232, -1.098441, 1.0774838, -3.3746932, -2.9567373, -2.0722065, -0.66805303]
bias_layer2 = [-0.05115732303601193, -0.007065781282700418, -0.024056953234566646]
hidden_dropout_ratios = [0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Season
HS
AS
HST
AST
HC
AC
HF
AF
HY
AY
HomeNetSpend
AwayNetSpend
Pos
HR
AR
HomeTeamArsenal
HomeTeamAston.Villa
HomeTeamBirmingham
HomeTeamBlackburn
HomeTeamBlackpool
HomeTeamBolton
HomeTeamBournemouth
HomeTeamBradford
HomeTeamBrighton
HomeTeamBurnley
HomeTeamCardiff
HomeTeamCharlton
HomeTeamChelsea
HomeTeamCoventry
HomeTeamCrystal.Palace
HomeTeamDerby
HomeTeamEverton
HomeTeamFulham
HomeTeamHuddersfield
HomeTeamHull
HomeTeamIpswich
HomeTeamLeeds
HomeTeamLeicester
HomeTeamLiverpool
HomeTeamMan.City
HomeTeamMan.United
HomeTeamMiddlesbrough
HomeTeamNewcastle
HomeTeamNorwich
HomeTeamPortsmouth
HomeTeamQPR
HomeTeamReading
HomeTeamSheffield.United
HomeTeamSouthampton
HomeTeamStoke
HomeTeamSunderland
HomeTeamSwansea
HomeTeamTottenham
HomeTeamWatford
HomeTeamWest.Brom
HomeTeamWest.Ham
HomeTeamWigan
HomeTeamWolves
AwayTeamArsenal
AwayTeamAston.Villa
AwayTeamBirmingham
AwayTeamBlackburn
AwayTeamBlackpool
AwayTeamBolton
AwayTeamBournemouth
AwayTeamBradford
AwayTeamBrighton
AwayTeamBurnley
AwayTeamCardiff
AwayTeamCharlton
AwayTeamChelsea
AwayTeamCoventry
AwayTeamCrystal.Palace
AwayTeamDerby
AwayTeamEverton
AwayTeamFulham
AwayTeamHuddersfield
AwayTeamHull
AwayTeamIpswich
AwayTeamLeeds
AwayTeamLeicester
AwayTeamLiverpool
AwayTeamMan.City
AwayTeamMan.United
AwayTeamMiddlesbrough
AwayTeamNewcastle
AwayTeamNorwich
AwayTeamPortsmouth
AwayTeamQPR
AwayTeamReading
AwayTeamSheffield.United
AwayTeamSouthampton
AwayTeamStoke
AwayTeamSunderland
AwayTeamSwansea
AwayTeamTottenham
AwayTeamWatford
AwayTeamWest.Brom
AwayTeamWest.Ham
AwayTeamWigan
AwayTeamWolves
FTR

[domains]
102: 3 d000.txt
