[info]
h2o_version = 3.32.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 4703765279608960704
supervised = true
n_features = 102
n_classes = 3
n_columns = 103
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.2837593984962406, 0.2518796992481203, 0.4643609022556391]
model_class_distrib = null
timestamp = 2021-04-14T12:36:53.195+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 102
cats = 0
cat_offsets = [0]
norm_mul = [3.294814837193575, 8.20791454144887, 6.601694507323865, 7.159461012698786, 7.055354914406628, 6.461606163739178, 6.958515137856929, 8.689855717191008, 7.034830981364823, 5.933003323721505, 7.080785619433822, 11.87685520474182, 11.845952907632633, 3.2999243736804456, 11.51697237498035, 6.642007870577177, 4.59124149120577, 4.945343946353087, 7.605709423651381, 6.112403472658392, 19.80202159478522, 6.096242404302001, 9.00671529530844, 20.40991820364032, 11.691926666573465, 8.216149615471764, 14.229887016883168, 7.637837767464975, 4.611032093514457, 19.80202159478522, 7.14232006573748, 11.691926666573464, 4.578199304453782, 5.426863309120338, 14.020121662721523, 9.171942234506291, 14.229887016883168, 10.087234341503484, 6.712391008925249, 4.597807819616798, 4.693043870449025, 4.584705395146626, 6.390616299471444, 4.817719372016864, 8.256910784898716, 7.573992965791372, 11.575293700050304, 11.81219507069559, 14.020121662721523, 5.60309101288673, 6.4665589045421825, 5.449355492134393, 7.637837767464975, 4.571722994518178, 8.256910784898716, 5.88314042402678, 4.97050144891865, 7.039440888992743, 8.256910784898716, 4.527204303591112, 4.953684539962795, 7.57399296579137, 5.986729878900738, 19.80202159478522, 6.212258978584842, 8.799908585880004, 20.40991820364032, 11.691926666573464, 8.298297621519419, 14.020121662721523, 7.542679713275885, 4.644638205432064, 21.077684329386706, 7.039440888992743, 11.691926666573464, 4.578199304453782, 5.371890484332299, 14.020121662721523, 9.115843250454015, 15.174982406493896, 10.242079415114922, 6.712391008925249, 4.637853688389083, 4.714293105884916, 4.584705395146626, 6.317379168036619, 4.77250826013026, 8.653978556187235, 7.421293833145993, 11.575293700050304, 11.352229482811714, 14.449426777371507, 5.665967573862562, 6.525392649456734, 5.542358566917391, 7.542679713275885, 4.611032093514457, 8.340326224513321, 5.854558285061162, 4.912424773539163, 7.090304631821967, 8.216149615471764]
norm_sub = [0.5000158290462998, 0.31482426997726876, 0.3522005012531328, 0.2610087719298245, 0.24193984962406023, 0.30621052631578943, 0.2520221606648199, 0.34632946001367054, 0.39345327604726105, 0.20083780880773375, 0.1956558061821218, 0.6181769659503704, 0.6186684309036993, 0.4997229916897506, 0.021954887218045095, 0.04593984962406015, 0.04992481203007519, 0.042706766917293235, 0.017593984962406016, 0.027518796992481203, 0.002556390977443609, 0.027669172932330826, 0.012481203007518798, 0.002406015037593985, 0.007368421052631579, 0.015037593984962405, 0.004962406015037594, 0.01744360902255639, 0.049473684210526316, 0.002556390977443609, 0.02, 0.007368421052631579, 0.05022556390977444, 0.03518796992481203, 0.005112781954887218, 0.012030075187969926, 0.004962406015037594, 0.009924812030075189, 0.022706766917293234, 0.04977443609022556, 0.047669172932330826, 0.050075187969924814, 0.02511278195488722, 0.045112781954887216, 0.014887218045112782, 0.01774436090225564, 0.007518796992481203, 0.007218045112781955, 0.005112781954887218, 0.03293233082706767, 0.024511278195488723, 0.03488721804511278, 0.01744360902255639, 0.05037593984962406, 0.014887218045112782, 0.029774436090225564, 0.04225563909774436, 0.020601503759398496, 0.014887218045112782, 0.05142857142857143, 0.04255639097744361, 0.01774436090225564, 0.028721804511278197, 0.002556390977443609, 0.02661654135338346, 0.013082706766917293, 0.002406015037593985, 0.007368421052631579, 0.014736842105263158, 0.005112781954887218, 0.017894736842105262, 0.048721804511278194, 0.002255639097744361, 0.020601503759398496, 0.007368421052631579, 0.05022556390977444, 0.035939849624060154, 0.005112781954887218, 0.012180451127819548, 0.004360902255639097, 0.00962406015037594, 0.022706766917293234, 0.04887218045112782, 0.04721804511278196, 0.050075187969924814, 0.025714285714285714, 0.04601503759398496, 0.013533834586466165, 0.01849624060150376, 0.007518796992481203, 0.007819548872180452, 0.00481203007518797, 0.032180451127819545, 0.02406015037593985, 0.03368421052631578, 0.017894736842105262, 0.049473684210526316, 0.014586466165413535, 0.03007518796992481, 0.043308270676691726, 0.02030075187969925, 0.015037593984962405]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Maxout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [102, 5, 5, 3]
weight_layer0 = [-0.5556456, 0.25569347, -0.121722154, 0.041940674, 0.3172429, -0.008923109, -0.07679474, 0.01865737, 0.08222033, -0.95196706, 0.0622121, 0.27160352, 0.085853264, -0.042103667, 0.11005219, 0.12757215, 0.13114396, -0.034786522, -0.0802511, 0.034861114, 0.36608675, 0.38107574, 0.006642046, -0.22636908, 0.0081558665, 0.0403125, -0.19407387, -0.07357513, -0.19194552, -0.14203233, -0.009285647, -0.12606905, -0.43398598, -0.050359406, -0.28938016, -0.0025680468, -0.17950085, -0.19596927, -0.22821085, -0.005864344, -0.043304488, 0.009324891, -0.09177335, 0.012976881, -0.2909784, -0.091525026, -0.0269328, 0.001956255, -0.07093726, -0.03198078, -0.17338367, -0.124773145, -0.12216228, -0.005344092, -0.33755785, -0.011464288, -0.099357165, -0.10800817, -0.0052331863, 0.0022159105, -0.28621927, -0.09444228, -0.13186032, -0.02586155, -0.21282496, -0.056720667, -0.27290887, -0.08491184, -0.06190793, -0.041189414, -0.28411576, -0.22586176, -0.02526302, 0.0023429708, -0.07091577, -1.907953E-4, -0.06569042, -0.0474707, -0.42806092, 0.057868876, -0.31033465, -0.012255324, -0.3149232, -0.38373244, -0.13387707, 0.06705844, -0.27762783, -0.24863508, -0.03891623, 0.008932084, -0.21470454, 0.009430356, -0.009566626, 0.13788575, -0.0993703, 0.042547844, -0.0062807878, 0.018447366, -0.25881216, 0.029248891, -0.031541914, -0.16218908, -0.21272406, -0.32184175, -0.08879591, -0.06270923, -0.30829734, -0.25093684, -0.16733244, 0.14639424, -0.1945115, -0.1351397, -0.30482975, -0.064344145, -0.22500867, -0.018320346, -0.04551914, 0.055351574, -0.5231015, -0.06457994, -0.07797122, -0.44289437, -0.03717118, 0.18441692, -0.28954405, -0.14428355, 0.0014615321, 0.008024682, -0.25037983, -0.018732939, -0.047420297, 0.036246564, 0.0017066393, -2.2728651E-4, 0.003182126, 0.11275886, 0.12837756, -0.08833724, 9.809396E-4, 0.0012833057, -0.1349473, 0.08107612, -0.18001796, -0.28540212, -0.048178356, 0.001191564, -0.119213015, -0.20251775, 0.007855496, 0.0012630007, -0.27605414, -0.20457272, -0.3587399, 0.014393999, 3.172678E-5, 0.0019735023, -0.017301297, 0.001982821, -0.11611189, 0.0013286562, -0.09922025, 0.018263992, -0.06112067, -0.19834076, -0.3235823, -0.070887804, -0.38795212, -0.11987773, -0.27334705, -0.46564505, -0.10531388, 0.124072544, -0.12962152, 0.06526837, -0.05303409, 0.08475052, -0.19597578, 0.10655402, -0.004873821, 8.3043135E-4, 0.09968846, 0.0026561322, 6.5758327E-6, -0.016463766, -0.057230897, -0.08422957, -0.07451756, 0.03680072, -0.16316311, -0.19015881, -0.11907343, 0.0012059257, -0.15047954, -0.07801906, -0.15908551, -0.14331543, -0.028990844, 0.10157638, -0.13006116, -0.18569829, 0.0034820612, 0.0013791766, -0.04413112, -0.047033045, -0.4539124, 0.29594764, -0.516945, 0.035792604, -0.09796712, 0.19906457, 0.18562783, 0.73211175, -0.06050712, -0.056321315, -0.01007709, -0.1130991, 0.23052126, 0.0312796, 0.12235748, -0.06898092, 0.067647465, 0.009439809, -0.37274134, -0.009804534, 0.35975614, -0.22366245, -0.2537461, 0.20687625, 0.13940972, -0.17535889, -0.3026244, -0.53818357, -0.35981378, 0.036727253, 0.23299395, -0.06351847, -0.024425006, 0.12670279, -0.32561916, 0.1122688, -0.09422691, 0.12339862, 0.007432797, 0.08090363, 0.014956704, 0.008430537, 0.14999221, -0.025602229, 0.1982157, 0.044306457, 0.00258588, -0.00137071, 0.130298, 2.0578985E-4, 0.18776053, 0.18152668, -2.9261896E-4, 0.1507772, 0.10868712, 0.07375228, 0.09123116, -0.28385386, 0.04073314, -0.0014537355, 0.063788354, 0.1739175, 0.04294432, 0.0016012685, -0.055194348, 0.31029114, 0.028715808, 0.29632717, 0.17756487, -0.0015437334, 0.011393572, 0.2944451, -3.0239832E-4, 0.28222135, 0.1662271, 0.15328628, -0.015813027, 0.3474145, 0.06426549, 0.16755956, 0.063639075, 0.481795, 0.2648663, 0.090350136, 0.1967334, 0.03202616, 0.14963639, 0.15737271, 0.21951003, 0.0051542483, 0.19119827, 0.10894058, -1.7506994E-4, 0.23703298, -1.780108E-4, 0.32339814, -0.017709786, 9.4710285E-4, -0.024128716, 0.15524796, -0.0031794165, 0.16590294, 0.08822735, 0.14906971, -0.24275275, -0.007139135, 0.15560031, 0.07391242, 0.002230162, 0.32884833, 0.23743857, 0.12490332, 0.21274832, 0.30756095, 0.10055445, 0.048618272, 0.08556432, 0.2829035, -0.11595714, 0.18020722, -0.0539361, 0.008636255, 0.19913028, 0.0059608887, -9.808551E-4, -0.16898061, -8.1349636E-4, 0.03796298, -0.00858318, 0.38027376, 0.51242405, -0.002021862, -0.0014623029, 0.27592316, 0.41070834, -0.0016691952, 2.7886883E-4, 0.40474313, -3.4461654E-4, 0.17500007, -0.0030161603, 0.0224698, 0.23623298, 0.47230923, 0.010172996, 0.13850792, 0.2596789, 0.21820244, 0.17316227, -0.0016708241, 0.11387794, 0.04745156, -0.016175024, 0.37584475, -2.752613E-4, 0.039771643, 0.014326799, 0.17524125, 0.017794877, -0.002164221, 0.20296991, -0.00186497, -0.0038675363, 0.39190367, 0.18110982, 0.21970548, 0.0816703, 0.10022745, 0.25782895, -0.10347997, 0.011196507, 0.47117567, 0.21007182, 0.39849007, -0.0084392475, -0.051563043, 0.040082365, 0.40976426, -1.7711108E-4, 0.26963878, -1.7589264E-4, 0.20195207, 0.04627834, 0.014190502, -0.0292739, 0.43031728, 0.08617654, -0.2618158, 0.31678733, 0.115326606, 0.006056382, 0.2847768, 0.3115333, 0.28213698, 0.2594235, 0.29591104, 0.13056605, 0.048345424, 0.18680651, 0.21277192, 0.3195341, 0.4412943, 0.14351463, 0.0034685489, -0.06143299, -0.44813666, 0.2695825, 0.42566913, -0.040421728, -0.3391946, -1.2562337, -0.092382245, 0.5642095, 0.64152753, 0.35578012, 0.22313085, -0.26460946, -0.2800217, 0.0010397128, -0.055682734, -0.050565194, 0.09303463, -0.0421551, 0.18990384, 0.1602632, -0.054476812, -0.091836534, 0.04614182, 0.029793061, -0.14126328, 0.25409254, 0.37673318, 0.031678483, 0.14079092, -0.21142502, -0.21555507, -0.065762505, -0.0019197086, 0.085762575, -0.0668874, -0.07832649, -0.099659026, -0.025957046, 0.009333624, 0.0071301986, -0.012110751, -0.02676383, -0.0028759183, 5.979018E-4, -0.027480954, 0.0023697207, -0.004354869, 0.0060287425, 0.0034577157, -0.014140645, -0.009594599, 0.06143116, 0.0027412928, 0.020967893, -0.044225276, 0.09545924, -0.037744574, 0.0019852915, 0.05789632, 0.11672206, -0.055965528, 0.01597536, -0.03720986, 0.13682474, 0.019592693, 0.042463325, 0.02513613, 0.037042107, 0.0027882494, -0.083570175, 0.003539774, -0.011309137, 1.1099221E-4, 0.10965578, 0.007177527, 0.14072438, -0.07045049, 0.050886326, -0.11896236, 0.2170596, -0.04166091, 0.12607855, -0.37385628, 0.05608172, 8.789675E-4, 0.09879038, -0.11180902, 0.08123202, -0.095935516, -0.022451006, -0.024731392, 0.015819753, 0.1356589, -0.024633199, 0.06594348, 0.029027207, -0.020157136, 0.093967885, -0.044595964, 0.0902783, -0.0050267647, 0.0045235003, 0.032585442, 0.11862531, -0.030304085, 0.10302997, -0.07934305, 0.1399381, 0.0030548058, 0.10422714, 0.12349015, 0.10529893, -0.17881693, 0.007903465, 0.028254615, 0.07488165, 0.024559557, 0.049554255, 0.025413925, -0.053284228, -0.039917912, 0.023747293, -0.10733697, -0.14527999, 0.079320304, 0.0024670658, -0.0121546015, 0.066640414, -0.035070114, 0.03983192, -0.029880416, -0.017463652, -0.06329536, -0.01931493, -0.009571903, -0.05284293, -0.24569048, -0.040993705, -0.025167523, 0.065221146, -0.10842202, 0.055422008, 0.12663534, -0.01179209, -0.046570074, -0.12045966, -0.22144017, 0.0016233985, -0.13833961, -0.059070036, -0.12192399, -0.19752422, -0.24359289, -0.03520946, 6.5078324E-4, -0.11754253, -0.08562008, 0.06935839, -0.036576733, -0.024436358, 0.030188778, -0.061870698, -0.21667813, 0.12547481, -0.021552587, 0.165629, -0.141014, 0.095768176, 0.122497864, 0.011195201, -0.13151866, -0.08558693, -0.10282091, -0.021485476, -0.16330524, -0.0820947, -0.13107191, -0.056597147, -0.0660427, 0.021478817, 0.0108017875, -0.016999366, -0.022881055, -0.025342131, -0.14288647, 0.04602099, -0.021515567, -0.14462021, -0.14302495, -0.054720853, 0.04875382, 0.073018394, -0.10841937, -0.14329539, -0.19174577, -0.010695036, -0.17979679, 0.008256028, -0.30861753, 0.00446127, -0.08730978, -0.0133603355, -0.19100657, -0.089897275, -0.030362729, -0.051632836, 0.09712535, -0.3005554, 0.043830693, -0.27198437, 0.17827271, 0.3146002, -0.009704038, 0.2901875, 0.14385587, -0.04860627, 0.14429402, 0.0944122, 0.003913374, 0.014697654, 0.1037045, 0.11285288, -0.32299, -0.15881854, 0.008875495, 0.02057982, -0.04777219, 0.01671789, -0.26241902, 0.36774793, -0.1329523, -0.44503763, 0.4013602, 0.024316134, 0.024381384, -0.050825555, -0.30738565, -0.1088365, 0.018392783, -0.026642114, -0.0059970063, -0.06585734, -0.21964791, -0.004460789, -0.0038843567, -0.08458968, -0.045395255, -0.003278877, 0.08876784, 0.0061429334, -0.002131414, 0.006379982, 5.757974E-4, 0.075721174, -0.013401477, 0.010619592, 0.040626854, 0.18456544, -0.06542787, -0.13334896, -0.043779813, -0.010464903, -0.0014280813, -0.09035305, -0.008873079, -0.052063014, -0.017564178, -0.045200713, -0.14183979, -0.259918, 0.14494969, -0.0017286119, 0.0014433619, 0.04067121, 0.01965954, 0.039152067, 0.023272434, 0.035561904, 0.0076782713, -0.059832428, -0.010814663, -0.10665988, -0.07165858, 0.04078545, -0.57980514, -0.0015538889, -0.52996725, 0.03789871, -0.11865355, -0.25188226, -0.048861686, -0.004986387, -0.019440187, 0.12986493, 0.0023082888, -0.012348831, 0.050623223, -0.01601699, 0.08308172, -0.067214325, -0.12209737, -0.045770768, 0.19319382, -0.1159267, 0.07187636, -0.050882515, -0.025737967, -0.07857381, -0.025789471, -0.17373338, -0.13787077, -0.08591259, -0.003725694, 0.0141951665, -0.04004058, 0.19760868, -0.08516649, 0.035590388, -0.011930686, 0.10383191, -0.029689882, -0.1900382, 0.15106781, -0.16198201, -0.40096912, -0.15534815, -0.07577717, -0.15769978, -0.0115729375, -0.017408337, -3.9603587E-4, -0.07071692, -0.4486104, -0.14370266, -0.01883838, -1.6408076E-4, 0.046629976, -0.0022844775, 0.08173566, 0.011523143, -0.1894499, -0.055911772, -0.089727074, -0.04979645, -0.0025333846, 0.10966196, -0.06247028, -0.0019046026, 0.0032314474, 0.034806307, -0.09461932, 0.0026506106, 0.2449908, -0.04333945, 0.08777162, 0.13811168, -0.017575987, -0.02812828, -0.06702947, 0.14904618, -0.0013931049, -0.003750111, 0.013553108, -0.050570846, -0.0054279226, -0.020578353, -0.11088873, -0.15832964, -0.051725805, 0.2655633, -0.1545717, 0.14765055, -0.30458748, -0.0071311155, -0.09140291, -0.084997796, 0.13056849, -0.25335222, -0.18127474, -0.13203302, 0.10832185, -0.032325782, -0.12163274, 0.0013718314, 0.15525086, 0.0039385837, 0.14213182, 0.10007047, -0.050707113, -0.15683852, -0.1924806, 0.15548056, 0.03094737, -0.1462724, 0.013591878, -0.1179691, 0.18778102, -0.0010863997, -0.05372017, -0.03282084, 0.061661493, -0.21789885, -0.1785464, 0.08300862, -0.024662802, -0.04224623, -0.012193327, -0.0324918, 0.23314957, 0.14792818, 0.040192913, -0.42469802, 0.11040765, -0.31408113, -0.4873506, 0.47745857, 0.4173068, 0.18477784, 0.33909878, -0.09280913, -0.091348, 0.001811151, 0.06396203, 0.018870704, 0.011865066, 0.14322609, 0.0664943, 0.03719062, -0.04369993, -0.11998313, 0.2524309, -0.041875023, 0.11623396, 0.38836706, 0.0018495558, 0.10982337, 0.33817884, -0.18303235, -0.032250885, -0.77152085, -0.19891316, -0.14460894, 0.034780525, -0.0034598077, -0.061644547, -0.22520193, 0.025661295, 0.012810899, -0.0017433338, -0.032380074, 0.04101255, -0.0045203576, 0.021993909, -0.006173742, 0.009418712, -0.054364897, -0.026092594, 0.11135952, 0.037330505, -0.023826085, 0.03141003, 0.027612694, -0.023488067, -0.7552232, -0.18296497, 0.0062718126, -0.001751836, -0.05177246, 0.08052352, 0.06985446, -0.0033430825, -0.28257108, -0.03106047, -0.3475887, 0.09467018, 0.002788934, -0.0026479324, -0.017080981, 0.19347754, -0.03727752, -0.0028815912, -0.09226105, -0.045217365, -0.082015395, -0.14626977, -0.15410277, -0.33150935, 0.11371569, 0.029681243, -0.24984005, -0.017863346, 0.0049886936, -0.023107411, 0.0019480325, -0.07884263, 0.016235149, -0.0087537365, 0.061470013, -0.0011715378, 0.06661077, -0.0034053773, -0.049469363, 0.011800904, -0.0030790733, 0.06069965, -0.082394615, 0.051000684, -0.11278193, -0.08970555, 0.07588795, -0.021114232, -0.059931554, -0.0106727015, -0.06743594, -0.22549553, -0.16603993, -0.029896466, -0.011155947, -0.026216615, -0.052979473, 0.02862838, 0.06024399, 0.0460196, -0.017377969, -0.03445627, -0.027406111, -0.040568873, -0.06930463, -0.13892326, 0.075294465, -0.07208529, -0.36650032, -0.22870319, 0.001107582, -0.007599974, 0.1616057, 0.06453147, -0.035903748, -0.052285954, 0.0011330699, -0.0014620633, 8.024152E-4, -0.062007397, 0.055663303, 0.008569881, 0.036255166, -0.002655315, -0.14905512, -0.18195501, 0.020563941, -0.0377609, -1.3609754E-4, 0.001049, 0.03478423, -0.011997146, -0.030899422, -0.024093857, -0.14849088, -0.22452965, -0.028059587, -0.20651895, 0.17684808, -0.007891589, -0.15495625, -0.1611964, -0.1066581, -0.08197808, -0.009389405, -4.7601105E-5, -0.07825308, 0.031447142, -0.11152495, -0.0733454, -0.27011666, -0.006481925, -0.10032484, 0.022527039, -0.16319472, -0.11667019, -8.3548436E-4, -0.59884655, -0.05372557, -0.21126297, -0.15608457, 0.05007348, 0.0025301282, 0.092622094, 0.035584815, -0.0019080477, -0.019791182, -0.011760214, -0.08982645, -0.071089104, -0.011616751, -0.37593263, -0.24644546, -0.08877454, -0.21519324, -0.20385091, -0.345037, -0.017555092, 0.07596724, -0.0017140826, -0.10895524, -0.2970481, -0.22040194, 0.06741045, -0.034268834, -0.29398912, 0.026626464, -0.011247982]
bias_layer0 = [0.24224537577414387, -0.04502097980595283, -5.213918190518729E-4, -0.027087207969711324, 0.3036586918656345, -0.01351855065992899, 0.06449033853322653, 0.3722983021399952, 0.06460839635005608, 0.07911310241021516]
weight_layer1 = [-0.3190304, 6.1896676E-4, 0.31606779, -1.152614, 0.2704542, 0.45617294, 0.13003881, -0.9950129, 0.257452, -0.62253034, 0.15713085, 0.07437213, 0.18230064, 0.05668299, -0.6741972, -0.5117278, -1.0635308, 0.22779927, 0.5222227, -0.33466706, 0.44797802, -1.2992787, -0.018869698, -0.022237921, -0.09766131, -0.7847134, -0.008788249, -0.16792473, -0.34298941, -0.8743327, 0.23175666, -0.6502694, 0.0229027, -0.10315312, 0.14069428, -0.8975541, -0.10807019, 0.28751382, -0.26120538, 0.10181888, -0.18308465, 0.21478496, -0.72768384, 0.0036003513, -0.4665116, -0.037356272, -0.8623943, -0.014412699, -0.3792797, -0.06581832]
bias_layer1 = [0.9455288137010563, 0.702210390768251, 0.35185982578635194, 0.48686555248590724, -0.01827460006330389, 0.4572362345714398, 0.7135097007383338, 0.8442883559647982, 0.8414133449413234, 0.5201271154739547]
weight_layer2 = [-1.1014265, -2.3849716, -1.116616, -1.0724663, -0.12508857, -2.243802, -1.5529348, -1.7092091, 0.011232614, 1.404464, -0.5544275, 0.059034448, 0.5489544, -2.0910408, -0.14387801]
bias_layer2 = [-0.01128046167825307, -0.012308591407215196, -0.2738803649794549]
hidden_dropout_ratios = [0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Season
HS
AS
HST
AST
HC
AC
HF
AF
HY
AY
HomeNetSpend
AwayNetSpend
Pos
HR
AR
HomeTeamArsenal
HomeTeamAston.Villa
HomeTeamBirmingham
HomeTeamBlackburn
HomeTeamBlackpool
HomeTeamBolton
HomeTeamBournemouth
HomeTeamBradford
HomeTeamBrighton
HomeTeamBurnley
HomeTeamCardiff
HomeTeamCharlton
HomeTeamChelsea
HomeTeamCoventry
HomeTeamCrystal.Palace
HomeTeamDerby
HomeTeamEverton
HomeTeamFulham
HomeTeamHuddersfield
HomeTeamHull
HomeTeamIpswich
HomeTeamLeeds
HomeTeamLeicester
HomeTeamLiverpool
HomeTeamMan.City
HomeTeamMan.United
HomeTeamMiddlesbrough
HomeTeamNewcastle
HomeTeamNorwich
HomeTeamPortsmouth
HomeTeamQPR
HomeTeamReading
HomeTeamSheffield.United
HomeTeamSouthampton
HomeTeamStoke
HomeTeamSunderland
HomeTeamSwansea
HomeTeamTottenham
HomeTeamWatford
HomeTeamWest.Brom
HomeTeamWest.Ham
HomeTeamWigan
HomeTeamWolves
AwayTeamArsenal
AwayTeamAston.Villa
AwayTeamBirmingham
AwayTeamBlackburn
AwayTeamBlackpool
AwayTeamBolton
AwayTeamBournemouth
AwayTeamBradford
AwayTeamBrighton
AwayTeamBurnley
AwayTeamCardiff
AwayTeamCharlton
AwayTeamChelsea
AwayTeamCoventry
AwayTeamCrystal.Palace
AwayTeamDerby
AwayTeamEverton
AwayTeamFulham
AwayTeamHuddersfield
AwayTeamHull
AwayTeamIpswich
AwayTeamLeeds
AwayTeamLeicester
AwayTeamLiverpool
AwayTeamMan.City
AwayTeamMan.United
AwayTeamMiddlesbrough
AwayTeamNewcastle
AwayTeamNorwich
AwayTeamPortsmouth
AwayTeamQPR
AwayTeamReading
AwayTeamSheffield.United
AwayTeamSouthampton
AwayTeamStoke
AwayTeamSunderland
AwayTeamSwansea
AwayTeamTottenham
AwayTeamWatford
AwayTeamWest.Brom
AwayTeamWest.Ham
AwayTeamWigan
AwayTeamWolves
FTR

[domains]
102: 3 d000.txt
