[info]
h2o_version = 3.32.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 7649982819256462608
supervised = true
n_features = 100
n_classes = 3
n_columns = 101
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.28010825439783493, 0.25184182829649676, 0.4680499173056683]
model_class_distrib = null
timestamp = 2021-04-14T17:16:37.849+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 100
cats = 0
cat_offsets = [0]
norm_mul = [3.294241439443661, 8.196443554431236, 6.602107024663846, 7.121798213373896, 7.1297660189652925, 6.420077607581092, 6.910650398120139, 8.635859706830995, 7.047849536775459, 5.900957569296341, 7.072526713932592, 3.2913863724692076, 11.762155126939875, 6.649454436693724, 4.578525367083828, 4.954040485820205, 7.703935328794785, 6.096687777659579, 19.803506820917928, 6.129146852005835, 8.902139478497253, 19.803506820917928, 11.692799332853074, 8.257522294046469, 14.021170509212743, 7.670953579378959, 4.565601270848184, 20.411449256201966, 7.196061244106578, 11.57615752820034, 4.578525367083828, 5.484049987794016, 14.230951718448928, 8.902139478497253, 14.021170509212743, 10.087985263486981, 6.734705107439498, 4.565601270848184, 4.721782849224345, 4.59813545156741, 6.428710254223305, 4.80284047106113, 8.176603899785556, 7.638401911299348, 11.692799332853076, 11.57615752820034, 14.021170509212743, 5.653625653000698, 6.391084474641582, 5.427256509590423, 7.638401911299348, 4.59813545156741, 8.176603899785556, 5.869222570821979, 4.970858725713526, 7.142846184184816, 8.21675801010418, 4.65863636979577, 5.084807046131448, 7.638401911299348, 6.162151111463178, 20.41144925620197, 5.987166749924998, 9.11652027871493, 21.079265713918375, 11.81307684912546, 8.137044957061219, 14.021170509212743, 7.771227385210207, 4.572048538595257, 19.246999958105313, 7.306265669213683, 11.462972241976376, 4.5464346437604855, 5.472541247447737, 14.680621947121736, 8.850905538075743, 13.266710030752636, 9.798494003098874, 6.779014484716288, 4.59813545156741, 4.665518602043896, 4.521279903911136, 6.391084474641582, 4.888540800817016, 8.098066687279161, 7.670953579378959, 11.57615752820034, 11.462972241976376, 13.820460884385582, 5.60349800022083, 6.299935210742349, 5.3722793753077385, 7.737356663816713, 4.59813545156741, 8.137044957061219, 5.826831017122017, 4.962426849810988, 7.169301429386222, 8.471060392099945]
norm_sub = [0.499948563334362, 0.314804907812429, 0.3517215456322356, 0.26108229338946526, 0.2402796571944069, 0.30680348819726355, 0.2520159216263484, 0.34688791387032253, 0.39325987499194526, 0.19891745602165098, 0.19589368348953354, 0.49984569000308626, 0.020999348468901897, 0.04563223575402195, 0.050218012328973084, 0.04254999248233348, 0.017140279657194408, 0.02766501278003308, 0.0025560066155465343, 0.027364306119380545, 0.012780033077732672, 0.0025560066155465343, 0.00736731318598707, 0.014884979702300407, 0.005112013231093069, 0.017290632987520673, 0.05051871898962562, 0.0024056532852202678, 0.01969628627274094, 0.007517666516313336, 0.050218012328973084, 0.03443091264471508, 0.004961659900766802, 0.012780033077732672, 0.005112013231093069, 0.009923319801533603, 0.02255299954894001, 0.05051871898962562, 0.047060592392121486, 0.04976695233799429, 0.02480829950383401, 0.045406705758532555, 0.015185686362952939, 0.017440986317846942, 0.00736731318598707, 0.007517666516313336, 0.005112013231093069, 0.03232596602014735, 0.025109006164486542, 0.035182679296346414, 0.017440986317846942, 0.04976695233799429, 0.015185686362952939, 0.02992031273492708, 0.04224928582168095, 0.019996992933393475, 0.015035333032626672, 0.04841377236505789, 0.04029469252743948, 0.017440986317846942, 0.02706359945872801, 0.0024056532852202678, 0.028717486092316946, 0.012178619756427604, 0.0022552999548940008, 0.007216959855660803, 0.015336039693279206, 0.005112013231093069, 0.016839572996541874, 0.050368365659299356, 0.0027063599458728013, 0.019094872951435873, 0.007668019846639603, 0.05096977898060442, 0.034581265975041346, 0.0046609532401142685, 0.012930386408058938, 0.005713426552398136, 0.010524733122838671, 0.022252292888287475, 0.04976695233799429, 0.04826341903473162, 0.051571192301909485, 0.025109006164486542, 0.043752819124943616, 0.015486393023605473, 0.017290632987520673, 0.007517666516313336, 0.007668019846639603, 0.005262366561419336, 0.032927379341452415, 0.025860772816117875, 0.03593444594797775, 0.01698992632686814, 0.04976695233799429, 0.015336039693279206, 0.030371372725905878, 0.042399639152007215, 0.019846639603067207, 0.014133213050669072]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Maxout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [100, 5, 5, 3]
weight_layer0 = [0.043018572, 0.22929877, 0.11498276, -0.29990944, 0.07415863, -0.09468528, -0.49187884, -0.20102629, 0.25021273, 1.0127943, 0.12455745, 0.06801735, -0.32305264, -0.229859, 0.15433627, -0.142965, -0.11513377, -0.14765888, -0.060402453, -0.43778816, -0.06371923, -0.1713181, 0.46266222, 0.0764724, 0.4131896, 0.02222866, -0.18879029, 0.12282149, 0.0053910273, -0.040698502, -0.03663547, 0.18560319, -0.15505716, 0.18300538, -0.1636149, 0.2756555, 0.028027222, 0.3339991, -0.07230896, 0.046935588, 0.19717339, -0.0888234, 0.062326062, 0.029134251, 0.16528685, -0.09202728, 0.3001716, 0.39622506, -0.089191616, -0.04648282, -0.059686445, 0.27796936, -0.26995197, 0.33248767, -0.1936247, -0.07596574, 0.05077695, 0.51120067, 0.121054985, -0.10770642, -0.05749228, 0.12972184, -0.027980702, 0.09565169, 0.038473964, 0.41758657, 0.09464717, 0.31313443, -0.052416105, -0.17807719, 0.20482394, -0.020696837, -0.26523054, 0.24967678, -0.15415247, 0.036918987, 0.11710435, 0.2419923, -0.4266534, 0.04895478, 0.28888574, -0.1876315, -0.19164968, -0.05814679, 0.07305846, 0.18433292, -0.0035996062, 0.017207855, -0.12978302, 0.16172513, -0.24967724, -0.08286533, 0.03223361, 0.40448868, 0.08077549, -0.38533038, -0.0747976, 0.22171348, -0.0057835616, -0.12027684, 0.2248419, -0.1414253, -0.17921914, 0.089058906, 0.11702591, 0.013259039, 0.15804654, -0.13884002, -0.30564502, 0.1821873, 0.11966549, 0.32247755, -0.0210692, 0.2318916, 0.18592185, -0.010262233, 0.23994201, 0.39063752, 0.2862999, 0.17412433, 0.0014457648, -0.011994152, 0.18666875, -0.010226154, 0.005546313, 0.5458059, -0.023496851, 0.40764052, -0.08429459, -0.019101944, 0.41360775, 0.011497861, 0.30367973, 0.1756957, 0.20302334, 0.1065199, -0.19822186, 0.38827413, 0.37794712, -0.040473465, -0.15608622, -0.07853024, -0.119314194, 0.46936113, 0.08716984, 0.31705174, 0.22498107, -0.29296663, -0.44615293, -0.26914173, -0.22202279, -0.13209066, 0.25338596, 0.34750473, -0.102210134, 0.20923315, -0.060642093, -0.14346388, -0.116378784, -0.30932677, 0.2685164, 0.4387253, 0.11745339, -0.0019535306, 0.5253902, -0.26272392, 0.12396379, 0.2987301, -0.17905283, 0.21555297, 0.23810229, -0.072556786, -0.12806551, 0.43532628, 0.29864684, 0.18762948, 0.47507346, -0.005459934, -0.01762966, 0.042106893, -0.20731348, -0.008834112, 0.039838444, -0.10876298, -0.27589548, 0.09794323, 0.2238677, 0.42973188, -0.347281, 0.28105286, -0.116623454, 0.52220243, -0.24095383, -0.17795964, 0.0016515637, -0.002201359, -0.20826079, 0.050429095, -0.17016985, -0.09510297, -0.8123888, 0.84980565, -0.07994188, -0.08094939, 0.5312951, -0.09073518, 0.99439204, 1.0962412, -0.4041622, -0.5739483, -0.089651704, -0.4086711, 0.4887123, 0.5553607, 0.21602947, -0.1560885, -0.25545916, 0.20051213, -0.6707655, 0.21677743, 0.16330495, -0.29864395, -0.5426585, -0.6655371, -0.14405158, -0.11054678, 0.1093742, 0.26649892, 0.3593943, 0.30861214, -0.052215148, 0.29846203, 0.2530743, 0.032980114, 0.34364092, 0.087760694, -0.1408533, -0.11640915, 0.121379375, 0.073157154, -0.058905672, 0.26717332, -0.037205085, 0.115928374, -0.04182255, 0.12809695, 0.13057305, -0.11944512, 0.07502609, 0.14401303, -0.10909873, 0.17277764, 0.14210066, 0.3552162, 0.019843372, 0.12906794, -0.009195353, 0.14209512, 0.13121356, -0.0033013849, 0.17753565, 0.19909674, 0.019225722, 0.24665849, -0.012708773, 0.10815683, -0.27751976, 0.060232364, 0.14713238, 0.13073765, 0.12850016, 0.009113156, 0.24396777, -0.047730055, 0.20873652, 0.26134452, 0.11856571, 0.18188448, 0.5858672, -0.15076281, -0.105238006, -0.09703865, 0.34587163, 0.4788967, 0.058460355, 0.12338803, 0.34439993, 0.090564236, -0.08161896, 0.12365015, 0.29795802, 0.016870422, -0.038121488, 0.0490091, 0.16768043, -0.08001824, 0.09776466, 0.20263234, -0.05601593, 0.20468825, -0.15041499, 0.21812502, 0.3517282, 0.2722444, -0.22886612, 0.111665264, 0.06505844, 0.16852573, 0.02521809, 0.08895642, -0.1264199, -0.032666344, 0.1281309, 0.110176906, 0.09737427, 0.46832582, 0.010142987, 0.27152538, 0.19745116, 0.1249261, -0.16987833, 0.45337164, 0.17852463, 0.030592574, 0.03669601, 0.39527535, 0.046343226, 0.3336181, 0.25786388, 0.022394082, 0.13647157, -3.9895772E-4, 0.5409583, 0.094765015, 0.025738465, 0.40196967, -0.06505422, 0.28458497, -0.03603045, 0.28040195, 0.33321592, 0.024800058, 0.3095161, -0.0043030274, 0.14918114, 0.48759013, 0.42790824, 0.35851988, 0.16707313, 0.77343935, 0.025200892, 0.4086016, -0.08677843, 0.23297101, 0.17656547, 0.057505578, 0.36948594, 0.12764321, 0.6688508, 0.3925525, 0.24564265, -0.06906404, 0.5292973, 0.0149392625, 0.07460425, 0.048312582, -0.17102608, 0.503457, 0.030230524, 0.6359221, 0.18111314, 0.49355313, 0.150432, -0.17230718, 0.32653335, 0.15412666, 0.108834185, 0.19215971, 0.36156473, 0.09632093, 0.683868, 0.26257992, 0.39302152, 0.34046796, 0.32741106, 0.2805317, 0.08221847, 0.13271444, 0.64979506, 0.2876876, 0.24257278, -0.19412526, 0.26946464, 0.593315, 0.53333765, 0.524171, 0.27305037, 0.46284333, 0.5758392, 0.25944334, 0.35278323, -0.63025266, -0.5318629, -0.42065042, 0.0766716, 0.27364212, 0.50413847, 0.39502308, -1.1753852, -0.59090453, -0.0057403008, -0.44632268, 0.020030472, 0.5411535, 0.22608714, -0.09175982, -0.20796908, -0.09667831, -0.4447242, -0.10867936, 0.0736144, 0.35304874, -0.5903488, 0.023898788, -0.43806967, -0.3222536, 0.2277641, 0.36128968, 0.5758275, 0.27442956, 0.66337067, 0.032213476, 0.075022504, 0.2828892, 0.60878104, 0.17519121, 0.031241711, 0.23449779, 0.40397638, 0.13567959, 0.13331492, -0.0634847, 0.06431018, -0.13234606, 0.37529862, 0.12410097, 0.24799052, 0.40964425, -0.027440624, 0.23099467, 0.35735145, 0.08746905, 0.39223337, 0.431171, 0.014190063, -0.050773777, 0.06442507, -0.025863409, 0.074024, 0.020786233, 0.28918818, 0.5716705, 0.35197347, 0.020160925, -0.008069242, -0.018616982, 0.19618411, 0.3400402, 0.115661226, 0.0971713, 0.15515715, 0.07814449, 0.3150331, 0.085654445, 0.4829848, 0.6456047, 0.35867116, 0.33684254, 0.1465413, 0.14060356, 0.37937927, 0.45956224, 0.3328789, 0.011538916, 0.07826732, 0.4522188, -0.01572496, 0.08815105, 0.02110997, 0.2734917, 0.113642074, 0.34886813, 0.36836484, 0.15271822, 0.23823053, 0.3665551, 0.16316691, 0.6146517, 0.19301808, 0.12378486, 0.45671055, -0.25054958, 0.1668919, 0.34869456, 0.4838526, 0.061031256, -0.038956385, 0.26201552, 0.4428259, -0.23899812, 0.5219265, 0.06879492, 0.27342576, 0.37274328, 0.41761956, -0.06257222, 1.0152941, 0.44292364, 0.04812954, 0.6302685, 0.41020793, 0.31655055, 0.0077564223, -0.033267852, 0.81252456, 0.49959132, 0.094566196, 0.3708159, 0.0294336, 0.13241349, 0.03350477, 0.8733566, 0.40257722, 0.38966453, 0.23851036, -0.00215895, 0.60395074, 0.04469869, 0.405309, -0.057968814, 0.18728583, -0.014205685, 0.53412867, 0.37468547, 0.2031801, 0.4589067, 0.87009484, 0.56296927, 0.50936544, 0.28517258, 0.039543215, 0.46104977, 0.81032866, -0.05224759, 0.13721733, -0.14443548, 0.26179582, 0.2737336, 0.5305657, 0.3389513, 0.2769556, 0.53647196, 0.36465228, 0.19149008, 0.6235097, -0.030412152, -0.07387599, 0.63181037, 0.6367629, 0.6304106, 0.2994178, 0.013431626, 0.05038516, 0.6269387, 0.5933205, -0.008422723, 0.045300808, 0.54522645, 0.27928734, -0.039693546, 0.4984907, 0.3270884, 0.4587141, 0.5179312, 0.56319684, 0.49090916, 0.43875128, 0.63412213, 0.53793544, 0.21100992, 0.58549505, 0.6034874, 0.39774033, 0.35634038, 0.66858786, -0.23350832, 0.38971093, 0.1996204, -0.11918613, 0.1344514, 0.29928288, -0.27481028, -0.19317995, -0.21809974, 0.4424617, -0.33435893, 0.3752049, 0.60557175, -0.42447186, -1.0625422, -0.20959301, -0.17630282, 0.24706644, 0.28432995, -0.030428415, 0.17667545, 0.0702205, -0.05610583, 0.14470875, -0.12387469, 0.096711256, 0.33159548, -0.3431625, -0.0067998176, -0.24885748, -0.1988915, 0.38365313, -0.2134456, 0.19327219, 0.12545939, -0.44900987, -0.025544986, 0.13509047, -0.12748055, -0.11036269, -0.25465754, -0.118915826, -0.028142972, -0.13050368, 0.08634489, -0.3613482, 0.058951333, -0.0058407364, 0.13450406, -0.25222367, -0.04539868, -0.39829838, -0.06414875, -0.22800875, -0.063861206, -0.24956366, 0.13010782, 0.29949656, 0.16533732, -0.0013376301, 0.09264853, -0.049014308, -0.020722644, -0.18304713, -0.06219082, -0.059165116, 0.12966534, 0.13249141, -0.2795141, -0.05155987, -0.028315067, -0.07104301, 0.08848378, -0.10408017, 0.022691097, -0.29473877, -0.049238175, -0.0736027, -0.07820435, 0.23818333, -0.018622562, 0.032171387, -0.23666775, 0.23611723, -0.04566336, 0.27535957, 0.08082377, -0.091094784, -0.47991136, -0.28096563, 0.027701538, -0.2541386, -0.07087747, -0.19738226, -0.1389245, -0.20802741, -0.03175995, -0.16603969, -0.0056819436, -0.2681601, 0.12169282, -0.0152993295, 0.018699577, -0.10244323, -0.096694395, -0.088219956, -0.04133348, -0.33988193, 0.10984785, -0.09367903, -0.15489507, -0.48407578, -0.09141575, -0.52288973, 0.37491745, 0.15272003, 0.01368228, -0.14973545, -0.21114133, -0.18765134, 0.21947668, 0.2860429, -0.31457615, 0.31023625, 0.04001017, 0.072687104, 0.09148214, -0.032127317, 0.0542646, 0.2542899, -0.29947013, -0.07817677, 0.11033324, 0.07380185, -0.04011557, -0.053348396, 0.2307196, 0.4050526, 0.043121487, -0.046171535, 0.13828811, 0.08665004, -0.061258074, -0.148408, -0.16841644, -0.037815876, -0.010808981, -0.20743622, 0.18366331, 0.012998415, 0.0902097, -0.067928314, 0.15167432, 0.36521462, 0.11944545, -0.038049318, -0.046631254, -0.021222947, 0.26249388, 0.16918863, 0.020941693, -0.23324181, -0.14465111, 0.011704663, -0.2126868, 0.10466747, -0.07067211, -0.12685232, -0.045078438, 0.04156981, -0.022260644, 0.27202725, 0.21859102, 0.22479926, -0.16284283, 0.39481977, 0.3978754, 0.2307617, -0.06397359, 0.37974808, 0.09409621, -0.0035644984, 0.11890834, -0.01890301, -0.09170274, -0.38379332, 0.057081744, 0.28562874, -0.19449419, 0.12761259, 0.28023386, -0.20510256, 0.26445577, -0.20424962, -0.030720236, 0.48447183, 0.04879247, 0.09173979, -0.11091487, -0.25688374, 0.3396895, 0.12796068, -0.11534476, 0.19569357, 0.108736485, -0.0028130137, 0.31890368, -0.15222274, -0.80119246, 0.13443294, 0.2380448, 0.5773377, 0.8951046, -0.3530132, -0.77235806, -0.66856754, -0.45378515, 0.026764352, 0.08506366, 0.042035937, 0.16620527, 0.08519872, 0.09091915, 0.286546, -0.15951687, 0.10559471, -0.19500428, 0.13732728, -0.7697425, -0.24808586, -0.2616657, 0.3048035, -0.103915036, 0.36323398, -0.028984714, -0.348539, 0.16820268, -0.02852013, 0.014807547, -0.27861956, -0.06399792, -0.030506993, -0.010588783, 0.25320417, -0.024425905, -0.042341497, 0.09681458, 0.034661744, 0.039464872, -0.07657114, -0.1683558, 0.19938238, -0.05286377, -0.21628897, -0.17170088, 0.23844449, 0.020149712, 0.18281442, 0.20667556, 0.27282655, -9.988764E-4, 0.12797095, 0.23587705, -0.04931189, -0.024111155, 0.23177074, 0.2092359, 0.48823637, 0.077452965, 0.12215531, 0.03119943, -0.124808304, 0.22322862, -0.08367559, -0.093631975, 0.12004812, -0.014844772, 0.0023998918, -0.009285553, 0.07728096, 0.23861124, 0.15160213, 0.7236516, 0.32095915, 0.70881766, -0.1771135, 0.42445403, -0.24724224, 0.10816674, -0.011470586, -0.19956164, -0.090640135, 0.1798345, -0.041104224, -0.04142692, -0.30207255, -0.28693935, 0.054548454, 0.007849334, -0.00777868, 0.37078318, -0.11176453, 0.18601538, 0.19261646, 0.1860929, -0.07281434, 0.10742925, 0.11170295, 0.2704687, -0.04548986, 0.17467272, -0.0713396, 0.3323944, 0.36500293, 0.56811756, 0.1875328, -0.0803127, -0.14309052, -0.048613265, 0.057843447, 0.2103006, 0.12175354, 0.5665086, 0.11095805, 0.21708183, 0.49341756, 0.007218227, 0.18434937, 0.1923267, 0.1389917, 0.33367395, 0.2933857, 0.36242685, 0.07390066, -0.034764647, 0.16694461, 0.22201924, 0.35315436, 0.035116423, 0.13263364, 0.23003979, 0.014321973, 0.5399483, -0.07594492, 0.44880146, -0.06878003, -0.020170262, 0.10595636, 0.514837, 0.16487992, 0.30170792, 0.15443288, 0.13436948, -0.093388505, 0.47183603, -0.037380822, -0.053760994, 0.1488484, 0.4141344, 0.37774265, -0.0051954747, -0.32870725, -0.04812749, 0.06068235, -0.24569899, 0.0030581385, 0.4600213, 0.117505305, 0.38143322, -0.004718061, 0.34736547, 0.28513998, 0.21486501, 0.1960481, 0.28878587, 0.069352075, 0.50086623, 0.03461207, 0.5498598, 0.28201446, 0.3083535, -0.04248088, 0.16005814, 0.04194995, 0.10643128, -0.15316512, 0.28276393, 0.38675722, 0.15651123, 0.81589144, 0.014185348, -0.18966289, 0.362974, 0.09491004, 0.09061068, -0.05760733, 0.47578222, 0.14588733, 0.6539823, 0.40612173, 0.34217322, 0.49248296, 0.14724888, 0.118693724, 0.5010913]
bias_layer0 = [0.4451917205591291, 0.4363532801648019, 0.03176201068104715, 0.013871250712404968, 0.260430064567637, 0.22568149063633572, 0.06008317461153838, -0.19108707428497257, -0.4525430503058534, 0.277894522092217]
weight_layer1 = [1.0180141, -0.0074980375, 0.6765026, 0.8818431, 0.9295326, -0.055347648, 0.5441616, -0.3021844, 0.7821915, -0.55725276, -0.837151, -0.6582399, -0.68007, -0.10324116, 0.05734773, -0.97981834, -0.7300328, 0.13316453, 0.23681718, -0.6251566, 0.6239268, -0.40160856, 0.23057935, -0.043058805, 0.42446953, -0.3955829, 0.34987578, -0.0997747, 0.18913172, 0.38870704, 1.084855, -0.745798, 0.8920485, 0.40001932, 1.0687435, -0.091068104, 1.1336757, -0.36401108, 0.7786944, 0.7142873, -0.463492, 0.30069715, -0.5449727, 0.13821228, 0.52517086, 0.0396492, -0.72810584, -0.36350158, -0.25692108, -0.54625654]
bias_layer1 = [1.279508328692602, 1.1144435954322576, 0.5337313315779153, 0.32136963740336605, 0.9845587312164227, 0.9303029381603773, 0.9897460770158636, 0.6412639251762818, 0.5368732109684607, 0.44131113544859407]
weight_layer2 = [-0.66566503, 0.6065342, 0.22891515, -3.461518, -0.25064898, -1.824993, 1.5459048, -0.76721406, -1.6793264, 0.68255854, -0.93548065, 0.68035793, -2.1591682, -1.9723525, 0.2159048]
bias_layer2 = [-0.10710104144722928, -0.5694016060994643, -0.020630078024884854]
hidden_dropout_ratios = [0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Season
HS
AS
HST
AST
HC
AC
HF
AF
HY
AY
Pos
HR
AR
HomeTeamArsenal
HomeTeamAston.Villa
HomeTeamBirmingham
HomeTeamBlackburn
HomeTeamBlackpool
HomeTeamBolton
HomeTeamBournemouth
HomeTeamBradford
HomeTeamBrighton
HomeTeamBurnley
HomeTeamCardiff
HomeTeamCharlton
HomeTeamChelsea
HomeTeamCoventry
HomeTeamCrystal.Palace
HomeTeamDerby
HomeTeamEverton
HomeTeamFulham
HomeTeamHuddersfield
HomeTeamHull
HomeTeamIpswich
HomeTeamLeeds
HomeTeamLeicester
HomeTeamLiverpool
HomeTeamMan.City
HomeTeamMan.United
HomeTeamMiddlesbrough
HomeTeamNewcastle
HomeTeamNorwich
HomeTeamPortsmouth
HomeTeamQPR
HomeTeamReading
HomeTeamSheffield.United
HomeTeamSouthampton
HomeTeamStoke
HomeTeamSunderland
HomeTeamSwansea
HomeTeamTottenham
HomeTeamWatford
HomeTeamWest.Brom
HomeTeamWest.Ham
HomeTeamWigan
HomeTeamWolves
AwayTeamArsenal
AwayTeamAston.Villa
AwayTeamBirmingham
AwayTeamBlackburn
AwayTeamBlackpool
AwayTeamBolton
AwayTeamBournemouth
AwayTeamBradford
AwayTeamBrighton
AwayTeamBurnley
AwayTeamCardiff
AwayTeamCharlton
AwayTeamChelsea
AwayTeamCoventry
AwayTeamCrystal.Palace
AwayTeamDerby
AwayTeamEverton
AwayTeamFulham
AwayTeamHuddersfield
AwayTeamHull
AwayTeamIpswich
AwayTeamLeeds
AwayTeamLeicester
AwayTeamLiverpool
AwayTeamMan.City
AwayTeamMan.United
AwayTeamMiddlesbrough
AwayTeamNewcastle
AwayTeamNorwich
AwayTeamPortsmouth
AwayTeamQPR
AwayTeamReading
AwayTeamSheffield.United
AwayTeamSouthampton
AwayTeamStoke
AwayTeamSunderland
AwayTeamSwansea
AwayTeamTottenham
AwayTeamWatford
AwayTeamWest.Brom
AwayTeamWest.Ham
AwayTeamWigan
AwayTeamWolves
FTR

[domains]
100: 3 d000.txt
