[info]
h2o_version = 3.32.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -6632528552074392704
supervised = true
n_features = 100
n_classes = 3
n_columns = 101
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.2837593984962406, 0.2518796992481203, 0.4643609022556391]
model_class_distrib = null
timestamp = 2021-04-14T16:20:56.130+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 100
cats = 0
cat_offsets = [0]
norm_mul = [3.2948148371935746, 8.207914541448869, 6.601694507323863, 7.159461012698786, 7.05535491440663, 6.461606163739178, 6.958515137856927, 8.689855717191008, 7.034830981364823, 5.933003323721505, 7.080785619433822, 3.299924373680446, 11.51697237498035, 6.642007870577177, 4.59124149120577, 4.945343946353087, 7.605709423651381, 6.112403472658392, 19.80202159478522, 6.096242404302001, 9.00671529530844, 20.40991820364032, 11.691926666573465, 8.216149615471764, 14.229887016883168, 7.637837767464975, 4.611032093514457, 19.80202159478522, 7.142320065737481, 11.691926666573464, 4.578199304453783, 5.426863309120338, 14.020121662721523, 9.171942234506291, 14.229887016883168, 10.087234341503484, 6.712391008925249, 4.597807819616798, 4.693043870449025, 4.584705395146626, 6.390616299471444, 4.817719372016864, 8.256910784898716, 7.573992965791372, 11.575293700050304, 11.81219507069559, 14.020121662721523, 5.60309101288673, 6.4665589045421825, 5.449355492134393, 7.637837767464975, 4.571722994518178, 8.256910784898716, 5.88314042402678, 4.97050144891865, 7.039440888992743, 8.256910784898716, 4.527204303591112, 4.953684539962795, 7.57399296579137, 5.986729878900739, 19.80202159478522, 6.212258978584842, 8.799908585880004, 20.40991820364032, 11.691926666573465, 8.298297621519419, 14.020121662721523, 7.542679713275885, 4.644638205432064, 21.07768432938671, 7.039440888992743, 11.691926666573465, 4.578199304453783, 5.371890484332299, 14.020121662721523, 9.115843250454015, 15.174982406493896, 10.24207941511492, 6.712391008925249, 4.637853688389083, 4.714293105884916, 4.584705395146626, 6.317379168036619, 4.772508260130261, 8.653978556187235, 7.421293833145993, 11.575293700050304, 11.352229482811714, 14.449426777371507, 5.665967573862562, 6.525392649456735, 5.542358566917391, 7.542679713275885, 4.611032093514457, 8.340326224513321, 5.854558285061162, 4.912424773539163, 7.090304631821967, 8.216149615471764]
norm_sub = [0.5000158290463002, 0.31482426997726876, 0.3522005012531328, 0.26100877192982463, 0.24193984962406018, 0.3062105263157895, 0.25202216066481997, 0.34632946001367054, 0.39345327604726094, 0.20083780880773378, 0.1956558061821218, 0.4997229916897506, 0.02195488721804509, 0.04593984962406015, 0.04992481203007519, 0.042706766917293235, 0.017593984962406016, 0.027518796992481203, 0.002556390977443609, 0.027669172932330826, 0.012481203007518798, 0.002406015037593985, 0.007368421052631579, 0.015037593984962405, 0.004962406015037594, 0.01744360902255639, 0.049473684210526316, 0.002556390977443609, 0.02, 0.007368421052631579, 0.05022556390977444, 0.03518796992481203, 0.005112781954887218, 0.012030075187969926, 0.004962406015037594, 0.009924812030075189, 0.022706766917293234, 0.04977443609022556, 0.047669172932330826, 0.050075187969924814, 0.02511278195488722, 0.045112781954887216, 0.014887218045112782, 0.01774436090225564, 0.007518796992481203, 0.007218045112781955, 0.005112781954887218, 0.03293233082706767, 0.024511278195488723, 0.03488721804511278, 0.01744360902255639, 0.05037593984962406, 0.014887218045112782, 0.029774436090225564, 0.04225563909774436, 0.020601503759398496, 0.014887218045112782, 0.05142857142857143, 0.04255639097744361, 0.01774436090225564, 0.028721804511278197, 0.002556390977443609, 0.02661654135338346, 0.013082706766917293, 0.002406015037593985, 0.007368421052631579, 0.014736842105263158, 0.005112781954887218, 0.017894736842105262, 0.048721804511278194, 0.002255639097744361, 0.020601503759398496, 0.007368421052631579, 0.05022556390977444, 0.035939849624060154, 0.005112781954887218, 0.012180451127819548, 0.004360902255639097, 0.00962406015037594, 0.022706766917293234, 0.04887218045112782, 0.04721804511278196, 0.050075187969924814, 0.025714285714285714, 0.04601503759398496, 0.013533834586466165, 0.01849624060150376, 0.007518796992481203, 0.007819548872180452, 0.00481203007518797, 0.032180451127819545, 0.02406015037593985, 0.03368421052631579, 0.017894736842105262, 0.049473684210526316, 0.014586466165413535, 0.03007518796992481, 0.043308270676691726, 0.02030075187969925, 0.015037593984962405]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Maxout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [100, 5, 5, 3]
weight_layer0 = [-0.38037208, 0.08870643, -0.5028858, -0.30934727, 0.46947297, 0.45195946, 0.93241036, 0.58040553, -1.5296639, -0.9673264, -0.61803705, -0.108532436, 0.45736817, 0.111146554, 0.029328376, 0.5139287, 0.023457807, -0.31417844, -0.29246363, -0.17695256, 0.14170322, 0.6054653, -0.46525043, -0.75861347, -0.20467378, -0.31882718, 0.22109471, 0.11784019, 0.25817803, -0.2068505, 0.07125054, 0.05446808, 0.32288882, -0.033403236, -0.117456265, 0.04724528, 0.03358964, -0.007511443, -0.11198627, -0.029674262, 0.0141043365, -0.1963286, -0.08065217, 0.019211039, 0.06390207, 0.049981307, -0.35340756, 0.0010665637, 0.042908773, -0.022079024, -0.4935648, -0.0011912815, -0.037890162, 0.094693415, -0.04608788, -0.024042075, -0.15198801, -0.14971447, -0.15982354, -0.23189847, -0.025929524, 0.11613356, -0.02321923, 0.05497386, 0.08890126, -0.08186508, 0.12713842, -0.22387667, -0.03566965, -0.023497373, -0.09221134, 0.02320309, -0.0027725452, -0.04528968, 0.06203833, 0.023725009, -0.37151787, 0.020289024, 0.1873613, 0.11137665, 0.16644613, 0.25780326, 0.026407495, -0.012795867, 0.034139, -0.20093554, -0.16765559, 0.12544806, -0.021786705, -0.09828517, -0.002191587, -0.13508554, -0.10881495, 0.045795977, 0.017955387, 0.15047872, 0.11213088, -0.42172873, 0.08812083, -0.08834225, 0.13191922, 0.0880618, 0.06138995, -0.1700385, -0.12936279, 0.13642697, -0.10914824, -0.36707503, -0.07571551, 0.3241923, -0.13974698, -0.006931016, 0.11953668, 0.001526334, -0.2873559, -0.059743304, 0.17702827, 0.0040480155, 0.06262377, 0.36141354, 0.14116181, -0.05006158, 0.03031871, 0.03483118, 0.25518206, -0.3224597, 0.25169554, 0.08942333, 0.3624176, 0.00345539, 0.16944046, -0.060966723, 0.3484976, -0.07000411, -0.007101864, -0.021504743, -0.20003076, 0.19748887, -0.4506558, -0.038617555, 0.14693534, 9.832933E-4, -0.28102678, 0.21476698, 0.15500267, -0.0040286295, 0.17815544, -0.075682916, 0.13857701, 0.2645307, 0.25068647, 0.062467888, 0.30819333, 0.24539079, 0.11767894, 0.1446032, -0.021363394, 0.08027047, 0.1930995, -0.1221742, 0.017507395, -0.074585065, 8.708947E-4, -0.17963822, -0.093075335, -0.16431542, 0.04947855, 0.37503055, 0.27440858, 0.19517079, -0.10964416, 0.13684289, 0.12750153, 0.23067138, 0.056113575, 0.118081495, 0.16236964, 0.041397307, 0.11237098, -0.033143204, 0.22851557, 0.058026012, -0.24645574, 0.0958303, 0.32947686, 0.09554558, 0.19794543, 0.07212447, 0.32077652, 0.19714376, 0.1363577, 0.13806964, 0.26209056, 0.08095113, 0.19218734, 0.21702053, 0.20550744, 0.13471276, 0.036411114, 0.049375843, 0.22513849, 0.03594144, -0.6254184, -0.32948112, 0.38206932, 0.32169455, 0.90830106, 0.75216764, -0.4684632, -0.242576, -0.23635538, -0.5125406, -0.059161626, 0.76866007, -0.07581455, -0.08364422, -0.0015093855, 0.028639201, -0.35586557, -0.29270977, 0.21592116, -0.13429062, -0.12352995, -0.4636496, -0.45421758, -0.15109953, -0.06297154, 0.6194368, 0.38859445, 0.34101987, -0.016756212, 0.41689107, 0.06797788, 0.36205003, -0.11320402, 0.48079935, 0.15811242, -0.0050517996, 0.37905726, 0.060639273, 0.06731041, 0.11015738, 0.0068817786, 0.28582963, -0.076281704, 0.19116423, 0.011583249, 0.12383294, -0.0041365763, 0.14349526, 0.3325082, 0.021688018, 0.18439901, 0.5419164, 0.027725251, 0.069287695, 0.23867248, 0.038734123, 0.24236734, 0.13717483, -0.20102444, 0.49887648, 0.24231003, 0.16171709, -0.008866105, 0.013455393, 0.18944569, 0.04581192, 0.017293645, 0.22248021, 0.018870382, 0.23676495, -0.09459441, 0.22437607, 0.3211789, 0.2639258, 0.04217537, 0.2387815, 0.38392174, 0.4717306, 0.19773829, -0.055344198, 0.39125633, 0.20527099, -0.04493044, 0.3204865, 0.06749687, 0.13474229, 0.007755793, 0.1721085, -0.020395147, 0.13919324, 0.17149583, -0.003619078, 0.18939024, -0.00312342, -0.10176744, 0.5258337, 0.038081173, 0.18622433, 0.0875277, 0.26634985, 0.16637284, 0.6147749, 0.058726437, -0.09648402, 0.3782006, 0.1278601, 0.2878839, 0.17424697, 0.24495533, 0.14360474, 0.041046724, 0.2758107, 0.07790553, 0.365265, 0.48282206, 0.3767284, 0.16954772, 0.26750416, -0.057822216, 0.7028429, 0.027461762, 0.17500786, 0.28716695, 0.46010214, 0.3017335, 0.18200015, 0.011609067, 0.38421398, 0.24794832, 0.4172553, -0.051967844, 0.583184, 0.20715551, 0.028909538, -0.029103775, 0.4507706, 0.040309988, 0.31443965, 0.015764771, 0.22536154, 0.28125954, 0.5288086, 0.28660193, 0.42005852, 0.22023654, 0.6401382, 0.30008018, 0.6053481, 0.01544321, 0.36465788, 0.21203133, 0.4506818, 0.21643601, 0.2729654, 0.16690116, 0.030633366, 0.23836318, 0.2743608, 0.25687692, 0.0066785635, -0.0370296, 0.41164657, -0.019485302, 0.36600012, 0.21529403, 0.29398847, 0.22092767, 0.27284485, 0.48708245, 0.20727429, 0.13452312, 0.42985997, 0.12341434, 0.18059845, 0.0153221525, 0.36462453, 0.16860451, 0.12990661, 0.15926786, 0.46549225, 0.4722511, 0.12789644, 0.097922206, 0.59919345, 0.28581926, 0.43965283, 0.4452694, 0.040954784, 0.031237496, 0.5071438, 0.5709597, 0.41184038, 0.44619226, 0.14219335, 0.11103264, 0.5180917, 0.49040592, 0.47505304, -0.010551074, -0.606924, 0.4840001, 0.31871662, 0.23473753, 0.03579043, -2.563837, 0.16889027, 0.889618, 0.84020793, 0.6825771, 0.37142757, -0.42126358, -0.6231734, 0.0010926711, 0.16249605, -0.08666802, 0.39922082, -0.10950624, -0.035498183, 0.45356038, 0.069938995, 0.84414244, 0.7964194, 0.45331478, 0.29296032, -0.24313337, -0.5427613, -0.41247964, -0.50424975, 0.4027638, -0.022555191, -0.4099444, 0.10304623, 0.16479631, -0.2584676, 0.025429375, 0.3322914, -0.14144367, 0.1659838, 0.16445248, 0.007861371, 0.17872442, 0.0023008992, 0.20952497, 0.023346126, 0.097020015, -0.0037945625, 0.17375198, -0.004860651, 0.21654028, -0.410603, -0.26368237, -0.74997365, 0.24711488, -0.0024487209, 0.1284941, 0.17144382, 0.21550843, 0.0031873868, -0.13979267, -0.51148725, -0.11452899, -0.2179314, 0.1666087, -8.907571E-4, 0.06060961, 0.36054456, 0.23344691, -0.0070781442, 0.10641145, -0.05677079, -0.12408106, -0.23748863, -0.06941342, -0.9986843, -0.37284052, -0.9109007, 0.20413502, -0.6732862, -0.21299852, -0.008627053, -0.1135265, -0.088820286, 0.3002059, -0.08036874, -0.09224208, -0.28876588, -0.07184889, 0.31197262, 0.05416371, 0.13150243, -0.011566815, 0.08343546, 0.08331463, -0.17508632, 0.14425455, -0.17378487, -0.16026886, -0.043389104, 0.16488872, -0.021729957, -0.15947518, -0.3243998, -0.124101624, -0.38825554, -0.071795404, -0.12808914, 0.32776248, -0.16556504, 0.14636204, -0.25422415, 0.17729422, 0.0970127, -0.18277705, -0.1036818, -0.4446156, -0.372737, -0.0124243, -0.4292276, -0.13089031, 0.12146157, 0.010503281, -0.058649022, -0.25443953, -0.3209695, -0.15217471, -0.25143194, -0.0067246673, -0.15827972, -0.31021512, -0.12761757, 0.009253018, -0.37012118, -0.395047, -0.30951723, 0.0072023044, -0.3339611, -0.013077191, -0.15846328, -2.4256816E-4, 0.06983309, -0.08295619, -0.16634415, -0.026489185, -0.35789973, -0.29067826, -0.10771092, -0.087689236, -0.41738123, -0.12643197, -0.14429624, -0.33965898, -0.1567163, 0.037518222, -0.021352759, -0.097081475, -0.22147195, -0.3779159, -0.318287, -0.12926291, -0.70931214, -0.10938849, -0.3029552, -0.066638835, 0.1717178, -0.1492196, -0.23205918, -0.7853593, -0.43425426, -0.63761747, -0.27488452, -0.11735447, -0.2338959, -0.3935839, -0.47385773, 0.0072522084, -0.047227483, -0.065781325, -0.3753877, -0.25318196, -0.33234072, -0.315331, -0.5382675, -0.4968558, -0.44252756, -0.20003693, -0.32075647, 0.04404979, -0.79514885, -0.10763556, -0.19152096, -0.14340729, -0.5180135, -0.29645163, -0.41430262, 0.0678088, -0.41376984, -0.25290573, 0.20850602, 0.16174518, -0.63749814, -0.082368314, -0.45920163, -0.30337957, 0.39408734, 0.5102413, 0.8057511, -0.24376775, -0.058682993, -0.07474166, -0.004620473, 0.37090847, 0.05395722, 0.01099214, 0.171686, 0.068092905, 0.18966368, 0.16447912, -0.5760887, 0.48086149, 0.47159493, 0.3824624, 0.019613648, -0.15971775, -0.4246337, 0.16217254, 0.21397069, 0.033468872, 0.02724363, -0.039090175, 0.6076831, -0.29029945, 0.050582916, 0.08676042, 0.24569598, 0.28243285, -0.0033780742, 0.022023175, 0.38321865, 0.4515512, -0.00674127, 0.046569318, 5.199606E-5, 0.4583152, -0.0035260012, 0.15953541, 0.71763945, 0.24106745, -0.0068286764, 0.19212668, 0.3804427, -0.3500155, 0.20448694, 0.020486496, 0.20525259, 0.50329864, 0.01006833, 0.47778413, -0.0017931227, -0.14502148, 0.2197742, 0.046909828, 0.2146014, 0.20721939, -0.029939778, 0.10833105, 0.25932345, 0.04190132, 0.3105283, 0.018863577, 0.3508058, 0.21759349, -0.02926262, 0.31786734, 0.14999637, -0.19761232, -0.34641114, 0.54546136, 0.6608798, -0.18530115, 0.1731085, -0.11735897, 0.0019126588, 0.51678395, 0.30165896, -0.019774897, 0.015560311, 0.376147, -0.003773946, 0.58454293, -0.0035757136, 0.30288902, -0.006659971, 0.22847892, -0.09335527, 0.06609644, 0.26832396, -0.48908633, 0.079356946, 0.0617826, 0.20848364, -0.053424824, 0.23322368, -0.3597116, 0.40213823, -0.019631593, 0.066827275, -0.21943666, 0.4440269, -0.18082735, -0.051552296, 0.12195905, 0.4527273, 0.24836573, 0.04478175, -0.2301454, -0.03511495, 0.23958598, 0.36532137, 0.79739016, 0.52412915, 0.018347872, 0.07570365, 0.1085163, 0.17129089, 0.38056025, -0.009363337, 0.17251775, -0.002308281, 0.1471502, -0.009851813, 0.03243047, 0.78093386, -0.10716084, -0.09928064, 0.49123484, 0.09054933, -0.19998728, 0.048474558, 0.12118752, 0.02246579, 0.43754676, -0.17090562, 0.028759064, 0.52398515, 0.5292616, 0.55585015, 0.5075762, 0.5593845, 0.2685046, 0.020394897, 0.5188801, -0.0023089193, 0.020845383, 0.24974163, 0.0706197, -0.21564017, -0.2246902, 0.49647537, 0.20269941, -0.12364862, -0.057833165, 0.49180105, -0.27703926, 0.020258032, 0.013583965, 0.4853764, -0.22792292, -0.23062782, 0.72542113, -0.0067571946, 0.7157489, 0.39366448, -0.21477541, -0.18602137, 0.5298843, -0.0046905885, -0.09190621, 0.32945094, 0.040008478, 0.4179788, -0.086330995, -0.18660076, -0.3699136, 0.4481511, 0.17382015, 0.21885955, 0.2866784, 0.31318834, 0.46249083, 0.5747738, 0.233889, 0.6498366, -0.039494947, 0.5731542, 0.46620303, 0.37339348, 0.13413769, 0.46707287, -0.0093232235, 0.04152859, -0.061452564, 0.23208778, 0.61627823, -0.10277366, 0.11027061, -0.48281616, -0.92336303, -0.59666145, -0.029399602, 0.04934197, -0.122360766, 0.09956175, -0.024776658, 0.015514681, -0.21769567, -0.09180596, 0.4535712, 0.13401154, 0.18307889, -0.44989136, -0.2187744, -0.24241889, 0.2931244, -0.5820027, 0.053351313, 0.32065523, 0.061456326, -0.65625703, -0.7034487, -0.5387708, -0.23906302, -0.25339863, -0.6489656, -0.5585324, -0.30387947, -0.333797, -0.2694198, -1.052745, -0.60781324, -0.81391144, -0.010806427, -0.007824197, -0.4519577, -0.4610669, -0.7467691, -0.91662616, -0.5193078, -0.6443653, -0.74251837, -0.61095077, 0.1899255, -0.4547217, -0.12286473, -0.08845328, -1.1205516, -1.0255301, -0.56459147, -0.6643011, -0.34815022, -0.5271863, -0.57784593, -0.6141219, -0.55401355, -0.63552755, -0.7178289, -0.60583705, -0.4226723, -0.50223684, -0.44764277, -0.66030777, -0.32584143, -0.46546584, -0.31683442, -0.30852965, 0.063012764, -0.109186456, -0.6632471, -0.9888183, -0.4041636, -0.5751239, -0.19847196, -0.7740202, -0.66064304, -0.72722566, -0.31072065, -0.703286, -0.5464392, -0.4315119, -0.70777553, -0.8439934, -0.42116976, -0.4437746, -0.6418617, -0.41560042, -0.20147362, -0.5442842, -0.50585055, -0.21192864, -0.5997563, -0.4521608, -0.32659048, -0.67157173, -0.42864442, -0.64904857, -0.45351687, -0.6583636, -0.63162637, -0.8351937, -0.22783142, -0.6117648, -0.80614, -0.5658071, -0.2594512, -0.8915834, -0.09456414, -0.10578555, -0.59505093, -0.35898462, -0.6995382, -0.7977473, -0.08745391, -0.12260141, -0.49664396, -0.5043055, -0.6460287, -0.5642462, 0.036090467, -0.049990725, -0.21805303, -0.1182548, -0.57895446, -0.7819443, 0.016372276, 0.2844342, -0.3640862, -0.6582408, -0.14966121, -0.9489816, -0.18692489, -0.24328324, -0.7886421, -0.55839485, -0.38320488, -0.62217015, -0.8073735, -0.6305889, -0.28182185, -0.6404867, -0.09087853, -0.1972251, -0.36859608, -0.48963714, -0.5209916, -0.6505191, -0.23926373, -0.15953875, -0.30182177, -0.65499514, -0.31628302, -0.98963404, -1.0377873, -0.7572825, -0.12023813, -0.7565292, -0.25571278, -1.0306702, 0.22366193, -0.04139277, -0.100154504, -0.5162163, -0.5946657, -0.7130754, 0.38960528, -0.013449643, -0.57823634, -0.48520568, -0.18970308, -0.14788029, -0.22255221, -0.66606075, 0.10043576, 0.09378105, -0.6755501, -0.5523299, -0.3580639, -0.35912326, -0.71667343, -0.84479666, -0.53283834, -0.632578, -0.25810426, -0.6151824, -0.9768861, -0.3555038, -0.5325476, -0.74218935, -0.5031805, -0.58649194]
bias_layer0 = [0.5954846788748397, 0.460187685150612, -0.03462754191010405, -0.18688979024245317, 0.7713281403326067, 0.1776987327510968, 0.45751988595528076, 0.7322066751132286, 0.20259852414809357, 0.41151274468469395]
weight_layer1 = [-2.0403237, 0.3604516, 0.62411535, -1.4845723, -0.42298725, -1.2367986, 0.18352787, -1.3541987, -0.025090609, -1.6326829, -0.69702023, -1.267397, -0.16259089, 0.3982359, -0.19865288, -0.7431874, -0.12880185, -0.43204808, -0.29454607, -0.7187149, -0.15759578, -0.25989825, -1.128274, 0.07384676, -0.5972005, -0.68551, 0.18616639, -1.4020083, -0.28323925, -0.8897003, -0.24323891, -0.052272294, -0.06176237, -0.2332535, -0.5562616, -0.43543825, -0.3708593, 0.12134961, -0.17325373, -0.2132584, 0.12272502, -0.34935492, -0.48003584, 0.14094034, 0.24734588, -0.79236203, 0.06311211, -0.056544323, 0.24650693, -0.1990445]
bias_layer1 = [1.1500723343940389, 0.9423824476883168, 0.743134610213628, 0.7261580338597874, 1.0951962035251654, 0.7558150527933161, 0.7235886017288904, 0.8682536075642105, 0.6834626705949719, 0.8137221673815286]
weight_layer2 = [-0.041950528, 1.5514823, -1.2392722, -1.0090657, 1.1479949, 0.75166094, -1.0051414, 0.08083439, -2.453641, 0.22982988, 0.239064, 0.08616375, -1.2419778, 0.22799511, 0.85630333]
bias_layer2 = [-0.5579015930642865, -0.07790049603037981, -0.71884217234924]
hidden_dropout_ratios = [0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Season
HS
AS
HST
AST
HC
AC
HF
AF
HY
AY
Pos
HR
AR
HomeTeamArsenal
HomeTeamAston.Villa
HomeTeamBirmingham
HomeTeamBlackburn
HomeTeamBlackpool
HomeTeamBolton
HomeTeamBournemouth
HomeTeamBradford
HomeTeamBrighton
HomeTeamBurnley
HomeTeamCardiff
HomeTeamCharlton
HomeTeamChelsea
HomeTeamCoventry
HomeTeamCrystal.Palace
HomeTeamDerby
HomeTeamEverton
HomeTeamFulham
HomeTeamHuddersfield
HomeTeamHull
HomeTeamIpswich
HomeTeamLeeds
HomeTeamLeicester
HomeTeamLiverpool
HomeTeamMan.City
HomeTeamMan.United
HomeTeamMiddlesbrough
HomeTeamNewcastle
HomeTeamNorwich
HomeTeamPortsmouth
HomeTeamQPR
HomeTeamReading
HomeTeamSheffield.United
HomeTeamSouthampton
HomeTeamStoke
HomeTeamSunderland
HomeTeamSwansea
HomeTeamTottenham
HomeTeamWatford
HomeTeamWest.Brom
HomeTeamWest.Ham
HomeTeamWigan
HomeTeamWolves
AwayTeamArsenal
AwayTeamAston.Villa
AwayTeamBirmingham
AwayTeamBlackburn
AwayTeamBlackpool
AwayTeamBolton
AwayTeamBournemouth
AwayTeamBradford
AwayTeamBrighton
AwayTeamBurnley
AwayTeamCardiff
AwayTeamCharlton
AwayTeamChelsea
AwayTeamCoventry
AwayTeamCrystal.Palace
AwayTeamDerby
AwayTeamEverton
AwayTeamFulham
AwayTeamHuddersfield
AwayTeamHull
AwayTeamIpswich
AwayTeamLeeds
AwayTeamLeicester
AwayTeamLiverpool
AwayTeamMan.City
AwayTeamMan.United
AwayTeamMiddlesbrough
AwayTeamNewcastle
AwayTeamNorwich
AwayTeamPortsmouth
AwayTeamQPR
AwayTeamReading
AwayTeamSheffield.United
AwayTeamSouthampton
AwayTeamStoke
AwayTeamSunderland
AwayTeamSwansea
AwayTeamTottenham
AwayTeamWatford
AwayTeamWest.Brom
AwayTeamWest.Ham
AwayTeamWigan
AwayTeamWolves
FTR

[domains]
100: 3 d000.txt
