[info]
h2o_version = 3.32.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -3722437260781642240
supervised = true
n_features = 102
n_classes = 3
n_columns = 103
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.2838020755000752, 0.25176718303504286, 0.46443074146488195]
model_class_distrib = null
timestamp = 2021-04-14T11:23:39.388+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 102
cats = 0
cat_offsets = [0]
norm_mul = [3.2952098446006834, 8.214804331672372, 6.626797341230284, 7.137013297280065, 7.1476030348426605, 6.443418366793205, 6.953879228152676, 8.680639377106631, 7.076603539957422, 5.86433954533683, 7.054156692148433, 11.814321653855867, 11.825762414080993, 3.2991154730172063, 11.728463672733927, 6.720526767622606, 4.610703380642524, 4.953328568747712, 7.637273582012868, 6.128251037245535, 20.408387036220475, 6.144681528077709, 8.900818039980182, 19.800536257249373, 11.81131322645002, 8.096867996652705, 14.019072737768266, 7.573433673847708, 4.604076426998628, 20.40838703622047, 7.168245087692559, 11.574429807445371, 4.558534293665295, 5.471747724897848, 14.228822235656633, 9.00604653106396, 14.228822235656633, 10.011688566087429, 6.711897950064443, 4.590914361635366, 4.713956148799649, 4.590914361635366, 6.39014809009572, 4.794599367190895, 8.256299230501291, 7.637273582012868, 11.574429807445371, 11.46126167707667, 14.448345403627496, 5.66555564740546, 6.39014809009572, 5.426470080321632, 7.637273582012868, 4.604076426998628, 8.096867996652705, 5.854131660399037, 4.96171360520636, 7.195000790228398, 8.13584030701963, 4.545787636664056, 4.8958743170575785, 7.480677182800481, 6.144681528077709, 21.076102826202696, 6.228945548842928, 9.228421906279314, 21.076102826202696, 11.140877321931004, 8.297682905099924, 14.919932349929889, 7.605147700523868, 4.533155742171882, 19.244113308989153, 7.115641554122155, 11.46126167707667, 4.571397427548166, 5.460316610644112, 14.678424506560445, 9.17126088297512, 14.448345403627496, 10.321493275301778, 6.846197198698792, 4.624050301358863, 4.802152539533243, 4.630770744581695, 6.524914022811759, 4.887839262124013, 8.096867996652705, 7.573433673847708, 11.691053935168883, 11.351382498747677, 13.818393457767899, 5.678398305837831, 6.334979607323563, 5.460316610644112, 7.573433673847706, 4.50822955774327, 8.2155411758281, 5.840003787276057, 4.8958743170575785, 6.989172789835606, 8.096867996652705]
norm_sub = [0.5000356207106728, 0.3141441097979413, 0.35256930866797015, 0.2607158971273875, 0.2406226500225598, 0.306196420514363, 0.2526299958046718, 0.3470879649252337, 0.39396364652042204, 0.20093247104827813, 0.19616985010277216, 0.6182932558255173, 0.6181810692419615, 0.5006451306488512, 0.021256329272572295, 0.0455707625206798, 0.04948112498120018, 0.042562791397202586, 0.017446232516167844, 0.027372537223642652, 0.0024063768987817717, 0.027222138667468792, 0.012783877274778163, 0.0025567754549556325, 0.007219130696345315, 0.015491051285907656, 0.005113550909911265, 0.017747029628515567, 0.04963152353737404, 0.0024063768987817717, 0.019852609414949617, 0.007519927808693036, 0.050684313430591064, 0.03459166791998797, 0.004963152353737404, 0.012483080162430441, 0.004963152353737404, 0.010076703263648668, 0.02271018198225297, 0.049932320649721765, 0.04722514663859227, 0.049932320649721765, 0.025116558881034742, 0.0455707625206798, 0.014889457061212212, 0.017446232516167844, 0.007519927808693036, 0.007670326364866897, 0.004812753797563543, 0.032185291021206194, 0.025116558881034742, 0.035193262144683414, 0.017446232516167844, 0.04963152353737404, 0.015491051285907656, 0.030079711234772145, 0.042412392841028726, 0.019702210858775757, 0.015340652729733794, 0.050985110542938784, 0.04361558129041961, 0.018198225297037147, 0.027222138667468792, 0.002255978342607911, 0.02647014588659949, 0.011881485937734998, 0.002255978342607911, 0.00812152203338848, 0.014739058505038352, 0.004511956685215822, 0.017596631072341704, 0.05128590765528651, 0.0027071740111294933, 0.020153406527297336, 0.007670326364866897, 0.050383516318243345, 0.03474206647616183, 0.0046623552413896825, 0.012031884493908858, 0.004812753797563543, 0.009475109038953227, 0.021807790645209806, 0.04918032786885246, 0.04542036396450594, 0.0490299293126786, 0.024063768987817716, 0.04376597984659347, 0.015491051285907656, 0.017747029628515567, 0.007369529252519176, 0.007820724921040759, 0.005263949466085126, 0.032034892465032334, 0.025567754549556326, 0.03474206647616183, 0.017747029628515567, 0.05188750187998195, 0.015039855617386072, 0.030230109790946008, 0.04361558129041961, 0.020905399308166643, 0.015491051285907656]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Maxout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [102, 5, 5, 3]
weight_layer0 = [0.29207474, -0.44619077, -0.30069515, -0.27574608, -0.3406167, 0.2959807, 0.5355713, 0.06767281, -0.5086668, -0.44285217, -0.035820924, -0.40279645, 0.5368288, -0.02750336, -0.11862831, 0.09656219, 0.14006646, -0.08099551, -0.8869896, -0.0041057346, -0.075432315, 0.14104569, 0.033559214, -0.07384064, -0.10990847, 0.45936397, -0.45536113, -0.25111902, -0.01860217, -0.06374656, 0.04226646, 0.49940827, 0.028507646, -0.0116756465, 0.33797172, -0.0483628, -0.007168194, 0.14527126, 0.23678851, 0.28776965, -0.0018339367, 0.0028369841, 0.19605103, -0.027656488, 3.7499067E-5, -0.009542958, 0.0014170154, 8.9041673E-4, 9.163072E-4, 0.04862175, 0.004192883, 0.39413345, 0.0031898336, -0.01596298, 0.006743409, 0.16556902, 0.3023507, 0.17384766, -7.150061E-4, 0.010577906, 0.006127566, 0.11316048, 0.0044061374, -0.15820093, 0.19052291, -0.016250277, 7.1883487E-4, 0.32257155, 8.4228447E-4, 0.011864868, 0.00976911, -0.0071519185, 0.0013733165, 0.0016408443, 6.1029088E-5, 0.09247945, 0.35354346, 0.005365425, 0.47247425, -0.015908321, 0.2766286, -0.08939744, 0.5253417, 0.27601978, 0.23244625, -0.010273622, -0.013664584, 0.33610016, 0.31986892, -8.9551014E-4, -0.003479507, 0.027663616, 0.0021603722, -0.019445434, 0.029822053, -0.027973985, 0.002444062, 0.30103925, 0.012441749, 0.0075072073, 0.38231903, 0.13181701, 0.2509844, -0.1421187, 0.06324677, 0.021254087, 0.2265345, 0.12667808, 9.7586226E-4, 0.16214597, -0.0036070847, 0.019400964, 0.6340077, 0.0041495673, 0.33755016, -0.12026031, 0.17623259, -0.017487727, 0.22864686, -0.2906286, -0.0043113735, 0.14189991, 0.020358855, 0.08891416, 0.137213, -0.058757175, 0.002489531, 0.0044926195, 0.302793, 0.02028073, 0.13625216, -0.006730478, 0.0013423968, -0.00462637, -7.2324666E-4, 0.27537724, 0.29010904, 0.03451276, 0.055807754, 0.043777708, 0.39932936, -2.7326116E-4, 0.02345961, -0.0025895273, 0.0014836192, 0.059633132, 0.22729403, 0.1305165, 0.19215442, 0.003179402, 0.24036318, 0.2470115, 0.22683741, 0.2311277, 0.0034306885, 0.0053426484, 0.34529117, 5.696737E-4, 0.0024078244, 0.09835899, 0.13786821, -0.028983558, 0.33486107, 0.37931067, 0.115373924, -0.0095007755, 0.19820061, -0.0020794722, 0.03889813, -0.080464005, 0.002366812, 0.20084335, 0.58167785, -0.13780093, 6.170218E-4, 0.38451368, 0.17168209, 0.23534866, 0.0021384093, 0.38816404, 0.22203864, 0.0069898334, 0.0026004375, 0.35545522, 0.5277283, 0.26755393, 0.5349879, 0.06666794, 0.53046006, 0.07931419, 0.2717534, 0.00798262, 0.35015917, 0.05395309, 0.14854127, -0.016863832, 0.0104048075, 0.41072112, 0.19054109, -0.013001205, 0.3023221, 0.1826135, 0.4243823, 0.13948195, 0.3407731, -0.16800636, 0.15264858, 0.1385186, -0.07564312, -0.55865484, -1.0435358, -0.024191292, 0.63839656, 0.84828043, 0.028009571, 0.3095586, -0.19263528, -0.30999714, -0.12542577, 0.0070680846, -0.016334562, -0.043805446, -0.110153995, 0.15819283, -0.07843744, -0.480929, 0.0956276, 0.1439411, 0.018324483, -0.02081233, 0.16991663, 0.4644512, 0.16939911, 0.38593256, -0.00883486, -0.013856802, -0.21722542, -0.10755401, 0.06327243, -0.23825018, -0.061658017, -8.1958843E-4, -0.09954338, -0.1014493, 2.3372206E-4, -0.003993676, 0.0023525285, -0.105868205, 0.0062389052, -0.002722253, 0.00202725, -0.013164442, 0.0052392283, -0.015824908, -0.024719568, 0.007245503, 0.04675394, -0.018874265, 0.019236226, 0.0021315608, -0.03956259, -0.31950164, 0.0029277687, -0.0027082558, 0.12239058, -0.0042835185, 5.894807E-4, -0.03954412, -0.021674868, -0.19884522, 0.08885757, -0.15815453, 0.0015880563, -0.011237682, -0.012165989, -0.0073681353, 0.0026977216, -0.035998426, -0.006978351, -0.0116783, 0.033352286, -0.042450055, -0.25288635, -0.3335126, -0.012586299, 0.04348029, 0.011830371, -0.14205351, -0.010621464, -0.025824243, 0.13099147, -0.17315252, 0.049718477, -0.044932406, -0.011320496, 0.025120212, -0.0040716063, 0.0034911467, -0.0071816873, -0.038856898, -2.2923503E-4, -5.494094E-4, 8.8212146E-5, -0.1821986, -0.055895794, -0.19235411, -0.12775198, 0.03276882, -0.04748568, -0.1005208, -0.026547402, -0.098315634, -8.0763776E-4, -0.13921499, -0.0023982753, 0.026697177, 0.07696926, -0.17905883, 0.08477711, -0.015279158, 0.09168433, -0.079243734, -0.016292235, -0.110261686, -0.24544986, -0.15862235, -0.040200386, 0.0042687594, -0.07643278, -0.07841016, 0.0020955773, -0.056023564, -0.020941842, -0.0546663, -0.062134113, -0.088493615, -0.0014660511, -0.051581655, -0.07219396, -0.06908612, -0.100132294, -0.26197773, -0.018856432, -0.03702314, -0.033071693, -0.10539038, 0.06333762, -0.040524356, -0.0035013815, -0.05473941, -0.07338107, -0.119712405, -0.059053764, -0.1522007, -0.15180746, -0.21099895, -0.2673573, -0.21358746, -0.022322185, -0.020403132, -0.16445318, -0.19230737, 0.016695185, -0.08081336, -0.054190796, -0.022129118, -0.015745275, -0.052311163, 0.0015193275, -0.07328994, 0.056836486, -0.16090436, -0.023327224, 0.09248025, -0.010825802, -0.15014453, -0.11298563, -0.21710879, -0.3023729, -0.18077387, -0.06786169, -0.31218043, -0.1472886, -0.12246558, -0.00872599, -0.14351404, -0.018428495, -0.059447646, -0.026297009, -0.28882575, -0.07492187, -0.24089463, -0.23729566, -0.16754429, -0.15499374, -0.13867715, 0.0028324001, -0.15648498, -0.061812695, -0.06820211, -0.20255485, -0.21334697, -0.10015553, -0.21672711, 0.028399905, -0.058905914, 0.007770464, -0.2222299, -0.0032317876, 0.013293602, 0.10113931, -0.32864106, -0.056312077, 0.0044561117, 0.13129766, 0.304759, 0.15468621, -0.23405445, -0.27710506, -0.082593165, 0.18865362, 0.08868041, -7.1398675E-4, -0.07030094, -0.21218215, -0.042878065, 0.1063036, -0.40126774, -0.33776844, 0.040914215, -0.0861406, -0.017298533, -0.041270886, -0.026478732, 0.11116099, -0.0051558455, 0.04847583, -0.111059494, 0.2809022, 0.019455757, 0.60635453, 0.14694919, 0.2662511, 0.0855053, 0.04339014, 0.3527463, -0.005018772, 0.3299232, 0.045166057, 9.4786046E-5, 0.2493098, 0.019050837, 0.31243986, 0.33720112, 0.04860692, 0.00543539, -0.0038620525, 0.16278638, 0.16834037, 0.00495047, -0.0015851369, 0.19340023, 0.22232217, 0.12580223, 0.48074606, 0.31154856, 0.003998166, -0.001988201, 0.0815565, 0.2979365, -0.0014755257, 0.23181896, 0.5101074, 0.40841642, 0.031051638, 0.4922059, 0.063238256, 0.067097165, 8.777068E-4, 0.37746987, -0.0019159922, 0.119101144, 0.40552267, 0.0014037711, -0.025538035, 0.06573875, 0.41504928, 0.083837055, 0.05122017, 0.5659723, 0.5756755, 0.016273031, -0.06781707, 0.13657483, 0.15960103, 0.31738034, 0.20324585, 0.029636478, 0.25230265, 0.08071961, -0.0014956209, 0.21739505, 0.099686325, 0.15956463, -5.281332E-4, 0.02797486, 0.02136512, 0.38140124, 0.0015117716, 0.0902172, 0.5157858, 0.24634288, 0.044456303, 0.18216953, 0.15489464, 0.2412908, 0.00750529, 0.22826453, 0.53790575, 0.24277708, 0.07374526, 0.17972171, 0.18946464, 0.14704922, 0.27355266, 0.3905754, 0.32828417, 0.22736165, 0.1319589, 0.0904846, 0.24005613, 0.0075368397, -4.275252E-4, 0.42269334, -0.0010986298, -0.0027296497, 0.040963847, 0.3567032, 0.11990366, 0.0152066, 4.1454978E-4, 0.006020765, 0.14897524, -0.0038007817, 0.01302555, 0.23461477, 0.16208072, -0.012381448, 0.31020924, 0.0125525035, 0.31055552, 0.18782003, 0.026255816, 0.002004938, 9.323069E-4, 0.36027014, -0.0014088701, 0.18814628, 0.18509647, 0.13700281, 0.30335015, 0.2194338, -6.0041324E-4, 0.010588393, 0.37561882, 0.0010760329, -0.0018856843, 0.15621571, 0.13401285, 0.16813777, 0.22227444, 0.22703756, 0.5743501, 0.002012053, 0.349041, 0.32546076, 0.33282867, 0.23415776, 0.027948868, 0.3038139, 0.1768764, 0.044392068, 0.0012635702, 0.32236135, 0.23806551, 0.041702993, 0.3765909, -0.0038754705, -0.0023689105, 0.34497738, 0.004420558, 0.06957344, -0.015445661, 0.24874987, 0.30936608, 0.10052762, 0.12082716, 0.27109116, 0.37186143, 0.009913468, 0.12684554, 0.34758645, -0.0022891194, 0.41999772, 0.08342139, 0.1493495, 0.11395238, 0.5473259, 0.45705646, 0.17359248, 0.24292476, 0.012833662, -0.025451377, 0.08332377, -0.44971436, -0.08076344, -7.311241E-4, -0.011165173, 1.0624942, 0.9001487, 0.86687505, -0.7167045, -0.29192668, -0.36156484, 0.12519547, 0.26537877, 0.011521537, -0.23294142, 0.07948173, -0.04290979, -0.09137244, 0.120437354, 0.23081677, -0.37322876, 0.12720308, -2.7574535E-4, -0.10313914, -0.0263454, -0.27049723, -0.39379838, -0.01403985, -0.20009999, 6.952003E-4, 0.15691118, 0.5704781, 0.45158988, 0.01512025, 0.09836383, 0.010857132, -0.009546157, 0.13392739, 0.015232642, 0.003570967, -0.0011494166, -0.07950537, 0.1252783, -0.00815416, -0.012600654, 0.0022696124, 0.0010232389, -0.0014669357, 0.054923873, 0.22983061, 0.058574725, 0.0025788636, 0.0010968142, 0.19231057, -3.6815275E-4, 0.100192286, 0.28735304, -5.535273E-4, 0.0010807037, 0.0012185285, 0.39664763, 0.023209661, -0.0032911724, 0.11705038, 0.15312074, 0.27496007, 0.258024, 0.0031239318, 0.008439646, 0.055055726, -0.01566305, 0.21307851, -0.0012555574, 0.122887865, -0.003907925, -0.009298899, 0.45667326, 0.27965927, 0.080405675, 0.49221224, 0.46577132, 0.6624866, 0.10876933, -0.016505402, 0.26715702, 0.18240593, 0.32860625, -0.004164536, 0.020805124, 0.29823652, 0.012697776, 0.0038388043, 0.06812189, 0.13812476, 0.0030216721, -9.6087484E-4, 0.0014587622, 0.058272164, 0.10358449, 0.1652315, 0.22107114, -0.12689923, 0.010026858, 0.15930222, 0.28575653, 0.20284817, 0.437812, 0.0021792285, 0.102280505, -0.22814466, 0.2678925, 0.33874816, 0.35928422, 0.10320764, -0.0053514196, -0.014225793, 0.031323113, -0.27223277, 0.32600045, -0.07828716, 0.46032676, 0.15840223, 0.18244551, 0.4789656, 0.0013082889, 0.07686474, -0.0010554251, 0.15300548, 0.3737716, 0.004787359, 0.44764128, 0.1250241, -0.001031661, 0.0055135284, 0.4239301, 0.042923212, 0.21272711, 0.0035410607, 0.31714237, 0.3778055, -0.0056020804, 0.031949785, 0.44501367, 0.09759481, -0.0013964843, 0.043241657, 0.291405, 0.0052353437, 0.42605492, 0.025499402, 0.3904133, 0.014814099, 0.28650796, 0.38172075, -0.0028537947, -0.012994544, 0.25851843, 0.26750657, -0.0029855147, 0.14219752, 0.19030842, 0.48634964, -0.0025980282, 0.21707954, 0.45732668, 0.23238169, 0.4074738, -0.03646867, -0.004703341, 0.31135148, -0.0050999685, 0.050355654, 0.26557928, 0.08618466, 0.21317002, 0.42253417, -0.0032037024, 0.012943968, 0.21787938, 0.0051697055, 0.2523204, 0.0039119176, 0.08010681, 0.13173304, 0.27986848, 0.12889121, 0.19732353, 0.4048126, 0.30416808, 0.0062501593, 0.46245927, 0.005338762, 0.37564164, 0.005582437, 0.58183753, -0.0011592441, 0.31513536, 0.5262527, 0.44364446, 0.28533885, 6.2410557E-4, 0.04974285, 0.075866334, 0.78406304, -0.31797975, -0.3587684, -0.07778827, -0.059730053, 0.15852775, 0.30155706, 0.39593714, -0.3367895, -0.15514663, -0.3269233, 0.027550077, 0.18989788, -0.04682667, -0.016684145, 0.16626708, 0.16021395, -0.3569445, 0.0025999204, -0.05589897, -0.19837166, -0.45978045, 0.026629945, 0.11008961, -0.1431041, -0.23678842, -0.5397235, 0.032129247, -0.22037025, 0.12747137, 0.13898027, 0.18566231, 0.13665438, 0.28169072, 0.12450566, 0.22482806, 0.034515753, 0.2696356, 0.041001327, -0.045047272, 8.167347E-5, 0.06500705, 0.3285569, 0.05996276, -0.0072244187, 0.4367276, 9.8277305E-5, -0.0025600777, 0.13893056, -0.002125665, -0.07337607, -0.11543119, 6.2831605E-5, 0.25841337, -3.2359487E-5, 0.08452259, 0.2080398, 0.013637127, 0.0058289426, -0.016536951, 0.016723463, 0.14546846, 0.1932989, 0.044827644, 0.30216077, 0.26317173, 0.1331017, -0.17496236, 0.012389675, 0.018033944, 0.38583857, -0.012863638, 3.106851E-5, 0.085580565, 0.0077731176, 0.1360276, 0.13072298, -0.03620347, 0.18749931, -0.017111635, 0.32660192, 0.15300226, 0.2838278, 0.0044503463, 0.24888739, 0.24227421, 0.41556326, 0.059604533, 0.07288739, 0.17744137, -0.0010820244, 0.13168281, 0.046746742, 0.020146783, 0.26495454, 6.8414066E-4, 0.09879079, 0.0010618962, 0.07247186, 0.21676598, 0.1766905, 0.049551766, 0.38584384, 0.41858104, -0.003826062, -0.0030760185, 0.2998055, 0.089766055, 0.027803706, 0.08095667, 0.03583203, 0.2918457, 0.08373157, -0.074707486, 0.07562091, 0.21641268, 0.3234566, 0.20565139, 0.48624402, 0.025746824, 0.56478965, 0.06777942, -1.19879835E-4, 0.50497705, 0.35051173, 0.1260084, 1.02268066E-4, 0.047329865, 0.46298543, 0.24410346, 0.26800454, 0.0017317473, 6.2746636E-5, 0.2575342, 0.07034872, 0.07025609, 0.2950983, 0.0073719975, 3.4405046E-5, 0.057001755, 0.19386104, 0.0144940885, 0.23506583, 0.04602851, -0.002478116, -0.015003871, 0.0025429057, 0.19933353, 0.15655157, 0.07348159, 0.39704165, 0.059058193, 0.3316231, 0.2656562, 0.302675, 0.0014729263, 0.19039392, 0.0015993367, 5.2363514E-5, -0.010701261, 0.09656044, -0.16249242, 0.009070702, 0.16687898, 0.009802651, 0.19760159, -0.0045808265, 0.15170494, 0.32059413, 0.07934721, 0.48846856, -0.023153702, 0.730497, 0.003392848, -0.008445462, 0.04887574, 0.08621503, -0.009026923, 0.011895498, 0.005925058, 1.8733528E-5, 0.06983259, -0.01330165, 0.004551405, 0.05958383, 0.10674015, 0.0027253863, 0.09750376, 0.0017979938, 0.19383466, 0.1419366, 0.053116553, 0.34426364, 0.3396155, 0.2548453, 0.027352177, 0.12790489, 0.19112007, 0.4073477, 0.13639916, 0.35603505, 0.070450634, -0.0064041703, 0.28139922]
bias_layer0 = [-0.030475951293411525, 0.14837561969052238, -0.029095896544889345, 0.017789446235048502, -0.34288664302048405, 0.43293907666929743, -0.22111147481153007, 0.22877113164061733, 0.347143926658673, 0.28201501277128616]
weight_layer1 = [-0.79356724, -0.142744, -0.3142788, 0.19774729, 0.15276478, -0.7125069, -0.030272897, -0.26367718, -0.8196108, -0.07547243, -0.028876187, -0.47797862, -0.8416409, -0.25954688, -1.3201412, 0.33297247, -0.089936554, -0.5463535, -0.800208, -0.021897718, -0.004699296, 0.014056224, 0.24694984, -0.7804429, 0.30475557, 0.589427, -0.1324543, 0.76994634, 0.9267412, -0.87596947, -0.1618633, -0.10515129, -0.8443047, -0.7220003, -0.41593555, -0.4283409, -0.028768094, -0.33319083, 0.108834736, -0.87337804, -0.23705195, -0.6341213, -0.0018604773, 0.066621974, -0.9121326, -0.026784591, -0.3225422, -0.39782164, -0.5098858, -0.5061952]
bias_layer1 = [0.8429683032042142, 0.8364841711202711, 0.8698056831704256, 0.7298161071539653, 0.5042105840526262, 0.6286011186220719, 0.6760679731959857, 0.5952636148171827, 0.801791234690559, 0.6057794983724998]
weight_layer2 = [-2.2895403, -1.9864684, 1.0375761, -0.052397016, 2.0608623, -0.014006987, 0.013804588, -0.19257976, 7.801606E-4, -1.698287, -2.2662685, -1.5899044, 0.7904164, 0.99425244, 0.44209704]
bias_layer2 = [-0.47931804822141433, 0.011713061100939212, -0.014857555408145508]
hidden_dropout_ratios = [0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Season
HS
AS
HST
AST
HC
AC
HF
AF
HY
AY
HomeNetSpend
AwayNetSpend
Pos
HR
AR
HomeTeamArsenal
HomeTeamAston.Villa
HomeTeamBirmingham
HomeTeamBlackburn
HomeTeamBlackpool
HomeTeamBolton
HomeTeamBournemouth
HomeTeamBradford
HomeTeamBrighton
HomeTeamBurnley
HomeTeamCardiff
HomeTeamCharlton
HomeTeamChelsea
HomeTeamCoventry
HomeTeamCrystal.Palace
HomeTeamDerby
HomeTeamEverton
HomeTeamFulham
HomeTeamHuddersfield
HomeTeamHull
HomeTeamIpswich
HomeTeamLeeds
HomeTeamLeicester
HomeTeamLiverpool
HomeTeamMan.City
HomeTeamMan.United
HomeTeamMiddlesbrough
HomeTeamNewcastle
HomeTeamNorwich
HomeTeamPortsmouth
HomeTeamQPR
HomeTeamReading
HomeTeamSheffield.United
HomeTeamSouthampton
HomeTeamStoke
HomeTeamSunderland
HomeTeamSwansea
HomeTeamTottenham
HomeTeamWatford
HomeTeamWest.Brom
HomeTeamWest.Ham
HomeTeamWigan
HomeTeamWolves
AwayTeamArsenal
AwayTeamAston.Villa
AwayTeamBirmingham
AwayTeamBlackburn
AwayTeamBlackpool
AwayTeamBolton
AwayTeamBournemouth
AwayTeamBradford
AwayTeamBrighton
AwayTeamBurnley
AwayTeamCardiff
AwayTeamCharlton
AwayTeamChelsea
AwayTeamCoventry
AwayTeamCrystal.Palace
AwayTeamDerby
AwayTeamEverton
AwayTeamFulham
AwayTeamHuddersfield
AwayTeamHull
AwayTeamIpswich
AwayTeamLeeds
AwayTeamLeicester
AwayTeamLiverpool
AwayTeamMan.City
AwayTeamMan.United
AwayTeamMiddlesbrough
AwayTeamNewcastle
AwayTeamNorwich
AwayTeamPortsmouth
AwayTeamQPR
AwayTeamReading
AwayTeamSheffield.United
AwayTeamSouthampton
AwayTeamStoke
AwayTeamSunderland
AwayTeamSwansea
AwayTeamTottenham
AwayTeamWatford
AwayTeamWest.Brom
AwayTeamWest.Ham
AwayTeamWigan
AwayTeamWolves
FTR

[domains]
102: 3 d000.txt
