[info]
h2o_version = 3.32.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -93749439928825664
supervised = true
n_features = 102
n_classes = 3
n_columns = 103
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.2851127819548872, 0.2518796992481203, 0.4630075187969925]
model_class_distrib = null
timestamp = 2021-04-14T13:35:38.432+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 102
cats = 0
cat_offsets = [0]
norm_mul = [3.2948148327119258, 8.212074661582143, 6.629620487289176, 7.18310934595794, 7.1431050678500805, 6.4113390798994345, 6.937746362184183, 8.645810095092834, 7.067800900125394, 5.86753579703763, 7.040852225498911, 11.876537552427703, 11.698619550938911, 3.2976647497510245, 11.875140086079439, 6.766796378692726, 4.584705395146626, 4.937048062518291, 7.605709423651381, 6.096242404302001, 20.40991820364032, 6.096242404302001, 9.060778022607881, 20.40991820364032, 11.352229482811714, 8.340326224513321, 14.229887016883168, 7.7033661645541605, 4.571722994518178, 19.80202159478522, 7.14232006573748, 11.575293700050304, 4.611032093514457, 5.404661637569473, 14.229887016883168, 9.060778022607881, 14.229887016883168, 10.087234341503484, 6.712391008925249, 4.578199304453782, 4.693043870449025, 4.611032093514457, 6.390616299471444, 4.8330981227226175, 8.175998573575693, 7.637837767464975, 11.575293700050304, 11.81219507069559, 14.020121662721523, 5.627977422188147, 6.4282391699226915, 5.449355492134393, 7.637837767464975, 4.578199304453782, 8.216149615471764, 5.8687948692499505, 4.953684539962796, 7.090304631821967, 8.340326224513321, 4.578199304453782, 4.912424773539163, 7.511761239336237, 6.178410696699436, 18.73366176015114, 6.096242404302001, 9.22910761132382, 19.24555668766693, 11.575293700050304, 8.470432576447443, 14.229887016883168, 7.7033661645541605, 4.527204303591112, 19.24555668766693, 7.014427810151584, 12.333699590863482, 4.584705395146626, 5.4952368416296355, 14.921049359813335, 9.060778022607881, 13.819427209734123, 10.012433859668768, 6.627253182135316, 4.658303902808476, 4.672100164241745, 4.597807819616798, 6.409341941436022, 4.84863540443238, 8.256910784898716, 7.573992965791372, 11.2454752038077, 11.2454752038077, 14.921049359813335, 5.627977422188147, 6.54537634201975, 5.371890484332299, 7.736784939892662, 4.584705395146626, 8.136442654312793, 5.9268448704997825, 4.962070240214187, 7.090304631821967, 8.097467364124178]
norm_sub = [0.5000000000000001, 0.3148627382409512, 0.3521353383458647, 0.2604260651629073, 0.24140601503759399, 0.3069323308270677, 0.25306687772061737, 0.34590567327409427, 0.39308807733619755, 0.20150375939849638, 0.19684210526315768, 0.6180824171274382, 0.6178735678243306, 0.49995251286110015, 0.021102756892230557, 0.04428571428571428, 0.050075187969924814, 0.04285714285714286, 0.017593984962406016, 0.027669172932330826, 0.002406015037593985, 0.027669172932330826, 0.012330827067669173, 0.002406015037593985, 0.007819548872180452, 0.014586466165413535, 0.004962406015037594, 0.017142857142857144, 0.05037593984962406, 0.002556390977443609, 0.02, 0.007518796992481203, 0.049473684210526316, 0.03548872180451128, 0.004962406015037594, 0.012330827067669173, 0.004962406015037594, 0.009924812030075189, 0.022706766917293234, 0.05022556390977444, 0.047669172932330826, 0.049473684210526316, 0.02511278195488722, 0.04481203007518797, 0.01518796992481203, 0.01744360902255639, 0.007518796992481203, 0.007218045112781955, 0.005112781954887218, 0.03263157894736842, 0.02481203007518797, 0.03488721804511278, 0.01744360902255639, 0.05022556390977444, 0.015037593984962405, 0.029924812030075187, 0.04255639097744361, 0.02030075187969925, 0.014586466165413535, 0.05022556390977444, 0.043308270676691726, 0.01804511278195489, 0.026917293233082708, 0.002857142857142857, 0.027669172932330826, 0.0118796992481203, 0.002706766917293233, 0.007518796992481203, 0.014135338345864662, 0.004962406015037594, 0.017142857142857144, 0.05142857142857143, 0.002706766917293233, 0.02075187969924812, 0.006616541353383459, 0.050075187969924814, 0.03428571428571429, 0.004511278195488722, 0.012330827067669173, 0.005263157894736842, 0.010075187969924812, 0.02330827067669173, 0.04842105263157895, 0.0481203007518797, 0.04977443609022556, 0.024962406015037596, 0.044511278195488724, 0.014887218045112782, 0.01774436090225564, 0.007969924812030075, 0.007969924812030075, 0.004511278195488722, 0.03263157894736842, 0.023909774436090225, 0.035939849624060154, 0.016992481203007517, 0.050075187969924814, 0.015338345864661655, 0.029323308270676692, 0.04240601503759398, 0.02030075187969925, 0.015488721804511277]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Maxout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [102, 5, 5, 3]
weight_layer0 = [0.14524128, -0.056704454, -0.32757494, -0.5739867, -0.013498945, 0.016320283, 0.9662824, 0.32984266, -0.5497727, -0.5241345, -0.004250469, -0.19094966, 0.18958001, -0.0067940336, 0.16873293, -0.12266921, -0.420673, -0.03279564, -0.29309827, 0.18096559, -0.12536219, -0.08524659, -0.124689415, -0.16534506, -0.44872415, 0.01418726, -0.081222825, -0.29660004, 0.02744467, -0.067629665, 0.25396043, 0.056567334, 0.46220475, 0.39697814, 0.3585207, -0.0016803469, 0.39863554, 0.05677209, 0.37263155, 0.3651889, 0.016530683, 0.0028438445, 0.033021253, 0.48391804, 0.34794435, 0.06328676, 2.8521087E-4, 0.03248079, 0.2724311, 0.03609204, 0.3293846, 0.01275715, 0.12580356, 0.0029512323, 0.45375714, 0.13876432, 0.3702886, 0.017658133, 2.589042E-4, 0.08984664, 0.0906533, 0.2590141, -3.021766E-4, 0.2461318, 0.39792237, 0.068741865, 0.6034706, 0.027078426, -3.7187616E-5, 0.061754834, 0.25049645, 0.20361541, 0.10072745, -0.011586977, 0.2823652, 0.0047653415, 0.28455368, 0.14029978, 0.5476528, 0.014279681, 0.31950328, 0.48957467, 0.37182254, 0.4480792, 0.21160702, 0.39674404, 0.058597405, 0.28836927, -7.325644E-4, 0.541431, 0.11831034, 0.26400816, 2.1656581E-4, 0.27392757, -2.560099E-4, 0.31221026, 0.13338779, 0.008734163, 0.2785408, 0.012517081, 0.4594155, 0.0078850435, 0.1560966, 0.15753141, -0.025069091, 0.41390985, 0.2515297, 0.5432894, 0.4485257, 0.09716942, 0.036083266, 0.2342906, 0.5390665, 0.15577637, -0.010296515, 0.24907751, 0.35984108, 0.05028303, 0.40761423, 0.398029, 0.21271965, 0.5136882, 0.020100037, 0.6432001, 0.25639626, 0.11530522, 0.21235646, 0.00305211, 0.3021604, 0.21161468, -6.017916E-4, 0.66602045, 0.117599435, 0.0027782281, 0.53251433, 0.003962556, 0.27938727, 0.3683097, 0.0065915673, 0.1322701, 0.684665, 0.007463895, 0.058175445, 0.33205152, 0.16640005, 0.003004894, -0.0068041314, 0.36040843, 0.37342665, 0.0037805063, 0.37753695, 0.21466774, 0.3816498, 0.036527723, -3.3434255E-5, 0.54804176, 0.8296104, 0.005792849, 0.3661033, 0.003171084, -4.6380065E-4, 0.3567779, 0.043685935, 0.50758207, 0.3429887, 0.4006204, 0.26239607, 0.38326854, 0.3051301, 0.26292488, 0.5203929, 0.016592069, 0.39605898, 0.5466101, 0.36588818, 0.006717307, 0.215087, 0.26437914, -1.6141366E-4, 0.38349122, 0.1189787, 0.2819403, -3.251504E-5, 0.24880576, 0.5867476, 0.17937608, 0.06820868, 0.21499047, 0.40981513, 0.5253649, 0.44846874, 0.0025790378, 0.44323146, 0.38423073, 0.513138, 0.18571423, 0.31102583, 0.27931872, 0.079766735, 0.5083032, 0.4283963, 0.25695682, 0.2674715, -0.011313225, -0.15202206, -0.022823988, 0.03104136, 0.15555158, -0.0029058564, 0.044365212, -0.20766066, -0.10570892, 0.14716406, -0.056069873, 0.2184079, -0.14203705, -0.0033931432, -0.14310339, -0.28349814, 0.032603983, 0.12535803, -0.1886869, -0.0927216, 0.06389616, 0.16358969, 0.017914668, 0.013004765, -0.041426968, -0.055038124, -0.033259638, 0.2702819, -0.035550356, 0.11288172, -0.12312528, -0.16028252, 0.112579845, 0.09151594, -0.008139869, 0.09485751, 0.11273357, -0.03498244, 0.0076220906, -0.11826752, 0.004029447, -0.014638716, 0.049821846, 0.035799157, 0.04550116, 0.09578275, -0.05388188, 0.031563934, -0.0012454559, -4.1295736E-4, -0.0077138706, -0.015283988, 0.0024894974, 0.03259783, 0.06342732, -0.0911235, 0.09363989, 0.027729623, 0.03146626, 0.0058477763, 0.01205658, 0.06386456, 0.13527595, -0.0047861617, 0.059636194, 0.113459066, 0.010758609, 0.14149903, 0.11464703, -0.0040416424, -0.035106916, 0.027905332, 0.023217225, 0.0024059145, -0.003078082, 0.05469321, -0.04511837, -0.0787363, -0.05083508, -0.0055462797, 0.022510521, 0.06913335, -0.13594285, 0.08169383, 0.034595694, 0.017385272, 0.03281851, 0.27666703, -0.015074244, 0.11687629, -0.0030949034, -0.03733639, 0.03280545, -0.033036456, 0.039896145, 0.0962425, -0.0034807618, 0.003922166, 0.007922797, -0.159292, 0.012689733, -2.6473773E-4, 0.09332726, 0.06989659, 0.19931324, 0.073230304, 0.003713585, 0.030675834, 0.06743286, 0.011289488, 0.011618305, 0.28118896, -0.0016122706, -0.0043271845, -0.13418153, 0.0076349033, 0.15985432, -0.055437054, 0.0010079454, -0.02435384, -0.08623903, -0.11944423, -0.03488274, 0.085129686, -0.03289757, 0.12028224, 0.07636014, -0.0019934995, 0.10112526, -0.07406714, 0.008603077, 0.099458694, 2.220858E-4, -0.0065029906, -0.010937013, 0.03750008, 0.07212646, -0.0038998963, 0.12963328, -0.0046329843, -0.0106513435, -0.060831692, -0.018925274, -0.099887796, -0.13070883, 0.019540202, -0.0012745037, 0.06865029, -0.041862473, -0.0036306789, -0.0034859802, 0.01632257, 0.25196186, -0.023720006, 0.23734629, 0.04374472, -0.0029839887, 0.007914846, 0.055152275, -0.011099791, -0.0068163904, -0.020703265, -0.016666176, 0.07839757, 0.087754905, 0.27167526, -0.094326995, -0.032249458, 0.09921689, 0.09527521, 0.23331237, 0.105279155, -0.0036545414, -0.1469747, -0.0023133492, 0.1573794, 0.033899512, -0.018166732, -0.0014941443, -0.0028705518, -0.03492711, 5.877139E-4, 0.14977711, 0.055615854, -0.0019459119, 0.085453495, 0.116809085, 0.13224743, -0.006188303, 0.23298816, -0.0010740977, 0.07668835, -0.033415396, 0.028015235, -0.11478274, 0.0059905313, 0.015303386, -0.021571647, 0.18088777, 0.067917265, 0.039068475, -0.028135978, 0.03275321, 0.031927157, -0.02580841, 0.023880385, -0.03247549, -0.17842059, -0.08850659, 0.43867102, -0.26832443, 0.19628529, 0.23018259, 0.18865268, 0.037725836, -0.0035349224, -0.18480106, 0.10555605, 0.005339763, -0.018516954, 0.048001654, -0.009071082, -0.0077887946, 0.106113926, -0.21087617, 0.030355385, -0.042675167, -0.059028003, 0.10428583, -0.054155912, 0.3971977, -0.036615625, -0.37933674, -0.1588648, 0.07867926, 0.06854512, 0.3035801, 0.21693686, 0.36869246, 0.022653285, 0.32618386, 0.18764201, 0.1876614, 0.2532306, 0.23496963, -0.004192444, -0.003648517, 0.18184605, 0.04009346, 0.026163584, 0.22170223, 4.957785E-5, -0.0030537993, 0.16115676, -8.5443805E-4, 0.22420505, 0.013848876, 0.03493066, 1.7036466E-4, 0.16411757, 0.0063914033, 0.21358459, 0.34408876, -0.004178529, 0.0010346823, 0.028046919, 0.110546924, 0.08758215, -5.262838E-4, 0.02595128, 0.2678699, -0.0028618507, 0.11344389, 0.0022001169, 0.2295216, 0.015450618, 0.40150097, 0.0036396403, 0.19762352, -0.0024935198, 0.017354107, 0.2887327, 0.17333265, 0.3223707, 0.38013086, 0.2996782, 0.31056824, 0.014512003, 0.26863605, 0.316065, -0.029131364, 0.06920832, -0.026464805, 0.01693343, 0.3565634, 0.017870206, 0.37031406, 9.357392E-4, 0.2736178, 0.09985997, -0.008950741, 0.0020232503, 0.42501834, 0.1702055, 0.12872161, 0.19569147, 0.15046495, 0.11823432, 0.24546643, 0.103439726, 0.00626329, 0.14538004, 0.27060458, 0.15025608, 0.24672659, 0.022051226, -0.033263892, 0.038333453, 0.35801315, 0.0841455, 0.16111669, 0.3492314, -0.010123437, 0.28235266, 0.23733522, 0.23931894, 0.43222424, 0.14370608, 0.2024173, -0.028756974, 0.24162395, -0.005635402, -0.005703178, 0.3714997, 0.24785055, 0.03469084, 0.29615945, 0.0034274599, 0.38684168, 0.013742832, 0.2048937, 0.2640875, 0.027866516, 0.3808179, -0.010419476, -0.038310673, 0.29492575, 0.41402048, 0.31053755, 0.0041517746, 0.034084965, 0.3133006, -0.0040636444, 0.16215798, 0.0013272744, 0.053200196, 0.23233981, 0.24692869, 0.017296886, 0.0017911763, 0.27573532, -0.03800269, 0.22240992, 0.002061578, 0.26506615, 0.0046628523, 0.3623103, 0.0020252303, 0.32361686, 0.028362937, 0.09489668, 0.058497135, 0.40203938, -0.07746315, 0.21132079, 0.14590181, 0.026014691, 0.5046703, -0.008706362, -0.032055732, 0.20278169, 0.39749563, 0.012179976, 0.22700895, -0.00989364, 0.005848509, 0.17362773, 0.001770232, 0.27484766, 0.004009374, 0.058772273, 0.026276851, 0.0075126207, -0.046458874, 0.13505374, 0.003893364, 0.39036158, 0.36768463, 0.24256505, 0.036866486, 0.33847573, 0.011485457, 0.19972518, 0.040792644, 0.07850813, 0.23151116, 0.22949776, 0.39640728, -0.0106228655, -0.114746, 0.01568154, 0.13432601, -0.20280421, 0.08148308, -0.12458739, -0.21285482, -0.09943181, 0.04331667, -0.351351, 0.02915694, 0.33051977, 0.01047579, -0.06990114, 0.12212063, -0.11461034, 0.022784127, -0.05358914, 0.097460225, 0.04077807, -0.08876639, 0.1828824, 0.012860826, -0.048965953, 0.038052265, 0.013397173, 0.060596284, -0.09981531, 0.07981436, -0.12211971, 0.09618624, -0.1765288, -0.4219695, -0.22595464, -0.27299353, -0.042316586, -0.012467443, -0.053699337, -0.15176606, 0.0047599785, -0.018930456, 0.0018003538, -0.21767451, -0.081306756, -0.03404618, -0.17671065, 0.013109792, 0.0017898706, 0.013187862, 0.011855506, -0.09844532, -0.056332048, -0.10934027, -0.020047512, -0.110693544, -0.0831038, -0.08843515, -0.40391815, -0.013022284, 0.0019621386, -0.14418103, -0.31737292, -0.050392605, -0.04741801, -0.23456647, -0.20787385, -0.3029226, -0.07193688, -0.045517307, 0.019654388, -0.12523858, -0.09377235, -0.069697715, -0.057425536, -0.21220547, -0.107949026, -0.077907994, -0.17829789, -0.025985789, -0.21872798, -0.5761773, -0.2941554, -0.24615087, -0.4154073, -0.33288652, -0.0010525521, -0.2429386, -0.1979852, 0.06180165, -0.11073457, -0.06541027, -0.15230617, -0.084243, -0.0011175533, -0.21700223, -0.10746294, -0.06583387, -0.06765038, -0.10546269, -0.16067223, -0.047932684, -0.15179089, -0.17592639, -0.26403457, -0.13105449, -0.12122912, -0.23711835, -0.24589445, -0.08210179, -0.036607686, -0.21036573, -0.18779755, -0.2310223, -0.11471244, -0.26278475, -0.049470812, -0.07350095, -0.09271356, -0.015618007, -0.37798235, -0.14667635, -0.059767608, -0.12429639, -0.09839249, -0.10500191, -0.37419736, 8.886803E-4, 0.015153129, -0.20416997, -0.24522564, -0.10464001, -0.22419694, 0.0021195223, -0.009779408, 0.028298104, -0.07443159, -0.08489028, -0.26201236, -0.0018191267, -0.06837934, -0.09653245, -0.1010049, -0.08679532, -0.1861361, -0.008202396, -0.02476011, -0.15132362, -0.29661778, -0.13041231, -0.17571396, -0.08266247, -0.42837876, -0.10045927, -0.2892682, -0.0042971205, 8.7354056E-5, -0.008531678, -0.09864679, -0.08670785, -0.034494974, -0.091712706, -0.17608379, -0.06586528, -0.25919697, -0.35794866, -0.18560337, -0.23752598, -0.27284703, -0.24030986, -0.1798036, -0.29243347, -0.13773945, -0.04441731, -0.34212396, -0.05331227, -0.27818623, -0.1857818, -0.24186571, -0.11522372, -0.2084342, -0.0153389545, -0.24541636, -0.020506702, -0.014296231, -0.09767489, -0.26896173, -0.08490918, -0.18584505, -0.37427652, -0.16778374, -0.10395499, -0.23546726, -0.029381454, -0.39189813, -0.12556265, -0.26551503, -0.29624134, -0.14771923, -0.08326449, -0.5928784, -0.1458234, -0.27129555, -0.09126519, -0.25473908, 0.16282213, -0.2558831, 0.20695002, 0.08741907, -0.031378087, -0.50025254, -1.3992682, -0.15129352, 0.63895136, 0.78933877, 0.5436205, 0.37321636, -0.30004123, -0.4928429, -0.02068628, -0.044042207, -0.016313225, -0.09827872, 0.16654424, 0.34884015, 1.6765599E-4, -0.20188898, -0.02080326, 0.13276961, 0.054876577, -0.15516402, 0.45390716, 0.55562186, 0.19050756, 0.32628328, -0.14593911, -0.20278834, -0.30015445, -0.19461396, 0.040326208, -0.46412283, -0.13416159, -0.008713134, -0.011777644, -0.0511921, 2.283366E-4, 0.007487588, -0.055579104, -0.058923386, 0.026423708, 0.004517677, 0.0033335513, -0.026956173, 0.019390421, 0.002530593, 0.025939936, -0.02410795, 0.031232443, 0.010352403, -0.01228783, 0.059947435, -0.17056544, -0.3542257, 0.0034466053, 0.01128063, 0.0067884573, -0.046880886, 0.10434122, -0.0077525005, -0.09728907, -0.29256797, -0.020491567, -0.15336812, 0.03442778, -0.0031714179, -0.056462787, 0.10421175, -0.004582665, -0.042726234, 0.005565245, -0.0038127599, -0.018522162, -0.23075774, -0.12559043, -0.20861758, 0.024997544, -0.35068426, -0.09461305, -0.48164412, -0.009561658, 0.0014283621, -0.19344175, -0.46120736, 0.16247268, -0.017145444, -0.046141114, -0.053531304, 0.032514278, 0.09244135, -0.037738197, -0.06869757, -0.05140136, 0.017857928, 0.0036042132, -0.2391661, 0.008525476, -0.10559001, -0.12452607, -0.109917544, -5.4716674E-4, -0.12664293, -0.05747466, -0.16428854, 0.0904426, -0.0461659, -0.08572708, -0.08345413, 0.09700842, -0.26413843, 0.00722155, -0.040674064, -0.011093991, -0.0029522502, -0.01959796, 0.04163238, -0.33253708, -0.113846466, -0.05676949, -0.1080098, -0.3422885, -0.18378164, 0.0034061512, 0.0026909253, -0.15950404, -0.12983061, -0.022700068, -0.02592069, -0.022207981, -0.04958924, -0.011580419, -0.0060145766, -0.13940595, -0.26888967, -0.07097022, -0.066501215, -0.0029481067, 0.0991775, 0.11423074, 0.084507085, -0.0019714104, -0.03936385, -0.13682206, -0.16471414, -0.16515869, -0.27154842, -0.39160588, -0.25339153, -0.33345217, -0.40530735, 0.003035873, -0.0029056496, -0.021140924, 0.07887655, 0.0661562, -0.039233446, -0.031858332, 0.007952065, -0.11065371, -0.24800436, -0.019494744, -0.23790604, 0.026624005, -0.3332946, -0.026634788, 0.08453809, -0.18471162, -0.30361846, -0.24319291, -0.1097269, -0.33301833, -0.24356887, -0.14014661, -0.22312732, -0.17157757, -0.24154283, -0.05752791, -0.22711521, -0.011227892, -0.028638113, -0.17633183, -0.15999433, -0.28007665, -0.34327164, -0.37228972, -0.29243964, -0.12782818, -0.089211635, -0.0070749577, -0.40394956, -0.19093744, -0.07691302, -0.301521, -0.34221378, -0.25080082, -0.53287274, -0.09847792, -0.23035371, -0.067167126, -0.18873692]
bias_layer0 = [0.26637899236207924, -0.028091359794696426, 0.03420643050901789, -0.10242401144100566, 0.4626623380045275, -0.01138157623820646, 0.42739435375907275, 0.2844751183136718, -0.12177967237273625, -0.3150533544156076]
weight_layer1 = [-0.15726857, 0.0050202888, -0.07660734, 0.93571645, 0.23074687, -0.62998044, 0.07654733, -0.35428032, 0.27890092, 0.022338904, 0.100307904, -0.29020214, -0.012312841, -0.43928105, 0.051707182, -0.11260732, 0.18121566, -0.6725631, -0.11083083, -0.017900018, 0.25185803, -0.4458343, -0.83668697, 0.43757907, -0.9734649, 0.38514197, -0.4786698, -0.38940236, 0.053841893, -0.8269722, -0.005246114, -0.49962923, -0.005171133, 0.43151182, -0.06823579, 0.2520606, 0.23491311, -0.7964257, 0.16605131, -0.0123429885, 0.01623592, -0.48475596, -0.22614633, 0.11289009, -0.32930112, 0.25754836, -0.38562474, -0.6166842, 0.0567676, -0.64238304]
bias_layer1 = [0.984510945578867, 0.7152435028145421, 0.567362609425527, 1.0030434159321657, 0.525189049021293, 0.7442468952188377, 1.0070395201714273, 0.6287885370430096, 0.7521129334941322, 0.9757216939130936]
weight_layer2 = [0.32168543, -3.6496508, -1.4632157, -0.8700305, 0.7152331, -0.9437512, -2.7415338, 1.1563298, 0.64812565, -3.0397825, -0.0751725, 1.431295, -0.4650447, -3.0448773, -0.8194041]
bias_layer2 = [-0.016072003601711245, -0.103016752340692, -0.019161216260093965]
hidden_dropout_ratios = [0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Season
HS
AS
HST
AST
HC
AC
HF
AF
HY
AY
HomeNetSpend
AwayNetSpend
Pos
HR
AR
HomeTeamArsenal
HomeTeamAston.Villa
HomeTeamBirmingham
HomeTeamBlackburn
HomeTeamBlackpool
HomeTeamBolton
HomeTeamBournemouth
HomeTeamBradford
HomeTeamBrighton
HomeTeamBurnley
HomeTeamCardiff
HomeTeamCharlton
HomeTeamChelsea
HomeTeamCoventry
HomeTeamCrystal.Palace
HomeTeamDerby
HomeTeamEverton
HomeTeamFulham
HomeTeamHuddersfield
HomeTeamHull
HomeTeamIpswich
HomeTeamLeeds
HomeTeamLeicester
HomeTeamLiverpool
HomeTeamMan.City
HomeTeamMan.United
HomeTeamMiddlesbrough
HomeTeamNewcastle
HomeTeamNorwich
HomeTeamPortsmouth
HomeTeamQPR
HomeTeamReading
HomeTeamSheffield.United
HomeTeamSouthampton
HomeTeamStoke
HomeTeamSunderland
HomeTeamSwansea
HomeTeamTottenham
HomeTeamWatford
HomeTeamWest.Brom
HomeTeamWest.Ham
HomeTeamWigan
HomeTeamWolves
AwayTeamArsenal
AwayTeamAston.Villa
AwayTeamBirmingham
AwayTeamBlackburn
AwayTeamBlackpool
AwayTeamBolton
AwayTeamBournemouth
AwayTeamBradford
AwayTeamBrighton
AwayTeamBurnley
AwayTeamCardiff
AwayTeamCharlton
AwayTeamChelsea
AwayTeamCoventry
AwayTeamCrystal.Palace
AwayTeamDerby
AwayTeamEverton
AwayTeamFulham
AwayTeamHuddersfield
AwayTeamHull
AwayTeamIpswich
AwayTeamLeeds
AwayTeamLeicester
AwayTeamLiverpool
AwayTeamMan.City
AwayTeamMan.United
AwayTeamMiddlesbrough
AwayTeamNewcastle
AwayTeamNorwich
AwayTeamPortsmouth
AwayTeamQPR
AwayTeamReading
AwayTeamSheffield.United
AwayTeamSouthampton
AwayTeamStoke
AwayTeamSunderland
AwayTeamSwansea
AwayTeamTottenham
AwayTeamWatford
AwayTeamWest.Brom
AwayTeamWest.Ham
AwayTeamWigan
AwayTeamWolves
FTR

[domains]
102: 3 d000.txt
