[info]
h2o_version = 3.32.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -17685219757438720
supervised = true
n_features = 102
n_classes = 3
n_columns = 103
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.2828146143437077, 0.25184182829649676, 0.46534355735979555]
model_class_distrib = null
timestamp = 2021-04-14T13:59:23.925+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 102
cats = 0
cat_offsets = [0]
norm_mul = [3.2942562862296, 8.27494155146781, 6.627303081237572, 7.195221117439568, 7.130203128049747, 6.463152230021837, 6.921908804751539, 8.676326486050232, 7.056559805801515, 5.910323437059839, 7.09246905305401, 11.807874727338675, 11.909581810693103, 3.289353908103967, 11.868930951797712, 6.678282661781872, 4.565601270848184, 4.962426849810988, 7.670953579378959, 6.112850099777205, 19.803506820917928, 6.129146852005835, 9.11652027871493, 20.411449256201966, 11.353076403703051, 8.257522294046469, 14.450508070200561, 7.606271105350335, 4.565601270848184, 20.411449256201966, 7.169301429386222, 11.353076403703051, 4.618019727276779, 5.427256509590424, 14.230951718448928, 8.954289788643436, 14.021170509212743, 10.087985263486981, 6.779014484716288, 4.565601270848184, 4.70751199594002, 4.585031978595184, 6.409811564673233, 4.833444507671974, 8.176603899785555, 7.670953579378959, 11.57615752820034, 11.57615752820034, 14.021170509212743, 5.653625653000698, 6.372526423051867, 5.438466775204461, 7.5745522164933, 4.591568597755439, 8.29891229244724, 5.869222570821978, 4.954040485820205, 7.196061244106578, 8.176603899785555, 4.651786780353315, 4.962426849810988, 7.638401911299348, 6.112850099777205, 19.246999958105313, 6.112850099777203, 8.902139478497253, 18.735066429382886, 11.462972241976376, 8.21675801010418, 14.021170509212743, 7.737356663816713, 4.624709838403679, 21.817469118032168, 7.169301429386222, 11.142539302285458, 4.61801972727678, 5.394058420332764, 13.820460884385582, 8.902139478497253, 14.450508070200561, 10.013179097800068, 6.648711718241241, 4.508870539270327, 4.700428443703236, 4.6449695810710905, 6.354134901983226, 4.864682779219953, 8.098066687279161, 7.638401911299348, 11.813076849125464, 11.81307684912546, 14.450508070200561, 5.653625653000698, 6.409811564673233, 5.449750454589438, 7.63840191129935, 4.484379759302842, 8.383634419925317, 5.854984878763856, 4.9793365203941296, 7.334639382130548, 8.059655084978834]
norm_sub = [0.49998813000023745, 0.31368949589675266, 0.3525134065052874, 0.26024282062847687, 0.2419410614945121, 0.3049616599007669, 0.25184182829649676, 0.3469015823548976, 0.3920033507313615, 0.19977661790922968, 0.1940059138976594, 0.6181875847190346, 0.6182723796836824, 0.49977447000451075, 0.020899112915351056, 0.045707412419185085, 0.05051871898962562, 0.042399639152007215, 0.017290632987520673, 0.02751465944970681, 0.0025560066155465343, 0.027364306119380545, 0.012178619756427604, 0.0024056532852202678, 0.007818373176965869, 0.014884979702300407, 0.0048113065704405355, 0.017591339648173207, 0.05051871898962562, 0.0024056532852202678, 0.019846639603067207, 0.007818373176965869, 0.049315892347015486, 0.035182679296346414, 0.004961659900766802, 0.012629679747406405, 0.005112013231093069, 0.009923319801533603, 0.022252292888287475, 0.05051871898962562, 0.04736129905277402, 0.05006765899864682, 0.024958652834160277, 0.04480529243722749, 0.015185686362952939, 0.017290632987520677, 0.007517666516313336, 0.007517666516313336, 0.005112013231093069, 0.03232596602014735, 0.02525935949481281, 0.03503232596602015, 0.017741692978499472, 0.049917305668320554, 0.01473462637197414, 0.02992031273492708, 0.04254999248233348, 0.01969628627274094, 0.015185686362952939, 0.04856412569538415, 0.042399639152007215, 0.017440986317846942, 0.02751465944970681, 0.0027063599458728013, 0.02751465944970681, 0.012780033077732672, 0.002856713276199068, 0.007668019846639603, 0.015035333032626672, 0.005112013231093069, 0.01698992632686814, 0.04916553901668922, 0.0021049466245677342, 0.019846639603067207, 0.008119079837618403, 0.049315892347015486, 0.03563373928732521, 0.005262366561419336, 0.012780033077732672, 0.0048113065704405355, 0.01007367313185987, 0.023154412870245077, 0.05187189896256202, 0.04751165238310029, 0.04871447902571042, 0.025409712825139076, 0.04420387911592242, 0.015486393023605473, 0.017440986317846942, 0.007216959855660803, 0.007216959855660803, 0.0048113065704405355, 0.03232596602014735, 0.024958652834160277, 0.034881972635693884, 0.017440986317846942, 0.05247331228386709, 0.014433919711321606, 0.030070666065253344, 0.042098932491354685, 0.018944519621109608, 0.015636746353931738]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Maxout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [102, 5, 5, 3]
weight_layer0 = [0.42150208, 0.11980239, -0.16313103, -0.5359371, 0.28958288, 0.3215142, 0.8216614, 1.0296781, -0.3601734, -1.3281183, -0.528202, -0.64845306, 0.5419555, 0.2685261, 0.031006416, 0.13883412, 0.1966929, -0.11875349, -0.10114933, -0.42942667, -0.09821869, -0.0016495702, -0.038388677, 0.011216383, -0.050112493, 0.05039807, -0.81246054, -0.39218074, -0.538441, -0.21813242, 0.36335775, 0.13917783, -0.005033901, 0.33891454, -0.16749017, 0.2748315, -0.053006195, 0.012561013, -0.16272078, 0.03480629, 0.008841589, 9.690356E-4, -0.14336239, -0.024624078, 0.0118081635, 0.00926611, -0.0016361191, -0.0049371384, 0.0019599197, 0.002160668, -0.048568122, -0.07002315, -0.033933684, 0.0013978176, -0.045086224, -0.060564466, 0.12867512, 0.27012938, 0.006526104, -0.012782352, 9.803654E-4, 0.008882002, -0.005807845, 0.05653399, 0.052279692, -0.1138775, -0.07774659, 0.13879557, 0.016689178, 0.0011425212, -0.013223813, -0.04001992, 0.038999308, -0.018909113, 0.0011367719, 0.0030703489, -0.023404019, 0.10932342, 0.0086865155, 0.28205246, 0.1658313, -0.031440575, -0.036698505, 0.31289917, -0.0035782561, -0.0016921263, -0.21238615, 0.24233755, -0.041619714, 0.04208285, -9.156531E-4, 0.03218078, -0.06792065, -0.06261048, 0.010247575, 0.023049578, 0.009926122, 0.0029465838, -0.02269102, 0.022154251, 0.06984134, 0.117988266, -0.22950967, -0.018440248, -0.014385151, 0.03426721, 0.045396667, 0.12259171, -0.008407846, 0.105996825, 0.030095588, -0.18934707, 0.055287886, 0.11207723, -0.2508347, 0.016570726, 0.17490946, 3.178949E-4, 0.016717754, -0.21806787, -8.8644604E-4, 0.07273077, 0.20603688, 0.009848293, 0.0544962, 0.029622199, 0.09357865, 0.0060014906, 0.08301164, 0.1703747, 0.24088466, -0.0053554126, 0.2267452, 0.0063456916, 0.2100601, 0.0075218817, 0.1369721, 0.17349762, -0.0024452931, 0.20520504, 0.08966855, 0.015059462, -0.14783916, -0.13716753, -0.0020253863, 0.028667238, -1.8330298E-4, 0.18148741, 0.36046293, 0.0042611626, -0.039373495, 0.035664663, 0.38458303, 0.00889365, -0.002776936, 0.19345969, 0.17018145, 0.236965, -0.0023771701, 0.0015219221, -0.01633003, 0.08959598, 0.0053185383, 0.2748957, -0.10629568, 0.06409799, -0.14021714, 0.081642106, -0.23087017, -0.36659646, 0.44001237, 0.0044688573, 0.09506411, 0.098138295, -2.3264035E-4, 0.22618513, 0.14863925, 0.20462836, 0.19682172, 0.007317996, -0.0034399491, 0.14602974, 0.0400379, 0.005880492, 0.024146292, 0.23337059, -0.05788393, 0.087552056, 0.2128965, 0.07375115, -0.0020184643, 0.22000857, -0.0018739059, 0.12543787, 6.6655583E-4, 0.2061318, 0.06277517, 0.0911986, 0.071923785, 0.17059639, 0.022940893, 0.090677574, -0.0018416661, 0.12046156, 0.044552833, 0.12981504, -0.32773417, -0.08487024, 0.15028614, -0.026295431, 0.341655, 0.3306794, -0.16851114, -0.109371, 0.25488457, -0.42435533, 0.1850114, 0.24062991, 0.19942848, -0.30196348, 0.03236552, -0.042587798, -0.19512652, -0.33779517, -0.111828536, 0.52108467, 0.07934382, 0.1583384, 0.005077337, 0.060758624, -0.24232174, -0.020510636, -0.093341656, -0.12987727, -0.0034864591, 0.004352871, 0.080987714, 0.20165384, -0.2959782, 0.023986094, 0.10958437, -0.0019809357, 0.29072994, 0.054222733, -0.0015768406, 0.0074086455, 0.022478592, -0.011091605, 0.20701435, 0.108731836, 0.016029203, -0.0015211909, -0.0012878586, 0.16368215, -0.04396095, -0.25789815, -0.0022008123, 0.12932688, -0.16672248, -0.3027741, 0.17957282, -0.012191385, -0.020509928, -0.008019283, 0.18378334, 0.118236914, -0.07909346, -0.21134934, 0.08642872, -0.020037867, -0.003198347, 0.0065671545, 0.02015453, 0.10762247, -0.21295457, -0.10244318, 0.018896116, 0.009578412, 0.113463424, -0.0030841327, -0.095217675, -0.1583393, -0.118834674, 0.10416387, 0.25722826, -0.3007726, 0.086180545, -0.009450584, 0.13741289, 0.07181146, -0.18296349, 0.06668911, -0.04833708, -0.2299979, 0.15708117, 0.0057639834, -0.0038191588, 0.11551601, -0.23020688, -0.13168724, -0.0025432764, 0.19032489, -0.15931556, 0.2009234, -0.013632045, 0.14122596, -0.38247228, -0.1304361, -0.06501035, 0.097969614, 0.059453458, 0.1417175, 0.042134494, 0.20221306, 0.2621787, 0.03389947, -0.031936787, 0.10600765, -0.0135091115, 0.044720616, 0.28149942, 0.015268216, 0.025137553, -0.17377429, 0.28718954, -0.18712644, -0.038811028, -0.02784121, 0.012079231, -0.0058790185, 0.015959512, 0.0038387214, 0.016068097, -0.050458007, 0.16273966, 0.0020643375, 0.006381653, 0.013404331, 0.28679395, 0.005594439, 0.095898286, 0.089102656, -0.0010897982, 0.0022065155, 0.24036016, 0.17065753, -0.074117295, -0.039049007, -0.0011040665, 0.07970476, 0.07368832, 0.084364876, 0.0043215496, -0.003458195, -0.08284899, -0.027909404, 0.23975481, 0.16466609, -0.002670035, 0.16051072, -0.039641466, 0.078690924, -0.0023430835, 0.18434073, -0.019370329, -0.0025426908, 0.16399741, 0.04091527, -0.42102104, 0.03248145, 0.00966526, -0.03811778, -0.10130889, -0.098682776, 0.015353437, -0.13861781, -0.006845526, 0.19234315, -0.0039452435, 0.38502356, 0.13797778, 0.14631559, 0.22109258, 0.0054606134, -0.024746135, 0.122256875, -0.0021861116, 0.020222116, 0.09795694, -0.017374983, 0.25181618, 0.012214192, 0.3050443, 0.033322006, 0.3279903, 0.0037040622, -0.0897284, 0.07236954, 0.34014902, 0.0012736017, -0.00846756, 0.19044727, 0.015195174, 0.10850562, 0.0932836, -0.12853687, -0.009415068, 0.097189486, -0.07967692, 0.0231754, 0.0018017227, 0.040610615, 0.44758937, -0.19530858, -0.029975718, 0.08682064, -0.34870118, -0.3462229, 0.05825756, 0.015560035, 0.054569468, -0.03345027, -0.008421835, 0.064773366, 0.05176282, 0.01594466, -0.21408695, -0.013372721, -0.023293577, 0.25714946, 0.11695528, -0.020083599, 0.099243455, 0.10185186, -0.020928748, -0.08490749, -0.026784297, 0.117883086, 0.17792864, -0.028935187, 0.07210463, -0.02181314, 0.14301194, 0.07093584, -0.016995043, 0.06697412, 0.1920712, 0.011715653, 0.0011654075, -0.001672763, 0.054369293, -0.0846617, -0.003443434, 0.0774389, -0.014463948, -0.0065198597, 0.025594128, 0.038567156, 0.0100700855, -0.030871391, -0.032274187, 0.0011158445, -0.043192063, 0.22221655, 0.0036275354, 0.14731558, 0.0040894095, -0.0012560701, -0.09012516, 0.07769798, 0.23975165, -0.0073465803, -0.15994312, -0.03482983, -0.06255016, -0.23864722, 0.0060649524, -0.021012543, -0.05774018, -0.007873184, -0.014390719, -0.01319825, -0.024196053, -0.09114326, 0.1509148, 0.0013187174, -0.043854818, 0.2701917, -0.2363163, -0.10894173, -0.08096522, -0.071059324, 0.0017140406, -0.027611436, 0.1867586, -0.016402118, -0.08840433, 0.093552686, -0.04812193, 0.014165224, 0.051435146, -0.012080575, 0.14392379, -0.0072225947, 0.012556542, -0.009610619, -0.021987714, 0.01956646, 0.22555229, 0.023401307, -0.06003092, 0.19740866, 0.12285502, -0.00509765, -0.070457816, 0.04065244, -0.033382557, 0.08906829, 0.024934145, -0.056924738, 0.02326344, -0.081830606, -0.025931051, 0.007058154, -0.025800731, 0.08949595, -0.23115395, 0.07424406, 0.2860867, -0.13992956, -0.015831176, -0.031717885, 0.026063029, -0.054022077, 0.010140132, -0.0076566814, -0.09352341, -0.16236228, -0.009414578, 0.05656199, -0.0010183498, -0.001973674, 0.23853743, -0.0072861137, 0.052423593, 0.037928548, 0.006068179, -0.005648405, 0.03629715, -0.008381112, 0.03614448, -0.18801485, -0.0012195633, -0.0011121024, 0.22177547, -0.0028976977, -0.010708567, -0.032498468, 4.7210796E-4, 0.028546702, 0.34831405, 0.06645994, 0.1325014, -0.006611263, 0.006428334, 0.2341464, 0.0027685459, -0.020590764, -0.09086397, 0.008763977, 0.18767796, 0.018195912, -0.06478218, 0.25270733, -0.067202635, 0.059576835, -0.18799059, -0.20011275, 0.042633925, 0.008281381, -0.009938477, -0.008112372, 0.0010808331, 0.13615233, -1.0407059E-4, 0.063588664, 0.025831722, -0.025736792, 0.029363388, -0.0027115552, -6.603848E-4, 0.019117061, 0.06102814, 0.10099361, 0.09034023, 0.008228429, -0.02557338, 0.022018045, 0.013271336, 0.14383332, -0.008488394, 0.11729029, 1.0835175E-4, 0.08794867, 0.17179097, -0.005373775, -0.04778399, -0.04416685, -7.3116337E-4, -0.015095007, 0.108176865, -0.04224363, -0.36050084, -0.19288903, -0.32228002, -0.14692207, 0.10428707, -0.0052662194, 0.10297411, -0.10832212, -0.16900551, -0.25883797, -0.008280585, 0.15912825, 0.18490578, 4.8386402E-4, 0.22292367, -0.20987134, 0.06431457, -0.032591283, -0.11991417, 0.39771596, 0.095216855, 0.09601205, 0.019590471, -0.27187365, -0.31046587, 0.21129261, -0.2485671, 0.042738438, -0.2906942, -0.21664469, -0.15883245, 0.08272684, 0.0069867647, 0.015066504, -0.2677447, -0.20044453, 0.05483532, 0.05367378, -0.004671784, -0.004258529, -0.0021125118, 0.008260628, 0.10326423, 0.054773003, -0.043128617, 0.07983641, 0.041596856, -0.0024698745, -0.025857173, 0.1995958, -0.20686597, -0.03326186, -0.041244533, -0.022689331, -0.03673327, -0.18123335, -0.18512988, -0.071824126, 0.029531024, 0.012232558, -0.28138635, -0.003873877, -0.09564008, -0.09439798, 0.0015440887, 0.10062871, -0.009138653, 0.21139967, 0.008842812, 3.849498E-4, 0.018944813, -0.10570782, -0.029635713, 0.0057498896, 0.11061394, -3.401531E-4, -0.17358634, -0.086669914, -0.014964664, -0.12278289, 5.855988E-4, 0.06878609, -0.12069805, 0.08781327, 0.111178465, 0.008918578, -0.26080585, -0.20733872, -0.04503433, 0.012901178, 0.020324716, 0.002885814, 0.0015759523, -0.060441438, 0.026666712, 0.06130899, 0.0035092235, 0.015057579, 0.13873424, 0.019222999, -0.09042064, -0.2780856, -0.20776553, 0.0123159895, -0.1587674, -0.1530856, -0.16732068, -0.0036978892, -0.040121082, 0.09557801, -0.1946397, 0.013758343, -0.17901446, -0.012597485, 0.083003566, 0.23606491, 0.10560776, -0.055213787, -0.2643842, 0.042601958, -0.26144144, -0.048870478, -0.035671793, 0.10544096, -0.20259075, -0.18567425, -0.0031216068, 6.8823807E-4, -0.01283099, 0.24595748, 7.301681E-4, -0.0026954387, -0.014201647, 1.6436022E-4, 0.10971154, 2.7107075E-4, 0.1208679, -0.083858766, -0.0021691583, 0.001708623, 0.26553953, 0.024614114, -0.15551902, -0.09111876, 4.4780126E-4, 1.9593388E-4, -0.08931056, -0.10515626, 0.30141625, -1.9617287E-4, 0.17964104, 0.025502529, -0.099878974, 0.025343802, -0.009540062, 0.007815498, -0.028971646, -0.0477029, -0.018233195, -6.113731E-4, -0.099198036, -0.13652627, -0.03714266, -0.21524142, -0.121057905, -0.30604362, -0.10953944, -0.33984423, 0.07907835, -0.09474325, -0.08459277, 0.104436666, 0.19864291, -0.039674137, -0.0025698736, 0.31278187, -0.023400212, 0.17118475, -0.0018216803, 0.13491791, -8.8112825E-4, 0.032121602, 0.29503632, 1.6768482E-4, 0.018637627, -0.088454835, 0.013957984, 0.20154512, -0.04155373, 0.4232981, 0.004892425, -0.07672761, -0.13461111, -0.29807252, -0.003710915, 0.14415868, 0.13788249, 0.026465861, -0.014618297, 0.40615776, 0.0051667457, 0.01833049, -0.0010682195, 0.13137542, -0.024147032, 0.3079955, 0.27831432, 0.045935676, 0.024667721, 0.15673772, -0.20087293, -1.0562047, 0.17508122, 0.08310865, 0.021409303, 0.24324504, 0.08012629, -0.05391893, -0.008839819, -0.025055638, 0.078997284, 0.06930229, 0.04372562, -0.12772453, -0.055854008, 0.10491222, 0.041813705, 0.23277974, 0.32950824, -0.11458275, 0.43740475, 0.11095406, -0.009313498, 0.112459235, -0.03312909, -0.022793947, 0.011647011, -0.0013637197, -0.3051868, 0.14123417, -0.004013383, -0.09006736, 0.09550921, 0.059543043, 0.014015967, -0.006021015, -0.014157093, -0.010647167, 0.10726189, 0.0901753, -0.004276979, 0.0044940207, 0.017360527, 0.10960412, -0.011625898, -0.30934522, -0.005167985, 0.03949634, -0.111409865, -0.18648285, -0.008539718, 0.08298931, -0.00723041, 0.007166233, 0.016924653, 0.05603733, 0.03464408, 0.07953025, -0.19513632, -0.062217977, -0.10948996, 0.12793487, 0.0026103621, 0.043382693, -0.26692194, -0.20912084, -0.035283625, 0.022476489, 0.02371725, 0.042146593, -0.10361808, 0.059353083, -0.0021084181, -0.1085381, 0.0016063292, -0.047288228, -0.048570365, -0.092472054, 0.0672387, 0.05216632, -0.038916882, 0.029038418, -0.028203823, -0.0019826598, 0.07272133, 0.067789204, -0.020167168, 0.016179722, -0.08338927, -0.0011374734, -0.0124052, 0.0013493911, 0.06669551, 0.11217687, -0.18408147, 0.082901284, -0.120058365, -0.013010355, -0.007146594, 0.055521723, -0.11453135, -0.044208724, -0.026805753, 0.12746206, 0.013690174, 0.10353009, -0.2835097, 0.1895847, 0.002808522, -0.010893603, 0.0052228426, 0.17195228, -0.14699772, 0.007610477, -0.073240474, -0.2409169, -0.11932656, -0.0048413067, -0.18976675, -0.080043174, -0.016252993, 0.0046579125, -0.36029616, 0.074171565, -0.0016829649, 0.011092211, -0.089262076, -0.017657109, -4.5427502E-4, 0.06540617, -0.10169605, 0.012038549, -0.06538771, -0.07817763, 0.05903805, 0.013958225, -0.09742689, 0.0510855, -0.008091685, 0.0026750797, -0.079726085, 0.052920673, -0.14657208, -0.05368441, -0.17272326, -0.11012449, 0.08691888, -0.13892011, -0.017945725, 0.0051047406, -0.074170835, -0.073502734, -0.03729042, 0.0051445733, -0.19826232, -0.085480705, -0.07493317, 0.10654274, -0.25780067, 0.13456042, -0.2860377, 0.10616578, -0.34144983, -0.2203488, -0.041778613, -0.06969111, -0.09354417, -0.07433256, -0.08722057, 0.111000985, -0.031762388, 0.021183463, -0.009781819, 0.0022026014, -0.07387341, -0.011057272, 0.0069131576, 0.051873043, -0.04205243, 0.05833963, -0.0023654015, -0.011976713, -0.04146085, -0.017647868, -0.019778758, 0.07266622, -0.13950968, 0.07336095, 0.02974834, -0.12179156, -0.041711967, 0.014996474, -0.105182, 0.062256537, -0.1430255, 0.017129483, -0.13220824, 0.11939095]
bias_layer0 = [0.13013422640739325, 0.28157064327107434, 0.6183952765224311, 0.47879846774916507, 0.08849796978527795, -0.10914162136796, 0.2061531100585343, 0.35030176828354365, 0.7554147955467615, 0.539628846937137]
weight_layer1 = [0.060740832, -0.14591154, 0.17307514, -0.7351054, -0.010526956, 0.018563097, -0.19653177, 0.5380747, 0.15746556, -0.22520435, 0.37788004, 0.06718609, -0.8188084, 0.53764987, 0.5209733, -0.31018984, -0.9641381, 0.08658924, -0.20236012, 0.14947541, 0.2926625, -0.7782317, -0.121062264, 1.0338614, 0.017279105, 0.61308587, -0.0029290935, 0.29608402, 1.1531636, -1.2726399, -0.008187039, -0.44944108, 0.28653425, -0.0628689, 0.40206498, -0.22034547, 0.37900546, -0.33457428, 0.080440305, -0.2536084, -0.64635426, -0.4544694, -0.3475139, -0.004505258, -0.8242209, -0.20982656, -0.6090198, -0.016950464, -0.38192704, 0.25504944]
bias_layer1 = [0.26866987460645625, 0.24703047570115816, 0.3024764892047941, 0.4363486285761185, 5.736610000011029E-4, 0.7439060903913538, 0.9051744665187756, 0.7151630859986802, 0.5813492598501524, 0.2624660539158277]
weight_layer2 = [-0.008949987, -0.22583096, 0.16038835, -2.2282903, -0.012866631, -1.9913357, -1.9080775, 0.36529896, -0.8751223, -1.1879886, -0.43871388, -0.44280684, -0.8795426, -0.94648844, -1.8269607]
bias_layer2 = [-1.2629735739235368, -0.004377120797465391, -0.02722002523241774]
hidden_dropout_ratios = [0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Season
HS
AS
HST
AST
HC
AC
HF
AF
HY
AY
HomeNetSpend
AwayNetSpend
Pos
HR
AR
HomeTeamArsenal
HomeTeamAston.Villa
HomeTeamBirmingham
HomeTeamBlackburn
HomeTeamBlackpool
HomeTeamBolton
HomeTeamBournemouth
HomeTeamBradford
HomeTeamBrighton
HomeTeamBurnley
HomeTeamCardiff
HomeTeamCharlton
HomeTeamChelsea
HomeTeamCoventry
HomeTeamCrystal.Palace
HomeTeamDerby
HomeTeamEverton
HomeTeamFulham
HomeTeamHuddersfield
HomeTeamHull
HomeTeamIpswich
HomeTeamLeeds
HomeTeamLeicester
HomeTeamLiverpool
HomeTeamMan.City
HomeTeamMan.United
HomeTeamMiddlesbrough
HomeTeamNewcastle
HomeTeamNorwich
HomeTeamPortsmouth
HomeTeamQPR
HomeTeamReading
HomeTeamSheffield.United
HomeTeamSouthampton
HomeTeamStoke
HomeTeamSunderland
HomeTeamSwansea
HomeTeamTottenham
HomeTeamWatford
HomeTeamWest.Brom
HomeTeamWest.Ham
HomeTeamWigan
HomeTeamWolves
AwayTeamArsenal
AwayTeamAston.Villa
AwayTeamBirmingham
AwayTeamBlackburn
AwayTeamBlackpool
AwayTeamBolton
AwayTeamBournemouth
AwayTeamBradford
AwayTeamBrighton
AwayTeamBurnley
AwayTeamCardiff
AwayTeamCharlton
AwayTeamChelsea
AwayTeamCoventry
AwayTeamCrystal.Palace
AwayTeamDerby
AwayTeamEverton
AwayTeamFulham
AwayTeamHuddersfield
AwayTeamHull
AwayTeamIpswich
AwayTeamLeeds
AwayTeamLeicester
AwayTeamLiverpool
AwayTeamMan.City
AwayTeamMan.United
AwayTeamMiddlesbrough
AwayTeamNewcastle
AwayTeamNorwich
AwayTeamPortsmouth
AwayTeamQPR
AwayTeamReading
AwayTeamSheffield.United
AwayTeamSouthampton
AwayTeamStoke
AwayTeamSunderland
AwayTeamSwansea
AwayTeamTottenham
AwayTeamWatford
AwayTeamWest.Brom
AwayTeamWest.Ham
AwayTeamWigan
AwayTeamWolves
FTR

[domains]
102: 3 d000.txt
