[info]
h2o_version = 3.32.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 8361720306719950144
supervised = true
n_features = 102
n_classes = 3
n_columns = 103
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.2838020755000752, 0.25176718303504286, 0.46443074146488195]
model_class_distrib = null
timestamp = 2021-04-14T11:09:58.032+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 102
cats = 0
cat_offsets = [0]
norm_mul = [3.2952098446006834, 8.214804331672372, 6.626797341230284, 7.137013297280065, 7.1476030348426605, 6.443418366793205, 6.953879228152676, 8.680639377106631, 7.076603539957422, 5.86433954533683, 7.054156692148433, 11.814321653855867, 11.825762414080993, 3.2991154730172063, 11.728463672733927, 6.720526767622606, 4.610703380642524, 4.953328568747712, 7.637273582012868, 6.128251037245535, 20.408387036220475, 6.144681528077709, 8.900818039980182, 19.800536257249373, 11.81131322645002, 8.096867996652705, 14.019072737768266, 7.573433673847708, 4.604076426998628, 20.40838703622047, 7.168245087692559, 11.574429807445371, 4.558534293665295, 5.471747724897848, 14.228822235656633, 9.00604653106396, 14.228822235656633, 10.011688566087429, 6.711897950064443, 4.590914361635366, 4.713956148799649, 4.590914361635366, 6.39014809009572, 4.794599367190895, 8.256299230501291, 7.637273582012868, 11.574429807445371, 11.46126167707667, 14.448345403627496, 5.66555564740546, 6.39014809009572, 5.426470080321632, 7.637273582012868, 4.604076426998628, 8.096867996652705, 5.854131660399037, 4.96171360520636, 7.195000790228398, 8.13584030701963, 4.545787636664056, 4.8958743170575785, 7.480677182800481, 6.144681528077709, 21.076102826202696, 6.228945548842928, 9.228421906279314, 21.076102826202696, 11.140877321931004, 8.297682905099924, 14.919932349929889, 7.605147700523868, 4.533155742171882, 19.244113308989153, 7.115641554122155, 11.46126167707667, 4.571397427548166, 5.460316610644112, 14.678424506560445, 9.17126088297512, 14.448345403627496, 10.321493275301778, 6.846197198698792, 4.624050301358863, 4.802152539533243, 4.630770744581695, 6.524914022811759, 4.887839262124013, 8.096867996652705, 7.573433673847708, 11.691053935168883, 11.351382498747677, 13.818393457767899, 5.678398305837831, 6.334979607323563, 5.460316610644112, 7.573433673847706, 4.50822955774327, 8.2155411758281, 5.840003787276057, 4.8958743170575785, 6.989172789835606, 8.096867996652705]
norm_sub = [0.5000356207106728, 0.3141441097979413, 0.35256930866797015, 0.2607158971273875, 0.2406226500225598, 0.306196420514363, 0.2526299958046718, 0.3470879649252337, 0.39396364652042204, 0.20093247104827813, 0.19616985010277216, 0.6182932558255173, 0.6181810692419615, 0.5006451306488512, 0.021256329272572295, 0.0455707625206798, 0.04948112498120018, 0.042562791397202586, 0.017446232516167844, 0.027372537223642652, 0.0024063768987817717, 0.027222138667468792, 0.012783877274778163, 0.0025567754549556325, 0.007219130696345315, 0.015491051285907656, 0.005113550909911265, 0.017747029628515567, 0.04963152353737404, 0.0024063768987817717, 0.019852609414949617, 0.007519927808693036, 0.050684313430591064, 0.03459166791998797, 0.004963152353737404, 0.012483080162430441, 0.004963152353737404, 0.010076703263648668, 0.02271018198225297, 0.049932320649721765, 0.04722514663859227, 0.049932320649721765, 0.025116558881034742, 0.0455707625206798, 0.014889457061212212, 0.017446232516167844, 0.007519927808693036, 0.007670326364866897, 0.004812753797563543, 0.032185291021206194, 0.025116558881034742, 0.035193262144683414, 0.017446232516167844, 0.04963152353737404, 0.015491051285907656, 0.030079711234772145, 0.042412392841028726, 0.019702210858775757, 0.015340652729733794, 0.050985110542938784, 0.04361558129041961, 0.018198225297037147, 0.027222138667468792, 0.002255978342607911, 0.02647014588659949, 0.011881485937734998, 0.002255978342607911, 0.00812152203338848, 0.014739058505038352, 0.004511956685215822, 0.017596631072341704, 0.05128590765528651, 0.0027071740111294933, 0.020153406527297336, 0.007670326364866897, 0.050383516318243345, 0.03474206647616183, 0.0046623552413896825, 0.012031884493908858, 0.004812753797563543, 0.009475109038953227, 0.021807790645209806, 0.04918032786885246, 0.04542036396450594, 0.0490299293126786, 0.024063768987817716, 0.04376597984659347, 0.015491051285907656, 0.017747029628515567, 0.007369529252519176, 0.007820724921040759, 0.005263949466085126, 0.032034892465032334, 0.025567754549556326, 0.03474206647616183, 0.017747029628515567, 0.05188750187998195, 0.015039855617386072, 0.030230109790946008, 0.04361558129041961, 0.020905399308166643, 0.015491051285907656]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Maxout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [102, 5, 5, 3]
weight_layer0 = [0.125961, 0.029938402, -0.09269474, -0.29798308, 0.04188661, -0.4026688, 0.302084, 0.0606561, -0.0048381477, 0.65317667, 0.042659584, 0.42256075, 0.11351253, -0.09037136, -0.08103085, 0.11596611, -0.47567448, 0.050961643, 0.13514419, -0.24734043, -0.17695536, 0.056231286, -0.004669962, 0.27218974, 0.14595278, -0.20731917, -0.017108493, 0.087161005, 0.27653593, -0.07110454, -0.3368441, 0.06741141, 0.15791322, -0.14896895, -0.11614444, -0.13569854, -0.116418265, -0.23986937, -0.19644964, -0.22067879, -6.97295E-4, -0.0022202325, -0.1818143, -0.11257631, -0.050175603, 0.021803804, -0.0010220777, 0.012457565, 0.069342926, 9.424466E-4, -0.027374562, -0.06372238, -8.446395E-4, 0.10529136, -0.03053254, 0.03212582, -0.08849823, -0.12514567, -0.0059888945, -0.0021034135, 0.024715323, -0.039539233, -0.0025624007, -0.027874071, -0.12349547, -0.059008222, -0.009773749, -0.16949183, 0.074211515, 0.0052996357, -0.09197535, 0.010851177, 0.00721705, -0.021014975, 0.006856682, -0.0052591665, -0.1295013, -0.22047353, -0.26861554, -0.38845006, -0.13176948, -0.05243189, -0.031248145, -0.19610767, -0.041536454, 0.09490061, 0.013338514, -0.23366386, -0.05313433, 0.07130026, -0.03804452, -0.088928625, 0.015645897, -0.0063133575, 0.0589412, 0.033178017, -0.021213576, -0.011118734, -0.12019676, -0.060907837, -0.12927969, -0.028664699, -0.20680186, -0.15017715, 0.00932064, -0.01382095, -0.37426955, -0.2649313, -0.0028887817, -0.04755518, -0.026948547, 0.012341918, -0.1702539, -0.06714758, -0.027524197, 0.029064402, -0.15597835, -0.06605043, -0.19817704, -0.024121625, -0.44330063, -0.24169014, -0.097631104, -0.18417816, -0.11677591, -0.08246371, -0.0088990815, 5.0813163E-4, -0.20109837, -0.20800309, 0.026391136, 0.0152761545, -6.94976E-4, 0.0023001477, -0.15856202, -0.14902179, -0.31112695, -0.15032357, -0.011706882, -0.0026315064, -0.0685462, 0.01651248, 2.6126555E-4, 0.0800475, -6.2377495E-4, 0.027814114, -0.023294192, -0.12563151, -4.046223E-4, 0.0247752, -0.045280654, -0.29618478, -0.053263422, -0.120334014, 0.051761925, -4.2802375E-4, -0.11388397, -0.19031686, 0.0041843345, -0.0016415626, -0.011504268, 0.021505293, -0.1174915, -0.013677399, -0.049502663, -0.2101127, -0.110041186, 0.087194055, 0.0951471, 0.052901257, 0.12700635, -0.0039469623, -0.04279192, -0.3213261, -0.20019194, -0.076514214, 0.13618667, -0.022715343, 0.13675047, 0.00504764, -2.6818048E-4, 0.19364317, -0.0082077915, 0.039839998, -0.2784272, -0.09332083, -0.015480106, -0.09057472, -0.31449115, -0.2967484, -0.16747096, -0.27039075, -0.3224205, 7.140875E-4, -0.30855206, -0.30613786, -0.104441956, -0.1025522, -0.01717483, -0.06815938, -0.01993349, -0.09748815, 0.11247051, 0.06961851, 0.16292807, -0.58891195, -0.31298587, -0.68015236, 0.23896852, 0.28209043, 0.7974424, 0.89219815, -1.1966853, -0.221504, -0.3351877, -0.37884015, 0.32130292, 0.58915424, -0.017361728, 0.17933132, 0.12015431, 0.013685583, -0.0120608285, -0.14875469, 0.015134789, 0.041977998, -0.118250616, -0.021004649, -0.0015597587, -0.0027484333, -0.60455644, -0.5195803, -0.5308789, -0.280019, 0.26874745, 0.19218336, 0.054074284, 0.24740098, -0.06249609, 0.038065284, -0.014698606, 0.11737203, 0.02500706, 0.02468227, 0.0016650811, 9.5705723E-4, 0.092384726, 0.008165164, 0.044598933, -0.07499264, 0.0017013572, -0.0041747866, 0.036485944, -0.0041921823, -0.0030229352, 0.1620282, 0.015475776, 9.167592E-4, 0.004998814, -0.117974564, 0.18010126, 0.009781169, 0.0013581697, -0.006463809, 0.0065131644, -0.108726144, 0.019081285, -0.1766589, 0.107187256, -0.023654142, 0.20699152, -0.096334, 0.019398497, 0.007149657, -0.0035295878, 0.12541772, 0.0020570187, 0.1952284, 3.987985E-4, -0.018617675, -0.093028754, 0.02129014, 0.18197373, 0.3823921, 0.024022665, -0.22809587, 7.301836E-4, 0.2986447, -0.057673138, -0.056002174, 0.11675311, 0.0074307844, -0.052044008, -0.11830434, 0.0026736925, 0.00869284, 0.005834347, 0.012725992, 0.030997226, 0.027939761, 0.0645718, -0.014599557, -0.0024303054, 0.005504936, 0.10891773, 0.069868416, 0.017192421, 0.011493727, 0.08609886, -0.039569955, 0.045414705, 0.05822428, 0.1948389, 0.010232746, -0.050216258, -0.17281975, 0.05021899, -0.16627851, -0.07371966, 0.010026389, 0.03077828, 0.09672338, 0.2774435, -0.18515834, 0.6045591, 0.0813237, 0.0034238829, 0.26688725, 0.043746684, 0.045591246, 0.036869023, 0.003347007, 0.12941164, 0.037252508, 0.24902931, 0.013894462, 0.0026772232, 0.373093, 0.19041008, 0.010427805, 0.0454994, 0.2133758, 0.122946136, 0.0066854255, 0.06124233, 0.10862225, 0.13940224, -0.35879725, 0.0017408321, 0.07623578, 0.17666918, 0.057172485, 0.0028751704, 0.25871155, 0.2279956, 0.05487925, 0.38805205, 0.04882977, 0.22706638, 0.011665812, 0.11907768, -0.0074861394, 0.0036483277, 0.09704202, 0.14393112, 0.0016441133, 0.1318077, 0.06275805, -0.0039037515, 0.05141078, 0.13003711, 0.09722317, -0.047832742, -0.5376334, 0.16920422, -0.09491937, 0.31225392, 0.029389985, 0.24989499, -0.0017884284, 0.22504628, -7.736896E-4, 0.00277136, 0.32718062, -0.031352226, 0.035753187, 0.14703326, 0.019687649, 0.30887508, 0.0049440246, 0.25073773, -0.012351857, 0.37095037, 0.14479026, 0.11292003, 0.030890923, -0.004875356, 0.11120713, 0.071431205, 0.19445094, 0.2527523, 0.13138627, 0.31499583, 0.25668988, 0.17768762, 0.14384325, 0.047168557, 0.1767056, 0.2999649, -0.21714067, 0.24400401, 0.17642102, 0.0293525, -0.36685774, -0.5734265, -0.25699836, 0.53482944, 0.5769066, -0.14565459, 0.25451347, -0.31374666, 0.03455661, -0.10473704, 0.059627805, -0.08082386, 0.27916628, -0.081501804, 0.09508231, 0.07449105, -0.25023508, -0.029856443, 0.0641781, -0.054839063, 0.0076993713, 0.078914106, 0.18280865, 0.0787036, 0.07971564, -0.13847993, -0.016571729, -0.06816327, -0.009056965, 0.073356725, -0.14734656, -0.09090869, -0.015978137, 0.05712689, -0.112492494, -1.9090984E-4, 0.01400446, 0.112039976, -0.12652363, -0.003962278, 0.004015722, -1.2075284E-4, -0.007822199, 0.004629114, -0.017440446, 0.015738085, -0.03760672, -0.00211461, 0.009840929, 0.079580516, -0.15072101, -0.06288182, -0.12415246, -1.6898784E-4, 0.022153994, 0.06911387, -0.0465594, -0.005353523, -0.031252522, -0.09461845, -0.028677419, 0.08741162, -0.053036332, -0.0108837895, 0.052861467, 0.029111708, -0.001382106, 0.00410132, 0.09063671, -0.021844251, -0.048150748, -0.028838484, 0.008101516, -0.052350465, -0.025478147, 0.039777704, 0.11665847, -0.113878906, 0.006780066, -0.21937774, -0.012734969, -0.060026325, -0.034063835, -0.054494087, -0.07000322, 0.08537374, 0.05236438, 0.008007753, -0.038059067, -8.885725E-4, -0.028241852, 0.013682551, 0.036676567, 0.054126654, -0.16828933, -0.0317287, 0.006723083, 0.09813856, -2.6127027E-4, 0.013031747, -0.0581926, 0.11098585, -0.17641272, -0.019265868, 0.010223814, -0.03863075, -0.03287298, 0.040102936, -0.15032963, -0.0030625318, -0.045052785, 0.007317699, 0.10480635, -0.09510737, -0.022938263, 0.05990856, -0.10541855, 0.0059275245, -0.12801456, 0.022688605, -0.06762065, -1.9775747E-4, 0.044234242, 0.09287303, 0.07651023, -0.026837409, -0.08662195, -2.4273174E-4, -0.0039770207, 0.063115574, 0.0016774539, 0.27677247, 0.011182427, 0.058104552, 0.026097817, -0.030306397, -0.18802688, 0.063628115, -0.07875769, -3.9338123E-5, -0.032988418, -0.11503414, -0.0072609764, -0.013193892, -0.080065094, -0.14364308, -0.2222696, -0.1613813, -0.23475279, -0.02496473, 0.0029547934, 0.22692446, 0.042070538, 5.018721E-4, -0.016851032, 0.11145488, -0.03282457, -0.038920913, -0.13307676, 0.05130952, -0.050327353, 0.15872654, -0.24215154, -0.13166736, -0.041238427, -0.03572582, -0.23021162, -0.12101456, -0.18966381, -0.09973966, -0.08055629, -0.0050127925, -0.28444996, -0.09150366, -0.024404969, -0.014911269, -0.08727069, -0.044188842, -0.054445077, -0.006715232, -0.27149552, -0.0895096, -0.15181024, -0.047337003, -0.12055634, 0.20866895, 0.0031310006, 0.014837832, -0.13551609, 0.48701572, 0.014240947, -0.23797168, -0.12738949, -0.16056782, -0.0849935, -0.0421838, -0.13096619, 0.021544108, -0.13448612, -0.01228733, 0.24218066, 0.13602635, 0.025320727, -0.075608805, 0.009062804, 0.17925297, -0.24446183, -0.027573312, 0.015520182, 0.054203827, 0.12233971, -0.06895966, -0.46075493, -0.20257713, 0.26906237, 0.1123233, -0.26144913, 0.34324726, -0.06374414, 0.33801028, -0.6508769, 0.05624319, -0.0010896624, 0.2157886, -0.093585625, -0.0053858757, -0.16412899, -0.04421197, 0.33293325, -0.09723566, -0.2226311, -0.119409434, -0.107311375, 0.032216158, 0.1039456, 0.006678847, 0.03910455, 0.103886314, -0.0798018, 0.033544514, 0.00329261, 0.0017564774, -0.0039034996, 0.07489835, 0.11820316, 0.017120013, 0.026730077, -0.007852103, -0.018196942, 0.016053375, -0.08584595, 0.03145997, 0.124367274, -0.08590172, -0.10944299, -0.5570827, -0.06753852, -0.0062763533, -0.016191704, -0.33330294, -0.14781421, -0.014704435, 0.08827153, -0.26698112, 0.18109263, 0.053361893, -0.15627553, -0.0030842333, 0.12852757, -6.679063E-4, 0.17766896, -0.088464506, -0.03645399, 0.021876689, -0.018835796, -0.092070945, -0.18087788, 0.07803609, 0.05126262, 0.17641518, 0.17760482, -0.21715131, -0.2465598, 0.03233793, 0.115726344, 0.035621483, -0.33375132, 0.15460311, 0.06365926, -0.03358382, -3.6287736E-4, -0.036702693, 0.024564201, 0.07995498, 0.07553514, 0.006974133, 0.0563157, 0.08805579, 0.04556336, -0.0058671767, -0.116161615, 0.051200096, -0.0010208543, -0.05341846, -0.03758979, -0.29064515, -0.24083363, 0.0011647502, 0.016758716, 0.043183994, 0.038584836, -0.6126022, -0.15581135, 0.22168608, -0.0059063653, 0.04606873, -0.052866347, 0.07537212, 0.18900709, -0.157559, 0.12610878, -0.16899535, -0.13214223, 0.10340076, -0.07865712, -0.0029279, 0.3122677, 0.14464463, -0.0368246, -0.03181622, 7.0894035E-5, 0.017656889, -0.0019524884, 0.008391525, 0.08448768, 0.46958032, 2.5419352E-4, -0.002664361, 0.30466834, 0.09463089, -0.00209827, -0.16687201, 0.30143374, 0.010546655, 0.009927343, -0.019740881, 0.12151833, -0.15281203, -0.06820389, -0.05095312, 0.11377658, -0.14063399, -0.06264919, 0.123356424, -0.0065842997, 0.034535863, 0.20725067, -3.891168E-4, 0.014936668, 0.19410866, 0.0023053796, -0.32501143, -0.017722316, 0.01327717, 0.003441262, 0.08570523, -0.08467408, -0.03756375, -0.08434486, -0.23242387, -0.29388863, -0.42848223, 0.0023531497, -0.11428982, 0.013848648, -0.013437336, 2.891589E-4, 0.027358765, 0.030563539, 0.11517031, -8.081473E-4, 0.018432502, 0.020131364, -0.31891745, -0.04707049, 0.1864981, 0.003558252, -0.1983099, -0.30497015, -0.015608811, 0.318844, -0.5141881, -0.1603413, -0.17286721, -0.123743586, -0.05278626, 0.007332626, 0.11644717, -0.17271633, 0.090093605, 0.109029785, -0.026926218, -0.1285586, -0.08936473, 0.024528949, 0.07671644, -0.034771852, -0.07199407, 0.20346501, -0.15735681, -0.56304264, 0.094910964, 0.07004029, 0.27255407, 0.35132617, -0.010679585, -0.0675586, 0.11384755, -0.035003368, -0.058571752, 0.1659467, 0.21122704, 0.008372058, 0.10200632, 0.03146729, -0.05743758, 0.101471566, 0.087041005, -0.0523414, 0.35341692, -0.028251892, -0.19676323, 0.18598528, -0.08234492, -0.015356889, -0.38207766, -0.2047486, -0.41324708, 0.07188183, -0.16844943, 0.040077776, -0.2244965, -0.12336922, -0.001669209, -0.0011010498, -0.13776413, -0.045504447, 0.018954968, -0.09268514, -0.002384481, 0.0022527257, -0.007076128, -0.02188768, -0.17624202, -0.09059615, -0.02462845, -0.029872453, -0.14698009, -0.23180677, -0.2899805, -0.24044868, -0.0031844664, -1.4611638E-4, -0.18487772, -0.1283418, -0.13254355, -0.052220054, -0.26437503, -0.029388588, -0.47158447, -0.07539448, -0.031520978, -0.009519582, -0.020354025, -0.014261467, -0.07367062, -0.010470072, -0.14228632, -0.11277213, -0.25612214, -0.21458198, -0.08235705, -0.36684632, -0.24998756, -0.408538, -0.28520975, -0.40591428, -0.2373834, -0.019758565, -0.29532823, -0.16437222, -0.14326967, -0.10102965, -0.1674954, -0.11885969, -0.07061348, -0.0019054282, -0.104668684, -0.07772343, -0.07043405, -0.004536403, -0.124148846, -0.16429654, -0.21781738, -0.077460654, -0.22893965, -0.073368005, -0.068940066, -0.15700936, -0.33373922, -0.29445112, -0.007960181, -0.10141399, -0.35190207, -0.12017677, -0.5389668, -0.089303225, -0.1219463, 0.07484706, -0.22897701, 1.4745076E-4, -0.29557675, -0.052965146, -0.33991623, -0.06297075, -0.31830552, -0.16692606, -0.28649646, -0.2163168, -0.057723705, -0.006449237, -0.24132329, -0.3150024, -0.1136057, -0.1862412, -0.033319805, -5.7180476E-4, -0.19467504, -0.08659834, -0.067912295, -0.11858361, -0.086061515, -0.037468668, -0.17862588, -0.12775992, -0.30096787, -0.23680364, -0.062366936, 1.4490409E-4, -0.17179814, -0.20403472, -0.23128904, -0.14998333, -0.35506073, -0.23284243, -0.2966404, -0.2590132, -0.07696911, -0.02581989, -0.20601656, -0.14098108, -0.15871562, -0.07063511, -0.038851917, -0.02289451, -0.41340056, -0.27670142, -0.5456584, -0.14234741, -0.26839903, -0.157608, -0.4321008, -0.14021584, -0.3670317, -0.27369073, -0.37038967, -0.41015396, -0.28705877, -0.33374417, -0.30392742, -0.24097355, -0.17827918, -0.040550638, -0.08041177, 0.013888325, -0.10111973, 7.455018E-4, -0.20547774, -0.24075629, -0.21998075, -0.16396947, -0.3385671, -0.32574725, -0.33914933, -0.042151976, -0.61119366, -0.09142834, -0.18373568, -0.180261, -0.35545713, -0.1483489, -0.5012445, -0.08015631, -0.27347124, -0.23312932, -0.17617147, -0.0019392441]
bias_layer0 = [-0.1901121050468397, -0.023525824816219856, 0.2620590146589674, 0.0422673059461545, -0.028925774252608734, -0.07345224126551536, -0.014767761227929752, -0.12920116706096463, 0.03622776924701158, -0.018494365345649955]
weight_layer1 = [0.19242929, 0.08205849, -0.44334805, 0.15698545, -0.9417295, 0.5744917, 0.11172314, 0.2466914, 0.38753256, 0.7529673, -0.52159005, -0.049699016, -0.81748724, -0.22289306, -1.3271924, -0.2891162, 0.34889165, -0.44687238, -0.5886597, -0.33320624, 0.14181788, -0.06768791, -0.44028354, -0.08192016, -0.058596857, 0.17747828, -0.20476072, -0.18530962, -0.562813, 0.004344244, 0.26376748, 0.31195024, 0.3268891, 0.11084737, 0.7831147, 0.09705577, -1.3049814, 0.59523696, -0.026751326, 0.3299691, -0.69095284, 0.5882316, 0.62683487, 0.53245026, 0.7858625, -0.17202571, 0.651187, -0.0062351804, -0.026790565, 0.8681766]
bias_layer1 = [0.9155990595293813, 0.9777741321298496, -0.24504839439315737, 0.037389166398377235, 0.6159864699491012, 0.3624899951146966, 0.6558118513031511, 1.0787424783004291, 1.0631857470247796, 1.0755207662948807]
weight_layer2 = [-0.18501726, -1.518833, 0.8671601, -1.530861, -0.30333927, -0.18352656, -0.0011398676, -0.39715105, -2.6755705, 1.1680944, -2.6050463, -1.6228101, -0.009649835, -1.502841, 1.5781605]
bias_layer2 = [-0.16869737291543646, -0.001228148241698708, -0.014869480232400967]
hidden_dropout_ratios = [0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Season
HS
AS
HST
AST
HC
AC
HF
AF
HY
AY
HomeNetSpend
AwayNetSpend
Pos
HR
AR
HomeTeamArsenal
HomeTeamAston.Villa
HomeTeamBirmingham
HomeTeamBlackburn
HomeTeamBlackpool
HomeTeamBolton
HomeTeamBournemouth
HomeTeamBradford
HomeTeamBrighton
HomeTeamBurnley
HomeTeamCardiff
HomeTeamCharlton
HomeTeamChelsea
HomeTeamCoventry
HomeTeamCrystal.Palace
HomeTeamDerby
HomeTeamEverton
HomeTeamFulham
HomeTeamHuddersfield
HomeTeamHull
HomeTeamIpswich
HomeTeamLeeds
HomeTeamLeicester
HomeTeamLiverpool
HomeTeamMan.City
HomeTeamMan.United
HomeTeamMiddlesbrough
HomeTeamNewcastle
HomeTeamNorwich
HomeTeamPortsmouth
HomeTeamQPR
HomeTeamReading
HomeTeamSheffield.United
HomeTeamSouthampton
HomeTeamStoke
HomeTeamSunderland
HomeTeamSwansea
HomeTeamTottenham
HomeTeamWatford
HomeTeamWest.Brom
HomeTeamWest.Ham
HomeTeamWigan
HomeTeamWolves
AwayTeamArsenal
AwayTeamAston.Villa
AwayTeamBirmingham
AwayTeamBlackburn
AwayTeamBlackpool
AwayTeamBolton
AwayTeamBournemouth
AwayTeamBradford
AwayTeamBrighton
AwayTeamBurnley
AwayTeamCardiff
AwayTeamCharlton
AwayTeamChelsea
AwayTeamCoventry
AwayTeamCrystal.Palace
AwayTeamDerby
AwayTeamEverton
AwayTeamFulham
AwayTeamHuddersfield
AwayTeamHull
AwayTeamIpswich
AwayTeamLeeds
AwayTeamLeicester
AwayTeamLiverpool
AwayTeamMan.City
AwayTeamMan.United
AwayTeamMiddlesbrough
AwayTeamNewcastle
AwayTeamNorwich
AwayTeamPortsmouth
AwayTeamQPR
AwayTeamReading
AwayTeamSheffield.United
AwayTeamSouthampton
AwayTeamStoke
AwayTeamSunderland
AwayTeamSwansea
AwayTeamTottenham
AwayTeamWatford
AwayTeamWest.Brom
AwayTeamWest.Ham
AwayTeamWigan
AwayTeamWolves
FTR

[domains]
102: 3 d000.txt
