[info]
h2o_version = 3.32.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -3572889454420885440
supervised = true
n_features = 100
n_classes = 3
n_columns = 101
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.2851127819548872, 0.2518796992481203, 0.4630075187969925]
model_class_distrib = null
timestamp = 2021-04-14T16:32:50.555+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 100
cats = 0
cat_offsets = [0]
norm_mul = [3.2948148327119258, 8.212074661582143, 6.629620487289176, 7.18310934595794, 7.1431050678500805, 6.411339079899435, 6.937746362184185, 8.645810095092834, 7.067800900125394, 5.867535797037629, 7.040852225498911, 3.2976647497510245, 11.875140086079439, 6.766796378692726, 4.584705395146626, 4.93704806251829, 7.605709423651381, 6.096242404302001, 20.40991820364032, 6.096242404302001, 9.060778022607881, 20.40991820364032, 11.352229482811714, 8.340326224513321, 14.229887016883168, 7.7033661645541605, 4.571722994518178, 19.80202159478522, 7.14232006573748, 11.575293700050304, 4.611032093514457, 5.404661637569473, 14.229887016883168, 9.060778022607881, 14.229887016883168, 10.087234341503484, 6.71239100892525, 4.578199304453782, 4.693043870449025, 4.611032093514457, 6.390616299471445, 4.8330981227226175, 8.175998573575693, 7.637837767464975, 11.575293700050304, 11.81219507069559, 14.020121662721523, 5.627977422188147, 6.4282391699226915, 5.449355492134393, 7.637837767464975, 4.578199304453782, 8.216149615471764, 5.8687948692499505, 4.953684539962795, 7.090304631821967, 8.340326224513321, 4.578199304453783, 4.912424773539163, 7.511761239336237, 6.178410696699436, 18.733661760151136, 6.096242404302001, 9.22910761132382, 19.24555668766693, 11.575293700050304, 8.470432576447443, 14.229887016883168, 7.7033661645541605, 4.527204303591112, 19.24555668766693, 7.014427810151584, 12.333699590863482, 4.584705395146626, 5.4952368416296355, 14.921049359813335, 9.060778022607881, 13.819427209734123, 10.012433859668768, 6.627253182135316, 4.658303902808476, 4.672100164241745, 4.597807819616798, 6.409341941436022, 4.84863540443238, 8.256910784898716, 7.573992965791372, 11.2454752038077, 11.2454752038077, 14.921049359813335, 5.627977422188147, 6.54537634201975, 5.371890484332299, 7.736784939892662, 4.584705395146626, 8.136442654312793, 5.9268448704997825, 4.962070240214186, 7.090304631821967, 8.097467364124178]
norm_sub = [0.5, 0.3148627382409512, 0.35213533834586463, 0.2604260651629073, 0.24140601503759404, 0.30693233082706767, 0.2530668777206174, 0.34590567327409427, 0.3930880773361977, 0.20150375939849635, 0.19684210526315774, 0.4999525128611002, 0.021102756892230557, 0.04428571428571428, 0.050075187969924814, 0.04285714285714286, 0.017593984962406016, 0.027669172932330826, 0.002406015037593985, 0.027669172932330826, 0.012330827067669173, 0.002406015037593985, 0.007819548872180452, 0.014586466165413535, 0.004962406015037594, 0.017142857142857144, 0.05037593984962406, 0.002556390977443609, 0.02, 0.007518796992481203, 0.049473684210526316, 0.03548872180451128, 0.004962406015037594, 0.012330827067669173, 0.004962406015037594, 0.009924812030075189, 0.022706766917293234, 0.05022556390977444, 0.047669172932330826, 0.049473684210526316, 0.02511278195488722, 0.04481203007518797, 0.01518796992481203, 0.01744360902255639, 0.007518796992481203, 0.007218045112781955, 0.005112781954887218, 0.03263157894736842, 0.02481203007518797, 0.034887218045112786, 0.01744360902255639, 0.05022556390977444, 0.015037593984962405, 0.029924812030075187, 0.04255639097744361, 0.02030075187969925, 0.014586466165413535, 0.05022556390977444, 0.043308270676691726, 0.01804511278195489, 0.026917293233082708, 0.002857142857142857, 0.027669172932330826, 0.0118796992481203, 0.002706766917293233, 0.007518796992481203, 0.014135338345864662, 0.004962406015037594, 0.017142857142857144, 0.05142857142857143, 0.002706766917293233, 0.02075187969924812, 0.006616541353383459, 0.050075187969924814, 0.03428571428571429, 0.004511278195488722, 0.012330827067669173, 0.005263157894736842, 0.010075187969924812, 0.02330827067669173, 0.04842105263157895, 0.0481203007518797, 0.04977443609022556, 0.024962406015037596, 0.044511278195488724, 0.014887218045112782, 0.01774436090225564, 0.007969924812030075, 0.007969924812030075, 0.004511278195488722, 0.03263157894736842, 0.023909774436090225, 0.035939849624060154, 0.016992481203007517, 0.050075187969924814, 0.015338345864661655, 0.029323308270676692, 0.04240601503759398, 0.02030075187969925, 0.015488721804511277]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Maxout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [100, 5, 5, 3]
weight_layer0 = [-0.1474776, 0.19991304, -0.36750206, -0.17819437, 0.06934929, 0.23359673, 0.7438067, 0.51767635, -0.5396665, -0.82819164, -0.29351568, -0.1616185, 0.4286719, -0.016964752, 0.0027705277, -0.016892184, -0.052411377, 0.1357385, -0.11309575, -0.014918682, 0.21130979, 0.21055174, -0.6185588, -0.083447576, -0.35406312, -0.30918667, 0.25091502, -0.007915049, 0.14822038, 0.30572787, -0.032405272, 0.013094786, -0.0048462623, -0.008357383, 0.025620198, -0.1768307, -0.0136639625, 0.03207896, -0.018199787, 0.30214378, 0.005024639, -0.14643657, -6.46843E-4, 0.0097697005, -0.006413734, 0.021344144, -0.08317703, -0.11294375, 9.682673E-4, -0.04344796, -0.18728392, -0.11387305, 0.12621701, 0.24490917, 0.0037149526, -0.0020242748, -0.059723653, 0.041201066, 0.019130856, -0.01573392, 0.16454223, 0.015186029, 0.16377823, 0.036005553, -0.013331239, -0.036197167, 0.0022954838, 0.14738022, -0.004571195, -0.006203024, 0.010453189, -0.0015001885, 0.11587223, -0.05772262, 0.0050618732, 0.21127063, -0.11188636, 0.23404323, 0.08957333, -0.17379737, 0.096933454, 0.027467893, 0.05612729, 0.14530765, -0.040868223, -0.06487338, -0.07214042, -0.07634698, -0.028714245, 0.036811683, 0.011619389, -0.00775258, -0.011351025, -0.008000653, 0.29387254, -0.056393478, 0.0519862, 0.0041706506, 0.0714023, -0.056611657, -0.021362398, 0.17121251, 0.026171166, 0.15162207, -0.026461957, 0.1544515, 0.023858355, -0.009141598, 0.029508624, 0.12398329, 1.7758364E-4, 0.26974577, -0.01727854, -0.059846923, -0.049624346, -0.062723964, 0.115665436, 0.16979328, 0.16923691, 0.015919447, 0.037871048, 0.16381952, -9.479381E-4, -0.0013031479, 0.3485863, -2.5231464E-4, 0.14554702, 0.075511776, 0.012412251, -0.0013568086, 0.195408, 0.0043153903, 0.08526066, -0.047224656, -0.0047569606, 0.1465661, 0.02150782, 0.015159578, -0.024547054, -0.31418097, 0.017266195, -0.0013316099, 0.0370232, 0.0594386, 0.04034714, -0.008112774, 0.12345884, 0.0019659938, 0.15930738, 0.32747608, -0.0020814482, 0.052137557, 0.06609332, 0.122134075, 0.018213535, -0.0019853523, 0.048840877, -0.0013184147, 0.14661862, 0.1156042, -0.1459446, -0.01274386, -0.013670119, -0.15584955, 0.010377212, -0.25661063, -0.0045612305, 0.44829208, 0.01783906, 0.009447754, 0.10078489, 0.03991599, 5.023178E-4, 0.07095028, 0.14068058, 0.15544479, 0.13151972, -0.0012855965, -0.0026940461, -0.12044656, 0.24062869, -0.04718109, 0.074211724, 0.1419752, 0.17511375, -0.025197947, 0.23801576, 0.0029375108, 0.07902427, 0.13113204, 0.07776822, 0.030300047, -0.0014807335, 0.3947127, -0.18039528, 0.13429207, 0.27961454, 0.035474572, 0.09838125, 4.085006E-4, 0.56163096, -0.5372047, -0.08985758, -0.6716604, 0.06343822, 0.32827297, 0.5644478, 0.7485447, -0.95782906, -0.31729266, -0.41826156, -0.12014737, 0.30681026, 0.14495386, -0.04741276, 0.15329699, -0.15035656, -0.14454663, -0.030036801, -0.25153005, -0.12548342, 0.11818477, -0.3163234, -0.39956632, 0.07909486, -0.14217988, 0.17169465, 0.050149858, 0.19282639, 0.11220882, 0.060958043, 0.107318826, 0.33079758, 0.12209703, 0.0048535774, 0.08026862, -6.376424E-4, 1.47833E-4, 0.0018346886, -0.050564103, 0.22093065, 5.461751E-5, -0.0011473866, -0.010368057, 0.01625441, -0.016104326, -0.01711487, 0.008052981, 0.07877322, 0.0016695565, 0.01084929, 0.10233699, 0.27760583, 0.07474534, -0.0012230022, -0.0044191987, 0.03625837, -0.018720753, -0.017173355, -0.06885148, 0.07518248, 0.013702142, 0.12984067, -0.024609482, 3.1007873E-4, -3.282409E-4, -0.1015968, -0.07438558, -0.0022030277, 0.0135679785, -0.0018615223, -0.041010607, 0.056417424, -0.041043848, 0.21046665, 0.22483552, 0.33007583, -0.12469949, 0.10012248, 0.3319625, -0.071525574, -0.038532905, 0.03015328, 0.023494903, 0.28933188, -0.0065310905, 0.16119437, 0.03634523, -0.023404228, -0.009127473, 0.0016863402, 0.11768926, 0.038930804, -1.9489221E-4, -0.045019105, -0.14994234, 0.13346611, 0.023720324, 0.050369777, -0.020837534, 0.013567075, 0.04342479, 0.13955767, 0.17677557, 0.07218966, -0.09737652, 0.061183248, -0.07432535, 0.17117272, 0.0076511987, -0.080296025, -0.07779006, 0.19415812, 0.0075718192, 0.32656848, -0.06863517, 0.31529498, -0.0166341, 6.674453E-4, 0.11851453, 0.34652904, -0.0688055, 2.6121127E-4, 4.942247E-4, 0.13513637, -0.055761185, 0.17592539, 0.006324546, 0.2876373, 2.9424144E-4, 0.09640287, 0.0040180646, 0.1299782, 0.23530778, 0.18591553, 0.0033394846, -0.0026651416, -0.011236446, 0.025674118, -0.1581869, -0.0013058704, 0.014617283, -0.06653484, 0.28546175, -0.0025821507, 0.23936807, 0.34504688, 0.23409478, 0.26475736, 0.22531131, 0.25365815, 0.0026049584, 0.15221907, 0.008662272, -0.0022526684, 0.036042172, 0.20877479, -0.02885687, 0.033063117, 0.11514227, 0.021590022, 0.26092485, -0.1536611, 0.12871693, 0.15881965, -0.5375414, 0.24602228, -0.081905246, 0.5018529, 0.13556802, 0.34560078, 0.024989048, -0.0020564331, 0.28933957, 0.2640404, 0.018111717, 0.007658391, 0.09920776, 0.31391162, 0.0026049155, 0.15292752, 0.056461815, 0.3000865, 0.20753787, 0.3243869, 0.24818814, 0.14809184, 0.0031759639, 0.014633436, 0.09246435, -0.0019321069, 0.3997497, 0.027183473, 0.156827, 0.2119119, 0.36338958, 0.16121396, -0.0054521747, 0.034028884, 0.111887105, -0.22552377, 0.16588296, 0.035477985, -0.28187832, -0.028368788, -0.010784576, 0.011580302, -0.002548105, -0.020073997, 0.3460161, -0.12934348, -0.020009195, -0.021852298, 0.0028311163, 0.12588982, -0.105636194, 0.0778736, 0.021803416, 0.3009124, -0.24298318, 0.038888443, -0.13447276, 0.22322881, 0.14061747, 0.094671406, -0.12791218, 0.020563593, 0.028544324, 0.4624703, 0.35259357, 0.11879431, 0.11682996, 0.05630897, 0.18042065, 0.19165027, 0.074621715, 9.121642E-4, 0.0043953233, 0.2871987, 0.04803145, 0.0018334984, 0.16709314, -0.002448305, 4.14724E-5, 0.07670091, 0.0063261045, -0.021486681, 0.026720498, 0.025162866, 0.019905334, -0.0038976567, 0.03658908, 0.28543282, 0.3168366, 0.0071838778, -9.3141437E-4, 0.5683108, 0.0024266485, 0.029288005, 0.006398924, 0.01561691, 0.24092552, 0.009404384, 0.4754746, 2.8276106E-4, 0.0037642398, 0.009740022, 0.26102918, 0.044906657, 0.0016938443, 0.011687315, -0.020401657, 0.07999089, 0.19556868, 0.13694039, 0.3594913, 0.27653593, -0.013164985, 0.5754563, -2.5038913E-4, 0.014914979, 0.18924226, 0.53655255, 0.0151351, -0.008104658, 0.20632559, 0.033273775, 0.015331055, 0.2084658, -0.001186557, 6.130296E-4, 0.2222978, 0.17745109, 0.002102255, 0.3523219, 0.33151266, 5.207676E-4, 0.24065611, 0.07938297, 0.013814715, 0.4818779, 0.0028023163, -0.0026313176, 0.44651997, 0.27373952, 0.006850366, 0.00935073, 0.41151902, -0.0696002, 0.40853134, 0.15602277, -0.0040623723, 0.19108759, -0.0154477535, 0.15241387, 0.26112008, 0.25473166, 0.344285, 0.01951639, 0.20635583, -0.02247439, 0.4422754, 0.008412224, 0.0020114176, 0.0048604105, 0.5414732, -0.0017607418, 0.3914603, 0.07854738, 0.0019008463, 0.0021868919, 0.14186716, 0.36942327, 0.0032569463, 0.0017084399, 0.096404746, 0.0049319444, 0.06880644, 0.054447547, 0.29521197, 0.0011469924, 0.015156468, 0.04364967, 0.16811658, 0.050676823, -5.86964E-4, 0.21117644, 0.0958939, 0.04180259, 0.23342235, 0.0020225428, 0.044522684, 0.024565732, 0.022474274, 0.039792366, 0.07219583, 0.13296147, 0.0027136374, 0.1758883, 0.0035661377, 0.52576447, 0.048309535, 0.2064349, 0.25123104, 0.037544277, 0.35682172, 0.06748696, 0.3426974, 0.08050975, 0.19978543, 0.2412037, 0.09405958, 0.29631457, 0.044342414, 0.009196647, 0.0264752, 0.0010611074, 0.38991064, 0.056525312, 0.010103837, 2.3105754E-4, 0.28286415, 0.072531275, 0.008793755, 0.009863022, 0.340924, 0.005921496, 0.23332135, 0.29491156, 0.3649972, 0.012671086, 0.20525399, 0.39270568, -0.017645149, 0.3319369, -0.028660523, 0.24309042, 0.16257437, 0.2753119, 3.4447346E-4, 0.110895716, 0.14938681, 0.014383706, 0.004618309, -0.17967226, 0.2697188, -0.14090739, 0.40367436, 0.052481268, 0.44184864, -0.13856013, -0.15038648, -0.11061868, 0.026779791, 0.024958603, -0.023520514, 0.012809368, 0.006444583, -0.08196019, 0.094006024, -0.09087815, 0.010126631, -0.16611807, -0.0021115365, 0.17596793, -0.08775463, 0.18338807, -0.28733662, -0.22803651, 0.1157793, -2.744064E-4, 0.045383766, -0.042099155, -0.042833745, 0.030420102, -0.009049869, -0.00292254, -0.0017615883, 0.013476983, -0.0069140117, -0.004053794, 0.05659706, -0.00551541, 0.08983826, 0.0043387837, 0.13286223, 0.0019268927, 0.30070156, -0.0043495274, -0.0062034545, 0.23506795, 0.033250567, -0.17053235, 0.21858786, 0.075956285, -0.009866606, 0.0149920825, 0.1437008, -0.0025254812, -0.028322794, 0.041816134, 0.05345595, 0.10190081, 0.06437384, -0.022076657, -0.0033375036, -0.0075211837, 0.29966184, -0.0012022502, 0.0042653223, 0.06584053, 0.10092867, 0.12729378, -0.06227539, -0.0068050027, -0.39813408, 0.2441981, 0.20180084, -0.102249645, 0.13192841, 0.16307941, -0.010920172, -0.08586565, 0.0629255, -0.0018103538, -0.018143434, -0.044902068, 0.16005075, 0.011102436, -0.09617832, 0.0076590967, -0.006681034, 0.08861786, -0.00879985, 0.119957305, -0.25890353, 0.056046724, -0.10065437, 0.029229673, 0.080404885, -0.050384555, 0.04581623, 0.029812649, 0.09311588, -0.058994483, -0.018408185, 0.2004496, 0.004485843, 0.13909899, 0.03651399, 0.06784967, 0.0767696, -0.023192665, 0.23528709, -0.046244465, 0.023335284, -0.02831523, -0.11410263, 0.24146588, 0.0017618313, 0.053052124, 0.011131741, -0.0061333273, -0.006135018, 0.075726554, -0.020562781, -0.0061792517, 0.18374299, -0.008689276, 0.014690124, -0.07552767, -0.090393096, 0.114447676, 0.03083851, -0.010014802, -0.01101179, 0.30243474, -6.471253E-4, 0.17843603, 0.12222173, 0.012612383, -0.0016587748, 0.09936734, 0.0065842005, 0.20096467, -0.0013757761, -0.1686156, 0.09778489, -0.06633084, -6.5016205E-4, -0.0023989365, -4.5263497E-4, 0.1844526, 0.1291944, 0.112842694, -0.0013735425, 0.15825424, 0.022013841, 0.028036151, 0.06786677, 0.1624353, -0.14314614, 0.07518593, 0.29758573, 0.021257443, 0.112736896, 0.088455684, -0.1315804, -0.05894331, 0.04338551, 0.009219071, 0.011029227, -0.029013082, 0.16135795, 0.01941072, 0.014631459, -0.03786667, -0.031642545, -0.0050692717, -8.050623E-4, 0.017335035, 0.018844862, 0.030622697, 0.006931262, -0.13832206, -0.031056676, -0.04846174, 0.03686984, -0.15190332, 0.17923082, 0.06540127, 0.13473944, -0.045938518, -0.03957504, 0.07153183, 0.012688473, 0.11103789, 0.041822415, 0.10652588, -0.029910402, -0.0056334487, 0.08750591, -0.10700776, 0.103247434, 4.2617993E-4, 0.24822834, 0.52417886, 0.8014458, -0.035394594, -0.13669217, -0.5415863, -0.22470829, 0.31595057, 0.28889224, 0.05611278, 0.07845979, 0.21772169, -0.2108579, 0.008347032, -0.1554006, -0.034819797, -0.11323709, 0.028613348, -0.72025895, 0.013429608, -0.26822507, 0.6083145, 0.089196496, 0.118850484, 0.34277505, 0.10974927, 0.17180055, 0.029174184, -0.0075683827, 0.034551002, 0.3486554, 0.006591577, -0.0022577469, 0.05783274, 0.019413074, -0.0089454325, 0.056543007, -5.870837E-4, -0.002289789, 0.16737266, 0.20529643, 0.102773614, 0.3498107, 1.09955836E-4, -0.001252454, 0.18099977, 0.009812653, 0.18725431, 0.2324143, 0.0018308958, -0.009876906, 0.0019570899, 0.05136393, -0.021872, -0.0013547203, 0.12555821, 0.42099395, -0.12049089, 0.38069892, 0.003496697, 2.532845E-4, 0.00591316, 0.4888193, -0.008348848, -0.0037430094, 0.22080104, 0.0077839238, 0.036349945, 0.30309045, 0.04381217, 0.22383383, 0.21817572, 0.65237683, 0.32192558, 0.32989922, 0.2781335, -0.011064523, 0.1076924, 0.1949992, -0.04410519, 0.036786236, 0.30504596, 0.02163897, 0.034776647, 0.0028158654, -0.04458904, 0.029194748, 0.025003422, 0.029178165, 0.08830733, 0.2937165, 0.15818004, 0.0476, 0.20691872, 0.12626982, 0.0011802445, 0.14654511, 0.18614551, 3.543868E-4, 0.04287001, 0.022415524, 0.11375275, 0.24784638, 0.23132747, 0.17639595, 0.23055673, -0.0041958163, 0.11649552, 0.37432465, 0.10844244, 0.1496791, 0.1586864, 0.18250433, 0.30982283, -0.004086629, 0.13088226, 0.15303612, 0.003130892, 0.103821225, 0.087236375, 0.30287695, -0.008438333, 0.27791035, 0.037483975, -0.0046098637, 0.008572546, 0.03742155, 0.0014226029, 0.5061079, 0.005462946, 0.12557726, 0.044587247, 0.46544668, 0.2679808, 0.4285655, 7.2600855E-4, -0.0016556049, 0.007869782, 0.4887983, 0.36210787, -0.0042292387, 0.13670754, 0.0044436995, 0.028161962, 0.3542384, -4.3590838E-4, 0.047364675, 0.47097763, -0.003669784, 0.13163507, 0.0017505492, 0.0019122345, 0.40005594, -0.0032271168, 0.49555942, 0.025009967, 0.17264427, 0.6008061, -0.013538017, 0.24861448, 0.016141089, 0.27612892, 0.29065377, 0.05295192, 0.31533098, 0.18525165, 0.09286082, 0.17019618, 0.2428289, 0.0047410023, 0.3086739, 0.01988071, 0.022752983, -0.0018352753, 4.1575657E-4, -0.04951759, 0.36585945, -0.01677134, 0.31891608, 0.29407033, 0.2842044, 0.009669015, 0.36328766, 0.24790426, 0.17824367, 0.11737323, 0.27241084, -0.013506798, 0.22893587, 0.25400218, 0.30396232, 0.2498376, 0.44027576, 0.29589024, -0.0038300953]
bias_layer0 = [0.35437988157311057, -0.1745325093872823, -0.19279485291362933, -0.018909175695346225, 0.5097977409695259, 0.47950075718811286, 0.2380131882554533, 0.2817246863600542, 0.5369767739342781, 0.167245396500045]
weight_layer1 = [-0.2750117, -0.6409102, -0.665642, -0.3276934, -0.89438236, -0.10813685, 0.2630339, -1.0031986, -0.14825983, -0.3796992, -0.042577572, -1.0013543, -0.35223004, 0.015735855, -0.8756689, -0.08807479, 0.6120447, -0.95927364, -0.57341367, 0.1525206, -0.29715708, 0.07276577, -0.2594513, -0.8933755, -0.9194698, 0.16150416, -0.75040126, -0.25076637, -0.57695043, -0.41557327, -0.2575289, -0.97997177, -0.009316712, -0.012286089, -0.055101134, -0.041180637, 5.062734E-4, -0.91123927, -0.44378468, -0.93321276, -0.9285016, -0.50145626, -0.5721256, -0.8285167, -0.14679919, -0.2637214, -0.5998688, -0.116372004, -0.24981557, -0.20007344]
bias_layer1 = [-0.03349038330704153, 0.8963496468193647, 0.45459598327355527, 0.49887771600528624, 0.5972219846914221, 0.5065074892115978, 0.5411180891911731, 0.45908796842714533, 0.5708171283363594, 0.6894364467555508]
weight_layer2 = [-0.46919286, -1.8523239, 0.006159824, 0.5936575, 1.0163699, -0.6279308, 0.2850589, 1.3957472, -0.21393162, -1.1275289, 0.4449397, -1.4494758, 0.39076155, -0.05402389, -1.0059694]
bias_layer2 = [1.0508196608587306E-4, -0.2964413431258784, -0.18689722920876428]
hidden_dropout_ratios = [0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Season
HS
AS
HST
AST
HC
AC
HF
AF
HY
AY
Pos
HR
AR
HomeTeamArsenal
HomeTeamAston.Villa
HomeTeamBirmingham
HomeTeamBlackburn
HomeTeamBlackpool
HomeTeamBolton
HomeTeamBournemouth
HomeTeamBradford
HomeTeamBrighton
HomeTeamBurnley
HomeTeamCardiff
HomeTeamCharlton
HomeTeamChelsea
HomeTeamCoventry
HomeTeamCrystal.Palace
HomeTeamDerby
HomeTeamEverton
HomeTeamFulham
HomeTeamHuddersfield
HomeTeamHull
HomeTeamIpswich
HomeTeamLeeds
HomeTeamLeicester
HomeTeamLiverpool
HomeTeamMan.City
HomeTeamMan.United
HomeTeamMiddlesbrough
HomeTeamNewcastle
HomeTeamNorwich
HomeTeamPortsmouth
HomeTeamQPR
HomeTeamReading
HomeTeamSheffield.United
HomeTeamSouthampton
HomeTeamStoke
HomeTeamSunderland
HomeTeamSwansea
HomeTeamTottenham
HomeTeamWatford
HomeTeamWest.Brom
HomeTeamWest.Ham
HomeTeamWigan
HomeTeamWolves
AwayTeamArsenal
AwayTeamAston.Villa
AwayTeamBirmingham
AwayTeamBlackburn
AwayTeamBlackpool
AwayTeamBolton
AwayTeamBournemouth
AwayTeamBradford
AwayTeamBrighton
AwayTeamBurnley
AwayTeamCardiff
AwayTeamCharlton
AwayTeamChelsea
AwayTeamCoventry
AwayTeamCrystal.Palace
AwayTeamDerby
AwayTeamEverton
AwayTeamFulham
AwayTeamHuddersfield
AwayTeamHull
AwayTeamIpswich
AwayTeamLeeds
AwayTeamLeicester
AwayTeamLiverpool
AwayTeamMan.City
AwayTeamMan.United
AwayTeamMiddlesbrough
AwayTeamNewcastle
AwayTeamNorwich
AwayTeamPortsmouth
AwayTeamQPR
AwayTeamReading
AwayTeamSheffield.United
AwayTeamSouthampton
AwayTeamStoke
AwayTeamSunderland
AwayTeamSwansea
AwayTeamTottenham
AwayTeamWatford
AwayTeamWest.Brom
AwayTeamWest.Ham
AwayTeamWigan
AwayTeamWolves
FTR

[domains]
100: 3 d000.txt
