[info]
h2o_version = 3.32.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 1218865904322859136
supervised = true
n_features = 102
n_classes = 3
n_columns = 103
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.28406015037593985, 0.2518796992481203, 0.46406015037593984]
model_class_distrib = null
timestamp = 2021-04-14T13:47:32.302+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 102
cats = 0
cat_offsets = [0]
norm_mul = [3.294650946549966, 8.217396536030595, 6.640716355718708, 7.1697313767910975, 7.081679016888202, 6.491097557711905, 6.997389593411757, 8.682773543157515, 7.047593389546521, 5.894663726877636, 7.047775237237544, 11.836025526558508, 11.765393101131563, 3.2929698947433246, 11.722452007717571, 6.637099360293858, 4.571722994518178, 4.953684539962795, 7.605709423651381, 6.112403472658392, 20.40991820364032, 6.112403472658392, 9.00671529530844, 20.40991820364032, 11.352229482811714, 8.383013278742531, 14.229887016883168, 7.637837767464975, 4.571722994518178, 20.40991820364032, 7.090304631821967, 11.352229482811712, 4.617690505149264, 5.426863309120338, 14.229887016883168, 8.953625119581918, 14.020121662721523, 10.087234341503484, 6.778516364504228, 4.578199304453782, 4.693043870449025, 4.584705395146626, 6.409341941436022, 4.84863540443238, 8.175998573575693, 7.67038694159588, 11.691926666573464, 11.462116991428747, 14.020121662721523, 5.64055171359196, 6.390616299471444, 5.449355492134393, 7.7033661645541605, 4.578199304453783, 8.298297621519419, 5.826406614778451, 4.937048062518291, 7.168773277963312, 8.383013278742531, 4.5461111515747135, 4.953684539962795, 7.67038694159588, 6.064316274524436, 19.80202159478522, 6.080213934071949, 9.00671529530844, 20.40991820364032, 11.2454752038077, 8.05905869860557, 14.020121662721523, 7.542679713275885, 4.578199304453782, 19.80202159478522, 7.222599194350153, 11.575293700050304, 4.637853688389083, 5.506898850424869, 13.442773022166074, 8.750432922708471, 13.627169047520692, 10.404383438874705, 6.756250942806593, 4.578199304453783, 4.584705395146626, 4.578199304453783, 6.505597110027524, 4.765104680144419, 8.340326224513321, 7.605709423651381, 11.575293700050304, 12.333699590863482, 13.819427209734123, 5.717898055934001, 6.390616299471445, 5.449355492134393, 7.542679713275885, 4.693043870449025, 8.175998573575693, 5.8687948692499505, 5.022067523474638, 7.090304631821966, 8.470432576447443]
norm_sub = [0.49996834190740025, 0.31408637873754147, 0.35251629072681706, 0.2599749373433584, 0.24160902255639094, 0.3061954887218046, 0.250811238622873, 0.3459330143540669, 0.3928464017185821, 0.20116004296455436, 0.19607351712614854, 0.6181542264105085, 0.6181285753646646, 0.49973090621290067, 0.02105263157894735, 0.046390977443609024, 0.05037593984962406, 0.04255639097744361, 0.017593984962406016, 0.027518796992481203, 0.002406015037593985, 0.027518796992481203, 0.012481203007518798, 0.002406015037593985, 0.007819548872180452, 0.01443609022556391, 0.004962406015037594, 0.01744360902255639, 0.05037593984962406, 0.002406015037593985, 0.02030075187969925, 0.007819548872180452, 0.04932330827067669, 0.035187969924812025, 0.004962406015037594, 0.01263157894736842, 0.005112781954887218, 0.009924812030075189, 0.022255639097744362, 0.05022556390977444, 0.047669172932330826, 0.050075187969924814, 0.024962406015037596, 0.044511278195488724, 0.01518796992481203, 0.017293233082706767, 0.007368421052631579, 0.007669172932330827, 0.005112781954887218, 0.0324812030075188, 0.02511278195488722, 0.03488721804511278, 0.017142857142857144, 0.05022556390977444, 0.014736842105263158, 0.03037593984962406, 0.04285714285714286, 0.019849624060150377, 0.01443609022556391, 0.05097744360902256, 0.04255639097744361, 0.017293233082706767, 0.027969924812030075, 0.002556390977443609, 0.027819548872180452, 0.012481203007518798, 0.002406015037593985, 0.007969924812030075, 0.015639097744360904, 0.005112781954887218, 0.017894736842105262, 0.05022556390977444, 0.002556390977443609, 0.019548872180451128, 0.007518796992481203, 0.04887218045112782, 0.034135338345864664, 0.0055639097744360905, 0.013233082706766918, 0.005413533834586466, 0.009323308270676692, 0.022406015037593985, 0.05022556390977444, 0.050075187969924814, 0.05022556390977444, 0.024210526315789474, 0.04616541353383458, 0.014586466165413535, 0.017593984962406016, 0.007518796992481203, 0.006616541353383459, 0.005263157894736842, 0.031578947368421054, 0.02511278195488722, 0.03488721804511278, 0.017894736842105262, 0.047669172932330826, 0.01518796992481203, 0.029924812030075187, 0.041353383458646614, 0.02030075187969925, 0.014135338345864662]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Maxout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [102, 5, 5, 3]
weight_layer0 = [0.097154856, -0.37595722, -0.24000922, 0.17055133, -0.02457143, 0.14533578, -0.11720384, -0.012841942, 0.22846776, 0.05477471, 0.21870777, 0.011726935, 0.20925286, -0.28600734, 0.108626425, 0.057833172, 0.010207763, -0.26160613, 0.086217515, -0.089492425, 0.09272831, 0.067515105, 0.108650826, 0.005669069, -0.02947118, 0.13005869, -0.1410435, 0.06374751, -0.07195461, -0.011346917, -0.03209215, 0.0047606127, 0.05804582, -0.12635536, -0.28063428, 0.053294037, 0.08014554, -0.03914491, -0.0010139948, -0.024962038, -0.0017947569, 1.0994431E-4, 0.050052516, -0.07370335, 0.007344321, -0.013116908, 0.0038634087, -0.002279289, 0.009891207, -0.02161064, 0.13735065, -2.4142863E-4, -0.04882492, -0.004171688, -0.0076666325, -0.044418298, -0.13213187, -0.1433953, -0.0031861148, -6.521623E-4, -0.0030220696, -0.008884649, -0.041060228, 0.0072141704, 0.022538919, 0.034025054, -0.16151515, 0.13652997, -0.002816403, -0.0011838084, 0.00783218, -0.030212373, -0.01086486, 0.0036703416, -0.014930263, 0.029506296, -0.14081882, -0.010281122, -0.060870472, -0.031900115, -0.17659174, 0.15343818, 0.007775103, -0.11159989, -0.06381853, -0.012260878, -0.124564886, 0.04425143, -0.057010353, -0.022428095, -0.052297115, 0.032975268, 0.0014748614, -0.015208243, -0.014686042, 0.028420404, -0.03289474, 0.05935878, -0.14684522, 0.12625045, -0.069274895, -0.043266185, -0.039685078, -9.8330975E-6, -0.04526695, -0.015062606, -0.07452832, 0.090761386, -0.09776445, -0.11597545, 0.018483784, -0.019712303, -0.047512934, -0.30931944, -0.092553265, 0.09042249, 0.003589563, 0.08257745, -0.22580047, -0.007805735, -0.09593452, -0.21108578, -0.058706097, -0.1476569, 0.08065252, -0.068136394, 0.0026149894, 0.0019227788, -0.14599784, -0.02249262, 0.024714706, 0.018162021, 0.0017656916, 0.19336675, -0.07832341, -0.05060574, -0.078515895, 0.15387723, 0.0022909548, 0.22922403, -0.0394011, -0.06126679, 6.2713923E-4, -0.05928648, 0.0019674378, 0.1117947, -0.09279525, 0.26672345, -0.021880362, -0.10615898, 0.011580305, -0.12080116, -0.10169332, -0.009437797, -0.027187964, -0.047351316, -0.054916535, -0.09944916, 0.0023834065, -0.04162975, -0.021814292, 0.087156415, 0.019669177, -0.06584574, -0.20007494, -0.13741153, 0.076071024, -0.08891834, -0.31295, 0.17797261, 0.046168797, -0.016511012, -0.25635454, -0.08984983, -0.0033851245, -0.13986887, -0.042507414, -0.12600581, 0.22402501, -1.760477E-4, -0.0067090173, 0.04290639, -0.0019603546, 0.0904139, -0.21887232, 0.028708132, -0.21460013, 0.006510865, 0.040459175, -0.074975215, -0.2187122, -0.10926151, -0.1555591, 0.013361618, 0.043441508, -0.0063085295, -0.12886205, 0.023816638, -0.15254757, -0.008591183, -0.07665954, -0.0035425194, -0.017821014, 0.009779143, 0.20396589, 0.067094356, -0.12962236, -0.0034157494, -0.020752974, 0.09418392, 0.1467375, 0.37659588, 0.16054049, 0.012802751, -0.2550327, -0.056615356, 0.061178025, 0.042646147, 0.02910429, -0.061470028, 0.0806562, -0.07979441, 0.13162754, -0.24455929, 0.011101523, -0.22598541, 0.09531904, 0.011019803, -0.09152683, -0.10300434, -0.15791316, -0.02639705, -0.049076278, -0.063685775, -0.0025519803, -0.011933897, 0.4026289, 0.19161154, 0.2789532, 0.1879064, -0.03661149, 0.16408508, -0.01733988, 0.3880561, 0.009636074, 0.010413176, 0.18193087, -0.07653079, 0.20711227, -0.0010601332, 0.02831149, 4.960075E-4, 0.04177024, 0.065016486, 0.08113058, 0.108282164, -0.0018251576, 0.2718183, 0.091162905, 0.30837247, 0.21021888, 0.21113513, 0.061700445, 4.8399434E-4, -0.020530328, 0.530244, -0.008051068, 0.2474684, 0.0014797836, 0.36005965, 0.41707647, -0.018874224, 0.12198262, 0.0012897528, 0.09536438, 0.14732322, 0.029553182, 0.10475825, 0.13928047, -0.011075389, 0.04212, 0.19297366, 0.13531426, 0.18931529, -0.034966845, 0.62959623, 0.31327373, 0.3292486, 0.14671512, 0.20156617, 0.28345698, 0.22399081, -0.020882208, 0.11992469, 0.0031029282, 0.31915024, 0.007045952, 0.10396142, 9.5123576E-4, 0.17910479, 0.1966237, 0.001320768, 0.12755005, 0.15728645, 0.03910387, 0.23148672, 0.23575628, 0.15657865, 0.07771399, 0.285472, 0.22154525, 0.18683948, 0.13050252, 0.021793298, 0.2296799, 0.17795286, 0.25219947, 0.2321069, 0.17822649, 0.022900123, 2.9122779E-5, 0.20458369, 0.032038935, 0.38564304, 0.010594152, 0.31452474, 0.20363647, 0.018540548, 0.31654736, -1.4385433E-4, 0.013222843, -0.0012491479, -0.026242826, 0.3460495, 0.21587826, 0.0021644088, 0.008380368, 0.018927455, 0.008211395, 0.087233484, 0.2688031, 0.0017405669, 0.0029673397, 8.64564E-4, 0.0150347045, 0.29205716, 0.027485948, 0.46803305, 0.031467684, 2.864523E-4, -0.0076051503, 0.34098518, 0.29141304, 0.0010696652, 0.17428227, 0.20858105, 0.014393987, 0.27211937, 0.19164726, 0.001433129, 0.0524462, 0.13182649, 0.20822194, 0.0013888421, 0.25346985, 0.0012376283, -0.014990692, 0.45862404, 0.34128377, 0.24295262, 0.44693255, 0.18379024, 0.34101483, 0.08532424, 0.00836171, 0.24294515, 0.374635, 0.13905245, 0.15672617, -0.010456563, 0.10835141, 0.1623877, 0.05284271, 0.010617243, 0.09451066, 0.0024938541, 0.028348224, 0.08011816, -0.0016991536, 0.2875893, 0.16443881, 0.111916296, 0.07443783, 0.4113172, 0.032489672, 0.26773983, 0.3238882, 0.2987714, 0.008026878, 0.2771136, 0.018331124, 0.2116613, 0.36208034, 0.043055806, 0.02292058, 0.22383705, 0.015523961, 0.18166368, -0.20203358, 0.07202691, 0.17713216, 0.10692892, -0.15098432, 0.06256902, 0.10808286, -1.3300378, 0.42764744, 0.6694733, 0.1692861, 0.37535146, -0.23329137, -0.20520696, 0.12072594, 0.06538292, 0.23514721, 0.044121064, 0.40964973, -0.024967423, -0.19850135, 0.01270292, 0.115779676, 0.1677958, -0.01713582, 0.19660896, 0.12732968, 0.17623165, 0.2468492, 0.27560213, -0.12526381, -0.11246199, -0.33918014, -0.43590418, -0.11443991, 0.19648427, -0.006500184, 0.015109015, 0.18572156, -0.10549945, 0.0035669866, -0.0014339166, -0.07312656, 0.11888227, -0.0041425833, 0.028702883, -0.005593163, -0.001585952, -0.010042449, -0.025117176, -0.0034789394, 0.1082877, -2.5830558E-4, 0.05323196, -0.024277689, 0.16177751, -0.3130287, 0.006599715, -0.002897797, 0.008970008, -0.064706236, 0.20225339, 0.013149406, 0.040781777, -0.19191088, 0.0029035425, -0.08596297, 0.14132646, -0.005893694, 2.3945118E-4, 0.023936287, 0.113995664, -0.037306912, -0.009998485, -0.034463365, 0.042552806, -0.03714041, -0.07293682, -0.18152992, -0.026336122, -0.2534356, 0.019591572, -0.35728487, -0.1508217, 0.012138382, -0.041536372, -0.22020662, -4.7261515E-4, -0.017408114, -0.007220275, 0.11335554, -5.9211504E-4, 0.089285575, 0.0034557008, -0.028614959, -1.6539311E-4, -0.011516105, 0.0012467874, -0.024389999, 0.013318292, -0.045446236, 0.037427835, 0.09884956, 0.053141885, -0.05924, 0.04066743, -0.16314843, -0.13644846, 0.0018593112, 0.07535358, 0.017241323, -0.0022513503, -0.06892639, 0.04289707, -0.20058273, 0.089582644, -0.10830687, 0.105235726, -0.098221846, 0.05316709, -0.11257733, -0.165094, -0.08796854, -0.004622802, -0.017773762, 0.101743735, -0.027214516, 7.141275E-4, -0.0987142, -0.07903711, 0.02811697, 0.06353966, -0.0071305716, -0.0055989083, -0.07038245, -0.050204284, -0.105699554, -0.0010494578, 0.10386147, -0.0031583703, -0.09315269, 0.019350285, -0.07454704, -0.010503868, -0.010172815, -0.017959755, 0.04269528, 0.07785327, -0.18312635, -0.058585145, -0.006407169, 0.043092135, -0.13254268, -0.045109175, -0.03233444, -0.04681505, -0.15580678, -0.15302525, -0.07088809, 0.034623932, 0.04777831, -0.0024549467, -0.20168082, -0.007985694, -0.25008804, 0.07073541, -0.23182406, 0.11842916, 0.012391308, 0.038895752, -0.18785156, -0.31246224, -0.024658682, -0.1015829, -0.1939807, -0.30093512, -0.19762939, 0.030749114, 0.008342508, -0.029482022, 0.030971065, 0.0044235373, -0.013342953, 0.018616473, -0.13327742, -0.0015329886, -0.20497328, -0.11124153, -0.20663688, 0.063287124, -0.06930071, -0.04759237, -0.19206047, -0.019830743, -0.06815676, -0.039841652, -0.23546986, -0.09411642, -0.17940317, 0.024593165, -0.19494997, 0.062449273, -0.11764414, -0.12096123, 0.30374986, 0.1570365, 0.36227384, 0.023251064, -0.019887462, -0.4134569, -0.6299418, -0.15576278, -0.0064832014, 0.3105847, 0.30718353, 0.2781983, -0.18043903, -0.22806802, -0.09095446, 0.08891989, 0.08515049, -0.13314086, 0.22261184, 0.026472384, 0.035657823, 0.067461506, -0.030357927, -0.048566934, -0.07481641, -0.1969031, 0.32936576, 0.4907907, 0.2287118, -0.17147715, 0.017780187, -0.17398009, 0.10222044, -0.024774415, 0.14523028, -0.047082514, -0.0028185444, 0.099611394, -0.015151513, -0.23151036, -7.163574E-4, 0.0036259086, -5.4783665E-4, 0.27090105, 0.04231148, -0.020043364, -0.0011660656, 0.10865208, 0.15563752, -0.011442916, 0.037532885, -0.03838149, 0.009347414, 0.0072008143, -0.007941619, -0.024845013, -1.5549552E-4, 0.18533216, -0.0047450704, 0.011987242, 0.099972755, 0.0036779875, -0.017694805, 0.07934204, 0.080806814, 0.1430016, 0.016120352, -0.12181229, -8.603852E-4, 0.14099124, -0.030616472, -0.004355507, -0.0017193371, 0.017015968, -0.002731357, 0.01714098, 0.15303159, 0.020508511, 0.022045499, -0.10745992, 0.20847078, -0.1253141, 0.01943694, -0.21925393, -3.3034408E-4, 0.09602357, 0.08058958, -0.023241373, 0.106453486, -0.009060003, 0.005137881, 0.001664609, 0.0049703126, -0.049314167, 0.005715933, -0.017087841, -0.016568292, 0.019625504, 0.22812513, 0.052430343, 0.07101047, 0.17248891, 0.29145023, 0.109132096, -0.0136693865, -0.031482887, 0.18721491, 0.0046647666, 0.10968403, -0.032384466, 0.09108329, 0.02687109, 0.055726614, -0.025723925, 0.010805821, 0.1319941, -0.018273942, 0.010393371, 0.31902975, 0.0021247768, -0.07665265, 0.1103223, 5.923301E-4, -0.04536083, -0.1647395, -0.012082111, -0.0042577083, -0.0069539906, 3.426723E-4, 0.04165058, -0.028837128, 0.010818365, 0.0036991101, -0.0030351023, -0.057805065, -0.015196709, -0.218438, -0.00876051, -0.014196934, -0.006436121, -0.086218014, -0.04364894, 0.020327605, 0.0027426821, -6.4984895E-4, -0.003362454, -0.22957326, -0.078934625, -0.0021387024, -0.021110673, -0.038769376, -0.04104777, -0.011767097, -0.008122119, -3.06513E-4, -0.0040243203, -0.051855724, 0.02141715, -5.900792E-4, 0.056056146, 0.06353775, -0.010928592, -0.031206433, 0.07597936, 0.27009037, 0.022124752, 0.18362606, -0.10413425, 0.014086971, 0.47424528, 0.06625118, -0.13160004, -0.09908967, 0.08532114, -0.0024590492, -0.055571467, -0.01736757, 0.0046072206, -0.07972475, -0.02186881, -0.07032301, -0.080550365, -5.044399E-4, 7.783214E-4, 0.06415763, -0.10323466, -0.15682112, 0.06039015, -0.0238675, -0.049450107, 0.025310395, 0.21737628, 0.23227301, 0.03162031, -0.112587, -0.06467753, -0.1141638, -0.1660442, -0.20323333, -0.12779312, -0.107547194, 0.034597125, 0.025580103, -0.09804119, 0.38639084, -0.35932454, -0.12211094, -0.40856984, -0.060348798, 0.48312813, 0.5066934, 0.32301494, -1.1876947, -0.40787864, -0.04727509, -0.27956635, 0.031474825, 0.27966544, 0.13004078, 0.2571507, 0.0041669374, 0.12928377, 0.11326979, -0.0066592176, -0.114781916, 0.11836892, -0.21442132, 0.11002046, 0.08877182, -0.09782691, -0.5791647, -0.14763217, -0.088821664, -0.17315535, 0.26967207, 0.2023803, 0.03173395, 0.14389282, 0.36494076, -0.016699962, -0.0032799367, 0.13043192, 0.07413001, -0.06299335, 5.725381E-4, -0.024608513, 0.0017921634, 0.27539587, 0.16089357, 0.012335963, 5.5513665E-4, 0.033973023, 0.0028931224, 0.1646239, 0.0069645382, -0.032747556, 3.7522387E-4, -0.010701127, -9.124721E-4, -0.05443152, 0.1465414, 0.13074592, 5.7151745E-4, -0.047316864, 0.25417143, -0.031056087, -6.530059E-4, -0.0028953261, 0.26870552, -0.04743802, 0.31506264, -0.0913344, -9.810114E-4, 0.016282458, -0.006873182, -0.068539284, 0.0026537515, -0.0078928, 4.1080813E-4, -0.042640913, 0.095490776, 0.17565408, 0.30293462, 0.1327361, 0.13202097, -0.23261335, -0.07641421, 0.05900003, 0.003173256, 0.033658437, 0.2701558, -0.06658299, 0.14678566, 0.022763012, 0.22677551, -0.12520583, 5.0163676E-4, -0.012611907, -0.0033172064, 0.03668125, 0.12177105, -0.0013843154, 0.22037438, -0.024037281, -0.010907164, 0.2572429, 0.046081033, 0.17798682, 0.02403117, -0.0038294115, 0.17306052, -0.17266561, 0.16233657, 0.0074110785, 0.04345725, -0.11495824, 0.30990127, -0.16188733, -0.010451951, -0.048981007, 0.034376137, -0.020003332, 0.42417514, -0.051726572, 0.44027793, -0.1029998, 0.0013596978, 0.25725836, 0.20187023, -0.039399017, 0.010911841, 0.015644811, 0.34477228, 0.01000283, 0.38297707, 0.024588482, 5.0324143E-4, 0.024084173, 0.22401468, 0.0054221307, 0.047732614, 0.22867611, 0.22666715, 0.002990362, 0.14513287, 0.07562482, 0.10142367, -0.70835286, 5.5305037E-4, 0.016035102, 0.037467703, -0.16431122, 0.3609535, 0.0022391235, 0.44062325, 0.020482155, 0.5986076, 0.1114371, 0.14790371, 0.0032469456, 0.0014659625, 0.19170281, 7.633752E-4, 0.13061146, 0.24754721, -0.05352756, 0.014142593, 0.20836957, 0.15855584, 0.026293265, 0.37437645, -0.183385, 0.2870846, -0.033262577, 0.33130354, -0.049970295, 0.3790648, 0.096957795, 0.13559273, 0.115768805, 0.33809352, -0.02059665, 0.013089079, 0.16609794, 0.040754706, -0.008001376, 0.22310564, -3.3903294E-4, 0.38257125, -0.13649918, 0.20430464, 0.04589482, 0.40965468, 0.33500814, 0.16418934, 0.024730774, 0.16466072, 0.16316746, 0.3023475, 0.012826226, 0.09388537, 0.0042306078, 0.16698466, 0.017966576, 0.266682, 0.13817684, 0.002534346, 0.086703025]
bias_layer0 = [0.23268484872584833, -0.054063447993604005, 0.029699877710003222, -0.08120980854728688, -0.056220092226308534, 0.43520516325746167, -0.015968809030184484, -0.07371251691242096, -0.0438182624077022, 0.004702648513564209]
weight_layer1 = [-0.07270733, -0.089077346, -0.003950138, -0.08912574, 0.13322921, -0.23789074, 0.03939395, -0.18422596, -0.52673364, -0.3628801, 0.17156485, -0.85492975, -0.21456137, 0.24468043, -0.08503075, -1.0520973, -0.7218382, 0.09307374, 0.109873585, 0.29457548, -0.014411362, -0.08438671, -0.016183171, 0.036802, -1.1194046, 0.54155695, 0.5109959, -0.66076934, -0.04997951, -0.028924467, -0.8812999, 0.14654028, -0.3507248, -0.70771074, -0.5452568, 0.0021816741, 0.016350832, -0.7383299, 0.3035621, -0.4795638, -0.31320632, -0.013319229, -1.582275, 0.2133749, 0.13872552, -0.39456907, -0.74795216, 0.08230422, -0.06674968, -0.0016647977]
bias_layer1 = [0.019821271896267856, 0.19652226168621037, 0.4541402115961702, 0.5922473726608712, 0.47665778989725605, 0.43948657841509997, 0.47223650282686663, 0.1234636574681021, 0.2669910998794169, -0.020476880068524838]
weight_layer2 = [0.13087821, -2.1319363, -0.38108635, -0.3824227, -1.2322905, -1.0415508, -2.3536263, -0.053558275, 0.40408188, -0.32914037, -0.58794093, 0.59850544, -1.4362383, -0.85721624, -1.8636217]
bias_layer2 = [-0.034214031198374295, -0.10649161859921037, -0.01497417268688838]
hidden_dropout_ratios = [0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Season
HS
AS
HST
AST
HC
AC
HF
AF
HY
AY
HomeNetSpend
AwayNetSpend
Pos
HR
AR
HomeTeamArsenal
HomeTeamAston.Villa
HomeTeamBirmingham
HomeTeamBlackburn
HomeTeamBlackpool
HomeTeamBolton
HomeTeamBournemouth
HomeTeamBradford
HomeTeamBrighton
HomeTeamBurnley
HomeTeamCardiff
HomeTeamCharlton
HomeTeamChelsea
HomeTeamCoventry
HomeTeamCrystal.Palace
HomeTeamDerby
HomeTeamEverton
HomeTeamFulham
HomeTeamHuddersfield
HomeTeamHull
HomeTeamIpswich
HomeTeamLeeds
HomeTeamLeicester
HomeTeamLiverpool
HomeTeamMan.City
HomeTeamMan.United
HomeTeamMiddlesbrough
HomeTeamNewcastle
HomeTeamNorwich
HomeTeamPortsmouth
HomeTeamQPR
HomeTeamReading
HomeTeamSheffield.United
HomeTeamSouthampton
HomeTeamStoke
HomeTeamSunderland
HomeTeamSwansea
HomeTeamTottenham
HomeTeamWatford
HomeTeamWest.Brom
HomeTeamWest.Ham
HomeTeamWigan
HomeTeamWolves
AwayTeamArsenal
AwayTeamAston.Villa
AwayTeamBirmingham
AwayTeamBlackburn
AwayTeamBlackpool
AwayTeamBolton
AwayTeamBournemouth
AwayTeamBradford
AwayTeamBrighton
AwayTeamBurnley
AwayTeamCardiff
AwayTeamCharlton
AwayTeamChelsea
AwayTeamCoventry
AwayTeamCrystal.Palace
AwayTeamDerby
AwayTeamEverton
AwayTeamFulham
AwayTeamHuddersfield
AwayTeamHull
AwayTeamIpswich
AwayTeamLeeds
AwayTeamLeicester
AwayTeamLiverpool
AwayTeamMan.City
AwayTeamMan.United
AwayTeamMiddlesbrough
AwayTeamNewcastle
AwayTeamNorwich
AwayTeamPortsmouth
AwayTeamQPR
AwayTeamReading
AwayTeamSheffield.United
AwayTeamSouthampton
AwayTeamStoke
AwayTeamSunderland
AwayTeamSwansea
AwayTeamTottenham
AwayTeamWatford
AwayTeamWest.Brom
AwayTeamWest.Ham
AwayTeamWigan
AwayTeamWolves
FTR

[domains]
102: 3 d000.txt
