[info]
h2o_version = 3.32.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 1251338682122909280
supervised = true
n_features = 100
n_classes = 3
n_columns = 101
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.2828146143437077, 0.25184182829649676, 0.46534355735979555]
model_class_distrib = null
timestamp = 2021-04-14T17:03:44.142+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 100
cats = 0
cat_offsets = [0]
norm_mul = [3.2942562862296003, 8.27494155146781, 6.627303081237572, 7.195221117439568, 7.130203128049747, 6.463152230021837, 6.921908804751539, 8.676326486050234, 7.056559805801517, 5.910323437059839, 7.092469053054011, 3.289353908103967, 11.868930951797712, 6.678282661781872, 4.565601270848184, 4.962426849810988, 7.670953579378959, 6.112850099777203, 19.803506820917928, 6.129146852005835, 9.11652027871493, 20.41144925620197, 11.353076403703051, 8.257522294046467, 14.450508070200561, 7.606271105350335, 4.565601270848184, 20.41144925620197, 7.169301429386222, 11.353076403703051, 4.61801972727678, 5.427256509590423, 14.230951718448928, 8.954289788643438, 14.021170509212743, 10.087985263486981, 6.779014484716288, 4.565601270848184, 4.70751199594002, 4.585031978595184, 6.409811564673233, 4.833444507671974, 8.176603899785555, 7.670953579378959, 11.57615752820034, 11.57615752820034, 14.021170509212743, 5.653625653000698, 6.372526423051867, 5.43846677520446, 7.574552216493299, 4.591568597755439, 8.298912292447241, 5.869222570821978, 4.954040485820205, 7.196061244106578, 8.176603899785555, 4.651786780353316, 4.962426849810988, 7.63840191129935, 6.112850099777203, 19.246999958105313, 6.112850099777205, 8.902139478497253, 18.735066429382886, 11.462972241976376, 8.21675801010418, 14.021170509212743, 7.737356663816713, 4.624709838403679, 21.817469118032168, 7.169301429386222, 11.142539302285458, 4.618019727276779, 5.394058420332764, 13.820460884385582, 8.902139478497253, 14.450508070200561, 10.013179097800068, 6.648711718241241, 4.508870539270327, 4.700428443703236, 4.6449695810710905, 6.354134901983226, 4.864682779219953, 8.098066687279161, 7.638401911299348, 11.81307684912546, 11.81307684912546, 14.45050807020056, 5.653625653000698, 6.409811564673233, 5.449750454589437, 7.638401911299348, 4.4843797593028425, 8.383634419925318, 5.854984878763856, 4.9793365203941296, 7.334639382130548, 8.059655084978834]
norm_sub = [0.49998813000023756, 0.3136894958967527, 0.3525134065052874, 0.260242820628477, 0.2419410614945121, 0.3049616599007668, 0.25184182829649676, 0.34690158235489754, 0.3920033507313616, 0.19977661790922968, 0.1940059138976593, 0.4997744700045106, 0.020899112915351056, 0.045707412419185085, 0.05051871898962562, 0.042399639152007215, 0.017290632987520673, 0.02751465944970681, 0.0025560066155465343, 0.027364306119380545, 0.012178619756427604, 0.0024056532852202678, 0.007818373176965869, 0.014884979702300407, 0.0048113065704405355, 0.017591339648173207, 0.05051871898962562, 0.0024056532852202678, 0.019846639603067207, 0.007818373176965869, 0.049315892347015486, 0.035182679296346414, 0.004961659900766802, 0.012629679747406405, 0.005112013231093069, 0.009923319801533603, 0.022252292888287475, 0.05051871898962562, 0.04736129905277402, 0.05006765899864682, 0.024958652834160277, 0.04480529243722749, 0.015185686362952939, 0.017290632987520673, 0.007517666516313336, 0.007517666516313336, 0.005112013231093069, 0.03232596602014735, 0.02525935949481281, 0.03503232596602015, 0.017741692978499472, 0.049917305668320554, 0.01473462637197414, 0.02992031273492708, 0.04254999248233348, 0.01969628627274094, 0.015185686362952939, 0.04856412569538415, 0.042399639152007215, 0.017440986317846942, 0.02751465944970681, 0.0027063599458728013, 0.02751465944970681, 0.012780033077732672, 0.002856713276199068, 0.007668019846639603, 0.015035333032626672, 0.005112013231093069, 0.01698992632686814, 0.04916553901668922, 0.0021049466245677342, 0.019846639603067207, 0.008119079837618403, 0.049315892347015486, 0.03563373928732522, 0.005262366561419336, 0.012780033077732672, 0.0048113065704405355, 0.01007367313185987, 0.023154412870245077, 0.05187189896256202, 0.04751165238310029, 0.04871447902571042, 0.025409712825139076, 0.04420387911592242, 0.015486393023605473, 0.017440986317846942, 0.007216959855660803, 0.007216959855660803, 0.0048113065704405355, 0.03232596602014735, 0.024958652834160277, 0.034881972635693884, 0.017440986317846942, 0.05247331228386709, 0.014433919711321606, 0.030070666065253344, 0.042098932491354685, 0.018944519621109608, 0.015636746353931738]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Maxout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [100, 5, 5, 3]
weight_layer0 = [-0.6365727, 0.11880678, -0.00897422, -0.101417586, 0.14359848, -0.54108447, 0.3375063, 0.2777033, -0.16349106, -1.5501734, -0.2111258, -0.07150036, 0.23947485, -0.06302989, -0.14076383, 0.18035953, 0.09897919, -0.08958584, 0.28319922, -0.2982198, -0.14692481, 0.32173193, -0.19718972, 0.32102466, -0.28898695, -0.25465596, 0.56337637, -0.49431542, -0.30605927, 0.06916256, -0.39528242, -0.27492434, -0.41027212, 0.014481012, -0.5573376, -0.4399805, 0.0578284, 0.1292406, -0.5356854, -0.22092311, -0.14364234, -0.13141495, 0.08624684, 0.2170183, 0.4079968, 0.3753996, -0.15076609, -0.38125813, -0.23949929, 0.22726394, 0.17006835, -0.03914101, -0.60968167, -0.36791548, 0.12000323, 0.30997947, 0.0552579, 0.16187005, 0.16547045, 0.13028441, -0.35035673, -0.30207518, -0.32770938, -0.12392201, -0.013938842, 0.2389682, 0.21373636, -0.1362103, -0.23293994, -0.17609823, 0.17885186, 0.19752066, -0.35877523, -0.5137714, -0.6225934, -0.65573084, -0.80027586, -0.18623301, 0.19258364, 0.3363909, -0.4804167, -0.055182964, -0.11651653, -0.4362658, -0.18391082, -0.035223786, -0.29480603, -0.23214668, -0.23539087, -0.062440984, 0.13255005, 0.31900635, 0.505416, 0.16548786, -0.28484407, -0.19215839, -0.05592251, -0.346731, -0.3876079, -0.40658796, -0.54795796, 0.013636959, -0.8039973, -0.21905862, -0.119954385, -0.06246335, -0.23571835, -0.5469918, -0.698381, -0.32658008, -0.38150498, -0.1693696, -0.11167427, -0.003883598, -0.4622314, -0.47154158, -0.19236717, 0.1160901, -0.3132034, -0.15186293, -0.29270706, 0.01914219, 0.17887676, 0.2868852, -0.4908663, -0.30310994, 0.10192352, 0.19532101, 0.41659155, 0.012377723, -0.32182077, -0.39501056, -0.46559626, -0.3618952, 0.4170838, 0.31240734, -0.2704361, -0.060898006, -0.40893817, -1.2006111, 0.2600247, 0.6094638, 0.2671903, 0.34701183, 0.40767005, 0.5829407, -0.3658677, -0.13745268, -0.24240267, 0.20362587, 0.1081403, 0.59486777, 0.6599121, 0.7600708, 0.28147483, 0.056723956, -0.19955601, 0.47308752, -0.35042772, -0.013365565, -0.64556277, -0.022979405, -0.8257936, 0.07289785, -0.8209867, 0.09921938, -0.16012537, -0.2089231, -0.8308647, -0.009549122, 0.5681407, 0.5411438, -0.14645298, -0.47557434, 0.4759471, 0.38661635, -0.3599737, -0.3980255, -0.22260551, -0.47939017, 0.4301255, 0.09445098, -0.31383693, -0.15907586, 0.30177483, 0.6531723, 0.33445445, 0.58205575, -0.35799778, -0.30882627, 0.40503135, 0.048236854, -0.37457648, -0.44110617, -0.12440018, 0.09801201, -0.28732586, -0.18529753, 0.36381298, -0.00828481, 0.06372249, -0.118018225, 0.1141745, 0.58587074, -0.071739785, -0.5123657, -1.1889828, -0.6401551, 0.62624705, 0.8407219, 0.48113617, 0.23043486, -0.35177958, -0.3571984, 0.08092602, 0.13159388, 0.13925047, 0.028024528, 0.13608018, 0.2009884, -0.08693047, 0.020237776, 0.6743575, 0.49169725, 0.15776931, 0.43962175, -0.25670078, -0.28009778, -0.41399112, -0.60386646, -0.17387058, -0.6328813, -0.42911425, -0.26099896, -0.26086718, -0.19032137, 0.01437555, -0.17084543, -0.17026335, -0.18101744, -0.16932754, -0.46696123, 0.06582462, 0.0018135556, 0.03169903, -0.24546759, -0.17632332, -0.39027756, -0.20387086, 0.07554536, 0.020656398, -0.002561309, -0.30125362, -0.629105, -0.16503379, 0.1709546, -0.08655941, -0.034424428, -0.17093489, 0.1797372, -0.25592384, -0.35289952, -0.22970195, -0.67025983, 0.19044283, -0.08479083, -0.34552106, -0.008817084, 0.020813465, -0.08251796, -0.1248928, 0.08885041, -0.26611105, -0.24819222, -0.39265135, -0.42257348, -0.14041069, -0.5181427, -0.31595516, -0.24348605, -0.2281296, -0.20787545, -0.29971322, -0.30295998, -0.03571163, -0.23096599, -0.09018716, -0.19197655, -0.34872577, -0.15382062, 0.024222225, -0.094463676, 0.07589562, -0.19225754, -0.12965529, -0.54289556, -0.24355039, -0.71646106, -0.15988871, -0.048883863, -0.27482003, -0.2666073, -0.8060992, -0.19375257, -0.07238135, -0.27773908, -0.31348327, -0.026051417, -0.29678947, -0.32513237, -0.11782379, -0.085690305, -0.16199261, -0.17020522, -0.2593911, -0.6337025, -0.63669485, -0.57594, -0.3780881, -0.5620724, -0.4563895, -0.7477217, -0.21270604, -0.10759475, -0.5384803, -0.5389858, -0.19560266, -0.6115415, -0.19284874, -0.09130896, -0.5756323, -0.31112722, -0.26594356, -0.42826456, -0.15517044, -0.22311057, -0.60664845, -0.33948994, -0.30295226, -0.45491976, 0.025630236, -0.09158963, -0.16864328, -0.3694308, -0.09300206, -0.54065293, -0.8348709, -0.44912684, -0.5311343, -0.76393557, -0.17205305, -0.44173613, -0.27781752, -0.07635917, 0.056108624, -0.029771768, -0.08142498, -0.14902617, -0.43997505, -0.64502937, -0.3639577, -0.43460307, -0.25751817, -0.6683339, -0.45397446, -0.3270955, -0.67834365, -0.6166076, -0.61621654, -0.44820744, -0.31220123, -0.01001618, -0.4422709, -0.55112934, -0.36861414, -0.15599138, -0.29373944, -0.42977118, -0.14080743, -0.2995824, -0.1560348, -0.59869605, -0.46157148, -0.63263917, -0.2707036, -0.44808358, -0.09860988, -0.6049433, -0.6228959, -0.73093915, -0.18864748, -0.5383294, -0.8540087, -0.45786956, -0.5535751, -0.73766106, -0.3387456, -0.47984785, -0.6903478, -0.20383789, -0.1197224, 0.4087897, 0.2758845, 0.120361984, -0.6229498, -0.093331665, -0.5248446, 0.12769894, 0.9691367, 0.43841103, 0.05520736, -0.10570675, -0.41584373, -0.08874897, 0.011978817, -0.16785993, 0.29258746, -0.45063633, 0.059412044, -0.10866925, -0.31745923, 0.037417665, 0.332525, 0.04095343, -0.32812765, 0.2819731, 0.013610544, -0.19958666, -0.14462802, -0.14367242, -0.06878029, -0.016698176, 0.1468958, -0.42374486, -0.2448658, -0.01985969, -0.033712022, 0.05650342, -0.0023128206, -0.25433236, 0.28559858, -0.20184502, -0.008577972, 0.0696735, 0.37417063, -0.64922994, 0.11612442, 0.04823725, -0.32997623, 0.34547812, 0.17163217, 0.0636438, -0.08092763, -0.39542565, 0.0023169671, -0.6429326, -0.0056872284, 0.48166525, 0.12856579, 0.19872402, -0.15611708, -0.24270767, 0.12509194, -0.14196324, 0.04335346, 0.28765786, -0.13097212, 0.20839655, -0.024490502, -0.048221044, 0.25694662, -0.4569333, -0.22923051, 0.026136082, -0.21396394, -0.37734246, 0.0863126, -0.3009659, 0.22927372, 0.114219934, 0.02746549, -0.28149706, -0.32949695, 0.14309841, 0.037487123, -0.37716022, -0.12456422, -0.04719828, 0.15412058, 0.027012149, -0.09466038, 0.32751998, -0.08297036, 0.41381502, -0.03227321, -0.266073, -0.08869995, -0.0030562808, -0.091206074, -0.34794754, 0.07018936, 0.09849574, -0.20873426, -0.17069052, -0.12006282, -0.09133819, 0.08147617, 0.036670648, -0.20688975, -0.1115687, -0.014720296, -0.38407332, -0.38478684, 0.071850285, -0.17564885, -0.32219353, 0.05592971, -0.26932335, -0.14116031, -0.19176689, 0.04044075, -0.0150026595, 0.17000309, 0.17451249, 0.08136924, -0.28036734, 0.15490443, -0.082197085, -0.10205953, 0.13183166, 0.022681514, -0.71112895, -0.0051687644, -0.41633776, 0.21498032, -0.6902271, -0.79775536, 0.008428577, 0.16532722, -0.2549608, 0.31878135, -0.111033365, -0.24652797, 0.10575307, 0.26191512, -0.38885534, -0.095966905, -0.42122632, -0.37021217, -0.26857135, 0.183825, -0.5816328, 0.15683506, 0.2596799, 0.1483451, 0.15413776, 0.033338465, 0.23434393, -0.016677713, -0.1624026, 0.020442149, -0.44237196, -0.051596407, -0.30622762, 0.39010578, -0.4135068, -0.045257352, -0.2538728, -0.26211286, -0.302361, 0.17954616, -0.4420925, -0.17060854, -0.10940427, 0.2618811, 0.07822422, -0.2423579, 0.16429116, 0.02799712, -0.03534931, -0.10088305, 0.052767627, -0.50837886, -0.29470843, 0.26720908, 0.01734622, -0.004985775, 0.36709136, -0.41373605, -0.0038949063, -0.16942601, 0.2048298, -0.23990504, -0.34857887, -0.080974646, -0.16712093, -0.043011103, -0.13030306, 0.174709, -0.27560893, 0.37986815, -0.33715674, 0.040550776, 0.73957896, -0.035574988, -0.35244143, -0.2881943, -0.29624578, 0.38420495, 0.26412904, 0.13869359, 0.6115657, 0.07010196, -0.42045638, 0.26996896, -0.52166647, -0.3444097, 0.31154886, -0.31326476, 0.6034471, -0.079676576, -0.3254935, -0.42118302, 0.13638268, 0.20664535, 0.20346746, 0.13732262, -0.31466258, -0.5346714, 0.37308583, 0.43491584, -0.47902697, 0.57431006, -0.06705316, 0.1540631, 0.22358519, 0.4591329, 0.55447626, 0.26382244, 0.06699563, -0.24174055, 0.46343794, 0.290108, 0.38127753, 0.1908347, 0.13796356, 0.119731106, 0.16608095, 0.325329, 0.003528012, 0.18161486, -0.14812599, 0.25417754, -0.36019272, 0.6643693, 0.47529495, 0.29113948, -0.056847945, 0.2034361, -0.12853843, -0.029764777, 0.52672726, -0.22106963, 0.6275452, 0.12788601, -0.0975023, 0.30035737, 0.31903026, 0.38807443, 0.30612454, -0.05626288, 0.2217171, 0.034703773, -0.17276445, 0.20274258, 0.11705215, -0.1663773, 0.28688252, -0.7632589, 0.05986998, 0.19456574, 0.18026291, -0.13192983, 0.42226827, 0.0262528, 0.4657189, 0.021376891, 0.16653807, 0.24084377, 0.10857592, -0.15305556, 0.057566907, 0.4322928, 0.17288218, 0.10313574, -0.1977688, 0.32667086, -0.32228914, 0.35466012, 0.26133412, 0.26192072, 0.41601226, -0.3864766, 0.3874014, 0.15737799, 0.002781884, -0.22623903, 0.062211446, -0.042049352, 0.117458336, -0.0037440946, 0.31900406, 0.16035634, 0.2474887, -0.26614684, 0.11771958, -0.4790325, -0.35290834, 0.061343618, 0.12456449, -0.47306246, 0.2657692, 0.013921746, -0.02172726, 0.051849622, -0.23905855, 0.08174776, -0.27909178, -0.14460272, -0.34447792, 0.04799775, -0.34737203, 0.103213765, -0.07073584, -0.14579894, -0.40174457, -0.18269858, 0.05949426, -0.023150189, 0.24880998, 0.117749564, 0.22330274, 0.017761074, -0.37501886, -0.46097833, -0.17767847, -0.0755253, -0.8909439, -0.11707773, -0.23215312, 0.2292882, -0.1344667, -0.16445929, -0.23596191, 0.17340493, -0.20564565, 0.39909917, -0.13255966, 0.2515359, -0.21100654, -0.1726665, 0.010973893, -0.22529092, 0.12469661, 0.28904298, 0.26840705, -0.054603674, 0.18320313, -0.21920276, -0.13694055, -0.31289107, -0.120869055, -0.09347148, 0.041061245, -0.17266709, -0.29231778, 0.12761359, -0.11190759, 0.060634423, -0.40575975, 0.036202766, -0.25789237, -0.28435582, -0.028027097, -0.3418616, -0.39985463, -0.45583364, -0.07866248, 0.032141853, 0.24851069, -0.58162254, -0.13779482, -0.19291446, -0.11711186, -0.055694807, -0.112143755, 0.19279157, -0.17899552, -0.16438663, 0.30148512, 0.26176128, -0.34197676, -0.36392537, -0.832941, 0.19577949, 0.050869297, 1.4958099, 1.1653244, -0.95441043, -0.46093476, -0.47891825, -0.5900044, 0.61288816, 0.08806047, 0.012793211, 0.3817155, 0.14072157, -0.07926536, 0.16778746, -0.8149128, -0.35473865, 0.1358536, -1.2638735, -0.29061612, -0.20541777, -0.31414428, 0.2537084, 0.19032407, 0.18555862, 0.01595889, 0.065577835, -0.15772462, 0.055581097, 0.09202447, 0.19837621, -0.1788321, -0.36789513, 0.23785275, -0.08870723, 0.030034894, 0.012896264, 0.14046107, 0.21734942, 0.17171866, -0.42801625, 0.24203482, 0.026634192, -0.009020306, -0.28655955, 0.37983516, 0.3340017, 0.29361323, 0.21826535, 0.03245345, 0.41891468, 0.3684437, 0.31267557, 0.09386549, -0.2912893, 0.22804178, 0.40760702, -0.14052868, -0.100610055, 0.34773204, -0.17217521, 0.277905, -0.09832063, 0.25763205, 0.4284578, 0.15266652, 0.46808785, 0.09107478, 0.025173193, -0.17572534, 0.028248938, 0.22658102, 0.6814335, -0.1467256, -0.11084988, 0.73906004, 0.26634905, -0.2594007, 0.19101547, -0.17215379, -0.11448605, 0.33315152, -0.058687396, 0.16653268, -0.13811877, -0.19424962, 0.3084657, 0.2509269, 0.4441682, -0.08359441, 0.07226506, -0.22941831, 0.16443445, 0.021023564, 0.21681902, 0.35118696, 0.09081245, -0.024504863, 0.16423737, 0.33997574, 0.37165952, -0.22439812, -0.04262058, -0.22331539, 0.27243716, -0.41937044, 0.1493216, 0.21443568, 0.46616095, -0.18469265, 0.31319526, -0.27752274, 0.14172599, -0.27705753, 0.36915153, 0.26523554, 0.40555894, -0.42582154, -0.30767086, 0.21581154, 0.12738486, 0.2385405, 0.32994288, 0.45931327, 0.5461281, 0.4088428, -0.1577167, 0.38903597, 0.5249167, -0.3308324, 0.6651828, 0.014311699, 0.1753501, 0.055139553, 0.1857852, -0.38852757, 0.35755995, 0.5033218, 0.4843382, 0.2298953, 0.7405175, 0.22597887, 0.13686508, 0.04486242, 0.34477147, -0.20707422, 0.65165603, 0.039252892, 0.7813228, 0.13522331, 0.73171, 0.11823245, 0.6155951, 0.6310067, 0.45584384, 0.25204614, -0.036041513, 0.24936514, 0.19194469, -0.09419118, 0.1551827, -0.28563368, 0.3996553, 0.14364614, 0.5186384, 0.24053182, 0.84487695, 0.6712033, 0.16437197, 0.30759364, 0.74529254, 0.157255, -0.16027196, 0.2634827, 0.2015872, 0.08823112, 0.3991992, 0.4429379, 0.3125293, -0.006336426, 0.44928873, 0.33611754, 0.40949148, 0.22743537, 0.13796583, 0.21631995, -0.2568286, 0.45544693, 0.36944407, 0.16717054, 0.12080259, 0.3100341, 0.3295394, 0.39812973, 0.35772687, 0.1966531]
bias_layer0 = [0.3496164453267883, 0.31088831226042535, 0.6434157430166917, 0.457249399875058, 0.4182429772570339, 0.8754259947682075, -0.1023569131639823, -0.017929395428359123, 0.6474705008982229, 0.09557948752344245]
weight_layer1 = [-0.15908024, -1.0361508, 0.47408986, -0.473641, 0.91789955, 0.2258081, -0.3540353, 0.38490224, 0.00841116, -0.51082295, -0.3777359, 1.2576228, 0.35568258, 1.5294825, 0.19584094, 1.2484338, 0.5858741, 0.9765171, -0.06324479, 1.1780038, 0.8804553, -0.65393484, 1.151389, -0.24441661, 0.43742868, -0.5664505, 0.7330137, -0.16069074, 0.50367683, -0.8360186, 0.6040197, -0.505887, 0.47146523, -0.16973823, -0.24966404, -0.7180731, 0.17898206, 0.61551785, -0.16400002, -0.12436358, 0.1322749, 0.3923924, -0.20191626, 0.4765462, 0.05257944, 0.84010494, 0.08776013, 0.3581577, -0.06545342, 0.78962386]
bias_layer1 = [0.7537110360381857, 0.7763109362612394, 1.0586783831863944, 1.6735433689740427, 0.7939465683164347, 0.6943204631387029, 1.0786514947764578, 0.6009782170864043, 0.6091033454398401, 0.7118411394982891]
weight_layer2 = [-2.4771893, 0.73456365, -1.6065466, -2.307178, -1.9320117, -2.5576425, -1.9086323, -0.8453724, 0.33722827, 1.9180768, -2.8855844, 0.20157525, -3.4920397, 0.4130567, 0.76085895]
bias_layer2 = [0.24024737170908497, -0.6062964664358291, -0.16713668839313248]
hidden_dropout_ratios = [0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Season
HS
AS
HST
AST
HC
AC
HF
AF
HY
AY
Pos
HR
AR
HomeTeamArsenal
HomeTeamAston.Villa
HomeTeamBirmingham
HomeTeamBlackburn
HomeTeamBlackpool
HomeTeamBolton
HomeTeamBournemouth
HomeTeamBradford
HomeTeamBrighton
HomeTeamBurnley
HomeTeamCardiff
HomeTeamCharlton
HomeTeamChelsea
HomeTeamCoventry
HomeTeamCrystal.Palace
HomeTeamDerby
HomeTeamEverton
HomeTeamFulham
HomeTeamHuddersfield
HomeTeamHull
HomeTeamIpswich
HomeTeamLeeds
HomeTeamLeicester
HomeTeamLiverpool
HomeTeamMan.City
HomeTeamMan.United
HomeTeamMiddlesbrough
HomeTeamNewcastle
HomeTeamNorwich
HomeTeamPortsmouth
HomeTeamQPR
HomeTeamReading
HomeTeamSheffield.United
HomeTeamSouthampton
HomeTeamStoke
HomeTeamSunderland
HomeTeamSwansea
HomeTeamTottenham
HomeTeamWatford
HomeTeamWest.Brom
HomeTeamWest.Ham
HomeTeamWigan
HomeTeamWolves
AwayTeamArsenal
AwayTeamAston.Villa
AwayTeamBirmingham
AwayTeamBlackburn
AwayTeamBlackpool
AwayTeamBolton
AwayTeamBournemouth
AwayTeamBradford
AwayTeamBrighton
AwayTeamBurnley
AwayTeamCardiff
AwayTeamCharlton
AwayTeamChelsea
AwayTeamCoventry
AwayTeamCrystal.Palace
AwayTeamDerby
AwayTeamEverton
AwayTeamFulham
AwayTeamHuddersfield
AwayTeamHull
AwayTeamIpswich
AwayTeamLeeds
AwayTeamLeicester
AwayTeamLiverpool
AwayTeamMan.City
AwayTeamMan.United
AwayTeamMiddlesbrough
AwayTeamNewcastle
AwayTeamNorwich
AwayTeamPortsmouth
AwayTeamQPR
AwayTeamReading
AwayTeamSheffield.United
AwayTeamSouthampton
AwayTeamStoke
AwayTeamSunderland
AwayTeamSwansea
AwayTeamTottenham
AwayTeamWatford
AwayTeamWest.Brom
AwayTeamWest.Ham
AwayTeamWigan
AwayTeamWolves
FTR

[domains]
100: 3 d000.txt
