[info]
h2o_version = 3.32.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 3055236835190588928
supervised = true
n_features = 102
n_classes = 3
n_columns = 103
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.2845540682809445, 0.25176718303504286, 0.46367874868401265]
model_class_distrib = null
timestamp = 2021-04-14T12:14:49.249+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 102
cats = 0
cat_offsets = [0]
norm_mul = [3.2953141929774885, 8.223975368511633, 6.628512501815007, 7.153683632841878, 7.098306220615583, 6.46232930679066, 6.987982454866205, 8.72792507395041, 7.066296496654727, 5.886872766649243, 7.085753238668626, 11.78421812224096, 11.918889096241196, 3.2928578910007436, 11.609366576736674, 6.612367883158792, 4.590914361635365, 4.970144146659136, 7.605147700523868, 6.128251037245536, 19.800536257249373, 6.111956813012702, 9.006046531063964, 19.800536257249373, 11.81131322645002, 8.13584030701963, 14.019072737768266, 7.573433673847708, 4.610703380642524, 19.244113308989146, 7.089782473540588, 11.811313226450018, 4.571397427548166, 5.471747724897849, 14.228822235656633, 8.900818039980182, 14.448345403627496, 9.867023889373183, 6.755754502289048, 4.617361259828187, 4.692708607618489, 4.571397427548166, 6.408872283880651, 4.817374184195784, 8.297682905099924, 7.605147700523868, 11.574429807445371, 11.46126167707667, 14.448345403627496, 5.652803820631632, 6.408872283880652, 5.426470080321632, 7.573433673847708, 4.604076426998628, 8.2155411758281, 5.840003787276057, 4.96171360520636, 7.222066868255388, 8.13584030701963, 4.539457449871131, 5.004329575571698, 7.910241077903197, 6.111956813012701, 21.81419496941956, 6.111956813012701, 8.952960401208024, 19.244113308989146, 11.935400123004609, 8.2155411758281, 13.818393457767899, 7.511206718939125, 4.6579714123630085, 19.800536257249373, 7.038922642431865, 11.46126167707667, 4.584378788720104, 5.393277194819812, 14.448345403627496, 9.17126088297512, 14.019072737768266, 10.01168856608743, 6.8005106003345945, 4.564951192451946, 4.721107818898118, 4.533155742171882, 6.371592909146108, 4.794599367190895, 8.058462268140827, 7.874473915731849, 11.935400123004609, 11.935400123004609, 14.678424506560445, 5.518238809908905, 6.408872283880651, 5.360717424850575, 7.6698202620034905, 4.651122916776825, 8.256299230501291, 5.854131660399038, 4.978620599910661, 7.089782473540588, 8.2155411758281]
norm_sub = [0.5000118735702244, 0.31517941148695205, 0.3521632325663008, 0.26119215922193817, 0.24149496164836812, 0.3064144984208151, 0.25180676160245724, 0.3465775213406436, 0.39317942547751533, 0.2008895000322284, 0.1957353653849366, 0.6183846342677366, 0.6185341576075475, 0.5002572606881921, 0.02165739208903593, 0.046623552413896825, 0.049932320649721765, 0.042261994284854866, 0.017596631072341707, 0.027372537223642652, 0.0025567754549556325, 0.027522935779816515, 0.012483080162430441, 0.0025567754549556325, 0.007219130696345315, 0.015340652729733794, 0.005113550909911265, 0.017747029628515567, 0.04948112498120018, 0.0027071740111294933, 0.0203038050834712, 0.007219130696345315, 0.050383516318243345, 0.03459166791998797, 0.004963152353737404, 0.012783877274778163, 0.004812753797563543, 0.01037750037599639, 0.02240938486990525, 0.04933072642502632, 0.04767634230711385, 0.050383516318243345, 0.024966160324860882, 0.04511956685215822, 0.014739058505038352, 0.017596631072341707, 0.007519927808693036, 0.007670326364866897, 0.004812753797563543, 0.032335689577380054, 0.024966160324860882, 0.035193262144683414, 0.017747029628515567, 0.04963152353737404, 0.015039855617386072, 0.030230109790946008, 0.042412392841028726, 0.019551812302601897, 0.015340652729733794, 0.05113550909911265, 0.04166040006015942, 0.01624304406677696, 0.027522935779816515, 0.00210557978643405, 0.027522935779816515, 0.012633478718604301, 0.0027071740111294933, 0.007068732140171455, 0.015039855617386072, 0.005263949466085126, 0.018047826740863287, 0.04842833508798316, 0.0025567754549556325, 0.02060460219581892, 0.007670326364866897, 0.050082719205895625, 0.035644457813204994, 0.004812753797563543, 0.012031884493908858, 0.005113550909911265, 0.010076703263648668, 0.022108587757557526, 0.050533914874417205, 0.04707474808241841, 0.05128590765528651, 0.025266957437208602, 0.0455707625206798, 0.015641449842081517, 0.01639344262295082, 0.007068732140171455, 0.007068732140171455, 0.0046623552413896825, 0.03399007369529253, 0.024966160324860882, 0.036095653481726574, 0.017295833959993984, 0.04857873364415702, 0.014889457061212212, 0.030079711234772145, 0.042111595728681006, 0.0203038050834712, 0.015039855617386072]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Maxout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [102, 5, 5, 3]
weight_layer0 = [0.1469798, 0.29719937, -0.12866928, 0.26023254, 0.046862133, -0.016973257, -0.16222857, -0.31578925, 0.11249288, 0.074031904, 0.2841281, -0.278384, -0.41309065, -0.40871575, 0.075306624, -0.065692656, 0.27022985, -0.26565653, 0.12935357, -0.058760595, -0.16689566, 0.034517348, 0.4091508, -0.118661344, -0.10654893, 0.1374885, 0.103250034, 0.49074766, 0.06850515, 0.436172, -0.55280995, -0.2719727, 0.103848964, -0.11731676, -0.11915189, 0.17272158, 0.26572657, 0.046938684, 0.07050616, 0.121973775, 0.04121026, 0.028736945, 0.036677726, -0.15097354, -0.13197772, 0.38704172, 0.07986776, -0.05193174, 0.15410498, 0.16819723, 0.038109116, 0.10030642, 0.0912747, 0.113975815, 0.24442212, 0.221587, 0.025246067, -0.0025620882, 0.11527583, 0.055745855, 0.17836837, 0.29676813, 0.014997346, 0.3196062, -0.21890059, -0.22560823, -0.2022627, -0.03745464, 0.16838309, 0.07880077, -0.17904258, 0.013667703, 0.036169127, -0.1205988, -0.01654331, 0.036870405, 0.285072, 0.3267363, 0.05152678, -0.22341232, 0.19035791, 0.15983526, -0.01876564, 0.18045314, -0.059200026, -0.16545522, -0.41852418, 0.05409859, 0.23863883, 0.09870967, -0.02251977, -0.16473988, -0.024519656, 0.095727, 5.9552904E-4, -0.0057831756, 0.25811553, 0.030965136, -0.17709847, 0.38884082, 0.21225818, 0.25459012, 0.19054933, -0.38716552, 0.02429925, -0.15488337, -0.1367413, -0.03932093, 0.2749974, 0.19210418, 0.3234995, 0.19156258, -0.049868412, 0.17916557, -0.35315374, 0.057276577, -0.12168721, -0.28867072, 0.40507737, 0.2682753, 0.17857872, 0.05483682, 0.18699156, 0.029551588, -0.009815203, 0.46209145, 0.029730424, 0.055086534, 0.45017922, 0.25973326, 0.26215404, 0.27272522, 0.026422914, 0.07562072, 0.12530819, -0.07541086, -0.021790117, 0.051479064, -0.2071659, -0.21568197, 0.28663558, 0.042771343, 0.05392858, 0.28478658, 0.011388205, 0.21281502, -0.08254341, 0.039389383, 0.1422106, 0.10083665, -0.20431876, 0.03279241, -0.08470948, -0.267661, 0.28167114, -0.07778342, -0.0445249, 0.2838275, -0.11176621, -0.20513271, 0.03915189, -0.03951574, -0.16962712, -0.2281784, 0.18460925, 0.106075734, -0.031219207, 0.12625885, 0.19589798, 0.5003164, -0.096862346, -0.15743059, 0.017465943, 0.22979233, 0.12326362, -0.09676196, -0.048592266, 0.4955291, 0.030624587, -0.07299388, -0.030421473, 0.28318703, -0.11905757, -0.04083718, -0.18548526, -0.23459458, 0.4313099, -0.3160884, -0.34026343, 0.120160565, 0.346401, 0.17221753, 0.014896843, 0.48508534, 0.42639577, -0.1991874, -0.055210445, -0.09562948, 0.1704831, -0.09115405, 0.40250567, 0.447155, 0.14261039, 0.2774143, 0.37135664, 0.009707896, 0.085201986, 0.25319088, 0.010384647, -0.35238802, -0.72732383, -0.33239734, 0.100995734, 0.24905054, -0.0315203, 0.36783853, -0.18590826, -0.27150008, -0.038107917, 0.1344405, -0.011918146, 0.11024952, 0.0701228, 0.26617402, -0.03452289, 0.046272393, -0.19625618, -0.077896565, -0.12791252, -0.13474183, 0.20845115, 0.4038733, 0.39460817, 0.09811979, -0.20217793, -0.20557371, -0.1565756, -0.20810275, -0.29463103, -0.036792595, 0.22378439, -0.23731163, -0.048059132, -0.17605004, 0.15200797, -0.14496851, -0.2416369, -0.07295693, 0.17728052, -0.17399666, 0.018457914, 0.015944064, -0.3912527, -0.24646994, 0.032626867, -0.05154263, 0.2645855, -0.16679564, -0.16887757, 0.17437279, -0.16425325, -0.11392, 0.11146657, -0.12782171, 0.025349582, -0.35791126, 0.17375687, -0.03995614, -0.1732214, -0.46818438, 0.16517322, -0.2837497, 0.20964655, -0.16441035, -0.36730486, -0.18381158, -0.22084972, -0.2524068, -0.18363684, 0.041920483, -0.21604298, 0.099956796, -0.5399198, -0.105870776, -0.051022932, -0.009502785, -0.11126579, -0.2617738, -0.17002507, -0.17443149, 0.14535393, -0.38807485, 0.09265043, -0.30598745, -0.3318725, -0.10298865, 0.0971851, -0.10635547, -0.100705296, -0.01779293, 0.026720947, 0.082119375, -0.0736321, -0.10778727, 0.033980493, -0.14766976, -0.34686732, -0.20853311, 0.06911996, -0.10799538, -0.21361656, -0.21384826, -0.07011385, 0.04860422, 0.09621897, -0.028757457, 0.009436263, -0.3191591, -0.30776566, -0.10575888, 0.0578335, -0.018402947, -0.1538627, 0.006766358, -0.15530123, -0.0073577072, -0.13698629, 0.015685674, -0.1952159, -0.20001137, -0.0105003, 0.075633086, -0.08343733, -0.019627985, -0.10290365, 0.0059858127, 0.0064436197, -0.11141615, -0.012203082, -0.08895051, -0.070003934, -0.07766118, -0.052502926, 0.039997563, 0.13353878, -0.37482688, -0.0368465, 0.14435898, 0.09957684, 0.08554982, -0.04685455, -0.19822308, -0.003672552, -0.21390124, -0.27940243, -0.1962058, -0.3878755, -0.33251253, -0.19756344, -0.03780969, -0.2665723, -0.14624359, -0.17900704, -0.3357733, -0.19231346, -0.14271672, -0.20413567, -0.2830542, -0.08980859, -0.21906371, -0.18632916, -0.4359241, -0.17077518, -0.23650058, -0.19385733, -0.08572137, -0.1138407, -0.16365907, -0.14124511, -0.23365027, -0.138225, -0.016697014, -0.010545819, 0.038489934, -0.010402823, -0.15022445, -0.15349448, -0.29120785, -0.3505906, -0.1932398, -0.2847428, 0.12528001, -0.5024627, -0.3677985, -0.1019245, -0.053942803, 0.011490904, -0.4943735, 3.851698E-4, -0.18009418, -0.29451483, -0.170543, -0.010127228, -0.48820704, -0.20132755, -0.0031279107, 0.07087269, -0.26334378, -0.16538583, 0.39574212, -0.2729086, -0.50476336, 0.18420444, 0.17901216, 1.1587696, 1.4823569, -0.59946364, -1.3711034, -0.8013368, -0.48530784, 0.5903571, 0.49139994, -0.019384168, 0.19596677, -0.06827103, -0.03683823, -0.30025068, -0.14640923, -0.14534596, -0.07099997, -0.32904446, -0.16768096, -0.35428232, -0.123812884, -0.371419, -0.7047654, -0.41368765, -0.34691682, 0.5602821, 0.296321, 0.32784244, 0.279098, -0.1649838, 0.17343315, 0.21028957, -0.25522047, -0.021353073, -0.005419894, 0.12851138, -0.063448764, -0.096904315, -0.00678315, 0.058171496, -0.11012428, 0.14987066, -0.06343845, -0.035535097, 0.09739939, 0.09407734, 0.17375387, 0.11039876, 0.118785694, -0.06397048, 0.14048769, 0.090593345, 0.3330987, 0.020507751, -0.11891493, -0.122457795, -0.10048838, -0.06400747, 0.085401855, 0.101687804, 0.032622907, -0.11461967, 0.16150655, 0.0515774, 0.0075336555, -0.10132513, -0.14768013, 0.15025192, 0.025194025, 0.10823639, 0.14183398, 0.1416988, -0.13040076, 0.44027096, 0.23770052, 0.14797008, 0.27551055, 0.29656988, 0.17891665, 0.18413441, -0.33017677, 0.070409305, 0.22860336, -0.1891061, -0.0015830785, 0.17418887, -0.17269413, -0.05802035, -0.036975343, 0.22447103, -0.03304882, 0.042939987, 0.08281503, -0.016927466, -0.005929609, 0.029098108, -0.024814798, 0.14271566, -0.04220169, 0.046952423, 0.16356847, 0.38175714, 0.18949896, -0.1113079, -0.023017501, -0.0138252145, -0.13616653, -0.19658689, 0.07463936, -0.11609603, -0.05577992, -0.057337727, 0.1885081, -0.23563161, 0.005620425, -0.16606824, 0.4899015, 0.014216296, 0.29101226, 0.09199583, 0.30465493, 0.19332953, -0.056639235, 0.21895218, 0.28863245, 0.3059595, 0.091563605, 0.1444566, 0.30118033, 0.33301255, -0.056751948, 0.4505011, 0.26218018, 0.32310474, -0.08316874, -0.12803748, 0.24970028, -0.16150162, 0.21200871, 0.17533812, 0.29296383, 0.027610758, 0.1949227, 0.49304375, -0.085374765, 0.22525236, 0.30612049, 0.13621952, 0.39189625, 0.28309608, -0.07948047, 0.15304162, 0.08771306, -0.08730738, -0.034813613, 0.056227554, -0.044040017, 0.22939923, 0.25375646, 0.29105654, -0.15477806, -0.09712812, -0.0737688, -0.6000707, -0.059671145, 0.27116677, 0.43940884, -0.063388914, 0.48635918, 0.19541228, 0.47010908, -0.03664402, 0.26705185, 0.26112938, 0.43281037, 0.19597875, -0.040827103, 0.05955095, 0.040649004, 0.05456745, 0.23459516, 0.26202282, 0.2290976, 0.48842382, 0.16781732, 0.32997388, 0.105991356, 0.19335173, 0.10391946, 0.08726323, 0.28389415, 0.31073987, 0.374448, 0.19928265, 0.3239689, -0.01634937, 0.12690952, 0.20707422, 0.08835864, 0.104963355, -0.22036739, -0.07382295, 0.4492115, -0.121069916, -0.38302153, -0.3218329, 0.01971347, 0.17174387, 0.31589964, 0.36015204, 0.07972227, 0.19007131, 0.06348562, -0.08314865, 0.08994387, 0.20631936, 0.03586841, 0.03549395, 0.39229274, 0.24859113, 0.13093336, -0.18835045, -0.14047228, 0.2460695, -0.26869723, -0.33026388, 0.31177804, 0.25729677, 0.04378308, 0.0039931275, -0.02958981, 0.039266586, 0.12663741, -0.19509242, 0.31978774, 0.019570788, 0.00847507, -0.00760235, 0.21064615, 0.24712183, 0.02245545, 0.18637297, 0.104377285, 0.21401162, -0.005738849, 0.12624404, 0.24534968, 0.0780375, -0.017704004, 0.22162357, 0.4692132, 0.42154124, 0.06964332, 0.12256658, 0.10608726, 0.038329925, 0.20030607, 0.06417118, 0.13477388, 0.16272715, -0.03247267, 0.038414393, 0.16418566, 0.19576263, 0.23037829, 0.24541244, 0.16819833, 0.3615038, 0.03777028, 0.1826025, 0.20142251, 0.10914416, 0.043733686, 0.20035386, 0.020061906, -0.13097909, 0.044820193, -0.1136464, 0.20684789, -0.09358509, 0.2762183, -0.0100759305, -0.11522007, -0.025055477, -0.013398304, 0.24785559, 0.1427648, 0.14317058, 0.15973692, 0.17952682, 0.25423223, 0.05787467, 0.23141328, 0.019384088, 0.2290831, 0.06696538, 0.100226544, 0.011257239, -0.08498121, 0.09317734, -0.03034969, 0.36483303, 0.32756856, 0.03720541, 0.30820608, 0.09674801, -0.04956462, -0.04777359, -0.0050466885, 0.048217762, 0.13276018, 0.23799431, -0.09340327, 0.070437446, 0.14797072, 0.08904852, 0.4230681, -0.05310617, 0.27280846, -0.06672419, 0.34155306, 0.2562806, -0.11171736, -0.14405675, 0.123493694, 0.13746013, 0.18756813, -0.16655186, 0.08579695, -0.049350515, -0.14686714, -0.02883244, -0.065052666, -0.025957463, 0.06511965, 0.15288639, 0.07956121, 0.08911937, 0.43010494, 0.15663165, -0.19899479, 0.027268145, 0.3759084, 0.028929478, 0.043236803, 0.1434699, -0.073710285, -0.057510257, -0.13694917, 0.33065, 0.060445737, 0.074508674, 0.08034198, -0.109292224, -0.019314216, -0.17582893, -0.012045489, -0.097970866, -0.020413369, 0.10864876, 0.2135604, 0.06420126, 0.10664748, 0.21343167, 0.24902034, 0.22048095, -0.07443956, -0.1896566, 0.33437788, 0.023848366, 0.22513723, 0.19451612, -0.14610887, 0.03327875, 0.2707962, -0.16724542, -0.06771246, 0.168031, -0.027585614, -0.0012207776, -0.13107315, 0.13610016, -8.050171E-5, 0.13888603, 0.21372044, 0.12611336, 0.11746525, 0.15428261, -0.08883124, -0.038026158, -0.039151095, 0.034203243, 0.047650754, -0.19459197, -0.16618432, -0.039539117, 0.1647768, 0.35106432, -0.2216542, -0.19358885, -0.00880014, -0.110520475, 0.04911807, -0.5148985, 0.027449831, 0.21801892, -0.42899737, 0.5312805, -0.05294907, 0.088557616, 0.20258331, -0.047340788, -1.3383442, -0.12992115, 0.0730052, -0.053019196, 0.26208127, 0.30296072, -0.2070042, -0.15639107, 0.21673715, -0.20383692, 0.22509943, 0.36211723, 0.31476232, -0.128378, 0.03899401, 0.28586018, 0.018060595, -0.4691543, -0.19555928, -0.0918771, -0.12977526, 0.19259492, 0.06408244, 0.19718373, 0.37229833, -0.0059064804, 0.26120192, 0.30736583, 0.11808806, 0.39500183, 0.23562978, 0.03275639, -0.026679566, 0.027315622, 0.42368495, 0.057122312, 0.39924678, 0.11374304, -0.014094576, -0.072476566, 0.10163998, 0.13886696, 0.13706806, -0.020865766, 0.12057447, -0.024590984, 0.23366398, 0.5182449, -0.19735472, 0.15722476, 0.07875903, 0.07901565, 0.22401813, 0.090436436, 0.23018761, 0.1408631, 0.31731683, 0.13848355, -0.09171498, -0.056010295, 0.19267622, -0.061252248, 0.22684492, 0.057147257, 0.15175766, 0.094633475, 0.008569726, 0.20076144, 0.11084825, 0.49483988, 0.33886763, 0.019849218, 0.047932956, 0.19468044, 0.3129625, 0.10229557, -0.0780646, 0.20390841, -0.0538975, 0.021626772, 0.37131435, 0.09864079, 0.15903418, 0.16834235, 0.21369202, -0.047993302, 0.052929226, 0.120870925, 0.20613115, 0.3345645, -0.11198339, 0.4299319, 0.1468674, -0.044200297, 0.26636, 0.066673845, 0.09145274, 0.014850842, 0.1159411, -0.035975933, 0.35462782, 0.13316818, 0.26780942, -0.18706153, 0.3750121, 0.117147386, 0.19136032, 0.0034592228, 0.022416517, 0.22428818, 0.46661326, 0.11298863, 0.41546518, 0.4355851, 0.0023377724, 0.1576801, 0.2829811, 0.124564506, 0.021946324, 0.2668742, 0.11230465, 0.1391159, 0.30698773, 0.07103464, -0.016020576, 0.44155538, 0.050008584, 0.42346644, -0.024487566, -0.0066995374, -0.03456132, 0.3318049, 0.03382354, 0.023568302, -0.14940418, 0.043795794, 0.012684612, 0.28530392, 0.13052557, 0.14524952, 0.18402715, 0.34753624, 0.34471053, 0.35779127, 0.33498213, 0.23378305, 0.15308847, 0.24961677, 0.38608748, 0.05166379, 0.2222658, 0.26536837, 0.041622296, 0.25233364, -0.11582758, 0.14328876, 0.13967858, 0.33082482, 0.033410165, 0.17537516, 0.15819216, -0.098791316, 0.24564716, 0.29006177, 0.2876851, 0.24754062, 0.2592022, 0.09802613, 0.30254382, -0.030254787, 0.19229318, 0.26124346, 0.1363559, 0.11720032, 0.15288788, 0.014897155, 0.28126287, 0.39716956, 0.40589666, -0.13601124, 0.46944967, 0.21402477, 0.17460486, 0.094604954, 0.35996336, 0.32739732, 0.09319168, 0.24547815, 0.29692292, 0.35642314, 0.4067514, 0.45518157, -0.05534944, 0.51618046, 0.03294652]
bias_layer0 = [0.45196190628731386, 0.4050638197584608, 0.5173415544643907, 0.8696212863014264, -0.2595849350251304, 0.6910035090920169, -0.09759813067186117, -0.14023923076204536, -0.435480469846643, -0.11998604550369635]
weight_layer1 = [-0.79549086, -0.33229643, -0.05132752, -0.88264513, -0.016096763, -0.3554466, -0.24294046, -0.077201344, -0.28825077, 0.03136235, -0.1467341, -0.27010417, -0.9910048, 0.13322723, -0.39463827, 0.063645944, 0.46232182, 0.122524165, 0.27992567, 0.026636427, -0.85357255, 0.6038669, -0.13091528, -0.08586883, -0.010197957, 0.55079126, 0.100251585, -0.19630867, 0.45768824, 0.43484157, 0.4199261, -0.785494, 0.10388673, -0.37665868, 0.6541018, 0.016784547, -0.03572976, 0.5348362, 0.5830356, 0.4521842, -1.1655442, 0.043853026, 0.72630244, -0.8727153, -0.4013881, -0.26761013, -0.82657826, 0.40998948, 0.14717719, -0.09424774]
bias_layer1 = [0.5054564524300841, 0.7756502432277534, 0.7316123597838752, 0.9684618060836278, 0.8759120560756715, 0.7697689558095298, 0.8890096010662313, 0.7549617794846307, 0.6876703051923707, 0.48533710770763216]
weight_layer2 = [0.29397503, 0.89510137, -0.17055196, -2.0825686, -1.716147, 0.9304318, -1.7256027, -2.3810165, 0.94481593, -0.69230163, 1.7535746, -0.7571828, -1.4424205, 0.26608318, -2.1888041]
bias_layer2 = [-0.2576865374438266, -0.12044994715017407, -0.5234785757452668]
hidden_dropout_ratios = [0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Season
HS
AS
HST
AST
HC
AC
HF
AF
HY
AY
HomeNetSpend
AwayNetSpend
Pos
HR
AR
HomeTeamArsenal
HomeTeamAston.Villa
HomeTeamBirmingham
HomeTeamBlackburn
HomeTeamBlackpool
HomeTeamBolton
HomeTeamBournemouth
HomeTeamBradford
HomeTeamBrighton
HomeTeamBurnley
HomeTeamCardiff
HomeTeamCharlton
HomeTeamChelsea
HomeTeamCoventry
HomeTeamCrystal.Palace
HomeTeamDerby
HomeTeamEverton
HomeTeamFulham
HomeTeamHuddersfield
HomeTeamHull
HomeTeamIpswich
HomeTeamLeeds
HomeTeamLeicester
HomeTeamLiverpool
HomeTeamMan.City
HomeTeamMan.United
HomeTeamMiddlesbrough
HomeTeamNewcastle
HomeTeamNorwich
HomeTeamPortsmouth
HomeTeamQPR
HomeTeamReading
HomeTeamSheffield.United
HomeTeamSouthampton
HomeTeamStoke
HomeTeamSunderland
HomeTeamSwansea
HomeTeamTottenham
HomeTeamWatford
HomeTeamWest.Brom
HomeTeamWest.Ham
HomeTeamWigan
HomeTeamWolves
AwayTeamArsenal
AwayTeamAston.Villa
AwayTeamBirmingham
AwayTeamBlackburn
AwayTeamBlackpool
AwayTeamBolton
AwayTeamBournemouth
AwayTeamBradford
AwayTeamBrighton
AwayTeamBurnley
AwayTeamCardiff
AwayTeamCharlton
AwayTeamChelsea
AwayTeamCoventry
AwayTeamCrystal.Palace
AwayTeamDerby
AwayTeamEverton
AwayTeamFulham
AwayTeamHuddersfield
AwayTeamHull
AwayTeamIpswich
AwayTeamLeeds
AwayTeamLeicester
AwayTeamLiverpool
AwayTeamMan.City
AwayTeamMan.United
AwayTeamMiddlesbrough
AwayTeamNewcastle
AwayTeamNorwich
AwayTeamPortsmouth
AwayTeamQPR
AwayTeamReading
AwayTeamSheffield.United
AwayTeamSouthampton
AwayTeamStoke
AwayTeamSunderland
AwayTeamSwansea
AwayTeamTottenham
AwayTeamWatford
AwayTeamWest.Brom
AwayTeamWest.Ham
AwayTeamWigan
AwayTeamWolves
FTR

[domains]
102: 3 d000.txt
