[info]
h2o_version = 3.32.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -187078581361310976
supervised = true
n_features = 102
n_classes = 3
n_columns = 103
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.28010825439783493, 0.25184182829649676, 0.4680499173056683]
model_class_distrib = null
timestamp = 2021-04-14T14:11:32.098+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 102
cats = 0
cat_offsets = [0]
norm_mul = [3.29424143944366, 8.196443554431234, 6.602107024663846, 7.121798213373898, 7.1297660189652925, 6.420077607581092, 6.910650398120139, 8.635859706830995, 7.047849536775459, 5.900957569296342, 7.072526713932594, 11.765454912553613, 11.90805720492833, 3.2913863724692076, 11.762155126939875, 6.649454436693724, 4.578525367083828, 4.954040485820205, 7.703935328794785, 6.096687777659579, 19.803506820917928, 6.129146852005835, 8.902139478497253, 19.803506820917928, 11.692799332853074, 8.257522294046469, 14.021170509212743, 7.670953579378959, 4.565601270848184, 20.41144925620197, 7.196061244106578, 11.57615752820034, 4.578525367083828, 5.484049987794016, 14.230951718448928, 8.902139478497253, 14.021170509212743, 10.087985263486981, 6.734705107439498, 4.565601270848184, 4.721782849224346, 4.59813545156741, 6.428710254223305, 4.80284047106113, 8.176603899785555, 7.638401911299348, 11.692799332853074, 11.57615752820034, 14.021170509212743, 5.653625653000698, 6.391084474641582, 5.427256509590423, 7.638401911299348, 4.59813545156741, 8.176603899785555, 5.869222570821979, 4.970858725713526, 7.142846184184817, 8.21675801010418, 4.65863636979577, 5.084807046131448, 7.638401911299348, 6.162151111463178, 20.41144925620197, 5.987166749924998, 9.11652027871493, 21.079265713918375, 11.81307684912546, 8.137044957061219, 14.021170509212743, 7.771227385210207, 4.572048538595258, 19.246999958105313, 7.306265669213683, 11.462972241976376, 4.5464346437604855, 5.472541247447737, 14.680621947121738, 8.850905538075743, 13.266710030752634, 9.798494003098876, 6.779014484716288, 4.59813545156741, 4.665518602043895, 4.521279903911136, 6.391084474641582, 4.888540800817016, 8.098066687279161, 7.670953579378959, 11.57615752820034, 11.462972241976376, 13.820460884385582, 5.6034980002208306, 6.299935210742349, 5.372279375307739, 7.737356663816713, 4.59813545156741, 8.137044957061219, 5.826831017122017, 4.962426849810988, 7.169301429386222, 8.471060392099945]
norm_sub = [0.4999485633343621, 0.3148049078124289, 0.35172154563223573, 0.26108229338946526, 0.24027965719440683, 0.30680348819726355, 0.2520159216263483, 0.34688791387032253, 0.3932598749919453, 0.198917456021651, 0.19589368348953357, 0.6181662617395126, 0.6175296058893105, 0.4998456900030862, 0.0209993484689019, 0.04563223575402196, 0.050218012328973084, 0.04254999248233348, 0.017140279657194408, 0.02766501278003308, 0.0025560066155465343, 0.027364306119380545, 0.012780033077732672, 0.0025560066155465343, 0.00736731318598707, 0.014884979702300407, 0.005112013231093069, 0.017290632987520673, 0.05051871898962562, 0.0024056532852202678, 0.01969628627274094, 0.007517666516313336, 0.050218012328973084, 0.03443091264471508, 0.004961659900766802, 0.012780033077732672, 0.005112013231093069, 0.009923319801533603, 0.02255299954894001, 0.05051871898962562, 0.047060592392121486, 0.04976695233799429, 0.02480829950383401, 0.045406705758532555, 0.015185686362952939, 0.017440986317846942, 0.00736731318598707, 0.007517666516313336, 0.005112013231093069, 0.03232596602014735, 0.025109006164486542, 0.035182679296346414, 0.017440986317846942, 0.04976695233799429, 0.015185686362952939, 0.02992031273492708, 0.04224928582168095, 0.019996992933393475, 0.015035333032626672, 0.04841377236505789, 0.04029469252743948, 0.017440986317846942, 0.02706359945872801, 0.0024056532852202678, 0.028717486092316946, 0.012178619756427604, 0.0022552999548940008, 0.007216959855660803, 0.015336039693279206, 0.005112013231093069, 0.016839572996541874, 0.050368365659299356, 0.0027063599458728013, 0.019094872951435873, 0.007668019846639603, 0.05096977898060442, 0.034581265975041346, 0.0046609532401142685, 0.012930386408058938, 0.005713426552398136, 0.010524733122838671, 0.022252292888287475, 0.04976695233799429, 0.04826341903473162, 0.051571192301909485, 0.025109006164486542, 0.043752819124943616, 0.015486393023605473, 0.017290632987520673, 0.007517666516313336, 0.007668019846639603, 0.005262366561419336, 0.032927379341452415, 0.025860772816117875, 0.03593444594797775, 0.01698992632686814, 0.04976695233799429, 0.015336039693279206, 0.030371372725905878, 0.042399639152007215, 0.019846639603067207, 0.014133213050669072]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Maxout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [102, 5, 5, 3]
weight_layer0 = [-0.5072812, 0.73331285, -0.41433522, -0.4384357, 0.54358226, -0.03506042, 0.35849202, 0.8061228, -0.36166543, -0.78090787, -0.483612, -0.37438968, 0.44565123, 0.32931507, 0.24058095, 0.11299773, -0.19010004, -0.008897951, -0.51843506, 0.09279056, -4.1764404E-4, -0.30243474, 0.12082335, 0.026018767, 0.4159683, -0.45806697, -0.068927035, -0.3712508, 0.08099435, -0.21943432, 0.38279417, 0.17529656, 0.16492154, 0.30649152, -0.18212599, 0.47734505, 0.14183734, 0.19160302, 0.22262013, 0.030629624, 0.0063554724, -0.010298052, 0.06541664, 0.0050093397, 0.0030553346, 0.23297338, 0.025351383, -0.004840941, 0.02247178, 0.0701446, 0.28163394, 0.030582277, 0.05121586, 0.13357161, 0.20413709, 0.19115101, 0.45592827, 0.34047446, -0.06317068, -0.010261481, 0.03263838, 0.2675384, 0.0753416, 0.02206014, 0.06617214, 0.22777891, 0.055769026, 0.38216934, 0.073012784, 0.07911549, 0.2721561, 0.052700203, -0.07726951, 0.15615246, 0.057962865, 0.007343639, -0.09311197, 0.15240812, 0.39520136, 0.26440713, 0.18641561, 0.43411255, 0.48789442, 0.43123913, 0.16571116, 0.2639005, 0.36507955, 0.3673972, -0.05247559, 0.24528342, 0.22903869, 0.13892706, 6.439211E-4, 0.13483171, 0.006359628, 0.12524045, 0.08005561, 0.10927406, 0.10171575, 0.16392104, 0.25296846, 0.48689052, -0.102503836, 0.44913667, -0.020945054, 0.1997687, 0.26042947, 0.16365366, -0.10829326, 0.121621385, 0.20229459, -0.03238289, -0.13087074, 0.42702702, -0.1215703, 0.18695427, 0.1095054, 0.19727421, -0.2375718, 0.5592839, 0.20346238, 0.5715651, 0.3916829, -0.057291783, -0.08608374, 0.24294221, 0.14995925, 0.020578405, 0.21728607, 0.41667756, 0.1921275, 0.33522102, 0.09932887, -0.009761229, 0.26004446, 0.14539172, 0.21562225, 0.47542304, 0.22927628, 0.15372764, -0.030498115, 0.39180663, 0.11805485, 0.18090001, 0.22556312, -0.009489069, 0.3502407, 0.3577997, 0.06979975, 0.22864251, 0.3717678, 0.4347371, 0.27199826, 0.47717103, 0.031948242, 0.20664197, 0.015671704, 0.24913527, -0.0015365235, 0.2899538, 0.20818964, -0.0041018617, 0.2584835, 0.453066, 0.37895596, 0.36415428, 0.3036183, 0.22931352, 0.18699636, 0.05092153, 0.11174964, 0.38108796, 0.1770238, 0.6777652, 0.16055235, 0.3173918, 0.4088132, -0.04547847, 0.42016715, -0.005744759, 0.16572286, 0.28183725, 0.1831551, 0.23401318, 0.48168346, 0.37943307, 0.3648939, 0.4834032, 0.038908143, 0.85452855, 0.4623514, 0.40139595, 0.17343625, 0.3531935, 0.2800626, 0.22494029, 0.020270789, 0.5064677, 0.36951447, 0.528346, 0.03995918, 0.5417527, 0.36321855, -0.089661844, 0.17597865, -0.22741231, -0.4201907, 0.24713227, 0.4171705, -0.030426431, 0.48265165, 0.49432513, -0.013209855, 0.17445166, -0.15475546, -0.39448848, -0.17593193, 0.32774156, -0.53963315, 0.0068913857, 0.08371485, 0.18136233, -0.19011082, -0.06207414, 0.0015811239, -0.118674465, -0.13785271, 0.1342503, 0.11498535, -0.04662547, -0.0562444, -0.48349622, 0.06022436, -0.27136704, 0.116078496, -0.06360273, -0.1461047, 0.35487127, -0.16700001, 0.074643984, 0.048727166, 0.058983643, 0.32590973, 0.20294085, -0.0023794028, 0.048673883, 0.4960641, -0.15279207, -0.041047927, 0.17300971, -0.010415463, -0.09714824, 0.29227316, -0.004272874, 0.32446244, 0.16970189, 0.18373545, -0.022754302, 0.19392169, 0.15177742, -0.017922208, 0.17129606, 0.178905, 4.3152444E-4, 0.4473526, 0.2576835, 0.2816667, 0.006305959, -0.07284348, 0.44769362, 0.39603105, -0.0022917932, 0.20561717, -0.011282924, 0.07235388, 0.29252562, 0.11823536, 0.21527812, -0.036779214, 0.30511656, 0.2835433, 0.022325182, 0.31921193, -0.028660016, 0.36026025, -0.0065592127, -0.11953698, 0.55474967, 0.12243313, 0.04517213, -0.087997675, 0.4964356, -0.09268516, -0.019105863, 0.116664164, 0.17922829, 0.017049005, 0.04921833, 0.15360849, 0.09907246, 0.15957747, -0.008117328, 0.34745342, -0.11487699, 0.31078625, 0.21915592, 0.17969091, -0.18173192, 0.24388814, -0.13331035, 0.5437535, 0.16979614, 0.11076314, -0.07053061, 0.28266326, 0.3556956, 0.6396093, 0.47643605, 0.2576196, -0.032254968, 0.16883245, 0.24459119, 0.2909125, -0.13209388, -0.19090316, 0.1993387, 0.04219522, 0.19046251, -0.034712233, 0.29342365, 0.004102884, 0.060868368, 0.29735994, 0.24275756, 0.027908638, 0.452289, 0.029553274, 0.064703174, 0.011889416, 0.2460595, -0.010423857, -0.11345515, 0.015280941, 0.069988936, -0.01417939, 0.3200565, 0.59828687, 0.07182129, 0.111468665, 0.0989533, 0.16734688, 0.004538742, 0.045837652, -0.007968646, -0.009701716, -0.074626856, -0.09768595, 0.16007772, -0.01182414, -0.096778415, 0.0014465315, 0.26809317, 0.40963674, -0.016031299, -0.0010207053, 0.44262633, 0.17809561, 0.30063105, 0.28796628, -0.19047044, 0.34033844, 0.4072122, 0.118386865, -0.04127848, 0.37159362, 0.01713502, 0.34633955, 0.013859199, 0.26616204, 0.18379623, 0.117837764, 0.33091158, 0.102837965, 0.16309725, 0.36929762, -0.0013670485, 0.1543972, 0.064853735, -0.53582335, 0.2311645, -0.08775551, 0.28986716, 0.21905445, 0.30485332, 0.23355933, 0.3642124, 0.4474725, 0.10913518, -0.0051386077, 0.45019028, 0.08167738, 0.19722837, 0.10658435, 0.20600468, 0.26157844, 0.081231885, 0.18993656, 0.04318093, -0.85805964, 0.14358778, -0.12699288, -0.2911154, 0.25613806, 0.025674336, 0.8022626, 0.86028594, -0.6932784, -0.8941045, -0.67565465, -0.2860608, 0.34542125, 0.42605925, 0.32326993, -0.035250705, -0.27402386, -0.17506392, -0.39818528, 0.06841794, 0.24580315, 0.180691, 0.27067536, -0.048950177, 0.10156395, 0.27326444, -0.36164135, -0.45724776, -0.47940558, 0.06530433, 0.48238838, 0.21581207, 0.66434604, 0.33273506, -0.100115664, 0.19666332, 0.10140302, -0.18232617, 0.335722, -0.24770007, 0.017528415, -0.014315568, 0.2833184, -0.07270387, 0.02391098, 0.044594, 0.03989238, -0.005210691, 0.04257806, 0.12501594, 0.14548796, -0.16881596, 0.015577803, -0.07857128, 0.13875441, 0.007316516, 0.37505388, 0.32295695, 0.13582726, -0.015275654, 0.12409363, -0.15605094, -0.018846689, 0.13498998, 0.28865838, 0.08870467, 0.14048189, 0.26350754, 0.044385932, 0.016366914, 0.25645924, -0.21126892, 0.14603911, 0.009623348, 0.118401565, 0.100063525, 0.114750706, 0.031259727, 0.5620186, 0.19644086, -0.014082418, 0.4912677, 0.4231431, 0.2396039, 0.10812975, -0.29836768, 0.23423827, 0.09316658, 0.0911548, -0.1423781, 0.1949489, -0.05204531, 0.23281968, 0.1678698, 0.15758657, 0.0138840815, 0.12658712, -9.211945E-4, -0.10485003, 0.23475203, 0.032903668, -0.0076013817, 0.08539959, -0.08638662, 0.17456469, -0.011297845, 0.6075727, 0.22112651, 0.16655843, -0.2047598, -0.13376413, -0.0012150378, 0.5356052, -0.0086031025, -0.075894535, -0.050245505, 0.17676167, -0.037181757, -0.31712455, 0.31481457, 0.18773097, 0.5590086, 0.29848072, 0.14738017, 0.15851516, 0.12626967, 0.06418183, 0.07233334, 0.1055, 0.4983204, 0.41765732, 0.14980425, 0.40247634, -0.025079794, 0.08958216, 0.34600416, 0.22535707, -0.072073825, 0.39701858, 0.07813951, 0.3120564, 0.51586354, -0.18381432, 0.4559039, 0.08041354, 0.03440996, 0.1220434, -0.040110696, 0.052324153, -0.0262705, -0.048050433, 0.42115015, 0.26017532, 0.50998235, 0.060429517, -0.05058934, 0.41689888, 0.3445307, 0.17313012, -0.019397339, -0.042712, 0.25115663, 0.3998908, -0.0873233, 0.4749093, 0.074013054, 0.4533022, -0.0039063557, -0.02596812, 0.20524667, 0.57530963, 0.17964332, 0.048958912, 0.5678886, 0.5986719, 0.28054923, -0.13244691, 0.30489138, 0.48022455, -0.020395119, 0.2130151, 0.22952308, 0.25254163, 0.08367492, 0.4108774, 0.005288987, 0.033621293, 0.4702483, 0.39019847, -0.07699671, 0.3507487, 0.24043082, 0.76410764, 0.068397366, 0.6045444, 0.24789216, 0.5953765, 0.19916539, 0.31189, 0.36629972, 0.407436, -0.006927468, 0.16901913, 0.24244982, 0.33098462, -0.24832211, -0.13627416, -0.40256777, -0.012186544, 0.41174766, 0.8128902, 0.5699002, -0.9675631, 0.21439758, -0.12336088, -0.20596606, -0.0018408955, 0.23601606, -0.013456401, 0.0016364576, -0.20113307, 0.24695037, -0.3534329, 0.11462973, 0.11871956, 0.3004455, -0.21271205, -0.08166014, 0.0062003164, -0.1896076, -0.38652563, -0.34170282, -0.15436947, -0.41105697, 0.11217953, 0.08586265, -0.18420787, -0.0037022915, 0.07568278, -0.5706293, -0.06064915, -0.1691659, 0.12355073, -0.31764972, -0.022208568, -0.1253897, -0.074388556, -0.14268813, 0.07310187, -0.25325316, -0.0011187876, -0.05731581, -0.17881261, -0.14086941, -0.043986082, -0.06626445, 0.04026485, -0.11105591, -0.010856333, -0.3246754, -1.5493146E-4, -0.03979745, -0.024319237, -0.043472573, 0.08224797, -0.20203018, 0.051247884, -0.26845554, 0.046094473, -0.19755523, -0.044651493, -0.17435871, -0.019852163, -0.06843188, 0.003072053, -0.09167916, 0.1059268, -0.06120352, -0.16914505, -0.17119941, 0.0642402, -0.14970188, 0.07173898, -0.32265633, 0.073494166, -0.32203946, -0.06367751, -0.22730514, -0.086370446, -0.21980672, -0.053212374, -0.41923752, -0.011173891, -0.18961006, -0.1671696, -0.08191076, -0.06131758, -0.007321795, 0.03368919, -0.12188503, 0.07469281, -0.16697651, -0.013299409, -0.22244549, 0.02813957, -0.06349884, -0.12876342, -0.12464922, -0.14471065, 0.062830485, -0.14291286, -0.23495498, 0.3040296, -0.26471108, -0.26377597, -0.012933267, -0.07719486, -0.48609155, -0.104302466, -0.1205948, 0.034683976, -0.10983145, -0.18140766, -0.22926965, 0.05848837, -0.30469888, -0.0018712687, 0.09671156, 0.09638439, -0.04214816, -0.05380966, 0.0030152337, -0.021346195, -0.12295323, 0.13539825, 0.014894053, 0.065351136, 0.0051918244, -0.0066468157, 0.0013853931, 0.081963055, 0.3038578, 0.011032198, 0.08958435, -0.030895423, -0.20347574, -0.03021935, -0.22481196, 0.078442596, 0.0071582515, 0.15886252, -0.012776092, 0.1949081, 0.08225407, 0.3213691, -0.09193926, 0.06792776, -0.26465064, 0.1874476, -0.004196448, 0.12722844, -0.08560682, 0.023958089, -0.050092317, -0.14608395, 0.08155356, 0.010924985, -0.020548942, -0.254415, -0.14464396, -0.06586258, -0.2724045, -0.098399915, -0.32175186, -0.13356882, 0.044690147, -0.011045554, 0.058323488, 0.14066212, -0.14058517, 0.0030025572, -0.04371636, 0.043119848, 0.12644202, 0.0017291035, 0.007543126, -0.02496362, 0.052920725, 0.15869693, -0.10105762, -0.24663576, 0.031761035, 0.001711297, 0.1173391, 0.15971169, -0.389544, 0.0026903676, -0.1127008, 0.0124886185, -0.057178754, -0.040792998, -0.10271007, -0.037666544, 0.002747702, 0.15953426, -0.28203532, 0.013558662, -0.10801884, -0.34608993, 0.085827604, -0.36678728, -0.196331, 0.37729967, 0.08370162, 0.6769099, 0.50004286, -0.7103486, -0.605832, -0.4161022, 0.2306566, 0.17215607, 0.18876985, -0.18351898, -0.06381657, 0.054285314, 0.21479683, -0.06988986, -0.14117146, 0.18665303, -0.23932213, -0.055938344, -0.24196884, 0.19031712, -0.33208242, -0.8711002, -0.05334265, -0.38329566, -0.23628604, 0.100801, 0.17632097, -6.220678E-4, 0.06291212, 0.08431499, -0.12898642, -0.027877744, 0.20619881, 0.12684152, -0.021282427, 0.0072408007, -0.013581144, 0.24167004, -0.07831408, -0.07616174, -0.12557106, -0.02945787, -0.052954517, 0.13163641, 0.10946921, -0.06931468, 0.071521625, -0.009396792, -0.018159805, -0.19970334, -0.007934487, -0.23427686, 0.009371879, -0.009837756, 0.03126554, -0.09554565, -0.10189152, 0.052399185, -0.035139028, 0.12635204, 0.2890068, 0.061716806, -0.27593547, -0.10450132, -0.0826901, 0.071072534, -0.35567805, -0.022155197, 0.00981008, 0.059715945, 0.02263145, 0.12317057, -0.10513739, -0.09263454, 0.13753964, -0.11459886, -0.32609478, -0.023486722, 0.051645376, 0.20852856, 0.114433005, 0.16264892, -0.20805243, -0.063578255, 0.050678425, -0.067196265, -0.10563244, -0.08134762, -0.077009365, 0.1029108, -0.08482894, -0.0021852253, -0.04781409, 0.0138219185, -0.045684513, 0.19537562, -0.17937641, 0.0756639, -0.21200281, -0.13755834, 0.04403181, 0.07865147, -0.0930702, -0.089075364, 0.04600967, 0.13310817, -0.20600618, 0.16006956, 0.036357757, 0.22786644, 0.009870974, -0.15427317, 0.028083684, 0.030782383, -0.0017911387, 0.17941397, -0.09541867, 0.17593837, -0.11270445, 0.4333603, 0.21350431, -2.501866E-4, 0.0046117194, 0.20452042, -0.0056245653, 0.18775351, 0.11077957, 0.009801402, 0.009928422, 0.33888763, -0.021595128, 0.27152115, 0.06018474, 0.08473171, -0.01116691, 0.09480945, 0.018816596, 0.09120828, -0.3168628, -0.0010760867, 0.08484309, 0.37312654, -0.07664457, 0.4683071, 0.0065369727, 0.03736706, -0.008658841, 0.098070644, 0.40006188, 0.30145833, 0.014824513, 0.17915924, 0.11900186, 0.13615935, 0.004746645, 0.07442285, -0.02086874, 0.13866371, 0.14478289, 0.023483915, -0.44528428, -0.021644592, 0.05723355, -0.2645413, 0.012539511, 0.14281283, 0.06497053, 0.14024028, 0.05643787, 0.10513881, 0.23696955, 0.2345326, 0.2624899, 0.0053496137, 0.140118, -0.017728927, 0.1645953, 0.09305899, 0.004752552, 0.15307446, -0.015363412, -0.07002744, 0.137463, 0.2714426, 0.04620792, 0.14224282, 0.060127176, -0.3523932, 0.075380065, 0.29656696, 0.032271914, 0.3247914, -0.32902408, 0.17505923, 0.03575012, 0.12413318, 0.0077675064, 0.13644798, 0.12054907]
bias_layer0 = [-0.17025851375426493, 0.5434536255997816, 0.2976432523786048, 0.3692284281571691, -0.35426875792598717, -0.016073907867573376, 0.5075379579144559, 0.6038602703011179, 0.2796974575971262, 0.11727353316401273]
weight_layer1 = [-0.9934215, 0.16447376, -0.7338134, -0.76613975, -0.67695856, -0.315434, 0.46928543, -0.9899178, -0.19596875, -0.36828133, -0.81511724, -0.70990056, -0.29323575, -1.3967714, -0.591656, -0.4662723, -0.38387716, -1.195667, -0.49386132, -0.89118254, -1.155885, -0.17481413, -0.98655826, 0.42816415, 0.56085753, -0.34899148, -1.1082621, 0.13040322, 0.1720274, -0.5245438, 0.4615585, -0.19810921, 0.39908987, 0.22434829, 0.28352156, 0.58502907, 0.044489097, -0.7731236, 0.25799763, -0.21842115, 1.0078804, 0.050606575, 0.68182695, 0.33390662, 0.60737526, -0.36420766, 0.2929821, 1.0969703, -0.24564867, 0.82655215]
bias_layer1 = [0.7432610798143133, 0.44396478952105944, 0.3907614935963655, 0.6881724501115668, 0.6144243119733461, 0.323378700607505, 0.8309997980363615, 0.4307557553199719, 1.3189565317718854, 0.9111005584236018]
weight_layer2 = [-0.35340697, 2.9794111, 0.6412876, -1.6594088, -1.1721516, 1.0309573, 1.2401329, 1.041325, -0.5359938, -2.3341477, -0.3099068, 1.9595364, 0.13331477, -2.503846, -1.216552]
bias_layer2 = [-0.5465276817342604, -0.37858657591881884, 0.09924202160249064]
hidden_dropout_ratios = [0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Season
HS
AS
HST
AST
HC
AC
HF
AF
HY
AY
HomeNetSpend
AwayNetSpend
Pos
HR
AR
HomeTeamArsenal
HomeTeamAston.Villa
HomeTeamBirmingham
HomeTeamBlackburn
HomeTeamBlackpool
HomeTeamBolton
HomeTeamBournemouth
HomeTeamBradford
HomeTeamBrighton
HomeTeamBurnley
HomeTeamCardiff
HomeTeamCharlton
HomeTeamChelsea
HomeTeamCoventry
HomeTeamCrystal.Palace
HomeTeamDerby
HomeTeamEverton
HomeTeamFulham
HomeTeamHuddersfield
HomeTeamHull
HomeTeamIpswich
HomeTeamLeeds
HomeTeamLeicester
HomeTeamLiverpool
HomeTeamMan.City
HomeTeamMan.United
HomeTeamMiddlesbrough
HomeTeamNewcastle
HomeTeamNorwich
HomeTeamPortsmouth
HomeTeamQPR
HomeTeamReading
HomeTeamSheffield.United
HomeTeamSouthampton
HomeTeamStoke
HomeTeamSunderland
HomeTeamSwansea
HomeTeamTottenham
HomeTeamWatford
HomeTeamWest.Brom
HomeTeamWest.Ham
HomeTeamWigan
HomeTeamWolves
AwayTeamArsenal
AwayTeamAston.Villa
AwayTeamBirmingham
AwayTeamBlackburn
AwayTeamBlackpool
AwayTeamBolton
AwayTeamBournemouth
AwayTeamBradford
AwayTeamBrighton
AwayTeamBurnley
AwayTeamCardiff
AwayTeamCharlton
AwayTeamChelsea
AwayTeamCoventry
AwayTeamCrystal.Palace
AwayTeamDerby
AwayTeamEverton
AwayTeamFulham
AwayTeamHuddersfield
AwayTeamHull
AwayTeamIpswich
AwayTeamLeeds
AwayTeamLeicester
AwayTeamLiverpool
AwayTeamMan.City
AwayTeamMan.United
AwayTeamMiddlesbrough
AwayTeamNewcastle
AwayTeamNorwich
AwayTeamPortsmouth
AwayTeamQPR
AwayTeamReading
AwayTeamSheffield.United
AwayTeamSouthampton
AwayTeamStoke
AwayTeamSunderland
AwayTeamSwansea
AwayTeamTottenham
AwayTeamWatford
AwayTeamWest.Brom
AwayTeamWest.Ham
AwayTeamWigan
AwayTeamWolves
FTR

[domains]
102: 3 d000.txt
