[info]
h2o_version = 3.32.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -8997486188100890368
supervised = true
n_features = 100
n_classes = 3
n_columns = 101
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.2838020755000752, 0.25176718303504286, 0.46443074146488195]
model_class_distrib = null
timestamp = 2021-04-14T15:38:29.342+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 100
cats = 0
cat_offsets = [0]
norm_mul = [3.2952098446006834, 8.214804331672372, 6.626797341230284, 7.137013297280065, 7.147603034842661, 6.443418366793208, 6.953879228152676, 8.680639377106633, 7.076603539957422, 5.864339545336831, 7.054156692148433, 3.2991154730172063, 11.728463672733927, 6.720526767622606, 4.610703380642524, 4.953328568747712, 7.637273582012868, 6.128251037245535, 20.408387036220475, 6.144681528077709, 8.900818039980182, 19.800536257249373, 11.81131322645002, 8.096867996652705, 14.019072737768266, 7.573433673847708, 4.604076426998628, 20.40838703622047, 7.168245087692559, 11.574429807445371, 4.558534293665295, 5.471747724897849, 14.228822235656637, 9.006046531063962, 14.228822235656633, 10.011688566087429, 6.711897950064443, 4.590914361635366, 4.713956148799649, 4.590914361635365, 6.39014809009572, 4.794599367190895, 8.256299230501291, 7.637273582012868, 11.574429807445371, 11.46126167707667, 14.448345403627496, 5.665555647405459, 6.39014809009572, 5.426470080321631, 7.637273582012868, 4.604076426998628, 8.096867996652705, 5.854131660399037, 4.96171360520636, 7.1950007902283994, 8.13584030701963, 4.545787636664056, 4.8958743170575785, 7.480677182800481, 6.144681528077709, 21.076102826202693, 6.228945548842928, 9.228421906279314, 21.076102826202693, 11.140877321931004, 8.297682905099924, 14.919932349929889, 7.605147700523868, 4.533155742171882, 19.244113308989146, 7.115641554122157, 11.46126167707667, 4.571397427548166, 5.460316610644111, 14.678424506560445, 9.17126088297512, 14.448345403627496, 10.321493275301778, 6.846197198698792, 4.624050301358863, 4.802152539533243, 4.630770744581696, 6.524914022811759, 4.887839262124014, 8.096867996652705, 7.573433673847708, 11.691053935168883, 11.351382498747677, 13.8183934577679, 5.678398305837831, 6.334979607323564, 5.460316610644112, 7.573433673847706, 4.50822955774327, 8.2155411758281, 5.840003787276057, 4.8958743170575785, 6.989172789835606, 8.096867996652705]
norm_sub = [0.5000356207106728, 0.3141441097979414, 0.35256930866797004, 0.2607158971273876, 0.24062265002255975, 0.306196420514363, 0.25262999580467194, 0.3470879649252337, 0.39396364652042204, 0.20093247104827808, 0.19616985010277216, 0.500645130648851, 0.021256329272572295, 0.0455707625206798, 0.04948112498120018, 0.042562791397202586, 0.017446232516167844, 0.027372537223642652, 0.0024063768987817717, 0.027222138667468792, 0.012783877274778163, 0.0025567754549556325, 0.007219130696345315, 0.015491051285907656, 0.005113550909911265, 0.017747029628515567, 0.04963152353737404, 0.0024063768987817717, 0.019852609414949617, 0.007519927808693036, 0.050684313430591064, 0.03459166791998797, 0.004963152353737404, 0.012483080162430441, 0.004963152353737404, 0.010076703263648668, 0.02271018198225297, 0.049932320649721765, 0.04722514663859227, 0.049932320649721765, 0.025116558881034742, 0.0455707625206798, 0.014889457061212212, 0.017446232516167844, 0.007519927808693036, 0.007670326364866897, 0.004812753797563543, 0.032185291021206194, 0.025116558881034742, 0.035193262144683414, 0.017446232516167844, 0.04963152353737404, 0.015491051285907656, 0.030079711234772145, 0.042412392841028726, 0.019702210858775757, 0.015340652729733794, 0.050985110542938784, 0.04361558129041961, 0.018198225297037147, 0.027222138667468792, 0.002255978342607911, 0.02647014588659949, 0.011881485937734998, 0.002255978342607911, 0.00812152203338848, 0.014739058505038352, 0.004511956685215822, 0.017596631072341707, 0.05128590765528651, 0.0027071740111294933, 0.020153406527297336, 0.007670326364866897, 0.050383516318243345, 0.03474206647616183, 0.0046623552413896825, 0.012031884493908858, 0.004812753797563543, 0.009475109038953227, 0.021807790645209806, 0.04918032786885246, 0.04542036396450594, 0.0490299293126786, 0.024063768987817716, 0.04376597984659347, 0.015491051285907656, 0.017747029628515567, 0.007369529252519176, 0.007820724921040759, 0.005263949466085126, 0.03203489246503234, 0.025567754549556326, 0.03474206647616183, 0.017747029628515567, 0.05188750187998195, 0.015039855617386072, 0.030230109790946008, 0.04361558129041961, 0.020905399308166643, 0.015491051285907656]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Maxout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [100, 5, 5, 3]
weight_layer0 = [0.22211258, 0.37222207, 0.09456768, -0.02970461, 0.004030357, 0.099289946, 0.37735736, -1.3866335, 0.17422135, 0.07994321, 0.09355746, -0.15346776, 0.0014337867, -0.021510532, -0.015105641, -0.09909325, -0.062179852, 0.037906185, 0.2582971, -0.065911666, 0.0038859178, -0.012411446, 0.17044452, -0.2556898, -0.020026086, -0.13376777, 0.09780823, 0.2323657, -0.31476307, -0.5052409, -0.075498246, 0.4204603, 0.26780578, 0.15573184, -0.14120214, -0.032862164, 0.08499708, 0.0013700821, -0.4437341, -0.08005722, -0.00440111, 0.31466025, -0.0083782235, 0.34132937, 0.0017759118, 0.28717086, -0.30707124, -0.003647057, -0.106099576, -0.2453677, 0.14943907, -0.08242397, -0.4414734, 0.019013477, -0.0047266353, 0.31497535, -0.25781688, 0.063686766, 0.2569693, 0.05882863, -0.074857235, 0.1565569, -0.043971777, 0.0093259355, -0.01330388, 0.19423315, -0.22287904, 0.060356263, 0.20177516, 0.0425637, 0.050272793, 0.1892874, -0.057860546, 0.21137038, -0.0890973, 0.16307616, -0.26154426, 0.075916946, -0.15384576, -0.08466636, -0.023064421, 0.34260455, -0.29117778, 0.17104587, -0.1407852, 0.15854555, -0.08138451, 0.22563323, 0.24995616, 0.18108968, -0.07929292, 0.038352553, 0.09568926, 0.24259062, 0.010069011, 0.112144716, 0.04110555, 0.20597191, 0.04791178, -0.124367364, 0.010056593, 0.06836256, -0.16220036, 0.026694031, -0.025235668, 0.28090057, -0.11748952, -0.16027848, -0.103056625, 0.11139603, -0.061079025, 0.0789469, -0.07012531, 0.27441776, -0.5626684, -0.010561905, 0.13136417, -0.08110873, 0.04402181, 0.0038391666, -0.4237419, -0.05541491, -0.15493007, 0.054486603, -0.4203321, -0.49452743, -0.031056525, -0.18672043, 0.020060595, 0.12078939, -0.13619736, 0.12973857, -0.37895703, 0.0105819795, -0.06562888, -0.08584284, 0.07291698, 0.13258496, -0.26285154, -0.29438904, -0.059776157, 0.04109541, -0.24445808, -0.10571261, -0.12253842, -0.21244025, 0.06748005, 0.016135361, -0.08462009, 0.1327368, -0.16284561, -0.104881756, -0.14358503, -0.10593946, -0.042674843, 0.0077047646, -0.045157477, -0.10606993, -0.35338062, -0.27461326, -0.4176013, -0.1456417, -0.24298719, -0.25366572, -0.12689042, -0.2898523, -0.23523968, 0.31051004, -0.13783288, 0.024171146, 0.06843399, -0.20248906, -0.10139629, 0.041945443, 0.1954339, 0.06112873, -0.0630506, 0.024674337, -0.12356684, 0.073900044, -0.19790626, -0.03727028, -0.024424355, 0.13714361, -0.19109438, -0.10832704, -0.02710326, -0.07102125, -0.3175984, -0.07635758, -0.067354284, -0.3085555, -0.3176259, -0.0750769, -0.12743597, -0.18181027, -0.26272783, 0.069037676, -0.42975962, 0.29793736, -0.5504259, 0.77615005, -1.1116956, -0.3768809, 0.2843185, 0.2864068, 1.3839207, 1.0686415, -0.52043486, -1.7908564, -0.4394131, -0.6160098, 0.7571736, 0.5045275, -0.07626527, -0.06589807, 0.03151838, 0.23773366, -0.32240188, -0.28394744, 0.31271255, 0.0071681933, -0.5993167, -0.77820104, -0.5373962, -0.40071094, 0.22352931, -0.10218009, 0.11762542, 0.3015293, -0.43763247, 0.152726, -0.025193889, -0.2521618, -0.17725828, -0.061752595, -0.04818178, -1.5362153E-4, -0.03346832, -0.22297384, -0.40273935, 0.034224167, 0.0037841038, -9.570732E-4, -0.24817567, -0.005247084, 0.14773801, -0.2654851, -0.11253955, 0.121935666, -0.41871622, 0.1963497, -0.04170197, 0.10340904, -0.060835607, 0.015866827, -0.28407136, 0.09036808, -0.030566541, -8.669842E-4, -0.21973364, 0.10804883, -0.24988672, 0.13659643, -0.007057557, 0.130852, -0.18635252, -0.08946247, -0.15560055, 0.019766258, -0.011742049, 0.0455381, -0.09731121, -0.1310454, 0.049389187, -0.019397384, -0.6451765, -0.0055516916, 0.15326847, -0.018599555, -0.1225782, 0.033186864, -0.13583753, 0.12504387, 0.060064044, -0.17427963, 0.067361414, 0.08464782, -0.0077505386, -0.08453881, 0.05625311, 0.014426747, -0.07627647, 0.12279784, -0.07613662, -0.14681491, -0.20386328, -0.11213486, -0.3531782, 0.025250398, -0.27879158, 0.008204076, -0.047915716, 0.1256486, -0.30811667, 0.13752864, -0.1436481, -0.118833914, -0.35834935, 0.14717945, -0.06432755, -0.2656618, -0.017440824, 0.04204213, -0.41973993, 0.21207066, -0.24219972, 0.41278264, 0.069903895, 0.14362451, 0.01740338, 0.32165256, 0.0040591103, 0.2436226, 0.110673055, 0.52046585, 0.40160367, 0.19996257, 0.09197432, -0.0010147163, 0.010300382, 0.21406375, 0.49290875, 0.18026066, 0.007483673, 0.2690796, -0.04360965, 0.15312645, -0.7716212, 0.028770618, 0.28442514, -0.0012749993, 0.11299372, 4.7213765E-4, 0.011243793, 0.4128779, -0.048013203, 0.28478053, -0.1457411, 0.41214278, 0.0076583913, 0.22739221, 0.04600887, 0.2057072, -0.07044838, 0.2055116, 0.18510816, -0.0039290525, -0.19926704, 0.5294088, -0.2008297, -0.32241264, 0.23518944, -0.02507573, -0.5528631, 0.1518436, -0.15118545, 0.058835622, -0.22059225, 0.308807, -0.05694825, 0.12160665, 0.059990197, 0.40702662, -0.044167154, 0.11372892, 0.3088717, 0.2887189, 0.3063852, 0.0017984308, 0.1917674, 0.0404829, 0.11740094, 0.13669437, 0.2784775, 0.03533669, -0.22890157, 0.19623706, -0.005386926, -0.19743559, 0.43230513, 0.2519257, 0.2890345, 0.37942657, 0.2936925, 0.39079794, 0.259208, -0.010296188, 0.26193917, 0.007399295, 0.06175122, 0.040030006, -0.03893995, 0.15649118, -0.03833055, -0.38170803, -0.94241923, -0.1977217, 0.68609005, 0.5449565, 0.3276971, 0.27155942, -0.15642132, -0.13997637, -0.27228716, 0.073961094, -0.1290801, 0.30533183, 0.0030158055, 0.17199025, -0.123113304, -0.2575638, 0.6594148, 0.2321313, 0.049828768, 0.061532702, -0.2560837, -0.34994355, -0.60167444, -0.6096015, -0.38778788, -0.7075006, -0.47790456, -0.17407168, -0.5390165, -0.60230654, 0.030105252, 0.04998154, -0.37336746, -0.5729617, -0.33215675, -0.40790853, 0.0021446955, -0.029447, -0.27696335, -0.25437906, -0.35300222, -0.3984137, -0.14547028, -0.064196795, -0.24549048, -0.40549058, -0.50878584, -0.8500188, 0.0025678242, 0.04092625, -0.022501267, -0.2745768, 0.032599647, -0.032715276, -0.36737806, -0.5006913, -0.7302242, -0.4946309, 0.26827195, 0.27410674, -0.15902404, -0.17178774, -0.16000135, -0.2187176, -0.05537567, -0.13922197, -0.3041736, -0.48986238, -0.54019773, -0.70773196, -0.5324115, -0.92019075, -0.4494922, -0.8829771, -0.55438864, -0.36131343, -0.388139, -0.55465764, -0.17511123, -0.1194909, -0.15196781, -0.34076643, -0.026850618, -0.08061702, -0.103624575, -0.018188804, -0.34776247, -0.3829702, -0.5158437, -0.61289406, -0.48454767, -0.3891404, -0.3943228, -0.45375213, -0.18089607, -0.41814685, -0.06664822, -0.40258718, -0.2144266, -0.3167752, -0.3310099, -0.74953234, -0.55979043, -0.74718124, -0.3860276, -0.3964339, -0.071105324, -0.32495296, -0.45223987, -0.72310376, -0.5987855, -0.51130456, -0.4650965, -0.45468464, -0.50440127, -0.39732867, -0.053176217, -0.13187781, -0.13662346, -0.57589024, -0.103632376, -0.2394256, -0.22011927, -0.31193224, -0.29049838, -0.3100642, -0.16247958, -0.14933011, 0.0025055152, 0.04912666, -0.4557487, -0.67504746, -0.55422497, -0.7350662, -0.012221336, -0.121561244, -0.5409043, -0.5721026, -0.15810646, -0.377208, -0.44731987, -0.8305499, -0.43562534, -0.7160578, -0.12283552, -0.22085357, -0.5088334, -0.7386306, -0.051012106, -0.15829699, 0.09675862, -0.16987728, -0.17842254, -0.52377504, -0.60845643, -0.8527486, -0.1852122, -0.81360036, -0.29608124, -0.7392295, -0.4993607, -1.0307816, -0.7181238, -0.81543666, -0.3813068, -0.6406954, -0.42690843, -0.52665424, -0.46180275, -0.48077217, -0.031278834, -0.15929909, -0.21525659, -0.33062112, -0.5505087, -0.72134715, -0.5223044, -0.91360176, -0.6158877, -0.64029706, -0.42683658, -0.49412733, -0.8347761, -0.8519636, -0.21682389, -0.3799474, -0.8735988, -0.7367622, -0.5833436, -0.5974985, -0.27316716, -0.7202391, -0.3167644, -0.3042443, 0.048000593, -0.11307617, -0.40969685, -0.17663772, 0.14972918, -0.18685336, 0.35220653, 0.14574444, -0.08682843, -0.7869938, 0.2334522, -0.0799229, -0.046677027, 0.4727178, 0.42176622, -0.3436948, 0.035437867, -0.3909008, -0.03479417, 0.3174282, -0.011421012, -0.18811777, -0.29181677, -0.29211134, 0.08377589, -0.19316147, 0.14550206, 0.52773637, -0.11486245, -0.098016985, 0.21892007, 0.19572508, 0.026910057, 0.4862852, 0.052143898, 0.10368896, 0.0065551577, 0.26546812, -0.14591871, -0.11889546, -0.0656882, 0.16133782, -0.0061253225, 0.31167468, 0.04880631, 0.15490323, -0.13248059, -0.27069822, -0.07702628, 0.1295208, 0.090255216, 0.01984344, -0.07385921, -0.02684358, 0.27205542, -0.024945127, -0.09118325, 0.19263707, 0.3137549, -0.030268788, 0.17118555, 0.14762627, -0.06390842, -0.048235178, 0.044564173, 0.30715236, 0.36217582, -0.07862821, 0.19712873, 0.06416517, 0.2559899, 0.16488154, -0.18314093, 0.25177968, 0.65615344, 0.110115364, 0.08941569, 0.19490738, 0.074241936, 0.407073, 0.13811342, -0.099688336, 0.09565221, -0.06791648, 0.02878663, 0.12143789, 0.046516806, 0.110322945, 0.27209055, 0.46066254, 0.057711903, 0.18655469, -0.06402479, -0.0886738, -0.058878653, 0.100378476, 0.11748281, 0.36047342, 0.305914, -0.11104585, 0.084814556, 0.14099964, 0.1715904, 0.54501045, -0.08096051, 0.38672075, -0.3351313, 0.06342055, -0.09236486, -0.1513402, -0.038985513, -0.0036802883, -0.041964576, 0.3576182, -0.6562125, 0.35217118, -0.03788749, 0.618074, 0.28124854, 0.25345317, 0.02024016, 0.2772743, 0.063813, 0.08876759, 0.08140423, 0.033599164, 0.3422206, 0.4055044, 0.19337727, -0.016099881, 0.013768115, 0.35592857, 0.47343785, 0.20174311, 0.41746068, 0.35567924, 0.39451033, -0.13126399, 0.20693082, -0.25040656, 0.16140817, -0.01802413, 0.33959034, -0.40480962, 0.16111404, 0.37550482, 0.22662991, 0.49706072, 0.38784543, 0.4382785, 0.24913253, -0.018392904, 0.09772421, -0.057519667, 0.37424585, -0.02064319, 0.0015863082, 0.16165015, 0.23578793, -0.03824824, 0.25569117, -0.20223184, 0.15126684, -0.0921766, 0.052231986, -0.12986271, -0.02019332, 0.6260358, 0.43468744, 0.32162657, 0.06612347, 0.5360129, 0.06942964, 0.29821527, 0.38310167, 0.0042256173, 0.22577354, 0.23290122, 0.022939513, 0.17520362, 0.12585989, 0.14103094, 0.48109433, -0.19845971, 0.0031689336, 0.39714533, 0.22213207, 0.09636028, 0.06739112, 0.12660144, 0.16094257, 0.10831927, 0.107500896, 0.17758752, 0.4122525, 0.17929079, 0.19755493, 0.22361787, 0.41866633, 0.21676926, -0.50854474, -0.17178743, -0.013902057, 0.22002028, -0.3279492, -0.24777278, -0.13478978, -0.25414792, -0.38463148, -0.41007245, 0.2879711, 0.38939467, 0.53884524, -0.005766598, -0.09395018, -0.43290606, 0.17161904, 0.070958845, -0.10659601, 0.18783042, 0.76156044, -0.095765814, 8.1785495E-4, 0.55496734, -0.13504049, 0.43590543, -0.28632176, -0.33367574, -0.13512841, 0.2889679, -0.60241646, -0.3431905, 0.0033927136, -0.22219695, -0.18890406, 0.040159892, 0.00848464, -0.005765155, -0.1563694, -0.49397197, -0.05307357, -0.15027674, 0.010400556, 0.02173251, -0.15768221, -0.2873427, -0.13524838, -0.045241445, -0.44017226, -0.4281583, -0.6541827, -0.49584523, -0.27738723, -0.6264626, -0.023041524, -0.032103267, 0.02808877, -0.051713534, -0.26622897, -0.017981596, -0.8214883, -0.5369938, -0.3309919, -0.7008101, 0.032026388, -0.0018608528, -0.14193544, 0.09367789, -0.14841546, -0.13639905, -0.12411112, -0.01817292, -0.30596492, -0.56811523, -0.19911943, -0.3459216, -0.65916437, -0.6665675, -0.16983393, -0.28554875, -0.4269014, -0.72962546, -0.6256872, -0.20041111, -0.44596985, -0.40639257, 0.04266292, -0.0056156404, 0.10744296, -0.057173662, -0.102180995, -0.109678045, -0.17376672, -0.20023893, -0.3462693, -0.4807909, -0.56948525, -0.7980975, -0.3526568, -0.0014670418, -0.19411784, -0.3381337, -0.08183131, 0.014770171, -0.21048069, -0.20807564, -0.1327112, -0.20486453, -0.80847025, -0.50217843, -0.16735604, 0.003957608, -0.1313066, 0.032737754, -0.7204833, -0.4405394, -0.86244637, -0.75552803, -0.7644003, -0.55201006, -0.27787927, -0.12118135, 0.010094604, -0.0058818213, -0.0013233394, 0.43195546, -0.09700952, -0.29445267, -0.07688616, -0.10297892, -0.17318596, -0.24646237, -0.26759046, -0.42726305, 0.10418512, -0.06476077, -0.323659, -0.2872011, -0.6465836, -0.88917845, 0.23249438, 8.588064E-4, -0.44284415, -0.28808224, -0.2935448, -0.32790998, -0.4089192, -0.84127635, -0.657505, -0.8301847, -0.056475595, -0.14279684, -0.1790767, -0.28997368, -0.018317582, 0.031379227, -0.20380174, 0.038648635, -0.03591308, 0.0077887597, -0.5664504, -0.43027195, 0.030244412, -0.050930273, -0.18528113, -0.02215193, -0.7318804, -0.6578884, -0.45592117, -0.8643523, -0.73416317, -0.564723, -0.4055706, -0.3729282, -0.4120435, -0.47963798, -0.07482225, -0.20150699, -0.052494578, -0.10780481, -0.24618882, -0.53781384, -0.6908809, -0.53197604, -0.8654157, -0.6126595, -0.4812734, -0.6524505, -0.5265032, -0.35586363, 0.0010666054, -0.106369466, -0.08656268, 0.24679334, -0.07178437, -0.46601006, -0.31244272, -0.13668832, -0.52915233, -0.41692764]
bias_layer0 = [0.41623389855265325, 0.16944974650170005, 0.42063022711399733, 0.4992207217417207, 0.16805533332019648, -0.072561104092732, 0.26605124489056703, 0.6593526752028769, -0.34664739653067433, -0.17438493915097217]
weight_layer1 = [0.4888821, -0.19589774, 0.24123186, 0.030635398, 0.0069238883, -0.8931146, -0.11152792, 0.32511905, -0.38629243, -0.5038327, -0.3882722, 0.4533746, 0.24394092, 0.5295944, 0.12912396, 0.58867085, -0.30773765, 0.522918, 0.53448457, 0.2539402, -0.49953827, 0.12311782, 0.23421359, 0.22763582, -0.21139385, -0.2904275, 0.08563999, 0.39564785, -0.4157542, -0.25872985, 0.6178763, -0.11117059, 0.16467208, -0.15726961, 0.6189218, 0.006658221, -0.2650654, 0.24140266, 0.07083667, 0.042504694, 0.44877273, 0.5549993, 0.65656805, -0.14056194, 1.2923293, -0.28796834, 0.4830533, -0.43570912, 0.66636497, -0.47218505]
bias_layer1 = [1.085829803777212, 0.9181158843430596, 0.8369568167611218, 1.5112164184711785, 0.7021249677610233, 0.801566412187597, 0.8894152447363948, 0.8289714099607657, 1.3772212371688792, 0.8375169968990177]
weight_layer2 = [-2.2155056, -3.199528, 0.21797772, 0.7680634, -0.65124846, -0.7147074, -0.20430754, -2.3519676, -1.5087581, -1.883273, 1.0161035, -0.9160535, -3.0187807, -3.6645272, -0.7784654]
bias_layer2 = [-0.3127155370564268, -0.2777995224247573, -0.11498639634288106]
hidden_dropout_ratios = [0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Season
HS
AS
HST
AST
HC
AC
HF
AF
HY
AY
Pos
HR
AR
HomeTeamArsenal
HomeTeamAston.Villa
HomeTeamBirmingham
HomeTeamBlackburn
HomeTeamBlackpool
HomeTeamBolton
HomeTeamBournemouth
HomeTeamBradford
HomeTeamBrighton
HomeTeamBurnley
HomeTeamCardiff
HomeTeamCharlton
HomeTeamChelsea
HomeTeamCoventry
HomeTeamCrystal.Palace
HomeTeamDerby
HomeTeamEverton
HomeTeamFulham
HomeTeamHuddersfield
HomeTeamHull
HomeTeamIpswich
HomeTeamLeeds
HomeTeamLeicester
HomeTeamLiverpool
HomeTeamMan.City
HomeTeamMan.United
HomeTeamMiddlesbrough
HomeTeamNewcastle
HomeTeamNorwich
HomeTeamPortsmouth
HomeTeamQPR
HomeTeamReading
HomeTeamSheffield.United
HomeTeamSouthampton
HomeTeamStoke
HomeTeamSunderland
HomeTeamSwansea
HomeTeamTottenham
HomeTeamWatford
HomeTeamWest.Brom
HomeTeamWest.Ham
HomeTeamWigan
HomeTeamWolves
AwayTeamArsenal
AwayTeamAston.Villa
AwayTeamBirmingham
AwayTeamBlackburn
AwayTeamBlackpool
AwayTeamBolton
AwayTeamBournemouth
AwayTeamBradford
AwayTeamBrighton
AwayTeamBurnley
AwayTeamCardiff
AwayTeamCharlton
AwayTeamChelsea
AwayTeamCoventry
AwayTeamCrystal.Palace
AwayTeamDerby
AwayTeamEverton
AwayTeamFulham
AwayTeamHuddersfield
AwayTeamHull
AwayTeamIpswich
AwayTeamLeeds
AwayTeamLeicester
AwayTeamLiverpool
AwayTeamMan.City
AwayTeamMan.United
AwayTeamMiddlesbrough
AwayTeamNewcastle
AwayTeamNorwich
AwayTeamPortsmouth
AwayTeamQPR
AwayTeamReading
AwayTeamSheffield.United
AwayTeamSouthampton
AwayTeamStoke
AwayTeamSunderland
AwayTeamSwansea
AwayTeamTottenham
AwayTeamWatford
AwayTeamWest.Brom
AwayTeamWest.Ham
AwayTeamWigan
AwayTeamWolves
FTR

[domains]
100: 3 d000.txt
