[info]
h2o_version = 3.32.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 4382423482934082432
supervised = true
n_features = 100
n_classes = 3
n_columns = 101
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.2863157894736842, 0.2518796992481203, 0.4618045112781955]
model_class_distrib = null
timestamp = 2021-04-14T16:06:26.008+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 100
cats = 0
cat_offsets = [0]
norm_mul = [3.2948595559992153, 8.217612566156953, 6.629103683596095, 7.171958914099749, 7.046439464876921, 6.45312051712784, 6.997243810342591, 8.668424160380203, 7.104259088706106, 5.883755175249734, 7.118061092390878, 3.2949490450157897, 11.51697237498035, 6.649000493800787, 4.611032093514457, 4.978978572911651, 7.57399296579137, 6.128698960938454, 19.80202159478522, 6.096242404302001, 9.00671529530844, 19.24555668766693, 11.691926666573464, 8.136442654312793, 14.229887016883168, 7.605709423651381, 4.604404609774228, 19.80202159478522, 7.14232006573748, 11.81219507069559, 4.571722994518178, 5.415726546668638, 14.020121662721523, 9.060778022607881, 14.229887016883168, 10.087234341503484, 6.756250942806593, 4.611032093514457, 4.693043870449025, 4.578199304453782, 6.409341941436022, 4.840846780098404, 8.298297621519419, 7.573992965791372, 11.462116991428747, 11.575293700050304, 14.449426777371507, 5.615490856745211, 6.390616299471444, 5.460712491048532, 7.605709423651381, 4.578199304453782, 8.256910784898716, 5.88314042402678, 4.945343946353087, 7.090304631821967, 8.175998573575693, 4.665185585668127, 4.896225736061286, 7.605709423651381, 6.161700661372411, 19.80202159478522, 6.096242404302001, 8.799908585880004, 20.40991820364032, 11.93629136862652, 8.136442654312793, 14.449426777371507, 7.605709423651381, 4.571722994518178, 20.40991820364032, 7.24998376206382, 11.691926666573464, 4.584705395146626, 5.438072696527973, 13.627169047520692, 9.00671529530844, 14.921049359813335, 9.662195184143926, 6.778516364504228, 4.539780457265286, 4.757737884763043, 4.617690505149264, 6.372059683145977, 4.772508260130261, 8.256910784898716, 7.67038694159588, 11.352229482811714, 11.352229482811712, 13.627169047520692, 5.653214751679302, 6.335443548228958, 5.530458834883475, 7.57399296579137, 4.584705395146626, 8.175998573575693, 5.8687948692499505, 4.945343946353087, 7.305726998333801, 8.216149615471764]
norm_sub = [0.5000316580926, 0.31493268053855566, 0.35200501253132827, 0.2604887218045112, 0.24196992481203006, 0.30796992481203006, 0.2516501780767709, 0.34678514467988153, 0.3921535982814179, 0.20034371643394208, 0.1944193817878027, 0.50007123070835, 0.02195488721804509, 0.0456390977443609, 0.049473684210526316, 0.042105263157894736, 0.01774436090225564, 0.02736842105263158, 0.002556390977443609, 0.027669172932330826, 0.012481203007518798, 0.002706766917293233, 0.007368421052631579, 0.015338345864661655, 0.004962406015037594, 0.017593984962406016, 0.04962406015037594, 0.002556390977443609, 0.02, 0.007218045112781955, 0.05037593984962406, 0.035338345864661655, 0.005112781954887218, 0.012330827067669173, 0.004962406015037594, 0.009924812030075189, 0.022406015037593985, 0.049473684210526316, 0.047669172932330826, 0.05022556390977444, 0.024962406015037596, 0.04466165413533835, 0.014736842105263158, 0.01774436090225564, 0.007669172932330827, 0.007518796992481203, 0.00481203007518797, 0.032781954887218044, 0.02511278195488722, 0.034736842105263156, 0.017593984962406016, 0.05022556390977444, 0.014887218045112782, 0.029774436090225564, 0.042706766917293235, 0.02030075187969925, 0.01518796992481203, 0.048270676691729325, 0.04360902255639098, 0.017593984962406016, 0.02706766917293233, 0.002556390977443609, 0.027669172932330826, 0.013082706766917293, 0.002406015037593985, 0.007067669172932331, 0.015338345864661655, 0.00481203007518797, 0.017593984962406016, 0.05037593984962406, 0.002406015037593985, 0.019398496240601505, 0.007368421052631579, 0.050075187969924814, 0.03503759398496241, 0.005413533834586466, 0.012481203007518798, 0.004511278195488722, 0.010827067669172932, 0.022255639097744362, 0.05112781954887218, 0.04631578947368421, 0.04932330827067669, 0.02526315789473684, 0.04601503759398496, 0.014887218045112782, 0.017293233082706767, 0.007819548872180452, 0.007819548872180452, 0.005413533834586466, 0.032330827067669175, 0.02556390977443609, 0.03383458646616542, 0.01774436090225564, 0.050075187969924814, 0.01518796992481203, 0.029924812030075187, 0.042706766917293235, 0.019097744360902256, 0.015037593984962405]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Maxout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [100, 5, 5, 3]
weight_layer0 = [0.19972931, -0.278406, 0.030557938, 0.017344205, 0.09980397, 0.051263765, 0.27322635, 0.18040888, 0.06914124, 0.0074104285, -0.2629307, 0.19359589, -0.16092326, 0.52647537, 0.19424771, -0.20791093, 0.24358533, -0.030420898, -0.075949706, 0.10754109, 0.0045357286, 0.022374468, -0.054876074, -0.063616864, -0.08989114, 0.009772093, -0.014164466, -0.039686274, 0.09675686, 0.034508303, 0.05866795, -0.04311434, -0.04046818, 0.10719122, -0.061615497, 0.071156174, 0.0019223796, -0.0032519542, 0.011587075, -0.0051947082, 0.28374666, -0.0041363845, -0.0060878405, -0.0024157653, 0.014819785, 0.015860017, 0.4331189, -0.0047728685, 0.25399202, -0.0034061398, 0.14718433, 7.061098E-4, 0.10611874, 0.1034796, -0.01561985, -0.011635885, 0.0068020117, 0.52165484, 0.09625475, -0.021728465, -0.121705405, 0.25444296, 0.41364968, -0.0075615537, 0.09746006, -0.00351011, 0.16837159, 0.008013684, 0.0042877193, -0.009345816, 0.046629924, -0.0053860983, -0.0091154305, -0.011387925, 0.121796586, 0.004598432, 0.0011005697, -0.014054268, 9.2698104E-4, 0.09692139, 0.14832537, -0.005936545, 0.1737615, 0.006743817, 0.0033101288, -0.008902303, -0.00840135, 0.18276834, -0.057424016, 0.056824952, 0.011147003, 0.09003872, 0.0026678385, 0.022126935, 0.09084707, 0.15550652, 0.14122076, -0.03668169, -0.090552084, 0.02301173, 0.107573815, 0.061650947, 0.030320844, 0.11657939, 0.004897599, 0.12660354, -0.04237657, 0.36065808, -0.076706834, 0.4170027, 0.07269389, -0.10239111, -0.0024862494, 0.19160107, 0.09747293, 0.06620459, 0.23740286, -0.028818918, 0.08761292, -0.012938313, 0.22627614, 0.019851834, 0.0041035037, -0.018566392, 0.007841787, 0.18739519, 0.067910574, 0.08086197, 0.010876445, -0.018300515, 0.11784378, -0.007533389, 0.01594719, 0.137175, 0.034369923, -0.0019342717, 0.002376122, 0.19397768, 0.03155183, -0.052349146, 0.0035980279, 0.0017368492, 0.20052716, 0.019736817, 0.008389253, 0.005848243, 0.12512928, 0.01914752, -0.020909615, 0.07365874, 0.0036051385, 0.045930065, 0.015140334, 0.10352084, 0.03758543, -0.007217964, 0.2761762, -0.004248286, 2.0151446E-4, 0.3164858, 0.087376185, -0.13558304, 0.022628816, 0.2136792, -0.05324418, -0.057551432, -0.006111913, 0.00700555, 0.13080034, -0.014875414, 0.11215898, -5.0158147E-4, -0.0080438955, 0.21581315, 0.00859715, 0.024038306, -0.0025171658, -0.029253148, 0.005549426, 0.023368493, 0.051442627, 0.068415284, 0.014787381, 0.31516224, 0.001155777, 0.1836372, 0.17887536, 0.008113018, 0.14896627, -0.0070583704, -0.0026580982, 0.27764478, 0.04346142, 0.03877618, 0.20852005, 0.032156743, 7.765988E-4, 0.21184754, 0.017215187, 0.12916388, -0.1858156, 0.23726992, 0.010076573, -0.4183407, 0.043161806, 0.30003646, 0.14190282, 0.175175, -0.16862996, 0.015124987, -0.029944783, -0.17935146, -0.010247606, 0.01408336, 0.04909979, -0.23015293, -0.22126079, -0.06448254, -0.11930006, 0.05864551, -0.004352291, -0.19387384, -0.0024889219, -0.27857292, -0.08606065, 0.09877899, -0.05467327, 0.11590686, 0.003942347, -0.08114435, 0.06951773, 0.07246233, 0.03235974, -0.009226679, 0.1326795, 0.0099012125, 0.0013821735, -0.0012486638, -0.05379299, 0.07299199, 0.13420847, -0.07043204, -0.021670623, 0.0026233615, -0.032385398, -0.027641334, 0.008069418, -0.03944972, 0.005289633, 8.2236977E-4, 0.12714806, -0.06326423, -0.0371269, 0.0038723154, 0.009959606, -1.4935246E-4, 0.040407117, -0.0053560166, -0.026249494, -0.0076555964, 0.063708685, -0.002898444, 0.0047616125, -0.14197513, -0.009991289, -0.024380201, -0.0064465837, -0.024519982, 0.046577465, -4.7613503E-4, 0.12200491, -0.0010137641, 0.044902567, -0.025485849, 0.025981965, 0.14178635, -0.08631748, 0.33141968, 0.08808046, -0.01335844, -0.10400686, 0.091214515, -0.002755121, -0.012453063, -0.0029048522, 0.08767599, 0.04818043, -0.026143644, -0.0010549487, -5.265205E-4, -0.0035098125, 0.052521184, -0.019070359, 0.007247053, 0.101183034, -0.1287017, -0.017165892, 0.0672226, -0.023796026, 0.16759655, -0.0047090137, 0.066413894, 0.012237007, 0.046787094, -0.09061808, -0.017973755, -0.12719056, -0.017577406, 0.048759326, -0.14269753, -0.044070274, 0.014165877, 0.06580434, 0.02928864, 0.007877125, -0.0042894133, -0.08181988, 0.044323612, -0.008471462, 0.13589682, 0.11784608, 0.092944354, 0.051066145, -1.462019E-4, -0.091963686, 0.24611306, 0.0072421865, 0.05946464, 0.105691254, -1.1209657E-4, 0.04326712, -0.017075965, -0.02589227, 0.17942479, 0.17683427, -4.5513228E-4, 0.025218124, 0.0013325457, 0.034602072, 0.20234407, 0.12680991, -3.983315E-4, 0.024002453, -0.005088649, 8.2522957E-4, 0.26849252, 0.15022925, 0.106468804, 0.1185079, 1.03513856E-4, 0.072956525, -0.01606907, 0.1020023, 0.052354794, 0.1385361, -7.932603E-4, 0.097840406, -0.016776556, 0.07771649, -0.025117481, 0.20836693, 0.03932055, 0.07695176, 0.034648746, 0.10206572, 0.22049043, 0.12064586, -0.029259458, -0.11438953, 0.18623208, 0.13687922, -8.1046484E-4, 0.013370352, 0.02914895, 0.0013879708, 0.23123632, -0.0016151539, 0.11064022, 0.13441394, -5.083917E-4, 0.2218714, 0.021834973, -0.054440167, 0.11429198, 0.0655825, 0.22750254, -0.0014520562, 0.13628374, 0.07574175, -0.10498975, 0.033641927, 0.072033964, 0.10050693, 0.19017898, -0.038861368, 0.29989785, 0.18872881, -0.0017983267, -0.005003097, 0.027846895, 0.033123966, 0.51501495, -0.5845051, -0.28680542, 0.61549616, -0.055619527, 0.60387063, 0.37088847, -0.88406914, -0.47316277, -0.31389946, -0.15511018, 0.2511517, 0.5050802, 0.08973002, -0.15157679, 0.012858989, -0.036192276, -0.0949112, -0.319501, 0.07622139, 0.006480294, -0.19875368, -0.47160575, -0.48276234, -0.26468956, 0.24375479, 0.19892086, 0.3566643, 0.23423675, -0.16237397, 0.29537213, 0.12079695, -0.009937169, 0.055944357, 0.052665964, -0.0012425677, -0.0024506398, -0.03999846, -0.008135899, 0.016159689, 0.0096913865, 0.0022195873, -0.007442622, 0.03531487, -8.497189E-4, -0.061317924, 0.0028942495, -0.005201757, -1.2034219E-4, -0.07585546, -1.7288949E-4, 0.424009, 0.22504374, -0.0056116716, -0.004412332, -1.8767735E-4, -0.010616077, 0.06031183, -0.0077126245, 0.035984024, 0.19793203, 0.22286648, 0.22223383, 0.006048857, -0.005002261, -0.06629539, 0.033031214, 0.0045355675, -0.0041063023, 0.034823667, -0.009189921, -0.08293605, 0.08589559, 0.021645024, 0.14965437, 0.02033691, 0.15638396, 0.18270446, 0.20567851, 0.07163701, -0.029968262, 0.23388235, -0.0015922472, -0.08713345, 0.051026218, 0.066744655, -0.005522302, -0.015124025, -0.017867878, -0.01488229, 2.5370668E-4, -0.002236698, -0.019875308, -0.01577028, 0.16598459, 0.012132767, 0.053599708, -0.18870763, 0.036514618, 0.100309886, -0.0012803941, -0.031108184, 0.09713603, -0.17303242, 0.09190578, -0.026807489, -0.020019883, -0.052056774, 0.26837838, -0.08524536, 0.1238792, 0.02733611, -0.028487526, -0.014773079, 0.16968688, 0.14410211, 0.26183808, 0.1555422, -0.007892746, -0.11638723, 0.18067823, 2.5232206E-4, -0.00392032, -0.05358417, 0.24464579, 0.023080055, 0.22096108, 1.8135087E-4, 0.064673126, 7.651552E-4, 0.20963052, 0.3076096, -0.005091791, 5.590611E-4, 0.11297294, -0.06945555, 0.21903169, -0.044634275, -0.0034475706, 0.011176061, -0.006819728, 0.32039285, -0.0085514, 7.9210807E-4, 0.31716493, 0.27447438, -0.013619825, -0.018156616, 0.4122983, 0.0010900397, 0.19535595, 0.0018001774, 0.2148208, 0.005965416, -0.005318092, -0.056739483, 0.027379194, 0.34312683, -0.00907737, 0.14985454, -0.11980124, 0.22381406, -0.014965819, -0.22131807, -0.056260258, 0.17145687, 0.21675001, 0.08338894, 0.31223953, -0.01078951, 0.17520174, 0.11348503, 0.3013552, 0.006018679, 0.15801527, 0.0051975036, 0.15922303, 6.395845E-4, 0.19656199, 0.0057574944, 0.1585173, -3.7233572E-4, 0.34117994, 0.004970488, 0.32571888, -0.0033120732, 0.13376486, 0.21867657, -0.016574468, -0.0020879502, 0.2103039, 0.2572431, 0.008920312, 0.39254445, -0.034412347, 0.036774293, 0.11144836, 0.19722894, -7.472614E-4, 0.5266226, -0.060060725, 0.24274641, -0.009547419, -0.021094816, -0.5415211, -0.5444255, -0.04097689, 0.4410002, 0.5022675, -0.04335194, 0.03899647, -0.22804111, -0.23408324, -0.054049883, 0.008616585, -0.20435484, 0.070483215, -0.109185025, 0.09973648, -0.10049674, -0.21945983, 0.03857295, 0.22918552, 0.13674377, -0.087153964, -0.06965633, -0.08769668, -0.2431106, 0.00832399, 0.07506045, -0.23380336, -0.1415952, -0.039572224, -0.12125069, -0.06765669, -0.0025924393, 0.004273203, 0.08266492, -0.10272636, -0.037149344, -0.04481559, -0.005389933, -0.031710155, -0.018637348, -0.015598419, -0.09718444, -0.11247086, 0.035589404, 0.0050692367, 0.10526967, -0.12909402, -0.11660859, -0.25015017, -0.0029792255, 6.723708E-4, 0.013913641, -0.10864166, 0.059462987, -0.053464975, 0.0036041494, -0.20905854, -0.060293555, -0.19852833, 0.036336843, 0.005156147, 1.3994802E-4, 0.0077472664, -0.00459782, 0.01500127, -0.0025651809, -0.0339921, 0.049891714, -0.10111957, -0.25395033, -0.2199412, -0.10567061, 0.01355183, -0.019186733, -0.105682015, -0.07095959, -0.022394681, 0.032730374, -0.34572718, 0.0026725808, -0.117174365, -0.04700311, -0.07793422, 0.007900286, 0.0018624682, -0.004068797, 0.0025583245, 5.917734E-4, 0.025565997, -0.06957046, -0.2929341, -0.037537273, -0.20368609, -0.07585464, -0.040354926, -0.058158964, -0.17537741, 0.032958295, -0.047644433, -0.038216896, -0.046968926, 0.010941233, -0.053682707, -0.009631008, -0.16624823, -0.0075588115, -0.01604238, -0.117121354, -0.12592214, -0.15623546, -0.07980948, -0.36442053, -0.23114023, -0.14045085, -0.14536062, -0.045106303, -0.20514546, -0.004416758, 0.0013560414, -0.030584123, -0.07480266, -0.058654677, -0.037299465, -0.0051159267, 0.0018573148, -0.16364755, -0.08189143, -0.16722268, -0.13210675, -0.05814702, -0.002367596, 0.0042476696, -0.08106271, -0.021838473, 0.017916774, -0.0051426836, 0.0025605788, -0.15213446, -0.21323088, -0.024033235, -0.07716674, -0.25262374, -0.22548868, -0.14671448, -0.25987262, -0.044480342, 7.838179E-4, 0.00710242, -0.07308812, -0.00435354, 0.029690282, 0.10017478, -0.083529174, -0.1958887, -0.2632685, 0.01813186, -0.25097653, -0.05042071, -0.27657646, -0.018966952, -0.14747372, -0.16360033, -0.07579929, -0.25720555, -0.17275283, -0.08634561, -0.19383565, -0.012494858, -0.17753385, -0.06296829, 0.0041650655, -0.0028252986, -0.04578916, -0.014965385, -0.04070397, -0.14799611, -0.23795673, -0.30372876, -0.26982233, -0.16002327, -0.27302828, -0.14685768, -0.0769284, -0.020549709, -0.20417915, -0.16767058, -0.16753818, -0.27107963, -0.26022232, -0.21387793, -0.16827354, -0.062357377, -0.08441634, -0.14842245, -0.20452404, -0.03011698, 0.10622493, -0.16992232, -0.14944632, -0.119124405, -0.028605558, 0.4676019, 0.73876345, -0.074655175, -0.91664493, -0.3253943, -0.1378173, 0.17644995, 0.0037927947, 0.19249469, -0.05227825, -0.09076998, 0.045943532, 0.080848, -0.20348372, -0.027898235, 0.010478693, -0.06502403, -0.31971362, -0.3134168, -0.11370401, 0.23785661, 0.08808178, -0.09579746, 0.26395148, -0.2865881, -0.057021007, -0.019706214, -0.0020245798, -0.115112096, -0.067505926, -0.0012654802, 0.001209839, 0.13730122, -0.012021627, -0.18006958, -0.071368136, -0.010732363, 0.0015133864, -0.006599856, 0.087631926, -0.12932503, -0.17868456, -0.08218297, -0.010001506, -0.068129055, 0.0022749992, 0.0011589432, 0.027651925, -0.04561817, -0.0016615381, -0.20542467, -0.1259824, -0.12784098, -0.01426017, -0.04438838, 0.004074949, -0.36158362, 0.008976391, -0.082269005, 3.0337414E-4, -0.0655424, -0.10799806, -0.016635424, -6.524374E-4, -0.08256018, -0.016149621, -0.026010647, 0.02559132, -0.27918392, -0.008452541, -0.1577605, 0.18119533, -0.009172095, 0.14592713, -0.09986242, -0.07015032, -0.03728257, -0.05782794, -0.2855607, -2.7343127E-4, -0.10756675, -0.1082253, -0.05779184, 0.030026628, 0.0011148297, 0.09908141, 0.07779734, -0.015092105, -0.33944905, -0.13111709, -0.14546286, -0.12948692, -0.15475306, -0.1322302, -0.24975255, 0.035609007, 0.06651469, 0.24417076, -0.14671978, 0.033008393, -0.2551092, 0.011384362, -0.21391621, -0.053094316, -0.07002919, 0.004362582, -0.14010304, -0.0597074, -0.41030952, 0.06645385, -0.28826466, 0.07772754, 0.04393634, -0.013912959, 0.020732978, 0.039261412, -0.0025207982, 0.0014219217, -0.06875299, 0.16063242, 0.057789814, 0.12240055, -0.0052843816, 4.6044675E-4, -0.022419993, -0.0027437499, 0.0082480665, -0.0077380557, -9.444399E-4, 0.076600835, 0.1616792, 0.0048465556, -0.21405083, -0.12114195, -3.5903172E-4, 0.0010580063, -0.118671216, 0.049092222, 0.10013329, 0.032616545, -0.31665173, 0.022111762, 0.23914537, 0.14401902, 0.040240735, 0.088638626, 0.3338138, 0.0024481902, -0.063384764, -0.0039170757, 0.031342182, 0.0031401112, -0.08139531, -0.0029025965, -0.04958935, -0.033124436, -0.10849049, -0.036189046, -0.078355305, -0.04004527, 0.026685046, 0.033311542, -0.3611308, 0.16073348, 0.25225532, 0.00269819, -0.06617062, 0.14903212, 0.10056484, 0.0011234048, -0.0013371704, 0.16210188, 0.005502062, -0.020659251, -0.27724198, 0.050800815, -0.13741899, -0.08146373, 0.08752532, 0.011855118, -0.053646725, 0.07273169, -0.02168911, -0.0058414093, 0.09680905, 0.035422, -0.16434786, 0.02312649, -0.13211879, -0.0855888, 0.010260963, 0.0019456173, -0.08393197, -0.048080448]
bias_layer0 = [0.19934900560669983, 0.03381162378686249, 0.07416489258611263, 0.11133747979229537, -0.010804980168249729, -0.14045790531078356, -0.025144677984224668, -0.05594931237973718, -0.18607095654184044, -0.10453902486714665]
weight_layer1 = [-0.84800225, 0.02622442, 0.10915459, 0.090528734, -0.46526924, -0.020069234, 0.108653985, 0.13833985, -0.019715706, -0.11282859, 0.09071735, -0.0069090743, -0.25161642, 0.17352027, -0.6671022, 0.584405, -0.36309424, 0.38711056, 0.92500776, -0.6123688, 0.041458238, -0.24594545, 0.16313653, -0.07964378, -0.3733741, 0.042643208, -0.04662328, -0.37591463, -0.03152574, 0.19344074, -0.036064167, -0.56128854, 0.5276521, -1.4200823, 0.3456831, 0.07727078, -0.2963108, -0.5204864, 0.16399154, 0.7661875, -0.16483368, -1.4301062, -0.33382878, -0.83650345, -0.42131937, -0.10519483, -0.066137195, -0.28610453, -0.3607841, -0.47082388]
bias_layer1 = [0.4839324246093334, 0.39909919392468424, 0.420934653385983, -0.0059407252329538454, 0.7509450018206744, 0.22493239357107456, 0.4833298132776631, 0.7178763804187541, 0.1508943298698579, 0.8267595923844143]
weight_layer2 = [-0.004931589, 0.07852388, -1.1809402, -1.7565095, 0.65336555, -1.372879, -0.12620433, -1.0343139, 0.025912892, 1.6751038, -1.6113398, -1.2058809, 0.014752215, -0.03836776, -0.035069637]
bias_layer2 = [-0.034222436109642235, -0.11099721658493368, -0.017946856943858478]
hidden_dropout_ratios = [0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Season
HS
AS
HST
AST
HC
AC
HF
AF
HY
AY
Pos
HR
AR
HomeTeamArsenal
HomeTeamAston.Villa
HomeTeamBirmingham
HomeTeamBlackburn
HomeTeamBlackpool
HomeTeamBolton
HomeTeamBournemouth
HomeTeamBradford
HomeTeamBrighton
HomeTeamBurnley
HomeTeamCardiff
HomeTeamCharlton
HomeTeamChelsea
HomeTeamCoventry
HomeTeamCrystal.Palace
HomeTeamDerby
HomeTeamEverton
HomeTeamFulham
HomeTeamHuddersfield
HomeTeamHull
HomeTeamIpswich
HomeTeamLeeds
HomeTeamLeicester
HomeTeamLiverpool
HomeTeamMan.City
HomeTeamMan.United
HomeTeamMiddlesbrough
HomeTeamNewcastle
HomeTeamNorwich
HomeTeamPortsmouth
HomeTeamQPR
HomeTeamReading
HomeTeamSheffield.United
HomeTeamSouthampton
HomeTeamStoke
HomeTeamSunderland
HomeTeamSwansea
HomeTeamTottenham
HomeTeamWatford
HomeTeamWest.Brom
HomeTeamWest.Ham
HomeTeamWigan
HomeTeamWolves
AwayTeamArsenal
AwayTeamAston.Villa
AwayTeamBirmingham
AwayTeamBlackburn
AwayTeamBlackpool
AwayTeamBolton
AwayTeamBournemouth
AwayTeamBradford
AwayTeamBrighton
AwayTeamBurnley
AwayTeamCardiff
AwayTeamCharlton
AwayTeamChelsea
AwayTeamCoventry
AwayTeamCrystal.Palace
AwayTeamDerby
AwayTeamEverton
AwayTeamFulham
AwayTeamHuddersfield
AwayTeamHull
AwayTeamIpswich
AwayTeamLeeds
AwayTeamLeicester
AwayTeamLiverpool
AwayTeamMan.City
AwayTeamMan.United
AwayTeamMiddlesbrough
AwayTeamNewcastle
AwayTeamNorwich
AwayTeamPortsmouth
AwayTeamQPR
AwayTeamReading
AwayTeamSheffield.United
AwayTeamSouthampton
AwayTeamStoke
AwayTeamSunderland
AwayTeamSwansea
AwayTeamTottenham
AwayTeamWatford
AwayTeamWest.Brom
AwayTeamWest.Ham
AwayTeamWigan
AwayTeamWolves
FTR

[domains]
100: 3 d000.txt
