[info]
h2o_version = 3.32.0.1
mojo_version = 1.10
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 7917851459223154528
supervised = true
n_features = 100
n_classes = 3
n_columns = 101
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.2845540682809445, 0.25176718303504286, 0.46367874868401265]
model_class_distrib = null
timestamp = 2021-04-14T15:53:28.678+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 100
cats = 0
cat_offsets = [0]
norm_mul = [3.2953141929774885, 8.223975368511635, 6.628512501815006, 7.1536836328418785, 7.098306220615581, 6.462329306790659, 6.987982454866204, 8.72792507395041, 7.066296496654727, 5.886872766649243, 7.085753238668627, 3.2928578910007427, 11.609366576736674, 6.612367883158792, 4.590914361635366, 4.970144146659137, 7.605147700523868, 6.128251037245535, 19.800536257249373, 6.111956813012701, 9.006046531063964, 19.800536257249373, 11.81131322645002, 8.13584030701963, 14.019072737768266, 7.573433673847708, 4.610703380642524, 19.244113308989153, 7.089782473540588, 11.811313226450018, 4.571397427548166, 5.471747724897849, 14.228822235656633, 8.900818039980182, 14.448345403627496, 9.867023889373183, 6.75575450228905, 4.617361259828187, 4.69270860761849, 4.571397427548166, 6.408872283880651, 4.817374184195784, 8.297682905099924, 7.605147700523868, 11.574429807445371, 11.46126167707667, 14.448345403627496, 5.652803820631632, 6.408872283880651, 5.426470080321632, 7.573433673847708, 4.604076426998628, 8.2155411758281, 5.840003787276057, 4.96171360520636, 7.222066868255388, 8.13584030701963, 4.539457449871131, 5.004329575571699, 7.910241077903197, 6.111956813012701, 21.81419496941956, 6.111956813012701, 8.952960401208024, 19.244113308989146, 11.935400123004609, 8.2155411758281, 13.8183934577679, 7.511206718939125, 4.6579714123630085, 19.800536257249373, 7.038922642431865, 11.46126167707667, 4.584378788720104, 5.393277194819812, 14.448345403627496, 9.17126088297512, 14.019072737768266, 10.01168856608743, 6.8005106003345945, 4.564951192451946, 4.721107818898119, 4.533155742171882, 6.371592909146108, 4.794599367190895, 8.058462268140827, 7.874473915731849, 11.935400123004609, 11.935400123004609, 14.678424506560445, 5.518238809908905, 6.408872283880651, 5.360717424850575, 7.6698202620034905, 4.651122916776825, 8.256299230501291, 5.854131660399038, 4.97862059991066, 7.089782473540588, 8.2155411758281]
norm_sub = [0.5000118735702244, 0.31517941148695205, 0.3521632325663006, 0.2611921592219381, 0.24149496164836814, 0.3064144984208152, 0.25180676160245713, 0.3465775213406436, 0.39317942547751544, 0.20088950003222839, 0.19573536538493652, 0.5002572606881921, 0.021657392089035925, 0.046623552413896825, 0.049932320649721765, 0.042261994284854866, 0.017596631072341707, 0.027372537223642652, 0.0025567754549556325, 0.027522935779816515, 0.012483080162430441, 0.0025567754549556325, 0.007219130696345315, 0.015340652729733794, 0.005113550909911265, 0.017747029628515567, 0.04948112498120018, 0.0027071740111294933, 0.0203038050834712, 0.007219130696345315, 0.050383516318243345, 0.03459166791998797, 0.004963152353737404, 0.012783877274778163, 0.004812753797563543, 0.01037750037599639, 0.02240938486990525, 0.04933072642502632, 0.04767634230711385, 0.050383516318243345, 0.024966160324860882, 0.04511956685215822, 0.014739058505038352, 0.017596631072341707, 0.007519927808693036, 0.007670326364866897, 0.004812753797563543, 0.032335689577380054, 0.024966160324860882, 0.03519326214468341, 0.017747029628515567, 0.04963152353737404, 0.015039855617386072, 0.030230109790946008, 0.042412392841028726, 0.019551812302601897, 0.015340652729733794, 0.05113550909911265, 0.04166040006015942, 0.01624304406677696, 0.027522935779816515, 0.00210557978643405, 0.027522935779816515, 0.012633478718604301, 0.0027071740111294933, 0.007068732140171455, 0.015039855617386072, 0.005263949466085126, 0.018047826740863287, 0.04842833508798316, 0.0025567754549556325, 0.02060460219581892, 0.007670326364866897, 0.050082719205895625, 0.035644457813204994, 0.004812753797563543, 0.012031884493908858, 0.005113550909911265, 0.010076703263648668, 0.022108587757557526, 0.050533914874417205, 0.04707474808241841, 0.05128590765528651, 0.025266957437208602, 0.0455707625206798, 0.015641449842081517, 0.01639344262295082, 0.007068732140171455, 0.007068732140171455, 0.0046623552413896825, 0.03399007369529253, 0.024966160324860882, 0.036095653481726574, 0.017295833959993984, 0.04857873364415702, 0.014889457061212212, 0.030079711234772145, 0.042111595728681006, 0.0203038050834712, 0.015039855617386072]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Maxout
distribution = multinomial
mean_imputation = true
neural_network_sizes = [100, 5, 5, 3]
weight_layer0 = [0.4581741, -0.3734818, 0.1966479, 0.18304767, -0.32006708, -0.40933615, -1.1511824, -0.0043925834, 0.66635996, 0.32196343, 0.48589164, 0.44496104, -0.025971504, 0.047948655, -0.101958916, 0.23711862, -0.35233003, 0.16340357, -0.21721731, 0.13341591, 0.16032304, -0.13266963, 0.21189635, 0.31138766, 0.3956696, 0.1689481, -0.1248909, -0.24525666, -0.21720243, 0.08127418, 0.5223488, -0.3671556, -0.23640777, -0.025588013, -0.09199109, 0.061297387, 0.054890484, 0.010583285, 0.20698056, 0.11947951, 0.12870622, 0.015934845, -0.013054221, 0.25079134, 0.048610702, 0.049873237, 0.121809654, 0.17925699, 0.23346159, 0.043328393, 0.1034637, 0.024388632, 0.39081278, 0.014012135, 0.070756726, -0.09825339, 0.17804712, -0.08093594, 0.25598732, -0.026446348, 0.3097349, -0.33570018, 0.09876677, -0.25468388, 0.15318103, 0.042150144, 0.052693624, 0.23342212, 0.08026525, -0.06292315, 0.03886269, -0.011538187, 0.23940153, 0.15814245, -0.0024820797, 0.077960394, 0.022301847, 0.39147943, 0.060133774, 0.039541923, 0.023267666, 0.1007644, 0.29296657, 0.11410127, 0.17425722, -0.119411625, 0.16479468, 0.13546301, 0.10368593, 0.21402244, 0.2114761, 0.00143701, 0.0058134967, 0.15852083, 0.25778806, 0.008204344, 0.11001504, -0.17872645, 0.018198857, 0.14718007, 0.045604542, -0.04969535, 0.3734773, -0.19946234, 0.15120529, 0.010990356, 0.32876462, -0.16642238, 0.27496928, -0.011439379, 0.20466866, 0.2711192, 0.26899558, -0.061337247, 0.3449148, 0.27447468, -0.018420482, -0.17274152, 0.037317608, -0.0012863106, -0.13586432, -0.002501242, -0.021084083, 0.0027233295, -0.13379177, 0.036300432, 0.0051841876, -0.05668765, -0.046123624, -0.08759707, -0.11402385, -0.019088116, 0.033850953, -0.14078063, -0.11941597, 0.023965305, 0.03793648, -0.2911445, 0.2904363, 0.052499507, -0.031765725, 0.034975413, 0.18665329, -0.17694779, -0.041683685, -0.10360258, 0.035813864, -0.09800955, -0.16802743, 0.03634799, 0.027425958, -0.027183356, -0.11065252, 0.15076524, 0.17979863, -0.098463036, 0.017546028, 0.104742676, -0.02094723, -0.27267504, 0.34711275, -0.08113077, 0.22830333, -0.07558901, 0.35009345, 0.14508384, 0.062708676, -0.111645415, 0.023937302, -0.0072950115, -0.017508166, -0.19562238, -0.0022649607, -0.012324639, 0.09417239, -0.045676433, -0.07875145, 0.06678528, -0.01224483, -0.034664854, 0.20349865, 0.022751119, 0.1354103, -0.21346562, -0.019522836, -0.11190371, -0.032828454, 0.01232155, 0.22458808, -0.14320248, 0.055569496, -0.105773166, 0.077193566, -0.022162545, 0.028866444, -0.29831883, 0.15722196, -0.09381195, -0.073933564, -0.14264865, 0.14990003, -0.76308155, 0.07995615, -0.16406608, 0.0875316, 0.60738224, 0.22819328, 0.5980149, -0.9840356, 0.004987665, -0.25784618, 0.093390755, 0.12374454, 0.6152515, -0.27678883, 0.10889027, 0.49616572, 0.18906538, -0.1486367, 0.3130744, -0.10640924, 0.55850536, -0.12275776, 0.0051906016, -0.017250618, -0.22934482, 0.22771333, 0.09382235, 0.1938141, -0.09380487, 0.27160347, -0.20999506, 0.042158917, 0.08040312, 0.28412288, 0.10545591, -0.007832397, 0.026471315, -0.16079096, 0.015350792, 0.18875131, 0.15363011, -0.00882778, -0.007258401, -0.02388852, 0.124138035, -0.03293684, 0.031448204, 0.02631816, -0.1804702, 0.05641494, -0.036300387, 0.10664458, 0.04681424, 0.08481971, -0.026249155, 0.004371659, -0.17616959, 0.1894319, -0.015978703, 0.03839224, -0.24922216, 0.20157059, -0.12704754, 0.15991916, -0.0064921514, -0.19729571, -0.13387482, 0.20420535, -0.08491057, -0.007462228, 0.07302567, 0.024606725, 0.04662001, 0.1538765, 0.024335204, 0.0988392, -0.2951702, 0.19234769, 0.14447588, -0.08736791, -0.029809538, 0.010013804, 0.041948076, 0.2583509, -0.07815693, 0.5929448, 0.06435954, 1.9656662E-4, 0.18555604, 0.008975539, 0.20488656, 0.015472219, 0.03827118, 0.04109542, -0.04982779, 0.093239054, 0.3189109, 0.022278165, -0.23016939, 0.13525905, 0.10853417, 0.09404235, -0.089915164, 0.27246088, -0.021765748, 0.1020568, 0.22535507, 0.0735674, -0.15751334, 0.06289708, -0.17407592, 0.11788295, -0.1779963, 0.105321996, -0.00845906, 0.40473086, -0.20162596, 0.27758855, 0.46729577, 0.19342653, -0.01597812, -0.0042581833, 0.16257763, 0.29695258, -0.16201939, 0.40050232, 0.2604972, 0.21433195, -9.2754443E-4, 0.14363004, 0.08185285, 0.22878657, 0.21475287, 0.2501615, -0.0076433434, 0.2174209, 0.028875334, -0.011095397, -0.123043984, 0.21413168, -0.0041519767, 0.021208545, 0.18658489, 0.49978086, -0.010039739, 0.0685247, 0.05898014, 0.5332268, 0.08724451, 0.048269745, 0.08484435, 0.35131252, -0.024097249, 0.0018080143, 0.3386428, 0.1940665, 0.05496466, 0.21572837, 0.018161688, 0.035681855, 0.040460702, 0.0013885237, -0.07389402, 0.08199481, -0.25567165, 0.012785381, 0.2238242, 0.4145987, -0.034255426, 0.606406, 0.12272112, 0.20733371, 0.1422131, 0.0058617294, 0.2683807, 0.39741266, -0.005439011, 0.11708706, 0.009393134, 0.08453286, -0.18713929, 0.107899554, 0.16718996, 0.2920653, 0.031225085, 0.13848428, 0.069435515, 0.043333232, 0.1536633, 0.15863664, 0.052294515, 0.29122028, 0.14638104, 0.1127891, 0.1646315, 0.072729625, 0.16524884, 0.16190638, 0.43856993, -0.5531961, 0.6103875, -0.56239414, -0.20718686, 0.10002096, -0.23939626, 0.31857955, 0.45898718, -0.7702269, -0.80728996, 0.10387394, 0.19804665, 0.15882826, 0.27951497, -0.050120346, 0.12865387, -0.16825403, -0.063520856, -0.23479381, 0.013451432, 0.49237862, -0.019773753, -0.24520336, -0.22122072, -0.21907732, -0.10864982, -0.014910955, 0.15418978, 0.16574481, -0.2069999, 0.2790791, -0.10599453, 0.11753193, -0.026554855, -0.007317822, -0.08611516, 0.0343768, -0.041765705, 0.2235693, -0.088809706, -0.12037687, -0.19536363, 0.041931614, 0.20551583, -0.025920756, -0.0098714605, 0.26885563, -0.20670344, 0.19996312, 0.033689946, -0.27809948, -0.05115107, 0.096819736, 0.102235526, -0.06941175, -0.042213228, 0.0057818363, -0.108745925, -0.052608658, -0.13436627, -0.07414731, 0.070602104, -0.09704422, -0.46933678, -0.13404842, -0.1602559, 0.07446986, 0.04295647, -0.14740552, -0.08674634, 0.006605512, -0.036562786, 0.02404479, 0.034277122, 0.15022087, -0.15080766, -0.30522844, 0.21349463, 0.06903822, -0.1875292, 0.13194245, -0.36008823, 0.31592652, -0.32230392, 0.039531436, -0.21186848, 0.14053121, -0.10195558, -0.030629206, 0.0048554884, 0.044235583, -0.12994525, 0.0737222, 0.036129095, -6.355056E-4, 0.098721504, -0.16176732, -0.06471632, -0.10038818, -0.2225131, -0.20625782, -0.1708764, 0.1497433, 0.00945044, -0.11044244, 0.014145747, -0.29854533, 0.014959587, -0.029772663, 0.11738741, -0.09706692, 0.04993229, 0.18977629, -0.17600717, -0.31426683, 0.40685025, 0.063989624, 0.19517934, 0.057611495, 0.0129680205, -0.3096417, 0.27012843, 0.0019507874, 0.013633932, 0.07765719, -0.087681994, 0.20295444, -0.1640054, 0.004952168, 0.15193911, -0.01566251, 0.15389349, 0.18907517, -0.15541796, 0.22809207, -9.653398E-4, 0.017910438, -0.012167931, -0.06939019, 0.0414373, 0.037752673, -0.013955327, 0.13881655, 0.118802086, 0.08634933, 0.2782151, 0.36253917, 0.18327135, 0.13976699, 0.15996797, 0.37565172, -0.0018145659, 0.1798035, 0.21314496, 0.040842343, 5.7331903E-4, 0.22028907, -0.003937702, 0.0534786, -0.37926456, -0.033319317, 0.07160344, 0.29873943, 0.0513323, 0.090291716, 0.09323069, 0.0039121863, 0.26859584, 0.019549515, 0.19578479, 0.18626799, 0.015446708, -0.0894605, 0.27530438, 0.2697681, 0.0017925816, 0.14598277, 0.068474345, 0.14342065, -0.019138483, 0.333194, 0.25146395, 0.44661227, 0.03323883, 0.09815812, 0.07619495, -0.072760895, 0.07677803, 0.2508902, 0.0038033023, 0.19461055, 0.15548658, 0.38001928, 0.072319396, 0.20514105, 0.0650462, 0.069940016, 0.1361458, 0.14026633, -0.0042460077, 0.13639942, 0.060347598, -0.43726757, -0.29241842, -0.2621049, 0.2817194, 0.92005396, 0.85203534, -0.6226386, 0.19759738, -0.4986743, -0.46527565, 0.4699664, -0.17184132, -0.029448653, 0.42362195, -0.2012913, -0.32894138, -0.2276694, -0.2989858, -0.20893699, -0.38065025, -0.21550658, -0.63021976, -0.117060244, -0.301765, 0.15261711, 0.44904342, 0.18023507, -0.032130357, -0.19261812, -0.35241035, -0.24872121, -0.12947957, -0.21053344, -0.17243013, -0.015731826, -0.09620355, -0.100658834, -0.44707304, -0.003190517, -0.11782392, 0.0102159325, -0.021003718, -0.044818364, -0.18292573, -0.14316773, -0.23418371, 0.09044923, -0.029577577, 0.16892186, -0.27320164, 0.28464594, -0.22248031, 0.02893311, -0.045397997, 0.04964014, -0.1500577, 0.03328154, -0.023605479, -0.030825492, -0.0285758, -0.2236553, 0.037711807, 0.048849583, -0.025732942, 0.1291092, -0.14957106, -0.022648593, -0.08330734, -0.015506708, -0.07018497, 0.10055712, -0.49284798, 0.22058588, -0.1985038, 0.11057744, 0.38135335, 0.24404632, 0.072481394, -0.039340816, -0.2855302, -0.034117714, -0.30966905, 0.09237792, -0.14799358, -0.17690143, -0.18701248, -0.18748282, -0.16825438, 0.051431403, -0.055597756, 0.04642773, -0.077697456, -0.36409348, -0.079773255, -0.07979853, -0.13936366, 0.087296, -0.06266002, 0.04182976, -0.17511708, 0.08276077, -0.13378489, -0.03781326, -0.2410707, -0.17727916, -0.276943, 0.14132817, -0.41093323, -0.08778849, -0.022644524, 0.0681889, -0.18865265, -0.035997953, -0.17673312, -0.06220333, 0.027265945, -0.022047838, 0.07758557, 0.27880976, -0.08129741, 0.06967733, 0.079764724, -0.061006512, 0.26445398, 0.16343813, 0.20697811, 0.036854316, 0.16491853, -0.022096654, 0.036084045, 0.067354254, 0.33646908, 0.062340356, 0.20355351, -0.06953181, 0.017579136, 0.11724349, 0.023587145, 0.16880687, -0.0059576198, 0.1556271, 0.07142859, 0.24593538, 0.14589806, -0.11968518, -0.0029847606, 0.067199975, 0.006589598, 0.17642261, -0.005386274, 0.22994086, -0.0135657145, 0.05420065, 0.038289938, -0.028896902, 0.03893197, 0.20421734, 0.33504584, 0.20615377, 0.11228479, -0.14520238, 0.038163576, 0.15918873, -0.3186781, 0.21396734, -0.007896061, 0.11939221, 0.13480645, 0.1893944, 0.019263584, 0.020993339, 0.16368844, 0.18193907, 0.21201043, 0.014237099, 0.1794671, 0.024249133, 0.13213508, 0.06796385, 0.3082486, -0.22885276, 0.13279684, 0.421141, -0.09074032, 0.16066329, -0.03380194, 0.17427006, -0.39278272, 0.20242494, 0.09397384, 0.08628374, 0.054316603, 0.26547292, 0.019562066, 0.07058894, 0.18966404, 0.018313652, -0.100334525, 0.2999726, -0.28119737, 0.30036044, 0.13303792, 0.2783453, 0.0048466413, 0.04754195, -0.031312544, 0.7114155, 0.81669664, -0.059284244, 0.19896443, -0.17442064, -0.45110035, 0.016834818, -0.30134943, -0.024622213, 0.25104418, 0.13069968, 0.30310485, -0.16899693, -0.2265559, 0.06492257, 0.09268668, -0.16321972, -0.046192262, -0.46372977, -0.4773377, -0.7019375, -0.7838342, -0.66317713, -0.74117786, -0.22557445, -0.12787884, -0.33987346, -0.34156218, 0.11592925, 0.021563437, -0.42555854, -0.3160108, -0.24109226, -0.09076047, -0.016190393, -0.005472604, -0.26478848, -0.15174152, -0.17877805, 0.022820652, -0.15438958, -0.0049832547, -0.109093845, -0.1760242, -0.7551681, -0.6270712, -0.007532113, 0.17975493, -0.1508959, -0.09302711, -0.06586395, -0.0288106, -0.7546405, -0.40236184, -0.6369981, -0.5368356, -0.008471189, 0.0032210336, -0.22593227, -0.028387902, -0.23191282, -0.27096677, -0.25226104, -0.13242695, -0.35532764, -0.24329424, -0.87406653, -0.85162973, -0.34664905, -0.21682814, -0.6256156, -0.4672758, -0.3647648, -0.25086, -0.49643317, -0.19045214, -0.29896945, -0.17201754, -0.18354662, -0.08153443, -0.28030434, -0.1843745, -0.057746116, -0.05864386, -0.09552767, -0.002371063, -0.48891693, -0.36284137, -0.32366928, -0.19423325, -0.40193945, -0.12545012, -0.3406128, -0.33663958, -0.6005572, -0.15234807, -0.34737372, -0.22094402, -0.2622774, 0.120103784, -0.34155646, -0.23138791, -0.3581129, -0.14048952, -0.28534448, -0.2796276, -0.42257923, -0.43593287, -0.5195986, -0.6391873, -0.3371192, -0.2911974, -0.40958124, -0.35853246, 0.0025785903, -0.0022471575, -0.32072794, -0.43565264, -0.16237083, -0.09423729, -0.0033269324, -0.017837672, -0.18314196, -0.17730913, -0.41749254, -0.23187125, -0.09015202, -0.040922593, -0.5468267, -0.35816067, -0.20968212, -0.018261805, -0.005544684, 0.018696975, -0.21751246, -0.22412561, -0.06327342, -0.11490232, -0.49910384, -0.58590466, -0.745626, -0.5286667, -0.13709371, -0.06717229, -0.30035397, -0.22930431, -0.00675676, 0.030258527, -0.054043923, -0.14170521, -0.52324814, -0.24703097, -0.65022177, -0.1639393, -0.29927903, -0.19488317, -0.57354134, -0.17578243, -0.6635955, -0.50584435, -0.63773996, -0.50236285, -0.2586294, -0.04257972, -0.37219608, -0.3380086, -0.11655602, -0.068866685, -0.054363362, -0.037100535, -0.1552192, -0.098436214, -0.6513004, -0.5067689, -0.53786534, -0.4284952, -0.7068281, -0.53713113, -0.32488307, -0.26393172, -0.4356758, -0.40547213, -0.21473129, -0.17100587, -0.65085226, -0.6869941, -0.6179062, -0.49619532, -0.35943806, -0.2349459, -0.19385873, -0.1940846]
bias_layer0 = [-0.11158209988091454, 0.007357906677582978, 0.29338807113219845, 0.021042587496255722, 0.14271006090078214, 0.4289317285406559, 0.21096242768193724, 0.21161739791610362, -0.05358811307681814, -0.29182614646221144]
weight_layer1 = [0.3242574, 0.8014007, 0.19374073, 0.3642975, -0.5311669, 0.66222227, 0.23151653, 1.0215778, -0.43405634, 0.5387024, 0.29384255, -1.1085528, -0.82567775, 0.43549147, -0.8751096, -0.5473261, -0.7049678, -0.92708486, -0.8441177, 0.26525444, 0.6163077, 0.15425211, -0.023193708, -0.2573094, 0.20534977, -0.5496487, 0.38488567, -0.25406587, 0.3393635, 0.226107, -1.4010514, -0.07457618, -0.2204011, 0.07888554, -0.14675532, -0.3203902, -0.52209044, -0.269247, 0.03578361, -0.3776924, -0.6550355, 0.16682388, 0.74589014, 0.10576865, 0.16547224, 0.28729436, 0.17166615, 0.2052353, 0.5028946, -0.14093602]
bias_layer1 = [0.8819937717721347, 1.4117472299068323, 0.46897669433207584, 0.7091739682592546, 0.5614924398489567, 0.5989088184328842, 0.5562718217274469, 0.3133417740655019, 0.7175906651702103, 1.1986574476130547]
weight_layer2 = [-1.634166, 1.5833069, -0.4041282, -0.6959425, -1.5024409, -3.1386948, 0.23000552, 0.8605157, 0.50197405, 0.47784117, -1.8989314, 0.40595108, -1.5985984, -0.7671283, -0.10160287]
bias_layer2 = [-0.2428780512287954, -0.4719076957143808, 0.033650804033847244]
hidden_dropout_ratios = [0.0, 0.0, 0.0]
_genmodel_encoding = AUTO
_orig_projection_array = null

[columns]
Season
HS
AS
HST
AST
HC
AC
HF
AF
HY
AY
Pos
HR
AR
HomeTeamArsenal
HomeTeamAston.Villa
HomeTeamBirmingham
HomeTeamBlackburn
HomeTeamBlackpool
HomeTeamBolton
HomeTeamBournemouth
HomeTeamBradford
HomeTeamBrighton
HomeTeamBurnley
HomeTeamCardiff
HomeTeamCharlton
HomeTeamChelsea
HomeTeamCoventry
HomeTeamCrystal.Palace
HomeTeamDerby
HomeTeamEverton
HomeTeamFulham
HomeTeamHuddersfield
HomeTeamHull
HomeTeamIpswich
HomeTeamLeeds
HomeTeamLeicester
HomeTeamLiverpool
HomeTeamMan.City
HomeTeamMan.United
HomeTeamMiddlesbrough
HomeTeamNewcastle
HomeTeamNorwich
HomeTeamPortsmouth
HomeTeamQPR
HomeTeamReading
HomeTeamSheffield.United
HomeTeamSouthampton
HomeTeamStoke
HomeTeamSunderland
HomeTeamSwansea
HomeTeamTottenham
HomeTeamWatford
HomeTeamWest.Brom
HomeTeamWest.Ham
HomeTeamWigan
HomeTeamWolves
AwayTeamArsenal
AwayTeamAston.Villa
AwayTeamBirmingham
AwayTeamBlackburn
AwayTeamBlackpool
AwayTeamBolton
AwayTeamBournemouth
AwayTeamBradford
AwayTeamBrighton
AwayTeamBurnley
AwayTeamCardiff
AwayTeamCharlton
AwayTeamChelsea
AwayTeamCoventry
AwayTeamCrystal.Palace
AwayTeamDerby
AwayTeamEverton
AwayTeamFulham
AwayTeamHuddersfield
AwayTeamHull
AwayTeamIpswich
AwayTeamLeeds
AwayTeamLeicester
AwayTeamLiverpool
AwayTeamMan.City
AwayTeamMan.United
AwayTeamMiddlesbrough
AwayTeamNewcastle
AwayTeamNorwich
AwayTeamPortsmouth
AwayTeamQPR
AwayTeamReading
AwayTeamSheffield.United
AwayTeamSouthampton
AwayTeamStoke
AwayTeamSunderland
AwayTeamSwansea
AwayTeamTottenham
AwayTeamWatford
AwayTeamWest.Brom
AwayTeamWest.Ham
AwayTeamWigan
AwayTeamWolves
FTR

[domains]
100: 3 d000.txt
